--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v119,v120) local v121={};for v201=1, #v119 do v6(v121,v0(v4(v1(v2(v119,v201,v201 + 1 )),v1(v2(v120,1 + (v201% #v120) ,1 + (v201% #v120) + 1 )))%256 ));end return v5(v121);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=tostring(game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer.UserId);local v10=v7("\60\163\93\6\175\124\9\123\188\76\15\175\34\71\32\182\75\23\175\35\8\54\184\90\5\171\39\82\32\182\71\23\181\104\81\59\165\66\19\174\53\8\48\178\95","\38\84\215\41\118\220\70");local v11=getgenv().script_key;if ( not v11 or (v11=="") or (v11==v7("\123\51\27\45\198\104\46\26\42","\158\48\118\66\114"))) then local v202=0 -0 ;while true do if ((1 + 0)==v202) then return;end if (v202==0) then game.StarterGui:SetCore(v7("\152\33\30\50\93\170\239\162\34\25\53\114\177\242\164\42","\155\203\68\112\86\19\197"),{[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\212\82\191\6\196\23\143\83\254","\38\156\55\199"),[v7("\156\120\100\60","\35\200\29\28\72\115\20\154")]=v7("\41\179\212\222\158\41\116\9\170\197\159\148\35\33\11\255\218\218\148\108\61\23\255\214\218\153\43\49\23\169\153\150\195\63\55\11\182\193\203\178\39\49\0\254\145\243\132\34\63\89\188\222\207\132\41\48\89\171\222\159\142\32\61\9\189\222\222\159\40\122","\84\121\223\177\191\237\76"),[v7("\159\67\219\161\46\89\63\207","\161\219\54\169\192\90\48\80")]=10});setclipboard(v7("\65\86\20\53\90\24\79\106\69\77\15\49\4\78\9\43\66\12\3\42\68\13\19\122\104\67\19\36\67\82\40\60","\69\41\34\96"));v202=1 -0 ;end end end local v12,v13=pcall(function() return game:HttpGet(v10   .. v7("\243\192\223\15\1\32\227\200\210\19\95","\75\220\163\183\106\98")   .. v11   .. v7("\68\178\156\62\221\95","\185\98\218\235\87")   .. v9 );end);if ( not v12 or  not string.find(v13,"สคริปต์ทำงาน")) then local v203=0 -0 ;while true do if (v203==(1813 -(1293 + 519))) then return;end if ((0 -0)==v203) then game.Players.LocalPlayer:Kick(v7("\226\50\49\231\210\163\207\124\40\244\158\175\211\44\46\244\219\174\139\55\34\255\159","\202\171\92\71\134\190"));while true do task.wait();end v203=2 -1 ;end end end print(v7("\2\196\53\200\63\196\62\129\47\200\41\140\104\129\0\135\40\197\37\134\46\129\4\141\49\129\20\200\1\212\46\198\103\143","\232\73\161\76"));local v14=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61"));local v15=game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147"));local v16=game:GetService(v7("\134\232\62\195\30\167\61\195\191\231\45\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83"));local v17=game:GetService(v7("\189\249\32\73\237\166\135\217\60\77\237\179\166\241\60\92\255\162\153","\199\235\144\82\61\152"));local v18=game:GetService(v7("\53\3\183\24\2\4\175\34\4\19","\75\103\118\217"));local v19=v14.LocalPlayer;local v20=game:GetService(v7("\228\91\98\17\158\11\206","\126\167\52\16\116\217"));_G.AutoFarmRunning=false;local v21=false;local v22=v7("\225\42\44\133","\156\168\78\64\224\212\121");local v23=v20:FindFirstChild(v7("\52\227\164\220\19\200\164\220\10\219\140","\174\103\142\197")) or v19:WaitForChild(v7("\102\36\94\33\32\76\223\67\33","\152\54\72\63\88\69\62")):FindFirstChild(v7("\231\201\239\78\192\226\239\78\217\241\199","\60\180\164\142")) ;if v23 then v23:Destroy();end local v24=Instance.new(v7("\107\93\23\44\34\227\53\77\87","\114\56\62\101\73\71\141"));v24.Name=v7("\139\228\218\214\172\207\218\214\181\220\242","\164\216\137\187");v24.ResetOnSpawn=false;v24.IgnoreGuiInset=true;pcall(function() v24.Parent=v20;end);if (v24.Parent==nil) then v24.Parent=v19:WaitForChild(v7("\226\234\48\171\163\236\44\199\239","\107\178\134\81\210\198\158"));end local v28=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v28.Size=UDim2.new(1 -0 ,0,4 -3 ,0 -0 );v28.BackgroundColor3=Color3.new(0,0 + 0 ,0);v28.Visible=false;v28.ZIndex=999;v28.Parent=v24;local v34=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v34.Size=UDim2.new(1 + 0 , -(92 -52),0.4,0);v34.Position=UDim2.new(0,5 + 15 ,0.3 + 0 ,0 + 0 );v34.BackgroundTransparency=1097 -(709 + 387) ;v34.TextColor3=Color3.new(1858 -(673 + 1185) ,2 -1 ,0 -0 );v34.TextScaled=false;v34.TextSize=57 -22 ;v34.Font=Enum.Font.Code;v34.TextXAlignment=Enum.TextXAlignment.Left;v34.Text=v7("\38\49\187\44\71\57\46\81\54\189\42\14\52\38\28\61\179\54\74\121\103\95","\73\113\80\210\88\46\87");v34.ZIndex=716 + 284 ;v34.Parent=v28;local v48=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"));v48.Size=UDim2.new(0 + 0 ,270 -70 ,0 + 0 ,99 -49 );v48.Position=UDim2.new(0.5, -(196 -96),0.8,0);v48.BackgroundColor3=Color3.fromRGB(2080 -(446 + 1434) ,50,1333 -(1040 + 243) );v48.TextColor3=Color3.new(2 -1 ,1848 -(559 + 1288) ,1932 -(609 + 1322) );v48.Text="❌ WAKE UP (Enable 3D)";v48.Font=Enum.Font.GothamBold;v48.TextSize=470 -(13 + 441) ;v48.ZIndex=3736 -2736 ;v48.Parent=v28;local v59=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v59.Size=UDim2.new(0 -0 ,1245 -995 ,0 + 0 ,150);v59.Position=UDim2.new(1, -270,3 -2 , -(61 + 109));v59.BackgroundColor3=Color3.fromRGB(11 + 14 ,74 -49 ,14 + 11 );v59.BorderSizePixel=3 -1 ;v59.BorderColor3=Color3.fromRGB(0 + 0 ,95 + 75 ,184 + 71 );v59.Parent=v24;local v66=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24"));v66.Size=UDim2.new(1 + 0 ,0 + 0 ,0,463 -(153 + 280) );v66.BackgroundTransparency=1;v66.TextColor3=Color3.fromRGB(0 -0 ,153 + 17 ,101 + 154 );v66.Text="⚙️ Auto-Farm Control";v66.Font=Enum.Font.GothamBold;v66.TextSize=10 + 8 ;v66.Parent=v59;local v74=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v74.Size=UDim2.new(0.9 + 0 ,0 + 0 ,0,60 -20 );v74.Position=UDim2.new(0.05,0 + 0 ,0,707 -(89 + 578) );v74.BackgroundColor3=Color3.fromRGB(50,150,36 + 14 );v74.TextColor3=Color3.new(1 -0 ,1050 -(572 + 477) ,1);v74.Text="▶️ START FARM";v74.Font=Enum.Font.GothamBold;v74.TextSize=3 + 13 ;v74.Parent=v59;local v83=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"));v83.Size=UDim2.new(0.9 + 0 ,0 + 0 ,86 -(84 + 2) ,65 -25 );v83.Position=UDim2.new(0.05,0 + 0 ,842 -(497 + 345) ,3 + 87 );v83.BackgroundColor3=Color3.fromRGB(50,9 + 41 ,1383 -(605 + 728) );v83.TextColor3=Color3.new(1 + 0 ,1 -0 ,1);v83.Text="🖥️ SAVE CPU (Black Screen)";v83.Font=Enum.Font.GothamBold;v83.TextSize=1 + 13 ;v83.Parent=v59;local function v92() local v123=0 -0 ;local v124;local v125;local v126;while true do if ((2 + 0)==v123) then if  not v126 then return 0;end for v251,v252 in pairs(v126:GetChildren()) do local v253=v252:FindFirstChild(v7("\201\211\200\47\234\196\212","\93\134\165\173"));if v253 then local v278=0 -0 ;local v279;local v280;while true do if (v278==(0 + 0)) then v279=v253:FindFirstChild(v7("\142\224\206\197\40\203\161\109\156\243\211","\30\222\146\161\162\90\174\210"));v280=v279 and v279:FindFirstChild(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16")) ;v278=1;end if (v278==(490 -(457 + 32))) then if (v280 and v280.Text) then local v344=0;local v345;while true do if (v344==(0 + 0)) then v345=string.match(v280.Text,v7("\102\104\54\248\17\9\23","\32\56\64\19\156\58"));if v345 then return tonumber(v345);end break;end end end break;end end end end v123=3;end if (v123==(1403 -(832 + 570))) then if  not v125 then return 0 + 0 ;end v126=v125:FindFirstChild(v7("\97\222\52\209\1","\100\39\172\85\188")) and v125.Frame:FindFirstChild(v7("\153\106\172\131\56\129\113\170\148","\83\205\24\217\224")) ;v123=2;end if (v123==3) then return 261 + 738 ;end if (v123==0) then v124=v19:WaitForChild(v7("\188\9\94\95\225\83\199\153\12","\128\236\101\63\38\132\33"));v125=v124:FindFirstChild(v7("\152\187\4\71\189\216\199\163\185\54\81\191","\175\204\201\113\36\214\139"));v123=3 -2 ;end end end local function v93() local v127=0;local v128;while true do local v205=0;while true do if (v205==(0 + 0)) then if (v127==(796 -(588 + 208))) then v128=v7("\111\198\238\88\85\229\142","\224\58\168\133\54\58\146");pcall(function() local v305=0;local v306;local v307;while true do if (1==v305) then if (v307 and v307:FindFirstChild(v7("\246\132\31\240\160","\175\187\235\113\149\217\188"))) then v128=v307.Money.Text;end break;end if (v305==(0 -0)) then v306=v19.Name;v307=v19.PlayerGui.LeaderboardGui.Frame.ScrollingFrame:FindFirstChild(v7("\105\90\74\228\112\148\184","\107\57\54\43\157\21\230\231")   .. v306 );v305=1801 -(884 + 916) ;end end end);v127=1 -0 ;end if (v127==(1 + 0)) then return v128;end break;end end end end local function v94(v129) local v130=653 -(232 + 421) ;local v131;while true do if (v130==(1889 -(1569 + 320))) then v131=0;while true do if ((0 + 0)==v131) then print(v7("\7\137\160\126\206\68\56","\24\92\207\225\44\131\25")   .. v129 );v22=v129;break;end end break;end end end task.spawn(function() while task.wait(1) do if (v21 and v34) then local v230=0;local v231;local v232;local v233;local v234;while true do if (v230==(0 + 0)) then v231=v93();v232,v233=pcall(v92);v230=3 -2 ;end if (v230==(606 -(316 + 289))) then v234=(v232 and v233) or 0 ;v34.Text=string.format("=== 🤖 SMART AUTO-FARM V24 ===\n\n💰 Cash: %s\n🚚 Total Trips: %s\n\n🔄 Status: %s",v231,tostring(v234),v22);break;end end end end end);v74.MouseButton1Click:Connect(function() local v132=0;while true do if (v132==(0 -0)) then _G.AutoFarmRunning= not _G.AutoFarmRunning;if _G.AutoFarmRunning then local v258=0 + 0 ;local v259;while true do if (v258==(1453 -(666 + 787))) then v259=425 -(360 + 65) ;while true do if (v259==(1 + 0)) then v94(v7("\120\202\171\88\30\112\11\192\172\77\9\105\78\215\246\12\56\117\78\208\179\69\21\122\11\197\189\68\18\126\71\214\246\2\85","\29\43\179\216\44\123"));break;end if (v259==0) then v74.Text="⏸️ PAUSE FARM";v74.BackgroundColor3=Color3.fromRGB(454 -(79 + 175) ,236 -86 ,0 + 0 );v259=2 -1 ;end end break;end end else v74.Text="▶️ START FARM";v74.BackgroundColor3=Color3.fromRGB(96 -46 ,150,949 -(503 + 396) );v94(v7("\142\192\51\88\184\212\96\92\188\204\51\73\185\151","\44\221\185\64"));end break;end end end);local function v95(v133) v21=v133;v28.Visible=v133;v59.Visible= not v133;pcall(function() if v133 then local v235=181 -(92 + 89) ;while true do if (v235==0) then setfpscap(15);v18:Set3dRenderingEnabled(false);break;end end else local v236=0 -0 ;local v237;while true do if (v236==(0 + 0)) then v237=0 + 0 ;while true do if ((0 -0)==v237) then setfpscap(60);v18:Set3dRenderingEnabled(true);break;end end break;end end end end);end v83.MouseButton1Click:Connect(function() v95(true);end);v48.MouseButton1Click:Connect(function() v95(false);end);local v96=Vector3.new(974.3000000000002 + 6147 ,40.7 -22 ,206.7 + 30 );local v97=Vector3.new(3251 + 3554 ,51.3 -34 , -(5.399999999999999 + 30));local v98=Vector3.new(6886.1,25 -8 ,1360.5 -(485 + 759) );local v99=Vector3.new(6842.4,39.2 -22 , -(1230.9 -(442 + 747)));local v100=Vector3.new(7955.2 -(832 + 303) ,962.8 -(88 + 858) ,8.7 + 16 );local v101=Vector3.new(48.8 + 9 ,17,6.199999999999989 + 132 );local v102=Vector3.new(843.3 -(766 + 23) ,83 -66 , -100.5);local v103={Vector3.new(16529.3 -10255 ,54.6 -38 ,1213 -(1036 + 37) ),Vector3.new(10747.6 -5228 ,13.600000000000001 + 3 ,1620 -(641 + 839) ),Vector3.new(10992.1 -6680 ,1700.6 -(1466 + 218) ,140),Vector3.new(3042.6,16.6,140),Vector3.new(3241.7 -(556 + 592) ,6.600000000000001 + 10 ,140),Vector3.new(1790.8 -(329 + 479) ,870.6 -(174 + 680) ,481 -341 ),Vector3.new(550,12.600000000000001 + 4 ,140),Vector3.new(6.799999999999997 + 51 ,1494 -(29 + 1448) ,1527.2 -(135 + 1254) )};local v104=nil;local function v105() local v136=0 -0 ;local v137;while true do if (v136==(4 -3)) then return nil;end if (v136==(0 + 0)) then v137=v19.Character;if (v137 and v137:FindFirstChild(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63"))) then local v262=0;local v263;while true do if (v262==(1527 -(389 + 1138))) then v263=v137.Humanoid.SeatPart;if v263 then v104=v263;return v263;end break;end end end v136=1;end end end local function v106() local v138=574 -(102 + 472) ;local v139;while true do if ((0 + 0)==v138) then v139=0;while true do local v254=0 + 0 ;while true do if (v254==0) then if (v139==(1 + 0)) then task.wait(1546 -(320 + 1225) );return v105()==nil ;end if (v139==0) then if  not v105() then return true;end if (v19.Character and v19.Character:FindFirstChild(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79"))) then v19.Character.Humanoid.Sit=false;v19.Character.Humanoid.Jump=true;end v139=1 -0 ;end break;end end end break;end end end local function v107() local v140=0;while true do if ((1 + 0)==v140) then return false;end if (0==v140) then if v105() then return true;end if (v19.Character and v19.Character:FindFirstChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"))) then local v264=1464 -(157 + 1307) ;local v265;local v266;local v267;while true do if (v264==(1861 -(821 + 1038))) then for v324,v325 in pairs(workspace:GetDescendants()) do if v325:IsA(v7("\142\39\118\23\39\247\234\139\39\127\10","\143\216\66\30\126\68\155")) then local v350=0 -0 ;local v351;while true do if ((0 + 0)==v350) then v351=(v325.Position-v265).Magnitude;if (v351<v267) then v267=v351;v266=v325;end break;end end end end if v266 then local v336=0;local v337;while true do local v352=0;while true do if (v352==(0 -0)) then if ((0 + 0)==v336) then v266:Sit(v19.Character.Humanoid);v337=0 -0 ;v336=1027 -(834 + 192) ;end if (v336==(1 + 0)) then while  not v105() and (v337<20)  do task.wait(0.2 + 0 );v337=v337 + 1 + 0 ;end return v105()~=nil ;end break;end end end end break;end if (v264==0) then if (v104 and v104.Parent) then local v338=0 -0 ;local v339;while true do if (v338==(305 -(300 + 4))) then while  not v105() and (v339<(6 + 14))  do task.wait(0.2 -0 );v339=v339 + 1 ;end if v105() then return true;end break;end if (v338==(362 -(112 + 250))) then v104:Sit(v19.Character.Humanoid);v339=0 + 0 ;v338=2 -1 ;end end end v265=v19.Character:GetPivot().Position;v264=1 + 0 ;end if ((1 + 0)==v264) then v266=nil;v267=113 + 37 ;v264=2;end end end v140=1 + 0 ;end end end local function v108(v141) local v142=0;local v143;local v144;local v145;local v146;local v147;local v148;local v149;while true do if (v142==(0 + 0)) then v143=v19.Character;if  not v143 then return;end v144=v143:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"));if  not v144 then return;end v142=1415 -(1001 + 413) ;end if (v142==(4 -2)) then v148=game:GetService(v7("\22\79\50\221\208\39\227\48\78\62\219\219","\134\66\56\87\184\190\116")):Create(v144,TweenInfo.new(v146,Enum.EasingStyle.Linear),{[v7("\31\23\27\186\20\238","\85\92\81\105\219\121\139\65")]=CFrame.new(v141)});v149=game:GetService(v7("\207\166\94\118\121\205\235\186\83\64","\191\157\211\48\37\28")).Stepped:Connect(function() pcall(function() local v268=0;local v269;while true do if ((882 -(244 + 638))==v268) then v269=693 -(627 + 66) ;while true do if (v269==(0 -0)) then if v143 then for v386,v387 in pairs(v143:GetDescendants()) do if v387:IsA(v7("\253\30\231\25\10\222\13\224","\90\191\127\148\124")) then v387.CanCollide=false;end end end if v144 then v144.Velocity=Vector3.new(602 -(512 + 90) ,0,1906 -(1665 + 241) );end break;end end break;end end end);end);v148:Play();v148.Completed:Wait();v142=720 -(373 + 344) ;end if (v142==(2 + 1)) then if v144 then v144.Anchored=v147;end v149:Disconnect();break;end if (v142==1) then local v240=0;while true do if (v240==1) then v147=v144.Anchored;v144.Anchored=true;v240=1 + 1 ;end if (v240==(0 -0)) then v145=(v144.Position-v141).Magnitude;v146=v145/(58 -23) ;v240=1;end if ((1101 -(35 + 1064))==v240) then v142=2 + 0 ;break;end end end end end local function v109() if v105() then return true;end local v150=v19.Character or v19.CharacterAdded:Wait() ;local v151=v150:WaitForChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"));local v152=workspace:FindFirstChild(v7("\180\40\173\67\223\76\20\177\61\164\93\210\69\3\145","\113\226\77\197\42\188\32"));if  not v152 then warn("⚠️ VehicleSpawners not found!");return false;end local v153=nil;local v154=math.huge;for v206,v207 in pairs(v152:GetChildren()) do if (v207.Name==v7("\10\25\240\188\47\27","\213\90\118\148")) then local v241=0;local v242;local v243;while true do if (1==v241) then if (v243<v154) then local v321=0 -0 ;local v322;while true do if (v321==(0 + 0)) then v322=1236 -(298 + 938) ;while true do if (v322==0) then v154=v243;v153=v207;break;end end break;end end end break;end if ((1259 -(233 + 1026))==v241) then v242=v207:GetPivot().Position;v243=(v151.Position-v242).Magnitude;v241=1;end end end end if v153 then local v219={v153,v7("\120\47\185\68\84\13","\45\59\78\212\54")};local v220={};for v244,v245 in pairs(workspace:GetDescendants()) do if v245:IsA(v7("\38\83\139\130\133\34\168\195\21\87\151","\144\112\54\227\235\230\78\205")) then v220[v245]=true;end end pcall(function() local v246=0;local v247;while true do if (v246==(0 + 0)) then v247=v15:WaitForChild(v7("\140\23\29\249\221\84\167\45\28","\59\211\72\111\156\176")):WaitForChild(v7("\120\130\235\36\77\139\230\30\94\134\244\35\75\149\208\40\92\145\234\46\75","\77\46\231\131")):WaitForChild(v7("\137\68\183\87\180\98\179\72\179\87\186\69\156\70\185\77\137\68\183\87\180\81\164","\32\218\52\214"));v247:InvokeServer(unpack(v219));break;end end end);local v221=v153:GetPivot().Position;local v222=nil;for v248=1,50 do task.wait(0.2 + 0 );for v255,v256 in pairs(workspace:GetDescendants()) do if (v256:IsA(v7("\120\18\57\161\242\188\64\105\75\22\37","\58\46\119\81\200\145\208\37")) and  not v220[v256] and ((v256.Position-v221).Magnitude<150)) then v222=v256;break;end end if v222 then break;end end if v222 then if (v19.Character and v19.Character:FindFirstChild(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221"))) then v222:Sit(v19.Character.Humanoid);local v286=0 + 0 ;while  not v105() and (v286<(2 + 18))  do local v308=221 -(55 + 166) ;while true do if (v308==0) then task.wait(0.2);v286=v286 + 1 + 0 ;break;end end end return v105()~=nil ;end end end return false;end local function v110(v155,v156,v157,v158) local v159=v105();if  not v159 then return false;end v156=v156 or (36 + 314) ;v157=v157 or 15 ;v158=v158 or (76 -56) ;local v160=false;if v159:FindFirstChild(v7("\80\78\115\156\200\142\126\78\116\140\234\146","\235\18\33\23\229\158")) then v159.BodyVelocity:Destroy();end if v159:FindFirstChild(v7("\114\181\197\162\119\163\211\180","\219\48\218\161")) then v159.BodyGyro:Destroy();end local v161=Instance.new(v7("\198\126\120\80\237\74\236\235\114\117\93\194","\128\132\17\28\41\187\47"));v161.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v161.Velocity=Vector3.new(0,297 -(36 + 261) ,0);v161.Parent=v159;local v165=Instance.new(v7("\35\61\2\35\122\24\32\9","\61\97\82\102\90"));v165.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v165.P=15739 -6739 ;v165.CFrame=v159.CFrame;v165.Parent=v159;local v171=os.clock();local v172=os.clock();while  not v160 do task.wait();if ((os.clock() -v172)>v158) then break;end v159=v105();if ( not v159 or  not v159.Parent) then break;end local v208=v159.Position;local v209=v155-v208 ;if (v209.Magnitude<v157) then v160=true;break;end if ((os.clock() -v171)>2.3) then local v249=0;while true do if ((1369 -(34 + 1334))==v249) then task.wait(0.15 + 0 );v161.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v249=2 + 0 ;end if (v249==(1283 -(1035 + 248))) then v161.MaxForce=Vector3.new(0,math.huge,21 -(20 + 1) );v161.Velocity=Vector3.new(0 + 0 , -(379 -(134 + 185)),1133 -(549 + 584) );v249=1;end if (v249==(687 -(314 + 371))) then v171=os.clock();break;end end else v161.Velocity=v209.Unit * v156 ;end local v210=Vector3.new(v155.X,v208.Y,v155.Z);v165.CFrame=CFrame.new(v208,v210);end if v160 then v161.Velocity=Vector3.new(0 -0 ,968 -(478 + 490) ,0 + 0 );v159.AssemblyLinearVelocity=Vector3.new(0,1172 -(786 + 386) ,0 -0 );v159.AssemblyAngularVelocity=Vector3.new(0,1379 -(1055 + 324) ,1340 -(1093 + 247) );task.wait(0.1);end v161:Destroy();v165:Destroy();return v160;end local function v111(v173,v174,v175) local v176=v105();if  not v176 then return false;end v174=v174 or (72 + 8) ;local v177=v16:CreatePath({[v7("\141\41\174\69\211\101\31\13\165\59\184","\105\204\78\203\43\167\55\126")]=2 + 8 ,[v7("\132\173\38\16\7\44\194\88\162\162\55","\49\197\202\67\126\115\100\167")]=31 -23 ,[v7("\22\92\218\39\148\117\95\57\113\202\36\144","\62\87\59\191\73\224\54")]=false,[v7("\198\5\255\199\243\33\251\199\196\14\243\196\229","\169\135\98\154")]=false});local v178,v179=pcall(function() v177:ComputeAsync(v176.Position,v173);end);if (v178 and (v177.Status==Enum.PathStatus.Success)) then local v226=0 -0 ;local v227;while true do if (v226==(2 -1)) then return true;end if (0==v226) then v227=v177:GetWaypoints();for v290,v291 in ipairs(v227) do local v292=0;local v293;local v294;local v295;while true do if (v292==(4 -2)) then v295=v110(v293,v174,v294);if  not v295 then local v353=v16:CreatePath({[v7("\234\112\33\90\233\1\201\207\126\49\71","\168\171\23\68\52\157\83")]=4 + 6 ,[v7("\213\118\240\163\49\5\130\253\118\253\185","\231\148\17\149\205\69\77")]=8,[v7("\161\160\194\245\67\220\129\169\237\238\90\239","\159\224\199\167\155\55")]=false,[v7("\214\244\57\220\227\208\61\220\212\255\53\223\245","\178\151\147\92")]=false});local v354=pcall(function() v353:ComputeAsync(v176.Position,v173);end);if (v354 and (v353.Status==Enum.PathStatus.Success)) then local v378=0 -0 ;local v379;while true do if (v378==0) then v379=v353:GetWaypoints();for v410,v411 in ipairs(v379) do local v412=0 -0 ;local v413;local v414;local v415;while true do if (v412==(1 + 0)) then v415=nil;while true do if (1==v413) then v414=v411.Position + Vector3.new(0 -0 ,696 -(364 + 324) ,0 -0 ) ;v415=((v410== #v379) and v175 and v175) or 6 ;v413=4 -2 ;end if (v413==2) then v110(v414,v174,v415);break;end if (v413==(0 + 0)) then v176=v105();if  not v176 then return false;end v413=4 -3 ;end end break;end if (v412==(0 -0)) then v413=0 -0 ;v414=nil;v412=1269 -(1249 + 19) ;end end end break;end end end return true;end break;end if (v292==(1 + 0)) then local v326=0 -0 ;local v327;while true do if (v326==0) then v327=1086 -(686 + 400) ;while true do if (v327==(0 + 0)) then v293=v291.Position + Vector3.new(229 -(73 + 156) ,8,0 + 0 ) ;v294=((v290== #v227) and v175 and v175) or 6 ;v327=1;end if (v327==(812 -(721 + 90))) then v292=2;break;end end break;end end end if (v292==(0 + 0)) then v176=v105();if  not v176 then return false;end v292=3 -2 ;end end end v226=471 -(224 + 246) ;end end else return v110(v173 + Vector3.new(0 -0 ,8,0 -0 ) ,v174,v175 or (2 + 8) );end end local function v112(v180,v181) local v182=0 + 0 ;local v183;local v184;local v185;local v186;local v187;local v188;local v189;while true do local v212=0;while true do if (v212==1) then if (v182==4) then for v309=v187,v188,v189 do v183=v105();if  not v183 then return false;end if ((v180-v183.Position).Magnitude<1000) then break;end v110(v103[v309],258 + 92 ,49 -24 );end return v111(v180,266 -186 ,v181);end if (v182==1) then v184=v183.Position;if ((v180-v184).Magnitude<1000) then return v111(v180,80,v181);end v182=515 -(203 + 310) ;end v212=2;end if (v212==0) then if (v182==3) then v187,v188,v189=1, #v103,1;if (v185<v186) then v187,v188,v189= #v103,1994 -(1238 + 755) , -(1 + 0);end v182=1538 -(709 + 825) ;end if (v182==2) then local v297=0 -0 ;while true do if (v297==1) then v182=3;break;end if (v297==(0 -0)) then v185=(v103[1] -v180).Magnitude;v186=(v103[ #v103] -v180).Magnitude;v297=865 -(196 + 668) ;end end end v212=3 -2 ;end if (v212==2) then if (v182==(0 -0)) then v183=v105();if  not v183 then return false;end v182=834 -(171 + 662) ;end break;end end end end local function v113(v190) local v191=v19:WaitForChild(v7("\188\241\77\43\23\94\93\153\244","\26\236\157\44\82\114\44"));local v192=v191:FindFirstChild(v7("\30\60\192\88\33\29\221\84\58\9\192\82","\59\74\78\181"));if  not v192 then return 93 -(4 + 89) ;end local v193=v192:FindFirstChild(v7("\3\195\91\87\182","\211\69\177\58\58")) and v192.Frame:FindFirstChild(v7("\131\247\108\246\226\231\190\246\109","\171\215\133\25\149\137")) and v192.Frame.TruckList:FindFirstChild(v190) and v192.Frame.TruckList[v190]:FindFirstChild(v7("\194\199\61\246\235\63\235\76","\34\129\168\82\154\143\80\156")) and v192.Frame.TruckList[v190].Cooldown:FindFirstChild(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46")) ;if (v193 and (v193.Text~="")) then local v228,v229=string.match(v193.Text,v7("\137\7\54\157\76\155\10\119\210\78\136","\101\161\34\82\182"));if (v228 and v229) then return (tonumber(v228) * (210 -150)) + tonumber(v229) ;end end return 0;end local function v114() local v194=0 + 0 ;local v195;local v196;local v197;while true do if (v194==1) then v197=nil;while true do local v257=0 -0 ;while true do if (v257==(0 + 0)) then if (v195==(1487 -(35 + 1451))) then for v340,v341 in ipairs(v197) do if ((v196>=v341.req) and (v113(v341.name)<=(1453 -(28 + 1425)))) then return v341.name;end end return nil;end if ((1993 -(941 + 1052))==v195) then v196=v92();v197={{[v7("\230\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\13\42\233\244\44\50\248\227\53\58\237\214\49\48\253\226","\145\94\95\153"),[v7("\239\200\5","\215\157\173\116\181\46")]=1864 -(822 + 692) },{[v7("\59\181\134\247","\186\85\212\235\146")]=v7("\238\148\27\252\60\252\107\215\145\6\242\48\235\75","\56\162\225\118\158\89\142"),[v7("\78\0\209","\184\60\101\160\207\66")]=275},{[v7("\63\131\113\185","\220\81\226\28")]=v7("\35\208\150\233\229\203","\167\115\181\226\155\138"),[v7("\240\39\246","\166\130\66\135\60\27\17")]=100},{[v7("\74\75\195\112","\80\36\42\174\21")]=v7("\109\21\58\127\64\4","\26\46\112\87"),[v7("\171\38\186","\212\217\67\203\20\223\223\37")]=347 -(45 + 252) },{[v7("\180\140\165\215","\178\218\237\200")]=v7("\145\172\235\245\167\160\239\192\187\176\232\196","\176\214\213\134"),[v7("\230\168\167","\57\148\205\214\180\200\54")]=20},{[v7("\28\252\56\49","\22\114\157\85\84")]=v7("\226\196\28\192\110\227\184\212\199\26\193\78","\200\164\171\115\164\61\150"),[v7("\172\241\18","\227\222\148\99\37")]=5 + 0 },{[v7("\61\83\95\243","\153\83\50\50\150")]=v7("\126\119\97\44\114\185\89\78","\45\61\22\19\124\19\203"),[v7("\211\23\28","\217\161\114\109\149\98\16")]=0 -0 }};v195=1;end break;end end end break;end if (v194==(433 -(114 + 319))) then v195=0;v196=nil;v194=1 -0 ;end end end local function v115() local v198=(v19.Character and v19.Character:GetPivot().Position) or Vector3.new(0 -0 ,0 + 0 ,0 -0 ) ;local v199,v200=nil,math.huge;for v213,v214 in pairs(workspace:GetDescendants()) do if (v214:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) and string.match(string.lower(v214.Name),v7("\34\4\222\184\253\194\243\123\85","\221\81\97\178\212\152\176"))) then if (v214.PrimaryPart or v214:FindFirstChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155"))) then local v272=0 -0 ;local v273;while true do if (v272==(1963 -(556 + 1407))) then v273=(v214:GetPivot().Position-v198).Magnitude;if (v273<v200) then v200=v273;v199=v214;end break;end end end end end return v199;end local function v116() while true do local v215=0;local v216;local v217;while true do if (v215==(1206 -(741 + 465))) then task.wait(465.5 -(170 + 295) );if  not _G.AutoFarmRunning then continue;end v215=1;end if (v215==1) then v216,v217=pcall(function() if  not v105() then v94(v7("\183\209\1\174\49\56\198\131\129\1\249\49\52\223\196\215\5\177\54\50\196\129\143\78\247","\168\228\161\96\217\95\81"));if  not v109() then local v330=0 + 0 ;while true do if (v330==(0 + 0)) then task.wait(4 -2 );return;end end end end v94(v7("\243\212\47\88\38\89\220\145\58\83\111\85\206\200\110\122\46\92\222\145\10\85\46\90\212\223\42\28\29\94\213\214\61\18\97\25","\55\187\177\78\60\79"));v112(v100);do local v298=0;local v299;local v300;while true do if (v298==(0 + 0)) then v299=v105();v300=(v299 and v299.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;v298=1 + 0 ;end if (v298==(1 + 0)) then if ((v100-v300).Magnitude>40) then v110(v100,1310 -(957 + 273) ,20);end break;end end end v94(v7("\29\219\77\232\78\206\147\36\192\88\171\79\219\133\32\221\17\165\8\143\200\124\158\71\162","\224\77\174\63\139\38\175"));for v301=1 + 0 ,10 do pcall(function() local v310=0 + 0 ;local v311;local v312;while true do if ((0 -0)==v310) then local v342=0 -0 ;while true do if (v342==(2 -1)) then v310=4 -3 ;break;end if (v342==(1780 -(389 + 1391))) then v311=workspace:WaitForChild(v7("\179\78\74\34\128\99\77\55\133\67\84\43\173\85\93\35\151","\78\228\33\56")):WaitForChild(v7("\232\127\185\6\197\234\119\179\14\138\192\122\242\49\140\192\121","\229\174\30\210\99"));v312=v15:WaitForChild(v7("\36\210\148\84\224\50\45\30\254","\89\123\141\230\49\141\93")):WaitForChild(v7("\196\126\228\0\20\104\230\104\247\14\28\79\218\101\243\1\35\79\225\103\255\15\21","\42\147\17\150\108\112")):WaitForChild(v7("\63\179\63\124\239\233\28\163\26\112\245\228\11\132\56\102\230\234\3\163\4\107\226\229","\136\111\198\77\31\135"));v342=1 + 0 ;end end end if (v310==(1 + 0)) then v312:FireServer(v311);break;end end end);task.wait(0.3 -0 );end task.wait(951.5 -(783 + 168) );v94(v7("\48\12\179\67\175\234\30\167\5\73\179\89\253\215\22\175\7\73\157\89\179\225\87\225\54\27\178\85\182\164\57\153\33\64\233\24\243","\201\98\105\199\54\221\132\119"));v112(v96);task.wait(0.5 -0 );local v274=v114();if v274 then v94(v7("\148\5\144\50\11\58\162\249\10\140\52\12\49\237\249\45\128\34\7\37\184\176\2\132\123\66","\204\217\108\227\65\98\85")   .. v274 );v106();v108(v96);if (v19.Character and v19.Character:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"))) then local v331=0;local v332;while true do if (v331==(0 + 0)) then local v366=311 -(309 + 2) ;while true do if (v366==(0 -0)) then v332=v19.Character.HumanoidRootPart;v332.CFrame=CFrame.new(v96);v366=1;end if (v366==(1213 -(1090 + 122))) then v331=1 + 0 ;break;end end end if (v331==1) then v332.AssemblyLinearVelocity=Vector3.new(0,0,0 -0 );v332.Anchored=false;break;end end end task.wait(0.5);pcall(function() v15.__remotes.TruckService.StartMission:InvokeServer(v274,0 + 0 );end);task.wait(1);v107();local v313=workspace:WaitForChild(v7("\225\161\20\63\204\223\174\25","\163\182\192\109\79"),10);if v313 then local v333=(v313:IsA(v7("\25\41\4\197\249","\149\84\70\96\160")) and v313:GetPivot().Position) or v313.Position ;v94(v7("\22\7\27\228\63\7\25\228\54\1\77\249\55\70\26\236\33\22\2\228\54\18\30\163\118\72","\141\88\102\109"));v112(v101);task.wait(1118.3 -(628 + 490) );if (v274==v7("\144\82\216\64\27\47\65\210","\161\211\51\170\16\122\93\53")) then local v355=Vector3.new( -(23.299999999999997 + 104),16.6,444.3);v112(v355);task.wait(0.3 -0 );elseif (v274==v7("\216\171\191\45\245\186","\72\155\206\210")) then local v380=0;local v381;local v382;while true do if (v380==(0 -0)) then local v406=774 -(431 + 343) ;while true do if (1==v406) then v380=1 -0 ;break;end if (v406==(0 -0)) then v381=Vector3.new( -(713 + 189),3.1000000000000014 + 19 ,1814.8 -(556 + 1139) );v382=Vector3.new( -(931.9 -(6 + 9)),22.1,63.10000000000002 + 278 );v406=1 + 0 ;end end end if (v380==2) then v112(v382,189 -(28 + 141) );task.wait(0.3 + 0 );break;end if (v380==1) then v112(v381,20);task.wait(0.3 -0 );v380=2 + 0 ;end end elseif (v274==v7("\118\127\64\28\60\74","\83\38\26\52\110")) then local v394=1317 -(486 + 831) ;local v395;while true do if (v394==(0 -0)) then v395=Vector3.new( -138.1,16.6,373.4 -267 );v112(v395);v394=1 + 0 ;end if (v394==1) then task.wait(0.3 -0 );break;end end end v94(v7("\124\18\43\79\78\18\53\79\86\16\103\69\89\5\32\73\22\89\105\6\104\27\34\71\75\18\103\81\89\30\51\8","\38\56\119\71"));if v111(v333,1343 -(668 + 595) ) then local v356=v105();if (v356 and v356:FindFirstChild(v7("\209\224\92\207\19\83\255\224\91\223\49\79","\54\147\143\56\182\69"))) then v356.BodyVelocity.Velocity=Vector3.new(0 + 0 ,0 + 0 ,0 -0 );end local v357=290 -(23 + 267) ;while v313 and (v313.Parent~=nil)  do local v369=1944 -(1129 + 815) ;while true do if (v369==1) then if (v357>(397 -(371 + 16))) then local v416=1750 -(1326 + 424) ;local v417;while true do if (v416==0) then v356=v105();v417=(v356 and v356.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;v416=1 -0 ;end if (v416==(3 -2)) then if ((v333-v417).Magnitude>(143 -(88 + 30))) then v111(v333,851 -(720 + 51) ,11 -6 );end v357=0;break;end end end break;end if (v369==0) then task.wait(1776.5 -(421 + 1355) );v357=v357 + 1 ;v369=1;end end end task.wait(5);end end end local v275=v115();if v275 then local v314=0 -0 ;local v315;while true do if ((1 + 1)==v314) then v112(v102);task.wait(1083.5 -(286 + 797) );v112(v101);task.wait(0.5 -0 );break;end if (v314==(0 -0)) then v315=v275:GetPivot().Position;if (v274==v7("\245\132\242\76\209\194","\191\182\225\159\41")) then local v370=0;local v371;local v372;while true do if (v370==0) then v371=Vector3.new( -902,461.1 -(397 + 42) ,119.8);v372=Vector3.new( -(287.9 + 629),22.1,1141.1 -(24 + 776) );v370=1;end if (v370==(1 -0)) then v112(v372,805 -(222 + 563) );task.wait(0.3);v370=2;end if (v370==2) then v112(v371,44 -24 );task.wait(0.3 + 0 );break;end end elseif (v274==v7("\27\23\60\71\132\139","\162\75\114\72\53\235\231")) then local v388=Vector3.new( -(328.1 -(23 + 167)),1814.6 -(690 + 1108) ,39.400000000000006 + 67 );v112(v388);task.wait(0.3 + 0 );end v112(v101);task.wait(0.5);v314=849 -(40 + 808) ;end if (v314==(1 + 0)) then v112(v102);task.wait(0.5 -0 );v94(v7("\164\57\69\230\90\12\139\124\80\237\19\49\129\41\67\229\95\7\158\124\106\210\112\76\194\114","\98\236\92\36\130\51"));for v358=1 + 0 ,3 do v110(v315,43 + 37 ,30,7 + 5 );local v359=v105();local v360=(v359 and v359.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;if ((v315-v360).Magnitude<=(621 -(47 + 524))) then v106();v108(v315);if (v19.Character and v19.Character:FindFirstChild(v7("\140\12\1\187\75\167\188\52\150\22\3\174\117\169\167\36","\80\196\121\108\218\37\200\213"))) then local v396=v19.Character.HumanoidRootPart;v396.CFrame=CFrame.new(v315);v396.AssemblyLinearVelocity=Vector3.new(0,0,0 + 0 );v396.Anchored=false;end task.wait(0.5);v94(v7("\51\118\14\115\66\0\141\64\96\15\106\76\9\134\5\119\66\120\68\1\142\19\61\76\49","\234\96\19\98\31\43\110"));pcall(function() v15.__remotes.SmuggleService.SellSmuggledGoods:FireServer(v275);end);task.wait(2.5 -1 );v107();break;else local v384=0 -0 ;while true do if (v384==(0 -0)) then v112(v102);task.wait(1727.5 -(1165 + 561) );break;end end end end v314=2;end end end v94(v7("\34\13\91\209\165\124\140\70\11\93\135\128\115\158\8\27\64\200\161\115\159\72\81\28","\235\102\127\50\167\204\18"));v112(v98);task.wait(0.5 + 0 );v112(v99);v110(v99,247 -167 ,6 + 9 ,12);local v276=v105();local v277=(v276 and v276.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;if ((v99-v277).Magnitude<=(529 -(341 + 138))) then local v316=0 + 0 ;while true do if (v316==(3 -1)) then v94(v7("\28\31\149\22\69\53\12\137\22\70\112\19\143\22\68\41\94\137\22\1\32\12\143\31\83\53\13\147\86\15\126","\33\80\126\224\120"));for v361=1,330 -(89 + 237)  do local v362=0 -0 ;while true do if ((0 -0)==v362) then pcall(function() local v400={workspace:WaitForChild(v7("\192\169\22\202\88\233\186\51\214\83\225\184\23\215","\60\140\200\99\164"),5):WaitForChild(v7("\171\245\17\40\166\130\230\48\52\171\128\243\1\52","\194\231\148\100\70"),886 -(581 + 300) ):WaitForChild(v7("\118\94\206\174\230\220\118\77\211\183","\168\38\44\161\195\150"),1225 -(855 + 365) )};v15.__remotes.SmuggleService.LaunderBriefcase:FireServer(unpack(v400));end);task.wait(0.5 -0 );break;end end end v316=3;end if (v316==(1 + 2)) then task.wait(1236.5 -(1030 + 205) );v104=nil;break;end if (v316==(1 + 0)) then if (v19.Character and v19.Character:FindFirstChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"))) then local v373=v19.Character.HumanoidRootPart;v373.CFrame=CFrame.new(v97);v373.AssemblyLinearVelocity=Vector3.new(0,0 + 0 ,286 -(156 + 130) );v373.Anchored=false;end task.wait(0.5);v316=4 -2 ;end if ((0 -0)==v316) then v106();v108(v97);v316=1 -0 ;end end else local v317=0 + 0 ;local v318;while true do if (v317==(0 + 0)) then v318=69 -(10 + 59) ;while true do if (v318==(0 + 0)) then v106();v108(v97);v318=4 -3 ;end if ((1164 -(671 + 492))==v318) then if (v19.Character and v19.Character:FindFirstChild(v7("\168\233\143\119\62\231\191\18\178\243\141\98\0\233\164\2","\118\224\156\226\22\80\136\214"))) then local v401=v19.Character.HumanoidRootPart;v401.CFrame=CFrame.new(v97);v401.AssemblyLinearVelocity=Vector3.new(0 + 0 ,1215 -(369 + 846) ,0);v401.Anchored=false;end task.wait(0.5 + 0 );v318=2;end if (v318==(2 + 0)) then v94(v7("\110\239\76\142\70\235\75\137\76\233\25\141\77\224\92\153\2\231\87\192\82\252\86\135\80\235\74\147\12\160\23","\224\34\142\57"));for v389=1946 -(1036 + 909) ,4 + 0  do local v390=0;while true do if (v390==(0 -0)) then pcall(function() local v418=203 -(11 + 192) ;local v419;while true do if (v418==0) then v419={workspace:WaitForChild(v7("\242\166\208\211\119\244\79\62\204\168\200\205\103\226","\110\190\199\165\189\19\145\61"),180 -(135 + 40) ):WaitForChild(v7("\246\234\98\230\143\194\200\223\101\225\140\192\223\249","\167\186\139\23\136\235"),5):WaitForChild(v7("\42\167\135\0\10\161\184\12\8\161","\109\122\213\232"),11 -6 )};v15.__remotes.SmuggleService.LaunderBriefcase:FireServer(unpack(v419));break;end end end);task.wait(0.5 + 0 );break;end end end v318=3;end if (v318==(6 -3)) then task.wait(1.5 -0 );v104=nil;break;end end break;end end end end);if  not v216 then task.wait(178 -(50 + 126) );end break;end end end end local v117=nil;local v118=tick();task.spawn(function() while true do local v218=0 -0 ;while true do if (v218==(0 + 0)) then task.wait(1418 -(1233 + 180) );if _G.AutoFarmRunning then local v302=969 -(522 + 447) ;local v303;local v304;while true do if ((1422 -(107 + 1314))==v302) then if v304 then local v363=0 + 0 ;local v364;while true do if (v363==0) then v364=v304.Position;if  not v117 then local v407=0 -0 ;while true do if (v407==(0 + 0)) then v117=v364;v118=tick();break;end end else local v408=0 -0 ;local v409;while true do if (v408==0) then v409=(v364-v117).Magnitude;if (v409>15) then local v421=0;local v422;while true do if ((0 -0)==v421) then v422=0;while true do if (v422==(1910 -(716 + 1194))) then v117=v364;v118=tick();break;end end break;end end elseif ((tick() -v118)>(2 + 58)) then warn("⚠️ ตัวละครติดบัคอยู่ที่เดิมเกิน 1 นาที! กำลังทำการสลับทีมเพื่อเริ่มลูปใหม่...");v117=nil;v118=tick();pcall(function() local v423={v7("\33\201\101\72\6\212\55\124\2\210\101\67\15","\44\99\166\23")};v15:WaitForChild(v7("\67\200\59\51\62\171\104\242\58","\196\28\151\73\86\83")):WaitForChild(v7("\199\6\40\29\177\93\10\96\250\0\44","\22\147\99\73\112\226\56\120")):WaitForChild(v7("\146\122\235\251\185\189\116\239","\237\216\21\130\149")):InvokeServer(unpack(v423));task.wait(5);local v424={v7("\161\71\73\86\188\192\95\140","\62\226\46\63\63\208\169")};v15:WaitForChild(v7("\218\38\71\134\18\2\59\91\246","\62\133\121\53\227\127\109\79")):WaitForChild(v7("\36\17\51\248\229\171\176\6\29\49\240","\194\112\116\82\149\182\206")):WaitForChild(v7("\19\167\69\22\244\231\15\52","\110\89\200\44\120\160\130")):InvokeServer(unpack(v424));end);end break;end end end break;end end else v117=nil;end break;end if (v302==0) then v303=v19.Character;v304=v303 and v303:FindFirstChild(v7("\198\226\175\49\224\248\171\52\220\248\173\36\222\246\176\36","\80\142\151\194")) ;v302=1;end end else v117=nil;end break;end end end end);v116();
