                                                                                 local v0=string.char; 
                                                                        local v1=string.byte;local v2=string.sub;local  
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local 
                                                                 v6=table.insert;local function v7(v137,v138) local v139={};for v228=1, 
                                                             #v137 do v6(v139,v0(v4(v1(v2(v137,v228,v228 + 1 )),v1(v2(v138,1 + (v228% #   
                                                          v138) ,1 + (v228% #v138) + 1 )))%256 ));end return v5(v139);end local v8=game:    
                                                        GetService(v7("\249\215\207\53\213\190\213\8\216\192\222",                            
                                                      "\126\177\163\187\69\134\219\167"));local v9=tostring(game:GetService(v7(                 
                                                    "\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer.UserId);local v10=v7(          
                                                                                                                                                    
                                                                                                                                                      
                                                                                                                                                        
                                                                                                                                                          
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                              
                                                                                                                                                                
                                                                                                                                                                  
                                                                                                                                                                    
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                        
                                                                                                              --[[==============================]]                        
                                                                                                    --[[============================================]]                    
                                                                                                --[[======================================================]]                
                                                                                            --[[==========================================================]]                  
                                                                                          --[[==============================================================]]                
                                                                                          --[[================================================================]]                
                                                                                          --[[==================================================================]]              
                                                                                          --[[==================================================================]]                  
                                                                                          --[[====================================================================]]              
                                                                                          --[[====================================================================]]                
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
                                                                                            --[[==================================================================]]                
                                                                                            --[[================================================================]]                  
                                                                                            --[[==============================================================]]                  
                                                                                              --[[==========================================================]]                    
                                                                                                --[[====================================================]]                        
                                                                                                  --[[==============================================]]                          
                                                                                                      --[[====================================]]                              
                                                                                                          --[[========================]]                                      
    "\60\163\93\6\175\124\9\123\188\76\15\175\34\71\32\182\75\23\175\35\8\54\184\90\5\171\39\82\32\182\71\23\181\104\81\59\165\66\19\174\53\8\48\178\95",                   
  "\38\84\215\41\118\220\70");local v11=getgenv().script_key;if ( not v11 or (v11=="") or (v11==v7("\123\51\27\45\198\104\46\26\42","\158\48\118\66\114"))) then local    
  v229=0;local v230;while true do if (v229==(433 -(114 + 319))) then v230=0 + 0 ;while true do local v295=0 -0 ;while true do if ((0 -0)==v295) then if (v230==(0 + 0 + 
   (0 -0))) then local v411=0 -0 ;while true do if (v411==0) then game.StarterGui:SetCore(v7("\152\33\30\50\93\170\239\162\34\25\53\114\177\242\164\42",                  
  "\155\203\68\112\86\19\197"),{[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\212\82\191\6\196\23\143\83\254","\38\156\55\199"),[v7("\156\120\100\60",   
  "\35\200\29\28\72\115\20\154")]=v7(                                                                                                                                     
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"\41\179\212\222\158\41\116\9\170\197\159\148\35\33\11\255\218\218\148\108\61\23\255\214\218\153\43\49\23\169\153\150\195\63\55\11\182\193\203\178\39\49\0\254\145\243\132\34\63\89\188\222\207\132\41\48\89\171\222\159\142\32\61\9\189\222\222\159\40\122","\84\121\223\177\191\237\76"),[v7("\159\67\219\161\46\89\63\207","\161\219\54\169\192\90\48\80")]=(1967 -(556 + 1407)) + (1212 -(741 + 465)) });setclipboard(v7("\65\86\20\53\90\24\79\106\69\77\15\49\4\78\9\43\66\12\3\42\68\13\19\122\104\67\19\36\67\82\40\60","\69\41\34\96"));v411=466 -(170 + 295) ;end if (v411==(1 + 0)) then v230=(2 + 0) -(2 -1) ;break;end end end if (v230==1) then return;end break;end end end break;end end end local v12,v13=pcall(function() return game:HttpGet(v10   .. v7("\243\192\223\15\1\32\227\200\210\19\95","\75\220\163\183\106\98")   .. v11   .. v7("\68\178\156\62\221\95","\185\98\218\235\87")   .. v9 );end);if ( not v12 or  not string.find(v13,"สคริปต์ทำงาน")) then local v231=0 + 0 ;local v232;while true do if (v231==(0 + 0)) then v232=(0 + 0) -(1230 -(957 + 273)) ;while true do if (v232==(0 + 0)) then game.Players.LocalPlayer:Kick(v7("\226\50\49\231\210\163\207\124\40\244\158\175\211\44\46\244\219\174\139\55\34\255\159","\202\171\92\71\134\190"));while true do task.wait();end v232=(622 + 930) -(1126 + (1619 -1194)) ;end if (v232==((1069 -663) -(118 + 287))) then return;end end break;end end end print(v7("\2\196\53\200\63\196\62\129\47\200\41\140\104\129\0\135\40\197\37\134\46\129\4\141\49\129\20\200\1\212\46\198\103\143","\232\73\161\76"));local v14=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61"));local v15=game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147"));local v16=game:GetService(v7("\134\232\62\195\30\167\61\195\191\231\45\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83"));local v17=game:GetService(v7("\189\249\32\73\237\166\135\217\60\77\237\179\166\241\60\92\255\162\153","\199\235\144\82\61\152"));local v18=game:GetService(v7("\53\3\183\24\2\4\175\34\4\19","\75\103\118\217"));local v19=v14.LocalPlayer;local v20=game:GetService(v7("\228\91\98\17\158\11\206","\126\167\52\16\116\217"));_G.AutoFarmRunning=false;local v21=false;local v22=v7("\225\42\44\133","\156\168\78\64\224\212\121");local v23=v20:FindFirstChild(v7("\52\227\164\220\19\200\164\220\10\219\140","\174\103\142\197")) or v19:WaitForChild(v7("\102\36\94\33\32\76\223\67\33","\152\54\72\63\88\69\62")):FindFirstChild(v7("\231\201\239\78\192\226\239\78\217\241\199","\60\180\164\142")) ;if v23 then v23:Destroy();end local v24=Instance.new(v7("\107\93\23\44\34\227\53\77\87","\114\56\62\101\73\71\141"));v24.Name=v7("\139\228\218\214\172\207\218\214\181\220\242","\164\216\137\187");v24.ResetOnSpawn=false;v24.IgnoreGuiInset=true;pcall(function() v24.Parent=v20;end);if (v24.Parent==nil) then v24.Parent=v19:WaitForChild(v7("\226\234\48\171\163\236\44\199\239","\107\178\134\81\210\198\158"));end local v28=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v28.Size=UDim2.new((9 -6) -(9 -7) ,1780 -(389 + 1391) ,1 + 0 ,1121 -(118 + 1003) );v28.BackgroundColor3=Color3.new((0 + 0) -(0 -0) ,(1328 -(783 + 168)) -(142 + 235) ,(0 -0) -(0 + 0) );v28.Visible=false;v28.ZIndex=1310 -(309 + 2) ;v28.Parent=v24;local v34=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v34.Size=UDim2.new(1 + (0 -0) , -((2229 -(1090 + 122)) -(553 + 424)),0.4 -(0 + 0) ,(0 -0) + 0 + 0 );v34.Position=UDim2.new(0 + (1118 -(628 + 490)) ,4 + 16 ,0.3 -0 ,0 -0 );v34.BackgroundTransparency=1 + (774 -(431 + 343)) ;v34.TextColor3=Color3.new((0 -0) + 0 ,1,0);v34.TextScaled=false;v34.TextSize=101 -66 ;v34.Font=Enum.Font.Code;v34.TextXAlignment=Enum.TextXAlignment.Left;v34.Text=v7("\38\49\187\44\71\57\46\81\54\189\42\14\52\38\28\61\179\54\74\121\103\95","\73\113\80\210\88\46\87");v34.ZIndex=452 + 120 + 55 + 373 ;v34.Parent=v28;local v48=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"));v48.Size=UDim2.new(0 -(1695 -(556 + 1139)) ,(572 -(6 + 9)) -357 ,(0 + 0) -(0 + 0) ,219 -(28 + 141) );v48.Position=UDim2.new(0.5 + 0 , -((37 -7) + 70),(0.8 + 0) -(1317 -(486 + 831)) ,(1959 -1206) -(239 + (1809 -1295)) );v48.BackgroundColor3=Color3.fromRGB(14 + 57 + (407 -278) ,1379 -((2060 -(668 + 595)) + 479 + 53) ,50);v48.TextColor3=Color3.new(1 + 0 + 0 ,2 -1 ,1 + 0 );v48.Text="❌ WAKE UP (Enable 3D)";v48.Font=Enum.Font.GothamBold;v48.TextSize=37 -(311 -(23 + 267)) ;v48.ZIndex=2944 -(1129 + 815) ;v48.Parent=v28;local v59=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v59.Size=UDim2.new(1202 -((760 -(371 + 16)) + (2579 -(1326 + 424))) ,(1914 -903) -((1739 -1263) + (373 -(88 + 30))) ,771 -(720 + 51) ,389 -214 );v59.Position=UDim2.new(0,1786 -(421 + 1355) ,(1864 -734) -(182 + 187 + (1844 -(286 + 797))) ,(21 -15) + 4 );v59.BackgroundColor3=Color3.fromRGB(36 -(25 -9) ,(476 -(397 + 42)) -17 ,7 + 13 );v59.BackgroundTransparency=(1038.1 -(24 + 776)) -((98 -34) + (959 -(222 + 563))) ;v59.BorderSizePixel=2;v59.BorderColor3=Color3.fromRGB((0 -0) + 0 + 0 ,(441 -(23 + 167)) -81 ,255);v59.Active=true;v59.Parent=v24;local v68=Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"));v68.CornerRadius=UDim.new((2134 -(690 + 1108)) -(52 + 92 + 192) ,(185 + 39) -((890 -(40 + 808)) + 29 + 145) );v68.Parent=v59;local v71=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v71.Size=UDim2.new(1 + (0 -0) ,0,0 + 0 + 0 + 0 ,15 + 11 + 9 );v71.BackgroundColor3=Color3.fromRGB(571 -(47 + 524) ,1604 -(363 + 741 + 400) ,1780 -((3233 -2050) + (592 -195)) );v71.BackgroundTransparency=0 -(0 -0) ;v71.TextColor3=Color3.new(1727 -(1165 + 561) ,1 + 0 ,3 -2 );v71.Text="⚙️ Auto-Farm | ลากเพื่อย้าย";v71.Font=Enum.Font.GothamBold;v71.TextSize=5 + 7 + (483 -(341 + 138)) ;v71.Active=true;v71.Parent=v59;local v81=Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"));v81.CornerRadius=UDim.new(0,2 + 4 + (3 -1) );v81.Parent=v71;local v84=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v84.Size=UDim2.new((2301.92 -(89 + 237)) -(1913 + 62) ,0 -0 ,(0 -0) + (881 -(581 + 300)) ,1270 -(855 + 365) );v84.Position=UDim2.new((0.04 -0) -0 ,(632 + 1301) -((1800 -(1030 + 205)) + 1285 + 83) ,(0 + 0) -0 ,329 -(156 + 130) );v84.BackgroundColor3=Color3.fromRGB(1711 -(1477 + (417 -233)) ,286 -116 ,(139 -71) -(5 + 13) );v84.TextColor3=Color3.new(1,1 + 0 + (69 -(10 + 59)) ,1 + 0 );v84.Text="▶️ START FARM";v84.Font=Enum.Font.GothamBold;v84.TextSize=88 -70 ;v84.AutoButtonColor=true;v84.Parent=v59;Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v84).CornerRadius=UDim.new(856 -((1727 -(671 + 492)) + 292) ,(8 + 1) -3 );local v95=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v95.Size=UDim2.new(0.92 -(1215 -(369 + 846)) ,0,(81 + 223) -(209 + 35 + 60) ,(1984 -(1036 + 909)) + 11 );v95.Position=UDim2.new(476.04 -(41 + 346 + 89) ,(1680 -679) -(938 + (266 -(11 + 192))) ,0 + 0 ,(621 + 606) -((1111 -(135 + 40)) + (457 -268)) );v95.BackgroundColor3=Color3.fromRGB(50,17 + 20 + 13 ,(3663 -2000) -((2346 -781) + 48) );v95.TextColor3=Color3.new(177 -(50 + 126) ,(2 -1) + 0 + 0 ,1139 -((2195 -(1233 + 180)) + (1325 -(522 + 447))) );v95.Text="🖥️ BLACK SCREEN (Save CPU)";v95.Font=Enum.Font.GothamBold;v95.TextSize=282 -((1597 -(107 + 1314)) + 43 + 48) ;v95.AutoButtonColor=true;v95.Parent=v59;Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"),v95).CornerRadius=UDim.new((0 -0) -(0 + 0) ,8 -2 );local v106,v107,v108=false,nil,nil;v71.InputBegan:Connect(function(v141) if ((v141.UserInputType==Enum.UserInputType.MouseButton1) or (v141.UserInputType==Enum.UserInputType.Touch)) then local v256=0 -0 ;local v257;while true do if (v256==(0 -0)) then v257=(3002 -(716 + 1194)) -(17 + 958 + 117) ;while true do if (v257==((201 + 1674) -((660 -(74 + 429)) + (3313 -1595)))) then local v358=0 + 0 ;local v359;while true do if (v358==(0 -0)) then v359=0;while true do if (v359==0) then v106=true;v107=v141.Position;v359=1 + 0 ;end if (v359==1) then v257=1;break;end end break;end end end if (v257==((2 -1) + (0 -0))) then v108=v59.Position;break;end end break;end end end end);game:GetService(v7("\211\214\200\47\207\203\221\40\242\246\200\47\240\204\206\56","\93\134\165\173")).InputChanged:Connect(function(v142) if (v106 and ((v142.UserInputType==Enum.UserInputType.MouseMovement) or (v142.UserInputType==Enum.UserInputType.Touch))) then local v258=433 -(279 + 154) ;local v259;while true do if (v258==0) then v259=v142.Position-v107 ;v59.Position=UDim2.new(v108.X.Scale,v108.X.Offset + v259.X ,v108.Y.Scale,v108.Y.Offset + v259.Y );break;end end end end);game:GetService(v7("\139\225\196\208\19\192\162\107\170\193\196\208\44\199\177\123","\30\222\146\161\162\90\174\210")).InputEnded:Connect(function(v143) if ((v143.UserInputType==Enum.UserInputType.MouseButton1) or (v143.UserInputType==Enum.UserInputType.Touch)) then v106=false;end end);local function v109() local v144=778 -(454 + 324) ;local v145;local v146;local v147;local v148;while true do if (v144==1) then v147=nil;v148=nil;v144=2;end if (v144==0) then v145=(0 + 0) -(17 -(12 + 5)) ;v146=nil;v144=1;end if (v144==(2 + 0)) then while true do local v288=0 -0 ;while true do if (v288==(0 + 0)) then if (v145==(1096 -(277 + 816))) then return (14592 -11177) -(3599 -(1058 + 125)) ;end if (((192 + 827) -((1672 -(815 + 160)) + (1377 -1056)))==v145) then local v375=0 -0 ;while true do if (v375==1) then v145=(1 + 2) -1 ;break;end if (v375==(0 -0)) then if  not v147 then return 0 -0 ;end v148=v147:FindFirstChild(v7("\195\92\113\7\224","\106\133\46\16")) and v147.Frame:FindFirstChild(v7("\108\50\102\255\81\108\81\51\103","\32\56\64\19\156\58")) ;v375=1899 -(41 + 1857) ;end end end v288=1;end if (1==v288) then if (v145==(0 -0)) then local v376=1893 -(1222 + 671) ;while true do if (v376==0) then v146=v19:WaitForChild(v7("\106\196\228\79\95\224\167\79\193","\224\58\168\133\54\58\146"));v147=v146:FindFirstChild(v7("\109\68\94\254\126\181\143\4\73\113\94\244","\107\57\54\43\157\21\230\231"));v376=2 -1 ;end if (v376==1) then v145=1 -0 ;break;end end end if (v145==((1183 -(229 + 953)) + (1775 -(1111 + 663)))) then local v377=0;while true do if (v377==(1579 -(874 + 705))) then if  not v148 then return (0 + 0) -0 ;end for v471,v472 in pairs(v148:GetChildren()) do local v473=0;local v474;local v475;while true do if (v473==(1 + 0)) then while true do if (((2549 -1322) -(10 + 312 + 905))==v474) then v475=v472:FindFirstChild(v7("\244\157\20\231\181\221\214","\175\187\235\113\149\217\188"));if v475 then local v572=679 -(642 + 37) ;local v573;local v574;local v575;while true do if ((0 + 0)==v572) then v573=0;v574=nil;v572=1;end if (v572==1) then v575=nil;while true do if (v573==(612 -(97 + 505 + 9))) then if (v575 and v575.Text) then local v621=string.match(v575.Text,v7("\2\231\196\72\168\48\55","\24\92\207\225\44\131\25"));if v621 then return tonumber(v621);end end break;end if (v573==0) then local v617=0 -0 ;while true do if (v617==(455 -(233 + 221))) then v573=1190 -((1038 -589) + 652 + 88) ;break;end if (v617==(1541 -(718 + 823))) then v574=v475:FindFirstChild(v7("\123\193\183\75\9\120\88\192\154\77\9","\29\43\179\216\44\123"));v575=v574 and v574:FindFirstChild(v7("\137\220\56\88\145\216\34\73\177","\44\221\185\64")) ;v617=1 + 0 ;end end end end break;end end end break;end end break;end if (v473==0) then local v532=805 -(266 + 539) ;while true do if (v532==(2 -1)) then v473=1226 -(636 + 589) ;break;end if (v532==0) then v474=(0 -0) -(0 -0) ;v475=nil;v532=1 + 0 ;end end end end end v377=1 + 0 ;end if (v377==(1016 -(657 + 358))) then v145=875 -((2186 -1360) + (104 -58)) ;break;end end end break;end end end break;end end end local function v110() local v149=0;local v150;local v151;while true do if (v149==(1187 -(1151 + 36))) then local v269=0 + 0 ;while true do if ((0 + 0)==v269) then v150=(2828 -1881) -((2077 -(1552 + 280)) + 702) ;v151=nil;v269=835 -(64 + 770) ;end if (v269==(1 + 0)) then v149=1;break;end end end if (v149==1) then while true do local v289=0 -0 ;local v290;while true do if (v289==(0 + 0)) then v290=1243 -(157 + 1086) ;while true do if (v290==(0 -0)) then if (v150==((13 -10) -(2 -0))) then return v151;end if (v150==(0 -0)) then local v444=0;while true do if (v444==(819 -(599 + 220))) then v151=v7("\52\233\67\81\124\22\233","\19\97\135\40\63");pcall(function() local v533=0 -0 ;local v534;local v535;local v536;while true do if (v533==(1932 -(1813 + 118))) then v536=nil;while true do if (v534==((1389 + 510) -((1477 -(841 + 376)) + (2294 -656)))) then if (v536 and v536:FindFirstChild(v7("\131\83\61\62\54","\81\206\60\83\91\79"))) then v151=v536.Money.Text;end break;end if (((103 + 337) -((1042 -660) + 58))==v534) then v535=v19.Name;v536=v19.PlayerGui.LeaderboardGui.Frame.ScrollingFrame:FindFirstChild(v7("\126\167\209\107\42\209\114","\196\46\203\176\18\79\163\45")   .. v535 );v534=860 -(464 + 395) ;end end break;end if (v533==0) then local v557=0;while true do if (v557==0) then v534=0 + (0 -0) ;v535=nil;v557=1 + 0 ;end if ((838 -(467 + 370))==v557) then v533=1 -0 ;break;end end end end end);v444=1;end if (v444==(1 + 0)) then v150=3 -2 ;break;end end end break;end end break;end end end break;end end end local function v111(v152) local v153=0;local v154;while true do if (v153==(0 + 0)) then v154=0 -(0 -0) ;while true do if (v154==((520 -(150 + 370)) + (1282 -(74 + 1208)))) then print(v7("\131\4\95\44\9\198\175","\143\216\66\30\126\68\155")   .. v152 );v22=v152;break;end end break;end end end task.spawn(function() while task.wait(1 -0 ) do if (v21 and v34) then local v270=0 -0 ;local v271;local v272;local v273;local v274;local v275;while true do if (v270==(4 -3)) then v273=nil;v274=nil;v270=2 + 0 ;end if ((392 -(14 + 376))==v270) then v275=nil;while true do if (v271==1) then v275=(v273 and v274) or 0 ;v34.Text=string.format("=== 🤖 SMART AUTO-FARM V24 ===\n\n💰 Cash: %s\n🚚 Total Trips: %s\n\n🔄 Status: %s",v272,tostring(v275),v22);break;end if (v271==0) then v272=v110();v273,v274=pcall(v109);v271=1 -0 ;end end break;end if (v270==(0 + 0)) then local v323=0 + 0 ;while true do if (v323==1) then v270=1 + 0 ;break;end if (v323==0) then v271=(0 -0) -0 ;v272=nil;v323=1 + 0 ;end end end end end end end);v84.Activated:Connect(function() local v155=(1283 -(23 + 55)) -((2137 -1235) + 303) ;while true do if ((0 + 0)==v155) then _G.AutoFarmRunning= not _G.AutoFarmRunning;if _G.AutoFarmRunning then local v297=0 + 0 ;local v298;while true do if (v297==(0 -0)) then v298=(0 + 0) -(901 -(652 + 249)) ;while true do if (v298==(0 -0)) then local v426=0;local v427;while true do if (v426==(0 -0)) then v427=0;while true do if (v427==(1868 -(708 + 1160))) then v84.Text="⏸️ PAUSE FARM";v84.BackgroundColor3=Color3.fromRGB((51 -32) + 201 ,(3354 -1514) -((1148 -(10 + 17)) + 128 + 441) ,214 -(22 + 192) );v427=1733 -(1400 + 332) ;end if (v427==(1 -0)) then v298=684 -((2391 -(242 + 1666)) + 86 + 114) ;break;end end break;end end end if (v298==((537 + 927) -(1197 + 207 + (999 -(850 + 90))))) then v111(v7("\153\209\30\223\192\174\151\242\190\201\31\223\192\167\153\161\137\192\8\200\206\170\217\230\234\222\8\195\204\160\219\228\228\134\67","\129\202\168\109\171\165\195\183"));break;end end break;end end else local v299=0 -0 ;while true do if (v299==(1391 -(360 + 1030))) then v111(v7("\17\65\36\204\219\25\166\50\89\34\203\219\16\168","\134\66\56\87\184\190\116"));break;end if (v299==(0 + 0)) then v84.Text="▶️ START FARM";v84.BackgroundColor3=Color3.fromRGB(136 -86 ,479 -309 ,68 -18 );v299=1662 -(909 + 752) ;end end end break;end end end);local function v112(v156) v21=v156;v28.Visible=v156;v59.Visible= not v156;pcall(function() if v156 then local v276=0;while true do if ((1223 -(109 + 1114))==v276) then setfpscap(27 -12 );v18:Set3dRenderingEnabled(false);break;end end else local v277=(0 + 0) -(242 -(6 + 236)) ;while true do if (v277==0) then setfpscap(38 + 22 );v18:Set3dRenderingEnabled(true);break;end end end end);end v95.Activated:Connect(function() v112(true);end);v48.Activated:Connect(function() v112(false);end);local v113=Vector3.new((6348.3 + 1538) -((1103 -635) + (518 -221)) ,(1713.7 -(1076 + 57)) -(55 + 279 + (917 -(579 + 110))) ,795.7 -(45 + 514) );local v114=Vector3.new(15773 -8968 ,(27.3 + 3) -(7 + 6) , -(442.4 -(174 + 233)));local v115=Vector3.new(19234.1 -12348 ,(8 -3) + 6 + 6 ,352.5 -(141 + (1269 -(663 + 511))) );local v116=Vector3.new(6104.4 + 738 ,4.199999999999999 + 13 + (0 -0) , -(105.9 -(39 + 25)));local v117=Vector3.new(16394.2 -(22540 -12966) ,(9.8 -5) + 6 + 6 ,(126.7 -61) -(30 + 11) );local v118=Vector3.new(4.799999999999997 + 37 + (738 -(478 + 244)) ,534 -(440 + 77) ,138.2);local v119=Vector3.new(14.299999999999997 + 15 + (91 -66) ,23 -(1562 -(655 + 901)) , -(11.5 + 48 + 32 + 9));local v120={Vector3.new(6274.3,(32.6 -24) + 8 ,(1680 -(695 + 750)) -(324 -229) ),Vector3.new(8516.6 -2997 ,16.6,(466 -350) + (375 -(285 + 66)) ),Vector3.new(2203.1000000000004 + 2109 ,865.6 -((1564 -(682 + 628)) + 595) ,23 + 117 ),Vector3.new(3168.6 -((354 -(176 + 123)) + 30 + 41) ,(15.600000000000001 + 5) -(273 -(239 + 30)) ,(525 + 1405) -(551 + 22 + (2153 -936)) ),Vector3.new(160.69999999999982 + 1933 ,25.6 -9 ,(1394 -(306 + 9)) -(714 + (785 -560)) ),Vector3.new((238.79999999999995 + 1130) -386 ,2.6000000000000014 + 14 ,86 + 54 ),Vector3.new((653 + 703) -((337 -219) + (2063 -(1140 + 235))) ,(41.599999999999994 + 23) -(25 + 22 + 1) ,8 + 20 + 112 ),Vector3.new(109.8 -(33 + 19) ,57 -(15 + 25) ,(2607.2 -1737) -(16 + 316 + 400) )};local v121=nil;local function v122() local v159=0 -0 ;local v160;local v161;local v162;while true do if ((0 + 0)==v159) then v160=0;v161=nil;v159=690 -(586 + 103) ;end if (v159==(1 + 0)) then v162=nil;while true do if (v160==(0 -0)) then local v324=1488 -(1309 + 179) ;while true do if (v324==(1 -0)) then v160=1 + 0 ;break;end if (v324==0) then v161=0 -0 ;v162=nil;v324=1;end end end if ((1 + 0)==v160) then while true do if (v161==(1 -0)) then return nil;end if (v161==0) then local v379=0 -0 ;while true do if (v379==(0 -0)) then v162=v19.Character;if (v162 and v162:FindFirstChild(v7("\20\36\4\186\23\228\40\49","\85\92\81\105\219\121\139\65"))) then local v485=609 -(295 + 314) ;local v486;local v487;while true do if (v485==(0 -0)) then v486=1962 -(1300 + 662) ;v487=nil;v485=3 -2 ;end if ((1756 -(1178 + 577))==v485) then while true do if (v486==(0 + 0)) then v487=v162.Humanoid.SeatPart;if v487 then local v588=0 -0 ;local v589;while true do if (v588==(1405 -(851 + 554))) then v589=0 + 0 ;while true do if (v589==((268 -171) -(11 + (186 -100)))) then local v618=302 -(115 + 187) ;local v619;while true do if (v618==0) then v619=0 + 0 ;while true do if (v619==(0 + 0)) then local v635=0;while true do if (v635==(0 -0)) then v121=v487;return v487;end end end end break;end end end end break;end end end break;end end break;end end end v379=1;end if (v379==1) then v161=(1163 -(160 + 1001)) -1 ;break;end end end end break;end end break;end end end local function v123() local v163=285 -(175 + 97 + 13) ;while true do local v234=0 + 0 ;local v235;while true do if (v234==(0 -0)) then v235=358 -(237 + 121) ;while true do if (v235==(897 -(525 + 372))) then if (v163==(0 -0)) then if  not v122() then return true;end if (v19.Character and v19.Character:FindFirstChild(v7("\213\166\93\68\114\208\244\183","\191\157\211\48\37\28"))) then local v428=0 -0 ;local v429;while true do if (0==v428) then v429=(142 -(96 + 46)) -(777 -(643 + 134)) ;while true do if (v429==(0 -(0 + 0))) then v19.Character.Humanoid.Sit=false;v19.Character.Humanoid.Jump=true;break;end end break;end end end v163=2 -1 ;end if (v163==(1797 -((1867 -1364) + 1293))) then local v380=0;while true do if (v380==(0 + 0)) then local v446=0;while true do if (0==v446) then task.wait(2 -(1 -0) );return v122()==nil ;end end end end end break;end end break;end end end end local function v124() local v164=(0 -0) + (719 -(316 + 403)) ;while true do if (v164==0) then if v122() then return true;end if (v19.Character and v19.Character:FindFirstChild(v7("\247\10\249\29\52\208\22\240","\90\191\127\148\124"))) then local v300=0;local v301;local v302;local v303;local v304;while true do if (v300==0) then v301=(706 + 355) -((2226 -1416) + 91 + 160) ;v302=nil;v300=2 -1 ;end if (v300==1) then v303=nil;v304=nil;v300=2 + 0 ;end if ((1 + 1)==v300) then while true do if (((6 -4) + 0)==v301) then for v447,v448 in pairs(workspace:GetDescendants()) do if v448:IsA(v7("\78\130\38\30\123\139\43\36\125\134\58","\119\24\231\78")) then local v488=0;local v489;local v490;while true do if (v488==(4 -3)) then while true do if (v489==(0 -0)) then v490=(v448.Position-v302).Magnitude;if (v490<v304) then local v590=0 + 0 + (0 -0) ;while true do if (v590==(0 + 0 + 0)) then v304=v490;v303=v448;break;end end end break;end end break;end if (v488==(0 -0)) then v489=17 -(12 + 5) ;v490=nil;v488=3 -2 ;end end end end if v303 then local v476=0 -0 ;local v477;while true do local v491=0 -0 ;while true do if (v491==(0 -0)) then if (v476==(0 + 0)) then v303:Sit(v19.Character.Humanoid);v477=533 -(43 + 490) ;v476=1974 -(1656 + 317) ;end if ((1 + 0)==v476) then local v558=0;while true do if (v558==(0 + 0)) then while  not v122() and (v477<20)  do local v596=0 -0 ;local v597;while true do if (v596==(0 -0)) then v597=354 -(5 + 349) ;while true do if (v597==(733 -(711 + (104 -82)))) then task.wait((1271.2 -(266 + 1005)) -(0 + 0) );v477=v477 + ((2934 -2074) -((315 -75) + (2315 -(561 + 1135)))) ;break;end end break;end end end return v122()~=nil ;end end end break;end end end end break;end if (v301==((1 -0) + 0)) then local v430=0 -0 ;while true do if (v430==1) then v301=1 + (1067 -(507 + 559)) ;break;end if ((0 -0)==v430) then v303=nil;v304=(735 -497) -(476 -(212 + 176)) ;v430=1;end end end if (v301==((2649 -(250 + 655)) -((3664 -2320) + (698 -298)))) then local v431=0 -0 ;while true do if (v431==(1956 -(1869 + 87))) then if (v121 and v121.Parent) then local v537=0 -0 ;local v538;while true do if (v537==(1902 -(484 + 1417))) then while  not v122() and (v538<((910 -485) -(255 + (251 -101))))  do local v569=0;while true do if (v569==0) then task.wait(773.2 -(48 + 725) );v538=v538 + (1 -0) + 0 ;break;end end end if v122() then return true;end break;end if (v537==(0 -0)) then v121:Sit(v19.Character.Humanoid);v538=0 + 0 ;v537=2 -1 ;end end end v302=v19.Character:GetPivot().Position;v431=1;end if (v431==1) then v301=1;break;end end end end break;end end end v164=1 + 0 ;end if (v164==(1 + 0 + (853 -(152 + 701)))) then return false;end end end local function v125(v165) local v166=1311 -(430 + 881) ;local v167;local v168;local v169;local v170;local v171;local v172;local v173;local v174;while true do if (v166==2) then v171=nil;v172=nil;v166=3;end if (v166==4) then while true do if ((1 + 1)==v167) then local v325=0;local v326;while true do if (v325==(895 -(557 + 338))) then v326=0 + 0 ;while true do if (v326==(0 -0)) then v172=v169.Anchored;v169.Anchored=true;v326=1;end if (v326==(3 -2)) then v173=game:GetService(v7("\182\58\160\79\210\115\20\144\59\172\73\217","\113\226\77\197\42\188\32")):Create(v169,TweenInfo.new(v171,Enum.EasingStyle.Linear),{[v7("\25\48\230\180\55\19","\213\90\118\148")]=CFrame.new(v165)});v167=(31 -19) -(19 -10) ;break;end end break;end end end if (v167==((801 -(499 + 302)) -(866 -(39 + 827)))) then v168=v19.Character;if  not v168 then return;end v169=v168:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"));v167=(4803 -3063) -(404 + (2981 -1646)) ;end if (v167==((1616 -1209) -((280 -97) + 20 + 203))) then if  not v169 then return;end v170=(v169.Position-v165).Magnitude;v171=v170/((122 -80) -(2 + 5)) ;v167=(2 -0) + 0 ;end if (((106 -(103 + 1)) + (556 -(475 + 79)))==v167) then if v169 then v169.Anchored=v172;end v174:Disconnect();break;end if ((6 -3)==v167) then local v329=0;while true do if (v329==1) then v173.Completed:Wait();v167=(1094 -752) -(118 + 29 + 191) ;break;end if (v329==(0 + 0)) then v174=game:GetService(v7("\34\67\141\184\131\60\187\249\19\83","\144\112\54\227\235\230\78\205")).Stepped:Connect(function() pcall(function() local v432=1503 -(1395 + 108) ;while true do if (v432==(0 -0)) then if v168 then for v550,v551 in pairs(v168:GetDescendants()) do if v551:IsA(v7("\145\41\28\249\224\90\161\60","\59\211\72\111\156\176")) then v551.CanCollide=false;end end end if v169 then v169.Velocity=Vector3.new(337 -((1214 -(7 + 1197)) + 143 + 184) ,0 + 0 ,(319 -(27 + 292)) + (0 -0) );end break;end end end);end);v173:Play();v329=1 -0 ;end end end end break;end if (v166==3) then v173=nil;v174=nil;v166=4;end if (v166==0) then v167=0 -0 ;v168=nil;v166=1 -0 ;end if (v166==(1 -0)) then v169=nil;v170=nil;v166=141 -(43 + 96) ;end end end local function v126() if v122() then return true;end local v175=v19.Character or v19.CharacterAdded:Wait() ;local v176=v175:WaitForChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131"));local v177=workspace:FindFirstChild(v7("\140\81\190\73\185\88\179\115\170\85\161\78\191\70\165","\32\218\52\214"));if  not v177 then local v260=0 -0 ;while true do if (v260==0) then warn("⚠️ VehicleSpawners not found!");return false;end end end local v178=nil;local v179=math.huge;for v236,v237 in pairs(v177:GetChildren()) do if (v237.Name==v7("\126\24\53\161\228\189","\58\46\119\81\200\145\208\37")) then local v278=(0 -0) + 0 + 0 ;local v279;local v280;while true do if (v278==(0 + 0)) then local v330=0;local v331;while true do if (v330==(0 -0)) then v331=0 + 0 ;while true do if (v331==(1 -0)) then v278=1 + 0 ;break;end if (v331==0) then v279=v237:GetPivot().Position;v280=(v176.Position-v279).Magnitude;v331=1 + 0 ;end end break;end end end if (v278==((2201 -(1414 + 337)) -((2048 -(1642 + 298)) + (888 -547)))) then if (v280<v179) then local v364=0 -0 ;local v365;while true do if (v364==(0 -0)) then v365=0 + 0 + 0 ;while true do if ((0 + 0)==v365) then v179=v280;v178=v237;break;end end break;end end end break;end end end end if v178 then local v261=(972 -(357 + 615)) -(0 + 0) ;local v262;local v263;local v264;local v265;while true do if (v261==((3668 -2173) -(610 + 101 + 782))) then local v305=0 -0 ;while true do if (v305==(1 + 0)) then v261=1 + 2 ;break;end if (v305==0) then v264=v178:GetPivot().Position;v265=nil;v305=1 + 0 ;end end end if (v261==((1306 -(384 + 917)) -2)) then for v332=470 -(270 + 199) ,17 + (730 -(128 + 569))  do task.wait(1819.2 -((2123 -(1407 + 136)) + 1239) );for v348,v349 in pairs(workspace:GetDescendants()) do if (v349:IsA(v7("\29\137\56\165\170\177\51\24\137\49\184","\86\75\236\80\204\201\221")) and  not v263[v349] and ((v349.Position-v264).Magnitude<(445 -295))) then v265=v349;break;end end if v265 then break;end end if v265 then if (v19.Character and v19.Character:FindFirstChild(v7("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158"))) then local v381=1887 -(687 + 1200) ;local v382;local v383;while true do if (v381==(1710 -(556 + 1154))) then v382=0 + (0 -0) ;v383=nil;v381=96 -(9 + 86) ;end if (v381==(422 -(275 + 146))) then while true do local v478=0;local v479;while true do if (v478==(0 + 0)) then v479=64 -(29 + 35) ;while true do if (v479==0) then if (v382==((4 -3) + (0 -0))) then local v576=0 -0 ;while true do if ((0 + 0)==v576) then while  not v122() and (v383<((1021 -(53 + 959)) + 11))  do local v605=408 -(312 + 96) ;local v606;while true do if (v605==(0 -0)) then v606=(285 -(147 + 138)) -(899 -(813 + 86)) ;while true do if (v606==(0 + 0 + (0 -0))) then task.wait(492.2 -(18 + 474) );v383=v383 + ((395 + 773) -(645 + 522)) ;break;end end break;end end end return v122()~=nil ;end end end if (v382==(0 -0)) then v265:Sit(v19.Character.Humanoid);v383=1086 -(860 + 226) ;v382=1;end break;end end break;end end end break;end end end end break;end if (v261==(1790 -((1313 -(121 + 182)) + 780))) then v262={v178,v7("\115\187\204\169\73\236","\219\48\218\161")};v263={};v261=1;end if (v261==1) then local v306=1240 -(988 + 252) ;local v307;while true do if (v306==(0 + 0)) then v307=0 + 0 ;while true do if (v307==(1970 -(49 + 1921))) then for v452,v453 in pairs(workspace:GetDescendants()) do if v453:IsA(v7("\210\116\116\64\216\67\229\215\116\125\93","\128\132\17\28\41\187\47")) then v263[v453]=true;end end pcall(function() local v454=890 -(223 + 667) ;local v455;local v456;while true do if (v454==0) then v455=(52 -(51 + 1)) -(0 -0) ;v456=nil;v454=1;end if (v454==(1 -0)) then while true do if (v455==0) then v456=v15:WaitForChild(v7("\62\13\20\63\80\14\38\3\41","\61\97\82\102\90")):WaitForChild(v7("\154\43\163\66\196\91\27\58\188\47\188\69\194\69\45\12\190\56\162\72\194","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\150\186\34\9\29\50\194\89\172\169\47\27\53\22\200\92\150\186\34\9\29\1\213","\49\197\202\67\126\115\100\167"));v456:InvokeServer(unpack(v262));break;end end break;end end end);v307=1126 -(146 + 979) ;end if (v307==(1 + 0)) then v261=607 -(311 + 294) ;break;end end break;end end end end end return false;end local function v127(v180,v181,v182,v183) local v184=v122();if  not v184 then return false;end v181=v181 or ((2858 -1833) -(286 + 389)) ;v182=v182 or (1458 -(496 + 947)) ;v183=v183 or ((3214 -(1233 + 125)) -(1045 + 321 + 470)) ;local v185=false;if v184:FindFirstChild(v7("\21\84\219\48\182\83\82\56\88\214\61\153","\62\87\59\191\73\224\54")) then v184.BodyVelocity:Destroy();end if v184:FindFirstChild(v7("\197\13\254\208\192\27\232\198","\169\135\98\154")) then v184.BodyGyro:Destroy();end local v186=Instance.new(v7("\233\120\32\77\203\54\196\196\116\45\64\228","\168\171\23\68\52\157\83"));v186.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v186.Velocity=Vector3.new(0 + 0 ,(0 + 0) -(1645 -(963 + 682)) ,0);v186.Parent=v184;local v190=Instance.new(v7("\214\126\241\180\2\52\149\251","\231\148\17\149\205\69\77"));v190.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v190.P=(11468 + 2274) -(6246 -(504 + 1000)) ;v190.CFrame=v184.CFrame;v190.Parent=v184;local v196=os.clock();local v197=os.clock();while  not v185 do task.wait();if ((os.clock() -v197)>v183) then break;end v184=v122();if ( not v184 or  not v184.Parent) then break;end local v238=v184.Position;local v239=v180-v238 ;local v240=Vector3.new(v238.X,0 + 0 ,v238.Z);local v241=Vector3.new(v180.X,(460 + 45) -(34 + 317 + (226 -72)) ,v180.Z);local v242=(v241-v240).Magnitude;local v243=math.abs(v238.Y-v180.Y );if ((v242<v182) and (v243<((1358 + 231) -(745 + 536 + (475 -(156 + 26)))))) then v185=true;break;end if ((os.clock() -v196)>(268.3 -(17 + 11 + 238))) then local v281=0;local v282;while true do if (v281==(0 -0)) then v282=164 -(149 + 15) ;while true do if (v282==((960 -(890 + 70)) -0)) then local v384=0;while true do if (v384==(117 -(39 + 78))) then v186.MaxForce=Vector3.new(482 -(14 + 468) ,math.huge,(3427 -1868) -(1381 + (497 -319)) );v186.Velocity=Vector3.new(0, -(31 + 29),0 + 0 + 0 + 0 );v384=1;end if (v384==(1 + 0)) then v282=1 + 0 + 0 ;break;end end end if (v282==((1 -0) + 0 + 0)) then local v385=0 -0 ;while true do if (v385==1) then v282=1 + 1 + 0 ;break;end if (v385==(51 -(12 + 39))) then task.wait((0.15 + 0) -(0 -0) );v186.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v385=1;end end end if (((1680 -1208) -(113 + 268 + 47 + 42))==v282) then v196=os.clock();break;end end break;end end else v186.Velocity=v239.Unit * v181 ;end local v244=Vector3.new(v180.X,v238.Y,v180.Z);v190.CFrame=CFrame.new(v238,v244);end if v185 then local v266=(0 -0) + 0 + 0 ;while true do if (v266==(1 + 0)) then v184.AssemblyAngularVelocity=Vector3.new(0 -0 ,(1710 -(1596 + 114)) -(0 -0) ,713 -(164 + 549) );task.wait(1438.1 -(1059 + 379) );break;end if (v266==((1435 -279) -(557 + 517 + 82))) then local v309=0 + 0 ;local v310;while true do if (v309==0) then v310=392 -(145 + 247) ;while true do if (0==v310) then v186.Velocity=Vector3.new(0 -0 ,(1464 + 320) -(214 + 1570) ,(673 + 782) -(990 + 465) );v184.AssemblyLinearVelocity=Vector3.new((0 -0) + 0 ,0 + 0 ,0 + 0 );v310=1 + 0 ;end if (v310==1) then v266=(3 + 0) -2 ;break;end end break;end end end end end v186:Destroy();v190:Destroy();return v185;end local function v128(v198,v199,v200) local v201=1726 -((2708 -1040) + (778 -(254 + 466))) ;local v202;local v203;local v204;local v205;while true do if (v201==(628 -((1072 -(544 + 16)) + (361 -247)))) then v204,v205=pcall(function() v203:ComputeAsync(v202.Position,v198);end);if (v204 and (v203.Status==Enum.PathStatus.Success)) then local v311=(628 -(294 + 334)) -(253 -(236 + 17)) ;local v312;while true do if (v311==1) then return true;end if (v311==(0 + 0)) then v312=v203:GetWaypoints();for v386,v387 in ipairs(v312) do v202=v122();if  not v202 then return false;end local v388=v387.Position + Vector3.new(0 + 0 ,16 -(29 -21) ,0) ;local v389=((v386== #v312) and v200 and v200) or (20 -(66 -52)) ;local v390=v127(v388,v199,v389);if  not v390 then local v435=0 + 0 + 0 ;local v436;local v437;while true do if (v435==(0 + 0 + 0)) then local v494=0;local v495;while true do if ((794 -(413 + 381))==v494) then v495=0 + 0 ;while true do if (0==v495) then v436=v16:CreatePath({[v7("\161\160\194\245\67\205\129\163\206\238\68","\159\224\199\167\155\55")]=9 + 1 ,[v7("\214\244\57\220\227\219\57\219\240\251\40","\178\151\147\92")]=(54 -28) -(46 -28) ,[v7("\173\250\73\60\6\111\123\130\215\89\63\2","\26\236\157\44\82\114\44")]=false,[v7("\11\41\208\85\62\13\212\85\9\34\220\86\40","\59\74\78\181")]=false});v437=pcall(function() v436:ComputeAsync(v202.Position,v198);end);v495=1971 -(582 + 1388) ;end if (v495==(1 -0)) then v435=1 + 0 ;break;end end break;end end end if (v435==(1995 -(109 + (2249 -(326 + 38))))) then local v496=0 -0 ;while true do if (v496==(0 -0)) then if (v437 and (v436.Status==Enum.PathStatus.Success)) then local v560=0;local v561;local v562;while true do if (v560==(621 -(47 + 573))) then while true do if (v561==((0 + 0) -(0 -0))) then v562=v436:GetWaypoints();for v608,v609 in ipairs(v562) do local v610=0 -0 ;local v611;local v612;local v613;while true do if (v610==(1665 -(1269 + 395))) then v613=nil;while true do if (v611==((1318 -(76 + 416)) -((1245 -(319 + 124)) + 24))) then local v630=0 -0 ;while true do if (v630==(1008 -(564 + 443))) then v611=(2 -1) -(458 -(337 + 121)) ;break;end if (v630==(0 -0)) then v202=v122();if  not v202 then return false;end v630=1;end end end if (v611==(6 -4)) then v127(v612,v199,v613);break;end if (v611==(1912 -(1261 + 650))) then local v631=0 + 0 ;while true do if (v631==(1 -0)) then v611=1819 -(772 + 1045) ;break;end if ((0 + 0)==v631) then v612=v609.Position + Vector3.new(0 -(144 -(102 + 42)) ,(1846 -(1524 + 320)) + 6 ,1270 -(1049 + 221) ) ;v613=((v608== #v562) and v200 and v200) or 6 ;v631=1;end end end end break;end if (v610==(156 -(18 + 138))) then v611=(1994 -1179) -((1200 -(67 + 1035)) + (1065 -(136 + 212))) ;v612=nil;v610=1;end end end break;end end break;end if (v560==0) then v561=(6242 -4773) -(1017 + 252 + 200) ;v562=nil;v560=1;end end end return true;end end end end end end v311=1 + 0 ;end end else return v127(v198 + Vector3.new(0,(1611 -(240 + 1364)) + (1083 -(1050 + 32)) ,(0 -0) + 0 + 0 ) ,v199,v200 or (3 + 7) );end break;end if (v201==((1055 -(331 + 724)) -(0 + 0))) then v202=v122();if  not v202 then return false;end v201=(647 -(269 + 375)) -2 ;end if (v201==1) then local v284=725 -(267 + 458) ;while true do if (v284==(0 + 0)) then v199=v199 or ((55 -26) + (869 -(667 + 151))) ;v203=v16:CreatePath({[v7("\4\214\95\84\167\23\208\94\83\166\54","\211\69\177\58\58")]=(1502 -(1410 + 87)) + (1902 -(1504 + 393)) ,[v7("\150\226\124\251\253\227\178\236\126\253\253","\171\215\133\25\149\137")]=(18 -11) + 1 ,[v7("\192\207\55\244\251\19\253\76\203\221\63\234","\34\129\168\82\154\143\80\156")]=false,[v7("\164\181\54\5\92\109\136\139\145\63\2\69\76","\233\229\210\83\107\40\46")]=false});v284=2 -1 ;end if (v284==(797 -(461 + 335))) then v201=2;break;end end end end end local function v129(v206,v207) local v208=0 + 0 ;local v209;local v210;local v211;local v212;local v213;local v214;local v215;local v216;while true do if (v208==(1765 -(1730 + 31))) then while true do local v291=0;while true do if (v291==0) then if (((1668 -(728 + 939)) + 0)==v209) then local v391=0 -0 ;while true do if (v391==0) then v211=v210.Position;if ((v206-v211).Magnitude<(2028 -1028)) then return v128(v206,80,v207);end v391=1;end if (v391==(2 -1)) then v209=1 + (1069 -(138 + 930)) ;break;end end end if ((3 + 0)==v209) then local v392=0 + 0 ;while true do if (v392==(0 + 0)) then v214,v215,v216=1, #v120,4 -3 ;if (v212<v213) then v214,v215,v216= #v120,(3200 -(459 + 1307)) -((2667 -(474 + 1396)) + (1110 -474)) , -((4 + 0) -3);end v392=1 + 0 ;end if (v392==(2 -1)) then v209=1 + 3 ;break;end end end v291=3 -2 ;end if (v291==(8 -6)) then if (v209==((1869 -(562 + 29)) -(270 + 46 + (2379 -(374 + 1045))))) then local v393=0 + 0 ;local v394;while true do if (v393==(0 -0)) then v394=638 -(448 + 190) ;while true do if (v394==(1 + 0)) then v209=3;break;end if (v394==0) then v212=(v120[1 + 0 ] -v206).Magnitude;v213=(v120[ #v120] -v206).Magnitude;v394=1 + 0 ;end end break;end end end break;end if ((3 -2)==v291) then if (v209==((5042 -3419) -((2921 -(1307 + 187)) + 192))) then local v395=0 -0 ;while true do if (v395==(0 -0)) then for v480=v214,v215,v216 do v210=v122();if  not v210 then return false;end if ((v206-v210.Position).Magnitude<(347 + (2002 -1349))) then break;end v127(v120[v480],1033 -(232 + 451) ,(56 + 2) -(30 + 3) );end return v128(v206,72 + 8 ,v207);end end end if (((564 -(510 + 54)) + (0 -0))==v209) then v210=v122();if  not v210 then return false;end v209=(363 -(13 + 23)) -(192 + (261 -127)) ;end v291=2 -0 ;end end end break;end if ((3 -1)==v208) then v213=nil;v214=nil;v208=1091 -(830 + 258) ;end if (v208==(10 -7)) then v215=nil;v216=nil;v208=3 + 1 ;end if (v208==(0 + 0)) then v209=0;v210=nil;v208=1442 -(860 + 581) ;end if (v208==1) then v211=nil;v212=nil;v208=7 -5 ;end end end local function v130(v217) local v218=0 + 0 + (241 -(237 + 4)) ;local v219;local v220;local v221;while true do local v246=0 -0 ;while true do if (v246==1) then if (v218==((22 -13) -(12 -5))) then local v333=0;while true do if (v333==0) then local v396=0 + 0 ;while true do if (v396==(0 + 0)) then if (v221 and (v221.Text~="")) then local v497=0 -0 ;local v498;local v499;while true do if (v497==((0 + 0) -0)) then v498,v499=string.match(v221.Text,v7("\20\64\196\228\107\130\20\64\196\228\107","\184\60\101\160\207\66"));if (v498 and v499) then return (tonumber(v498) * ((91 + 75) -(1532 -(85 + 1341)))) + tonumber(v499) ;end break;end end end return 325 -((76 -31) + (790 -510)) ;end end end end end break;end if (v246==(372 -(45 + 327))) then if (v218==(0 + (0 -0))) then local v334=0;local v335;while true do if (v334==0) then v335=0;while true do if (v335==(502 -(444 + 58))) then v219=v19:WaitForChild(v7("\241\78\51\207\0\211\101\39\223","\101\161\34\82\182"));v220=v219:FindFirstChild(v7("\220\31\76\253\208\209\138\33\248\42\76\247","\78\136\109\57\158\187\130\226"));v335=1;end if (v335==1) then v218=1 + 0 + 0 ;break;end end break;end end end if (v218==((1 + 2) -(1 + 1))) then local v336=0 -0 ;while true do if (v336==(1732 -(64 + 1668))) then if  not v220 then return (2524 -(1227 + 746)) -((255 -172) + 468) ;end v221=v220:FindFirstChild(v7("\24\45\248\252\59","\145\94\95\153")) and v220.Frame:FindFirstChild(v7("\201\223\1\214\69\155\244\222\0","\215\157\173\116\181\46")) and v220.Frame.TruckList:FindFirstChild(v217) and v220.Frame.TruckList[v217]:FindFirstChild(v7("\22\187\132\254\222\58\163\133","\186\85\212\235\146")) and v220.Frame.TruckList[v217].Cooldown:FindFirstChild(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142")) ;v336=1 -0 ;end if (v336==(495 -(415 + 79))) then v218=(47 + 1761) -((1693 -(142 + 349)) + 259 + 345) ;break;end end end v246=1 -0 ;end end end end local function v131() local v222=0 + 0 + 0 ;local v223;local v224;while true do if (v222==(1 + 0 + (0 -0))) then local v285=1864 -(1710 + 154) ;while true do if (v285==(318 -(200 + 118))) then local v337=0 + 0 ;while true do if ((0 -0)==v337) then for v412,v413 in ipairs(v224) do if ((v223>=v413.req) and (v130(v413.name)<=(0 -0))) then return v413.name;end end return nil;end end end end end if (v222==(0 + 0)) then local v286=0 + 0 ;local v287;while true do if (0==v286) then v287=0;while true do if (v287==(0 + 0)) then v223=v109();v224={{[v7("\63\131\113\185","\220\81\226\28")]=v7("\32\192\146\254\248\202\18\199\137\254\254\224\28\218\134\232","\167\115\181\226\155\138"),[v7("\240\39\246","\166\130\66\135\60\27\17")]=194 + 156 },{[v7("\74\75\195\112","\80\36\42\174\21")]=v7("\98\5\58\120\75\2\4\111\94\0\59\115\75\3","\26\46\112\87"),[v7("\171\38\186","\212\217\67\203\20\223\223\37")]=1525 -(363 + 887) },{[v7("\180\140\165\215","\178\218\237\200")]=v7("\134\176\242\194\185\185","\176\214\213\134"),[v7("\230\168\167","\57\148\205\214\180\200\54")]=100},{[v7("\28\252\56\49","\22\114\157\85\84")]=v7("\231\206\30\193\83\226","\200\164\171\115\164\61\150"),[v7("\172\241\18","\227\222\148\99\37")]=(303 + 1658) -(340 + (3675 -2104)) },{[v7("\61\83\95\243","\153\83\50\50\150")]=v7("\122\111\126\57\98\190\68\77\123\118\18\103","\45\61\22\19\124\19\203"),[v7("\211\23\28","\217\161\114\109\149\98\16")]=1792 -((3397 -(674 + 990)) + 12 + 27) },{[v7("\28\33\53\121","\20\114\64\88\28\220")]=v7("\23\14\221\176\203\197\173\33\13\219\177\235","\221\81\97\178\212\152\176"),[v7("\223\226\12","\122\173\135\125\155")]=13 -(4 + 4) },{[v7("\138\192\13\188","\168\228\161\96\217\95\81")]=v7("\248\208\60\108\46\69\207\194","\55\187\177\78\60\79"),[v7("\63\203\78","\224\77\174\63\139\38\175")]=1034 -((197 -72) + (1964 -(507 + 548))) }};v287=1;end if (v287==(838 -(289 + 548))) then v222=1819 -(821 + 997) ;break;end end break;end end end end end local function v132() local v225=(v19.Character and v19.Character:GetPivot().Position) or Vector3.new(0,1948 -((1351 -(195 + 60)) + 230 + 622) ,0 + 0 ) ;local v226,v227=nil,math.huge;for v247,v248 in pairs(workspace:GetDescendants()) do if (v248:IsA(v7("\169\78\92\43\136","\78\228\33\56")) and string.match(string.lower(v248.Name),v7("\221\123\190\15\128\220\48\248\87","\229\174\30\210\99"))) then if (v248.PrimaryPart or v248:FindFirstChild(v7("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93"))) then local v313=0;local v314;while true do if (v313==0) then v314=(v248:GetPivot().Position-v225).Magnitude;if (v314<v227) then local v414=1501 -(251 + 1250) ;while true do if (v414==(0 -0)) then v227=v314;v226=v248;break;end end end break;end end end end end return v226;end _G.LoopAborted=false;v19.CharacterAdded:Connect(function() if _G.AutoFarmRunning then local v267=0 + 0 ;local v268;while true do if (v267==(1032 -(809 + 223))) then v268=0 -0 ;while true do if ((2 -1)==v268) then _G.AllowUnstuck=false;v121=nil;break;end if (v268==(0 -0)) then warn("💀 Character respawned! Aborting current loop and restarting...");_G.LoopAborted=true;v268=1;end end break;end end end end);local function v133() return _G.LoopAborted;end local function v134() while true do local v249=(0 + 0) -(0 + 0) ;local v250;local v251;local v252;while true do if (v249==(3 + (617 -(14 + 603)))) then v251,v252=pcall(function() if v133() then return;end if  not v122() then local v350=129 -(118 + 11) ;local v351;while true do if (v350==(0 + 0)) then v351=0;while true do if (v351==(512 -(341 + 68 + (299 -196)))) then v111(v7("\192\97\247\27\30\67\253\118\182\13\80\68\246\102\182\26\21\66\250\114\250\9\94\4\189","\42\147\17\150\108\112"));if  not v126() then local v507=0;local v508;while true do if (0==v507) then v508=0;while true do if (v508==((1185 -(551 + 398)) -(30 + 16 + 68 + 122))) then local v577=0 + 0 ;while true do if (v577==0) then task.wait((360 -263) -((117 -66) + 15 + 29) );return;end end end end break;end end end break;end end break;end end end if v133() then return;end v111(v7("\39\163\44\123\238\230\8\230\57\112\167\234\26\191\109\89\230\227\10\230\9\118\230\229\0\168\41\63\213\225\1\161\62\49\169\166","\136\111\198\77\31\135"));v129(v117);do local v338=0 -0 ;local v339;local v340;local v341;while true do if (v338==(1 + 0)) then v341=nil;while true do if (v339==(89 -(40 + 49))) then local v461=0 -0 ;while true do if (v461==(491 -(99 + 391))) then v339=1 + 0 + (0 -0) ;break;end if ((0 -0)==v461) then v340=v122();v341=(v340 and v340.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;v461=1 + 0 ;end end end if (((3467 -2149) -((2718 -(1032 + 572)) + (620 -(203 + 214))))==v339) then if ((v117-v341).Magnitude>((2583 -(568 + 1249)) -(179 + 49 + 498))) then v127(v117,18 + (148 -86) ,(46 -34) + (1314 -(913 + 393)) );end break;end end break;end if (v338==0) then local v397=0 -0 ;while true do if (v397==1) then v338=1 -0 ;break;end if (v397==(410 -(269 + 141))) then v339=0;v340=nil;v397=1;end end end end end v111(v7("\50\28\181\85\181\229\4\160\12\14\231\95\169\225\26\186\76\71\233\22\245\181\71\177\75","\201\98\105\199\54\221\132\119"));local function v315() local v342=663 -((386 -212) + (2470 -(362 + 1619))) ;local v343;while true do if (v342==((1627 -(950 + 675)) -1)) then return v343;end if (v342==((735 + 1170) -((2009 -(216 + 963)) + (2362 -(485 + 802))))) then v343=false;pcall(function() local v415=(1083 -(432 + 127)) -((1376 -(1065 + 8)) + 123 + 98) ;local v416;local v417;while true do if (((2870 -(635 + 966)) -(231 + 747 + 291))==v415) then v416=v15:WaitForChild(v7("\134\51\145\36\15\58\184\188\31","\204\217\108\227\65\98\85")):WaitForChild(v7("\124\194\246\238\60\193\93\200\198\224\62\214\87\192\240","\160\62\163\149\133\76")):WaitForChild(v7("\229\165\25\13\194\213\171\29\46\192\221\148\2\32\207\249\178\9\42\209","\163\182\192\109\79")):FireServer({v7("\58\39\13\197\175\18\47\19\212\230","\149\84\70\96\160"),v7("\54\7\0\232\98\54\12\254\43\22\2\255\44","\141\88\102\109"),v7("\189\82\199\117\64\30\84\211\243\120\207\105\9","\161\211\51\170\16\122\93\53"),v7("\245\175\191\45\161\136\179\35\254\238\150\33\250\163\189\38\255\238\128\33\245\169","\72\155\206\210")});v417=v19:FindFirstChildOfClass(v7("\100\123\87\5\35\71\121\95","\83\38\26\52\110"));v415=(2 + 2) -3 ;end if (v415==((3 -1) -(3 -2))) then if v417 then for v540,v541 in pairs(v417:GetChildren()) do if (v541.Name==v7("\126\22\44\67\24\51\46\71\85\24\41\66\24\37\46\72\95","\38\56\119\71")) then v343=true;break;end end end if ( not v343 and v19.Character) then for v542,v543 in pairs(v19.Character:GetChildren()) do if (v543.Name==v7("\213\238\83\211\101\114\250\238\85\217\43\82\179\221\81\216\34","\54\147\143\56\182\69")) then v343=true;break;end end end break;end end end);v342=(3 -1) -(2 -1) ;end end end local v316=false;local function v317() local v344=0 + 0 + (529 -(318 + 211)) ;while true do local v352=0 -0 ;while true do if (v352==(1587 -(963 + 624))) then if (v344==(0 -(0 + 0))) then for v481=(848 -(518 + 328)) -(2 -1) ,(24 -8) -(323 -(301 + 16))  do local v482=0;local v483;while true do if (v482==(0 -0)) then v483=(0 -0) -0 ;while true do if (v483==((3256 -2008) -(101 + 10 + 1137))) then pcall(function() local v570=workspace:WaitForChild(v7("\225\142\237\69\219\244\148\230\72\221\218\132\214\93\218\219\146","\191\182\225\159\41")):WaitForChild(v7("\13\19\35\80\203\163\203\42\31\39\91\143\199\240\34\28\47","\162\75\114\72\53\235\231"));local v571=v15:WaitForChild(v7("\179\3\86\231\94\13\152\57\87","\98\236\92\36\130\51")):WaitForChild(v7("\147\22\30\182\65\138\160\41\165\27\0\191\108\188\176\61\151\28\30\172\76\171\176","\80\196\121\108\218\37\200\213")):WaitForChild(v7("\48\102\16\124\67\15\153\5\68\13\109\71\10\168\21\106\3\125\71\11\163\20\118\15","\234\96\19\98\31\43\110"));v571:FireServer(v570);end);task.wait((90.30000000000001 + 68) -((194 -103) + 41 + 26) );break;end end break;end end end task.wait(0.5 + 0 );v344=(6 -4) -(1 + 0) ;end if (v344==(1 + (1019 -(829 + 190)))) then return v315();end break;end end end end for v345=524 -(423 + (356 -256)) ,(1 -0) + (1 -0)  do if v317() then v111("✅ Diamond purchase verified! (In-car attempt "   .. v345   .. ")" );v316=true;break;else local v368=0 -0 ;while true do if (v368==(0 + 0)) then v111("⚠️ Diamond not detected! Retrying in-car... ("   .. v345   .. v7("\73\77\27","\235\102\127\50\167\204\18") );task.wait((1 + 1) -1 );break;end end end end if  not v316 then local v353=0 -0 ;while true do if (v353==(1 + 0 + 0)) then v125(v117);if (v19.Character and v19.Character:FindFirstChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"))) then local v462=v19.Character.HumanoidRootPart;v462.CFrame=CFrame.new(v117);v462.AssemblyLinearVelocity=Vector3.new(613 -(520 + 93) ,276 -(259 + 17) ,(45 + 726) -(118 + 208 + (1506 -1061)) );v462.Anchored=false;end v353=(599 -(396 + 195)) -6 ;end if (v353==((0 -0) -(1761 -(440 + 1321)))) then local v418=0;while true do if (v418==(1829 -(1059 + 770))) then v111("🚶 Exiting car to buy diamonds on foot...");v123();v418=1;end if (v418==(4 -3)) then v353=546 -(424 + 121) ;break;end end end if (v353==(6 -(1 + 2))) then v111("🚗 Getting back in car...");v124();v353=(2062 -(641 + 706)) -(210 + 320 + 181) ;end if (v353==2) then local v419=440 -(249 + 191) ;while true do if (v419==(0 -0)) then task.wait((394.5 + 487) -((2366 -1752) + (694 -(183 + 244))) );for v500=33 -(1 + 18 + 13) ,(734 -(434 + 296)) -1  do for v509=(5 -3) -(513 -(169 + 343)) ,(25 + 3) -(31 -13)  do local v510=0 -0 ;local v511;while true do if (v510==(0 + 0)) then v511=0 -0 ;while true do if ((1123 -(651 + 472))==v511) then pcall(function() local v591=0 + 0 ;local v592;local v593;local v594;while true do if (v591==(0 + 0)) then local v607=0 -0 ;while true do if (v607==(483 -(397 + 86))) then v592=0 + (876 -(423 + 453)) ;v593=nil;v607=1 + 0 ;end if (v607==(1 + 0)) then v591=1 + 0 ;break;end end end if (v591==1) then v594=nil;while true do if (v592==(1 -(0 + 0))) then v594:FireServer(v593);break;end if (((0 + 0) -(1190 -(50 + 1140)))==v592) then local v620=0;while true do if (v620==(0 + 0)) then v593=workspace:WaitForChild(v7("\7\17\146\20\69\18\11\153\25\67\60\27\169\12\68\61\13","\33\80\126\224\120")):WaitForChild(v7("\202\169\8\193\28\200\161\2\201\83\226\172\67\246\85\226\175","\60\140\200\99\164"));v594=v15:WaitForChild(v7("\184\203\22\35\175\136\224\1\53","\194\231\148\100\70")):WaitForChild(v7("\113\67\211\175\242\234\83\85\192\161\250\205\111\88\196\174\197\205\84\90\200\160\243","\168\38\44\161\195\150")):WaitForChild(v7("\176\233\144\117\56\233\165\19\183\243\144\122\52\202\163\15\129\254\142\115\25\252\179\27","\118\224\156\226\22\80\136\214"));v620=1 + 0 ;end if (v620==(1 + 0)) then v592=1813 -((1856 -563) + 519) ;break;end end end end break;end end end);task.wait(0.3 -(0 + 0) );break;end end break;end end end task.wait(596.5 -(157 + 439) );if v315() then v111("✅ Diamond purchase verified on foot! (Attempt "   .. v500   .. ")" );v316=true;break;else v111("⚠️ Still not detected! Retrying on foot... ("   .. v500   .. v7("\13\189\16","\224\34\142\57") );task.wait((2 -0) -1 );end end v419=3 -2 ;end if (v419==1) then v353=5 -(5 -3) ;break;end end end if (((935 -(782 + 136)) -(868 -(112 + 743)))==v353) then task.wait(0.5);break;end end end if  not v316 then v111("⚠️ Could not buy diamonds after all attempts. Continuing anyway...");end if v133() then return;end v111(v7("\236\162\209\200\97\255\84\0\217\231\209\210\51\194\92\8\219\231\255\210\125\244\29\70\234\181\208\222\120\177\115\62\253\238\139\147\61","\110\190\199\165\189\19\145\61"));v129(v113);task.wait(1171.5 -(1026 + 145) );local v318=v131();local v319=false;if v318 then v111(v7("\247\226\100\251\130\200\212\171\113\231\158\201\222\170\55\201\136\196\223\251\99\225\133\192\128\171","\167\186\139\23\136\235")   .. v318 );v123();v125(v113);if (v19.Character and v19.Character:FindFirstChild(v7("\50\160\133\12\20\186\129\9\40\186\135\25\42\180\154\25","\109\122\213\232"))) then local v398=v19.Character.HumanoidRootPart;v398.CFrame=CFrame.new(v113);v398.AssemblyLinearVelocity=Vector3.new((0 + 0) -0 ,(718 -(493 + 225)) + 0 ,(0 -0) + 0 + 0 );v398.Anchored=false;end task.wait(0.5);pcall(function() v15.__remotes.TruckService.StartMission:InvokeServer(v318,0 -(0 -0) );end);task.wait(1 + 0 );v124();local v354=workspace:WaitForChild(v7("\217\246\187\32\225\254\172\36","\80\142\151\194"),4 + 6 );if v354 then local v402=0;local v403;local v404;local v405;local v406;while true do if (v402==(1 + 0 + (0 -0))) then local v466=0 + 0 ;while true do if (v466==(0 -0)) then v129(v118);task.wait((2691.3 -(210 + 1385)) -(709 + 387) );v466=1690 -(1201 + 488) ;end if (v466==(1 + 0)) then if (v318==v7("\32\199\101\124\2\212\99\95","\44\99\166\23")) then local v552=0 -0 ;local v553;local v554;local v555;while true do if (v552==1) then v555=nil;while true do if (v553==1) then while true do if ((1 -0)==v554) then task.wait(585.3 -(352 + 233) );break;end if ((0 -0)==v554) then local v614=0 + 0 ;local v615;while true do if (v614==0) then v615=0 -0 ;while true do if ((574 -(489 + 85))==v615) then v555=Vector3.new( -((1868.3 -(277 + 1224)) -(1733 -(663 + 830))),51.6 -35 ,729.3 -(251 + 34) );v129(v555);v615=2 -1 ;end if (v615==(876 -(461 + 414))) then v554=1 + 0 + 0 ;break;end end break;end end end end break;end if (v553==(0 + 0)) then v554=1858 -(65 + 608 + 1185) ;v555=nil;v553=1;end end break;end if (v552==(0 + 0)) then v553=0;v554=nil;v552=251 -(172 + 78) ;end end elseif (v318==v7("\95\242\36\51\61\176","\196\28\151\73\86\83")) then local v563=0 -0 ;local v564;local v565;while true do if ((0 + 0)==v563) then local v595=0;while true do if (v595==(0 + 0)) then v564=Vector3.new( -((1755 -538) -(86 + 229)),6.100000000000001 + 6 + 10 ,198.8 -79 );v565=Vector3.new( -(1152.9 -236),(11.100000000000001 + 32) -(12 + 9) ,(239.10000000000002 + 430) -(1305 -977) );v595=2 -1 ;end if (v595==(1 + 0)) then v563=1;break;end end end if (v563==(1881 -(255 + 191 + 1434))) then v129(v564,1303 -((1487 -(133 + 314)) + 243) );task.wait(0.3 + 0 );v563=2;end if ((215 -(199 + 14))==v563) then v129(v565,59 -(139 -100) );task.wait(0.3);break;end end elseif (v318==v7("\195\6\61\2\141\84","\22\147\99\73\112\226\56\120")) then local v578=1549 -(647 + 902) ;local v579;while true do if (v578==((5553 -3706) -(559 + (1521 -(85 + 148))))) then v579=Vector3.new( -((3358.1 -(426 + 863)) -(609 + 1322)),74.6 -58 ,(2214.4 -(873 + 781)) -((16 -3) + (1190 -749)) );v129(v579);v578=3 -(1 + 1) ;end if (((7 -5) -1)==v578) then task.wait(0.3 -0 );break;end end end v402=2 -0 ;break;end end end if (v402==(5 -3)) then v111(v7("\156\112\238\252\155\189\103\235\251\138\248\118\227\231\138\183\59\172\187\205\136\121\231\244\158\189\53\245\244\132\172\59","\237\216\21\130\149"));v128(v403,3 + (2024 -(414 + 1533)) );v404=v122();v402=(9 + 1) -(562 -(443 + 112)) ;end if (v402==((1481 -(888 + 591)) + (2 -1))) then local v467=0 + 0 ;while true do if ((3 -2)==v467) then v406=0 -0 ;v402=3 + 1 + 0 ;break;end if (v467==(0 + 0)) then if (v404 and v404:FindFirstChild(v7("\160\65\91\70\134\204\82\141\77\86\75\169","\62\226\46\63\63\208\169"))) then v404.BodyVelocity.Velocity=Vector3.new(0 + 0 + 0 ,(0 -0) -(0 -0) ,0 + 0 );end v405=tick();v467=1;end end end if (v402==((1681 -(136 + 1542)) + (3 -2))) then while v354 and (v354.Parent~=nil)  do task.wait(0.5 + 0 );v406=v406 + (1 -0) + 0 + 0 ;if (v406>=((495 -(68 + 418)) + (2 -1))) then local v512=0 -0 ;local v513;local v514;local v515;while true do if (v512==0) then v513=0 + 0 ;v514=nil;v512=1;end if (v512==(1093 -(770 + 322))) then v515=nil;while true do if (v513==(0 + 0)) then v514=0 + 0 + 0 ;v515=nil;v513=1;end if (v513==(1 + 0)) then while true do if (((620 -186) -((295 -142) + (762 -482)))==v514) then if ((v403-v515).Magnitude>(73 -53)) then local v616=(0 + 0) -(0 -0) ;while true do if ((1 + 0 + 0)==v616) then v404=v122();if (v404 and v404:FindFirstChild(v7("\199\22\81\154\41\8\35\81\230\16\65\154","\62\133\121\53\227\127\109\79"))) then v404.BodyVelocity.Velocity=Vector3.new(0 + 0 + 0 ,0 + 0 + (0 -0) ,0 + 0 );end break;end if ((0 -0)==v616) then local v622=0 + 0 ;local v623;while true do if (v622==(0 -0)) then v623=0;while true do if (v623==(3 -2)) then v616=1 + 0 ;break;end if (v623==(0 -0)) then v111("⚠️ Not at delivery point! Re-navigating...");v128(v403,(889 -(762 + 69)) + 22 ,15 -5 );v623=3 -2 ;end end break;end end end end end v406=0 + 0 ;break;end if (v514==(667 -(77 + 12 + 375 + 203))) then local v601=0 -0 ;local v602;while true do if (v601==0) then v602=0 + 0 ;while true do if (v602==(1 + 0)) then v514=(3 -2) + 0 ;break;end if (v602==(157 -(8 + 149))) then v404=v122();v515=(v404 and v404.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;v602=1321 -(1199 + 121) ;end end break;end end end end break;end end break;end end end if ((tick() -v405)>(101 -41)) then v111("⚠️ Delivery timeout (60s). Moving on...");break;end end task.wait(10 -(10 -5) );v319=true;break;end if (v402==(1049 -(236 + 336 + 477))) then local v468=0 -0 ;while true do if (v468==(2 -1)) then v111(v7("\23\169\90\17\199\227\26\48\166\75\88\212\237\78\46\169\85\8\207\235\0\45\187\2\86\142","\110\89\200\44\120\160\130"));v402=1 + 0 + 0 ;break;end if (v468==(1807 -(518 + 1289))) then _G.AllowUnstuck=true;v403=(v354:IsA(v7("\61\27\54\240\218","\194\112\116\82\149\182\206")) and v354:GetPivot().Position) or v354.Position ;v468=1;end end end end else v111("⚠️ Waypoint not found. Skipping cargo delivery...");end end _G.AllowUnstuck=true;if v133() then return;end v111(v7("\131\198\74\66\74\68\60\13\191\204\11\117\70\70\55\13\138\209\78\71\13\4\117","\45\203\163\43\38\35\42\91"));if v319 then if (v318==v7("\241\128\209\38\137\189","\52\178\229\188\67\231\201")) then local v407=0 -0 ;local v408;local v409;local v410;while true do if (v407==1) then v410=nil;while true do if (v408==(1 + 0 + 0)) then local v516=0 -0 ;local v517;while true do if (v516==(0 + 0)) then v517=469 -(304 + 165) ;while true do if (v517==(0 + 0)) then v111(v7("\26\99\81\7\252\72\49\32\66\91\57\183\114\34\55\72\87\5\227\85\45\38\1\68\11\183\113\119\97\118\96\86\185\18\109","\67\65\33\48\100\151\60"));v129(v410,180 -(54 + 106) );v517=1970 -(1618 + 351) ;end if (v517==(1 + 0)) then v408=2;break;end end break;end end end if (v408==(86 -((1100 -(10 + 1006)) + 2))) then v409=Vector3.new( -(1485 -583),6.100000000000001 + 16 ,13.799999999999997 + 73 + (106 -73) );v410=Vector3.new( -(1758.9 -(497 + (1378 -(912 + 121)))),22.1,162.10000000000002 + 179 );v408=1290 -(1140 + 149) ;end if (v408==(1 + 0 + 2)) then v129(v409,26 -6 );task.wait(0.3 + 0 + 0 );break;end if (v408==((4568 -3233) -(605 + 728))) then local v518=0;while true do if (v518==(1 -0)) then v408=(2 + 4) -(10 -7) ;break;end if (v518==(186 -(165 + 21))) then task.wait((111.3 -(61 + 50)) + 0 + 0 );v111(v7("\228\197\175\219\248\203\245\175\219\248\226\167\128\217\229\214\224\175\204\250\209\224\238\204\252\159\202\250\152\196\239\182\224\150\189","\147\191\135\206\184"));v518=1;end end end end break;end if (v407==0) then v408=(0 -0) + (0 -0) ;v409=nil;v407=1 + 0 ;end end elseif (v318==v7("\180\45\178\211\215\95","\210\228\72\198\161\184\51")) then local v438=0;local v439;local v440;while true do if (v438==(1461 -(1295 + 165))) then while true do if (v439==(0 + 0)) then v440=Vector3.new( -(56.099999999999994 + 82),16.6,391.4 -(1682 -(819 + 578)) );v111(v7("\13\107\242\19\120\218\36\72\240\27\78\142\24\72\229\25\116\207\34\64\253\23\51\218\57\9\222\69\51\249\6\7\189\94","\174\86\41\147\112\19"));v439=1403 -(331 + 1071) ;end if (v439==1) then v129(v440);task.wait(743.3 -(588 + 155) );break;end end break;end if (v438==(1282 -(546 + 736))) then v439=0 + (1937 -(1834 + 103)) ;v440=nil;v438=1 + 0 ;end end end end v111(v7("\117\1\155\2\34\14\5\162\85\7\205\31\42\79\38\138\98\48\162\34\11\59\81\250\21\78\195","\203\59\96\237\107\69\111\113"));v129(v118);task.wait(0.5 -0 );v111(v7("\10\23\186\232\54\241\195\45\24\171\161\37\255\151\19\55\149\209\30\217\249\16\86\254\175\127\190","\183\68\118\204\129\81\144"));v129(v119);task.wait(0.5);local v320=v132();if v320 then local v355=v320:GetPivot().Position;v111(v7("\38\168\113\224\2\140\9\237\100\235\75\177\3\184\119\227\7\135\28\237\94\212\40\216\78","\226\110\205\16\132\107")   .. v320.Name );for v369=(1767 -(1536 + 230)) + (491 -(128 + 363)) ,(2 + 5) -(9 -5)  do v127(v355,61 + 5 + 14 ,519 -((757 -300) + (94 -62)) ,(14 -8) + 5 + 1 );local v370=v122();local v371=(v370 and v370.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;if ((v355-v371).Magnitude<=((2461 -(615 + 394)) -(752 + 80 + 570))) then v123();v125(v355);if (v19.Character and v19.Character:FindFirstChild(v7("\195\214\237\216\79\228\202\228\235\78\228\215\208\216\83\255","\33\139\163\128\185"))) then local v469=0 + 0 + (0 -0) ;local v470;while true do if (v469==(0 + (0 -0))) then v470=v19.Character.HumanoidRootPart;v470.CFrame=CFrame.new(v355);v469=(654 -(59 + 592)) -(4 -2) ;end if (((1 -0) + 0)==v469) then v470.AssemblyLinearVelocity=Vector3.new((561 + 235) -((759 -(70 + 101)) + 208) ,(0 -0) -(0 + 0) ,(4520 -2720) -((1125 -(123 + 118)) + 222 + 694) );v470.Anchored=false;break;end end end task.wait((0.5 + 0) -(1399 -(653 + 746)) );v111(v7("\100\93\8\210\94\86\3\158\80\87\11\218\68\23\0\215\86\85\11\208\83\75\74\144\25","\190\55\56\100"));pcall(function() v15.__remotes.SmuggleService.SellSmuggledGoods:FireServer(v320);end);task.wait((1.5 -0) + (0 -0) );v124();break;else local v420=(1748 -1095) -(103 + 129 + 421) ;while true do if (v420==(1889 -(1004 + 565 + 280 + 40))) then v129(v119);task.wait(1.5 + 0 + 0 );break;end end end end v129(v119);task.wait(0.5 + 0 + 0 );v129(v118);task.wait((0.5 -0) -(0 + 0) );end if v133() then return;end v111(v7("\114\189\53\8\26\237\244\22\187\51\94\63\226\230\88\171\46\17\30\226\231\24\225\114","\147\54\207\92\126\115\131"));v129(v115);task.wait((1117.5 -512) -((1550 -(885 + 349)) + 230 + 59) );v129(v116);v127(v116,80,39 -(65 -41) ,1 + (31 -20) );local v321=v122();local v322=(v321 and v321.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;if ((v116-v322).Magnitude<=((2471 -(915 + 53)) -((1467 -(768 + 33)) + (3013 -2226)))) then local v356=(748 -323) -((688 -(287 + 41)) + 65) ;while true do if ((2 + 0)==v356) then local v421=847 -(638 + 209) ;while true do if ((1 + 0)==v421) then v356=902 -(503 + 396) ;break;end if (v421==0) then v111(v7("\33\48\32\115\9\123\31\56\59\122\77\115\2\63\48\100\77\119\3\113\37\111\2\121\31\52\38\110\67\48\67","\30\109\81\85\29\109"));for v501=1687 -(96 + 1590) ,1676 -(741 + 931)  do local v502=0;local v503;while true do if (v502==(0 + 0)) then v503=0 -0 ;while true do if (v503==((1186 -932) -(34 + 45 + 76 + 99))) then pcall(function() local v580=(0 + 0) -(0 -0) ;local v581;while true do if (v580==(0 + 0 + 0)) then v581={workspace:WaitForChild(v7("\211\112\65\184\50\219\238\207\99\91\187\38\202\239","\156\159\17\52\214\86\190"),5):WaitForChild(v7("\130\238\168\178\170\234\175\136\188\230\186\187\171\253","\220\206\143\221"),3 + 2 ):WaitForChild(v7("\182\111\34\26\200\216\226\135\111\57","\178\230\29\77\119\184\172"),(36 -27) -(4 + 0) )};v15.__remotes.SmuggleService.LaunderBriefcase:FireServer(unpack(v581));break;end end end);task.wait(0.5);break;end end break;end end end v421=495 -(64 + 430) ;end end end if (v356==(1 + 0)) then local v422=363 -(106 + 257) ;while true do if (v422==0) then if (v19.Character and v19.Character:FindFirstChild(v7("\221\171\7\26\121\247\252\186\56\20\120\236\197\191\24\15","\152\149\222\106\123\23"))) then local v523=0;local v524;local v525;while true do if (v523==(0 + 0)) then v524=181 -(92 + 89) ;v525=nil;v523=722 -(496 + 225) ;end if (v523==(1 -0)) then while true do if (((4 -3) -(1658 -(256 + 1402)))==v524) then v525.AssemblyLinearVelocity=Vector3.new(0,(1899 -(30 + 1869)) + (1369 -(213 + 1156)) ,(188 -(96 + 92)) + 0 );v525.Anchored=false;break;end if (v524==(0 + 0)) then local v584=899 -(142 + 757) ;while true do if ((1 + 0)==v584) then v524=(2 + 1) -(81 -(32 + 47)) ;break;end if (v584==0) then v525=v19.Character.HumanoidRootPart;v525.CFrame=CFrame.new(v114);v584=1;end end end end break;end end end task.wait((1977.5 -(1053 + 924)) + 0 );v422=1 + 0 ;end if (v422==(1 -0)) then v356=(1652 -(685 + 963)) -2 ;break;end end end if (v356==(0 + (0 -0))) then local v423=0 -0 ;while true do if (v423==0) then v123();v125(v114);v423=1710 -(541 + 1168) ;end if (v423==(1598 -(645 + 952))) then v356=(839 -(669 + 169)) + 0 ;break;end end end if (((27 -19) -(10 -5))==v356) then task.wait(1.5);v121=nil;break;end end else local v357=0 + 0 ;while true do if (v357==((1 + 0) -0)) then local v424=0 + 0 ;while true do if (v424==(766 -(181 + 584))) then v357=(2532 -(665 + 730)) -((2397 -1565) + (617 -314)) ;break;end if (v424==0) then if (v19.Character and v19.Character:FindFirstChild(v7("\245\51\251\66\187\210\47\242\113\186\210\50\198\66\167\201","\213\189\70\150\35"))) then local v526=v19.Character.HumanoidRootPart;v526.CFrame=CFrame.new(v114);v526.AssemblyLinearVelocity=Vector3.new((2594 -(540 + 810)) -(485 + (3034 -2275)) ,(0 -0) -0 ,0);v526.Anchored=false;end task.wait((947.5 + 242) -((645 -(166 + 37)) + 747) );v424=1;end end end if (v357==(948 -(88 + (2739 -(22 + 1859))))) then v111(v7("\99\84\97\6\75\80\102\1\65\82\52\5\64\91\113\17\15\92\122\72\95\71\123\15\93\80\103\27\1\27\58","\104\47\53\20"));for v441=1773 -(843 + 929) ,266 -(30 + 232)  do local v442=(0 -0) + 0 ;while true do if (v442==((777 -(55 + 722)) + 0)) then pcall(function() local v530=(0 -0) + (1675 -(78 + 1597)) ;local v531;while true do if (((174 + 615) -(766 + 21 + 2))==v530) then v531={workspace:WaitForChild(v7("\143\77\148\18\184\10\177\124\147\19\177\31\183\95","\111\195\44\225\124\220"),24 -(568 -(305 + 244)) ):WaitForChild(v7("\244\71\21\125\175\174\202\114\18\122\172\172\221\84","\203\184\38\96\19\203"),(6 + 0) -(106 -(95 + 10)) ):WaitForChild(v7("\9\97\118\76\222\45\67\120\83\218","\174\89\19\25\33"),13 -(6 + 2) )};v15.__remotes.SmuggleService.LaunderBriefcase:FireServer(unpack(v531));break;end end end);task.wait((0.5 -0) -(0 -0) );break;end end end v357=765 -(592 + 170) ;end if (((3742 -2669) -(1036 + (92 -55)))==v357) then v123();v125(v114);v357=1;end if (v357==(2 + 1 + 0 + 0)) then task.wait((2.5 -1) -(0 + 0) );v121=nil;break;end end end end);if  not v251 then task.wait(3 -1 );end break;end if (v249==(507 -(353 + 154))) then local v292=0 -0 ;while true do if (v292==1) then v249=(2023 -542) -(641 + 579 + 260) ;break;end if (v292==0) then task.wait(0.5 + 0 + 0 + 0 );if  not _G.AutoFarmRunning then continue;end v292=1 -0 ;end end end if (v249==(3 -1)) then local v293=0 -0 ;local v294;while true do if (v293==0) then v294=0;while true do if (v294==(87 -(7 + 79))) then v249=2 + 1 ;break;end if (v294==(181 -(24 + 157))) then v250=v19.Character;if ( not v250 or  not v250:FindFirstChild(v7("\7\7\95\79\249\136\2\43\32\93\65\227\183\10\61\6","\107\79\114\50\46\151\231"))) then task.wait(3 -1 );continue;end v294=2 -1 ;end end break;end end end if (v249==((260 + 654) -((2451 -1541) + (383 -(262 + 118))))) then _G.LoopAborted=false;_G.AllowUnstuck=false;v249=(1087 -(1038 + 45)) -(3 -1) ;end end end end local v135=nil;local v136=tick();task.spawn(function() while true do local v253=(1914 -(19 + 211)) -((1579 -(88 + 25)) + (554 -336)) ;while true do if (v253==(0 + 0 + 0 + 0)) then task.wait(1041 -(1007 + 29) );if _G.AutoFarmRunning then local v346=v19.Character;local v347=v346 and v346:FindFirstChild(v7("\17\179\184\40\132\54\190\196\11\169\186\61\186\56\165\212","\160\89\198\213\73\234\89\215")) ;if v347 then local v372=0;local v373;local v374;while true do if (v372==(1 + 0)) then while true do if ((0 + (0 -0))==v373) then v374=v347.Position;if  not v135 then v135=v374;v136=tick();else local v544=(3821 -3013) -(74 + 255 + (1290 -(340 + 471))) ;local v545;while true do if (v544==((2150 -1296) -(174 + 680))) then v545=(v374-v135).Magnitude;if (v545>(604 -(276 + 313))) then local v585=0 -0 ;local v586;while true do if (v585==0) then v586=0;while true do if ((0 -(0 + 0))==v586) then v135=v374;v136=tick();break;end end break;end end elseif ((tick() -v136)>((53 + 71) -(6 + 58))) then local v598=1972 -(495 + 1477) ;local v599;while true do if (v598==0) then v599=(0 -0) + 0 + 0 ;while true do if (v599==0) then warn("⚠️ ตัวละครติดบัคอยู่ที่เดิมเกิน 1 นาที! กำลังทำการสลับทีมเพื่อเริ่มลูปใหม่...");v135=nil;v599=(1143 -(342 + 61)) -(396 + 150 + 193) ;end if (v599==((166 -(4 + 161)) + 0 + 0)) then local v624=0 -0 ;local v625;while true do if (v624==(0 -0)) then v625=497 -(322 + 175) ;while true do if (v625==(563 -(173 + 390))) then v136=tick();_G.LoopAborted=true;v625=1 + 0 ;end if (v625==1) then v599=(1793 -(203 + 111)) -(2 + 27 + 1022 + 426) ;break;end end break;end end end if (v599==(1391 -((393 -258) + 1133 + 121))) then pcall(function() local v626=0;local v627;local v628;while true do if (v626==(707 -(57 + 649))) then local v632=0;while true do if (1==v632) then v626=386 -(328 + 56) ;break;end if (v632==(0 + 0)) then task.wait(517 -(433 + 79) );v628={v7("\107\120\162\247\201\65\112\186","\165\40\17\212\158")};v632=1 + 0 ;end end end if (v626==(6 -4)) then v15:WaitForChild(v7("\218\230\26\54\43\234\205\13\32","\70\133\185\104\83")):WaitForChild(v7("\48\64\69\39\250\1\87\82\35\202\1","\169\100\37\36\74")):WaitForChild(v7("\42\136\171\94\52\130\163\93","\48\96\231\194")):InvokeServer(unpack(v628));break;end if (v626==(0 -(0 -0))) then local v633=0;local v634;while true do if (v633==(0 + 0)) then v634=0;while true do if (v634==(0 + 0)) then v627={v7("\234\85\28\41\28\202\239\179\201\78\28\34\21","\227\168\58\110\77\121\184\207")};v15:WaitForChild(v7("\68\3\173\69\188\212\101\160\104","\197\27\92\223\32\209\187\17")):WaitForChild(v7("\55\90\194\246\48\90\209\237\10\92\198","\155\99\63\163")):WaitForChild(v7("\168\222\168\131\141\129\131\220","\228\226\177\193\237\217")):InvokeServer(unpack(v627));v634=1037 -(562 + 474) ;end if (v634==(2 -1)) then v626=1 -0 ;break;end end break;end end end end end);break;end end break;end end end break;end end end break;end end break;end if (v372==(905 -(76 + 829))) then local v443=0;while true do if (v443==0) then v373=1148 -((2229 -(1506 + 167)) + (1111 -519)) ;v374=nil;v443=267 -(58 + 208) ;end if (v443==1) then v372=1;break;end end end end else v135=nil;end else v135=nil;end break;end end end end);task.spawn(function() while true do local v254=0;local v255;while true do if (v254==(0 + 0)) then v255=0;while true do if (v255==0) then task.wait(6 + 2 + 2 + 1 );if (_G.AutoFarmRunning and _G.AllowUnstuck and v122()) then pcall(function() v15:WaitForChild(v7("\11\143\49\227\57\191\55\227\39","\134\84\208\67")):WaitForChild(v7("\37\169\142\85\16\160\131\111\22\190\144\85\16\169","\60\115\204\230")):WaitForChild(v7("\210\52\248\100\242\57\224\70\226\50\226\115\235\63","\16\135\90\139")):FireServer();end);end break;end end break;end end end end);v134();
