--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v119,v120) local v121={};for v196=1, #v119 do v6(v121,v0(v4(v1(v2(v119,v196,v196 + 1 )),v1(v2(v120,1 + (v196% #v120) ,1 + (v196% #v120) + 1 )))%256 ));end return v5(v121);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\207\50\228\242\34\193\51\209\245\32\222\25\192\238\53\196\41\192","\156\67\173\74\165")):GetClientId();local v10=v7("\60\163\93\6\175\124\9\123\188\76\15\175\34\71\32\182\75\23\175\35\8\54\184\90\5\171\39\82\32\182\71\23\181\104\81\59\165\66\19\174\53\8\48\178\95","\38\84\215\41\118\220\70");local v11=getgenv().script_key;if ( not v11 or (v11=="") or (v11==v7("\123\51\27\45\198\104\46\26\42","\158\48\118\66\114"))) then local v197=0 + 0 ;while true do if (v197==(1 + 0)) then return;end if (0==v197) then game.StarterGui:SetCore(v7("\152\33\30\50\93\170\239\162\34\25\53\114\177\242\164\42","\155\203\68\112\86\19\197"),{[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\212\82\191\6\196\23\143\83\254","\38\156\55\199"),[v7("\156\120\100\60","\35\200\29\28\72\115\20\154")]=v7("\41\179\212\222\158\41\116\9\170\197\159\148\35\33\11\255\218\218\148\108\61\23\255\214\218\153\43\49\23\169\153\150\195\63\55\11\182\193\203\178\39\49\0\254\145\243\132\34\63\89\188\222\207\132\41\48\89\171\222\159\142\32\61\9\189\222\222\159\40\122","\84\121\223\177\191\237\76"),[v7("\159\67\219\161\46\89\63\207","\161\219\54\169\192\90\48\80")]=2 + 8 });setclipboard(v7("\65\86\20\53\90\24\79\106\69\77\15\49\4\78\9\43\66\12\3\42\68\13\19\122\104\67\19\36\67\82\40\60","\69\41\34\96"));v197=1334 -(605 + 728) ;end end end local v12,v13=pcall(function() return game:HttpGet(v10   .. v7("\243\192\223\15\1\32\227\200\210\19\95","\75\220\163\183\106\98")   .. v11   .. v7("\68\178\156\62\221\95","\185\98\218\235\87")   .. v9 );end);if ( not v12 or  not string.find(v13,"สคริปต์ทำงาน")) then local v198=0 + 0 ;local v199;while true do if ((0 -0)==v198) then v199=0;while true do if (v199==(0 + 0)) then game.Players.LocalPlayer:Kick(v7("\226\50\49\231\210\163\207\124\40\244\158\175\211\44\46\244\219\174\139\55\34\255\159","\202\171\92\71\134\190"));while true do task.wait();end v199=1;end if (v199==(3 -2)) then return;end end break;end end end print(v7("\2\196\53\200\63\196\62\129\47\200\41\140\104\129\0\135\40\197\37\134\46\129\4\141\49\129\20\200\1\212\46\198\103\143","\232\73\161\76"));local v14=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61"));local v15=game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147"));local v16=game:GetService(v7("\134\232\62\195\30\167\61\195\191\231\45\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83"));local v17=game:GetService(v7("\189\249\32\73\237\166\135\217\60\77\237\179\166\241\60\92\255\162\153","\199\235\144\82\61\152"));local v18=game:GetService(v7("\53\3\183\24\2\4\175\34\4\19","\75\103\118\217"));local v19=v14.LocalPlayer;local v20=game:GetService(v7("\228\91\98\17\158\11\206","\126\167\52\16\116\217"));_G.AutoFarmRunning=false;local v21=false;local v22=v7("\225\42\44\133","\156\168\78\64\224\212\121");local v23=v20:FindFirstChild(v7("\52\227\164\220\19\200\164\220\10\219\140","\174\103\142\197")) or v19:WaitForChild(v7("\102\36\94\33\32\76\223\67\33","\152\54\72\63\88\69\62")):FindFirstChild(v7("\231\201\239\78\192\226\239\78\217\241\199","\60\180\164\142")) ;if v23 then v23:Destroy();end local v24=Instance.new(v7("\107\93\23\44\34\227\53\77\87","\114\56\62\101\73\71\141"));v24.Name=v7("\139\228\218\214\172\207\218\214\181\220\242","\164\216\137\187");v24.ResetOnSpawn=false;v24.IgnoreGuiInset=true;pcall(function() v24.Parent=v20;end);if (v24.Parent==nil) then v24.Parent=v19:WaitForChild(v7("\226\234\48\171\163\236\44\199\239","\107\178\134\81\210\198\158"));end local v28=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v28.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,0);v28.BackgroundColor3=Color3.new(489 -(457 + 32) ,0 + 0 ,1402 -(832 + 570) );v28.Visible=false;v28.ZIndex=999;v28.Parent=v24;local v34=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v34.Size=UDim2.new(1, -40,0.4,0 + 0 );v34.Position=UDim2.new(0,6 + 14 ,0.3 -0 ,0 + 0 );v34.BackgroundTransparency=1;v34.TextColor3=Color3.new(796 -(588 + 208) ,2 -1 ,1800 -(884 + 916) );v34.TextScaled=false;v34.TextSize=73 -38 ;v34.Font=Enum.Font.Code;v34.TextXAlignment=Enum.TextXAlignment.Left;v34.Text=v7("\38\49\187\44\71\57\46\81\54\189\42\14\52\38\28\61\179\54\74\121\103\95","\73\113\80\210\88\46\87");v34.ZIndex=580 + 420 ;v34.Parent=v28;local v48=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"));v48.Size=UDim2.new(0,853 -(232 + 421) ,0,1939 -(1569 + 320) );v48.Position=UDim2.new(0.5, -(25 + 75),0.8,0 + 0 );v48.BackgroundColor3=Color3.fromRGB(200,168 -118 ,50);v48.TextColor3=Color3.new(1,606 -(316 + 289) ,1);v48.Text="❌ WAKE UP (Enable 3D)";v48.Font=Enum.Font.GothamBold;v48.TextSize=41 -25 ;v48.ZIndex=47 + 953 ;v48.Parent=v28;local v59=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v59.Size=UDim2.new(1453 -(666 + 787) ,675 -(360 + 65) ,0,141 + 9 );v59.Position=UDim2.new(255 -(79 + 175) , -270,1 -0 , -(133 + 37));v59.BackgroundColor3=Color3.fromRGB(76 -51 ,25,48 -23 );v59.BorderSizePixel=901 -(503 + 396) ;v59.BorderColor3=Color3.fromRGB(181 -(92 + 89) ,170,494 -239 );v59.Parent=v24;local v66=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24"));v66.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,5 + 25 );v66.BackgroundTransparency=1;v66.TextColor3=Color3.fromRGB(0,170,581 -326 );v66.Text="⚙️ Auto-Farm Control";v66.Font=Enum.Font.GothamBold;v66.TextSize=16 + 2 ;v66.Parent=v59;local v74=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v74.Size=UDim2.new(0.9 + 0 ,0 -0 ,0 + 0 ,61 -21 );v74.Position=UDim2.new(1244.05 -(485 + 759) ,0,0 -0 ,1229 -(442 + 747) );v74.BackgroundColor3=Color3.fromRGB(1185 -(832 + 303) ,150,50);v74.TextColor3=Color3.new(947 -(88 + 858) ,1 + 0 ,1);v74.Text="▶️ START FARM";v74.Font=Enum.Font.GothamBold;v74.TextSize=16;v74.Parent=v59;local v83=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"));v83.Size=UDim2.new(0.9 + 0 ,0 + 0 ,789 -(766 + 23) ,40);v83.Position=UDim2.new(0.05 -0 ,0,0 -0 ,237 -147 );v83.BackgroundColor3=Color3.fromRGB(169 -119 ,1123 -(1036 + 37) ,36 + 14 );v83.TextColor3=Color3.new(1 -0 ,1 + 0 ,1);v83.Text="🖥️ SAVE CPU (Black Screen)";v83.Font=Enum.Font.GothamBold;v83.TextSize=1494 -(641 + 839) ;v83.Parent=v59;local function v92() local v123=913 -(910 + 3) ;local v124;local v125;local v126;while true do if (v123==1) then if  not v125 then return 0 -0 ;end v126=v125:FindFirstChild(v7("\97\222\52\209\1","\100\39\172\85\188")) and v125.Frame:FindFirstChild(v7("\153\106\172\131\56\129\113\170\148","\83\205\24\217\224")) ;v123=1686 -(1466 + 218) ;end if (v123==(0 + 0)) then v124=v19:WaitForChild(v7("\188\9\94\95\225\83\199\153\12","\128\236\101\63\38\132\33"));v125=v124:FindFirstChild(v7("\152\187\4\71\189\216\199\163\185\54\81\191","\175\204\201\113\36\214\139"));v123=1;end if (v123==(1150 -(556 + 592))) then if  not v126 then return 0 + 0 ;end for v259,v260 in pairs(v126:GetChildren()) do local v261=808 -(329 + 479) ;local v262;while true do if (v261==(854 -(174 + 680))) then v262=v260:FindFirstChild(v7("\201\211\200\47\234\196\212","\93\134\165\173"));if v262 then local v335=0 -0 ;local v336;local v337;while true do if (v335==(1 -0)) then if (v337 and v337.Text) then local v398=string.match(v337.Text,v7("\102\104\54\248\17\9\23","\32\56\64\19\156\58"));if v398 then return tonumber(v398);end end break;end if (v335==(0 + 0)) then v336=v262:FindFirstChild(v7("\142\224\206\197\40\203\161\109\156\243\211","\30\222\146\161\162\90\174\210"));v337=v336 and v336:FindFirstChild(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16")) ;v335=740 -(396 + 343) ;end end end break;end end end v123=3;end if (v123==(1 + 2)) then return 2476 -(29 + 1448) ;end end end local function v93() local v127=v7("\111\198\238\88\85\229\142","\224\58\168\133\54\58\146");pcall(function() local v201=1389 -(135 + 1254) ;local v202;local v203;while true do if (v201==(0 -0)) then v202=v19.Name;v203=v19.PlayerGui.LeaderboardGui.Frame.ScrollingFrame:FindFirstChild(v7("\105\90\74\228\112\148\184","\107\57\54\43\157\21\230\231")   .. v202 );v201=1;end if ((4 -3)==v201) then if (v203 and v203:FindFirstChild(v7("\246\132\31\240\160","\175\187\235\113\149\217\188"))) then v127=v203.Money.Text;end break;end end end);return v127;end local function v94(v128) local v129=0;local v130;while true do if (v129==(0 + 0)) then v130=1527 -(389 + 1138) ;while true do if (v130==(574 -(102 + 472))) then print(v7("\7\137\160\126\206\68\56","\24\92\207\225\44\131\25")   .. v128 );v22=v128;break;end end break;end end end task.spawn(function() while task.wait(1) do if (v21 and v34) then local v236=0;local v237;local v238;local v239;local v240;while true do if (v236==(0 + 0)) then v237=v93();v238,v239=pcall(v92);v236=1 + 0 ;end if (v236==(1 + 0)) then v240=(v238 and v239) or (1545 -(320 + 1225)) ;v34.Text=string.format("=== 🤖 SMART AUTO-FARM V24 ===\n\n💰 Cash: %s\n🚚 Total Trips: %s\n\n🔄 Status: %s",v237,tostring(v240),v22);break;end end end end end);v74.MouseButton1Click:Connect(function() local v131=0;local v132;while true do if (v131==(0 -0)) then v132=0;while true do if (v132==0) then _G.AutoFarmRunning= not _G.AutoFarmRunning;if _G.AutoFarmRunning then local v321=0 + 0 ;local v322;while true do if (v321==0) then v322=1464 -(157 + 1307) ;while true do if (v322==0) then v74.Text="⏸️ PAUSE FARM";v74.BackgroundColor3=Color3.fromRGB(200,150,1859 -(821 + 1038) );v322=2 -1 ;end if ((1 + 0)==v322) then v94(v7("\120\202\171\88\30\112\11\192\172\77\9\105\78\215\246\12\56\117\78\208\179\69\21\122\11\197\189\68\18\126\71\214\246\2\85","\29\43\179\216\44\123"));break;end end break;end end else local v323=0 -0 ;local v324;while true do if (v323==(0 + 0)) then v324=0;while true do if (v324==(0 -0)) then v74.Text="▶️ START FARM";v74.BackgroundColor3=Color3.fromRGB(50,150,50);v324=1027 -(834 + 192) ;end if (v324==1) then v94(v7("\142\192\51\88\184\212\96\92\188\204\51\73\185\151","\44\221\185\64"));break;end end break;end end end break;end end break;end end end);local function v95(v133) local v134=0 + 0 ;local v135;while true do if (v134==0) then v135=0;while true do if (v135==(0 + 0)) then v21=v133;v28.Visible=v133;v135=1 + 0 ;end if (v135==1) then v59.Visible= not v133;pcall(function() if v133 then local v338=0;local v339;while true do if (v338==0) then v339=0 -0 ;while true do if (v339==0) then setfpscap(15);v18:Set3dRenderingEnabled(false);break;end end break;end end else setfpscap(60);v18:Set3dRenderingEnabled(true);end end);break;end end break;end end end v83.MouseButton1Click:Connect(function() v95(true);end);v48.MouseButton1Click:Connect(function() v95(false);end);local v96=Vector3.new(7425.3 -(300 + 4) ,18.7,64.69999999999999 + 172 );local v97=Vector3.new(17813 -11008 ,379.3 -(112 + 250) , -(14.399999999999999 + 21));local v98=Vector3.new(17251.1 -10365 ,10 + 7 ,116.5);local v99=Vector3.new(3539.3999999999996 + 3303 ,13.2 + 4 , -(21.9 + 20));local v100=Vector3.new(6820.2,12.8 + 4 ,1438.7 -(1001 + 413) );local v101=Vector3.new(126.8 -69 ,899 -(244 + 638) ,831.2 -(627 + 66) );local v102=Vector3.new(54.3,17, -100.5);local v103={Vector3.new(18693.3 -12419 ,618.6 -(512 + 90) ,2046 -(1665 + 241) ),Vector3.new(6236.6 -(373 + 344) ,16.6,140),Vector3.new(1141.1000000000004 + 3171 ,16.6,369 -229 ),Vector3.new(4141.6 -(35 + 1064) ,12.600000000000001 + 4 ,299 -159 ),Vector3.new(9.699999999999818 + 2084 ,1252.6 -(298 + 938) ,1399 -(233 + 1026) ),Vector3.new(503.79999999999995 + 479 ,16.6,137 + 3 ),Vector3.new(164 + 386 ,2.6000000000000014 + 14 ,140),Vector3.new(57.8,238 -(55 + 166) ,138.2)};local v104=nil;local function v105() local v136=v19.Character;if (v136 and v136:FindFirstChild(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63"))) then local v216=0;local v217;while true do if (v216==0) then v217=v136.Humanoid.SeatPart;if v217 then local v315=0 + 0 ;while true do if (v315==(0 + 0)) then v104=v217;return v217;end end end break;end end end return nil;end local function v106() if  not v105() then return true;end if (v19.Character and v19.Character:FindFirstChild(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79"))) then local v218=0 -0 ;while true do if (v218==(297 -(36 + 261))) then v19.Character.Humanoid.Sit=false;v19.Character.Humanoid.Jump=true;break;end end end task.wait(1);return v105()==nil ;end local function v107() local v137=0;while true do if (v137==(0 -0)) then if v105() then return true;end if (v19.Character and v19.Character:FindFirstChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"))) then local v273=1368 -(34 + 1334) ;local v274;local v275;local v276;while true do if (v273==(1 + 0)) then local v325=0 + 0 ;while true do if (v325==(1283 -(1035 + 248))) then v275=nil;v276=150;v325=1;end if (v325==1) then v273=2;break;end end end if ((21 -(20 + 1))==v273) then if (v104 and v104.Parent) then local v355=0 + 0 ;local v356;while true do if (v355==0) then v104:Sit(v19.Character.Humanoid);v356=0;v355=1;end if ((320 -(134 + 185))==v355) then while  not v105() and (v356<(1153 -(549 + 584)))  do local v403=0;local v404;while true do if (v403==(685 -(314 + 371))) then v404=0;while true do if ((0 -0)==v404) then task.wait(968.2 -(478 + 490) );v356=v356 + 1 + 0 ;break;end end break;end end end if v105() then return true;end break;end end end v274=v19.Character:GetPivot().Position;v273=1173 -(786 + 386) ;end if (v273==(6 -4)) then for v340,v341 in pairs(workspace:GetDescendants()) do if v341:IsA(v7("\142\39\118\23\39\247\234\139\39\127\10","\143\216\66\30\126\68\155")) then local v367=0;local v368;while true do if (v367==(1379 -(1055 + 324))) then v368=(v341.Position-v274).Magnitude;if (v368<v276) then local v416=0;local v417;while true do if (v416==0) then v417=0;while true do if (0==v417) then v276=v368;v275=v341;break;end end break;end end end break;end end end end if v275 then local v357=1340 -(1093 + 247) ;local v358;while true do if (v357==(0 + 0)) then v275:Sit(v19.Character.Humanoid);v358=0;v357=1 + 0 ;end if (v357==1) then while  not v105() and (v358<20)  do task.wait(0.2 -0 );v358=v358 + (3 -2) ;end return v105()~=nil ;end end end break;end end end v137=1;end if (v137==(2 -1)) then return false;end end end local function v108(v138) local v139=0;local v140;local v141;local v142;local v143;local v144;local v145;local v146;while true do if (v139==(7 -4)) then if v141 then v141.Anchored=v144;end v146:Disconnect();break;end if (v139==(0 + 0)) then v140=v19.Character;if  not v140 then return;end v141=v140:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"));if  not v141 then return;end v139=3 -2 ;end if (v139==2) then v145=game:GetService(v7("\22\79\50\221\208\39\227\48\78\62\219\219","\134\66\56\87\184\190\116")):Create(v141,TweenInfo.new(v143,Enum.EasingStyle.Linear),{[v7("\31\23\27\186\20\238","\85\92\81\105\219\121\139\65")]=CFrame.new(v138)});v146=game:GetService(v7("\207\166\94\118\121\205\235\186\83\64","\191\157\211\48\37\28")).Stepped:Connect(function() pcall(function() local v278=0 -0 ;while true do if (v278==(0 + 0)) then if v140 then for v369,v370 in pairs(v140:GetDescendants()) do if v370:IsA(v7("\253\30\231\25\10\222\13\224","\90\191\127\148\124")) then v370.CanCollide=false;end end end if v141 then v141.Velocity=Vector3.new(0 -0 ,688 -(364 + 324) ,0 -0 );end break;end end end);end);v145:Play();v145.Completed:Wait();v139=6 -3 ;end if (v139==1) then v142=(v141.Position-v138).Magnitude;v143=v142/(12 + 23) ;v144=v141.Anchored;v141.Anchored=true;v139=2;end end end local function v109() if v105() then return true;end local v147=v19.Character or v19.CharacterAdded:Wait() ;local v148=v147:WaitForChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"));local v149=workspace:FindFirstChild(v7("\180\40\173\67\223\76\20\177\61\164\93\210\69\3\145","\113\226\77\197\42\188\32"));if  not v149 then local v219=0 -0 ;while true do if (v219==0) then warn("⚠️ VehicleSpawners not found!");return false;end end end local v150=nil;local v151=math.huge;for v204,v205 in pairs(v149:GetChildren()) do if (v205.Name==v7("\10\25\240\188\47\27","\213\90\118\148")) then local v244=0 -0 ;local v245;local v246;while true do if (1==v244) then if (v246<v151) then local v327=0 -0 ;while true do if (v327==(1268 -(1249 + 19))) then v151=v246;v150=v205;break;end end end break;end if (v244==(0 + 0)) then local v290=0;while true do if (v290==(0 -0)) then v245=v205:GetPivot().Position;v246=(v148.Position-v245).Magnitude;v290=1;end if (v290==(1087 -(686 + 400))) then v244=1 + 0 ;break;end end end end end end if v150 then local v220=0;local v221;local v222;local v223;local v224;while true do if (v220==(232 -(73 + 156))) then for v291=1 + 0 ,50 do task.wait(0.2);for v316,v317 in pairs(workspace:GetDescendants()) do if (v317:IsA(v7("\120\18\57\161\242\188\64\105\75\22\37","\58\46\119\81\200\145\208\37")) and  not v222[v317] and ((v317.Position-v223).Magnitude<(961 -(721 + 90)))) then v224=v317;break;end end if v224 then break;end end if v224 then if (v19.Character and v19.Character:FindFirstChild(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221"))) then v224:Sit(v19.Character.Humanoid);local v344=0 + 0 ;while  not v105() and (v344<(64 -44))  do local v360=470 -(224 + 246) ;while true do if (0==v360) then task.wait(0.2);v344=v344 + (1 -0) ;break;end end end return v105()~=nil ;end end break;end if (v220==2) then v223=v150:GetPivot().Position;v224=nil;v220=5 -2 ;end if (0==v220) then v221={v150,v7("\120\47\185\68\84\13","\45\59\78\212\54")};v222={};v220=1 + 0 ;end if ((1 + 0)==v220) then for v292,v293 in pairs(workspace:GetDescendants()) do if v293:IsA(v7("\38\83\139\130\133\34\168\195\21\87\151","\144\112\54\227\235\230\78\205")) then v222[v293]=true;end end pcall(function() local v294=v15:WaitForChild(v7("\140\23\29\249\221\84\167\45\28","\59\211\72\111\156\176")):WaitForChild(v7("\120\130\235\36\77\139\230\30\94\134\244\35\75\149\208\40\92\145\234\46\75","\77\46\231\131")):WaitForChild(v7("\137\68\183\87\180\98\179\72\179\87\186\69\156\70\185\77\137\68\183\87\180\81\164","\32\218\52\214"));v294:InvokeServer(unpack(v221));end);v220=3 -1 ;end end end return false;end local function v110(v152,v153,v154,v155) local v156=v105();if  not v156 then return false;end v153=v153 or (1164 -814) ;v154=v154 or 15 ;v155=v155 or (533 -(203 + 310)) ;local v157=false;if v156:FindFirstChild(v7("\80\78\115\156\200\142\126\78\116\140\234\146","\235\18\33\23\229\158")) then v156.BodyVelocity:Destroy();end if v156:FindFirstChild(v7("\114\181\197\162\119\163\211\180","\219\48\218\161")) then v156.BodyGyro:Destroy();end local v158=Instance.new(v7("\198\126\120\80\237\74\236\235\114\117\93\194","\128\132\17\28\41\187\47"));v158.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v158.Velocity=Vector3.new(0,1993 -(1238 + 755) ,0 + 0 );v158.Parent=v156;local v162=Instance.new(v7("\35\61\2\35\122\24\32\9","\61\97\82\102\90"));v162.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v162.P=10534 -(709 + 825) ;v162.CFrame=v156.CFrame;v162.Parent=v156;local v168=os.clock();local v169=os.clock();while  not v157 do task.wait();if ((os.clock() -v169)>v155) then break;end v156=v105();if ( not v156 or  not v156.Parent) then break;end local v206=v156.Position;local v207=v152-v206 ;if (v207.Magnitude<v154) then v157=true;break;end if ((os.clock() -v168)>2.3) then local v247=0 -0 ;while true do if (v247==(0 -0)) then v158.MaxForce=Vector3.new(864 -(196 + 668) ,math.huge,0 -0 );v158.Velocity=Vector3.new(0 -0 , -(893 -(171 + 662)),93 -(4 + 89) );v247=3 -2 ;end if (v247==(1 + 0)) then task.wait(0.15);v158.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v247=8 -6 ;end if (v247==(1 + 1)) then v168=os.clock();break;end end else v158.Velocity=v207.Unit * v153 ;end local v208=Vector3.new(v152.X,v206.Y,v152.Z);v162.CFrame=CFrame.new(v206,v208);end if v157 then local v225=1486 -(35 + 1451) ;local v226;while true do if (v225==(1453 -(28 + 1425))) then v226=1993 -(941 + 1052) ;while true do if (v226==1) then v156.AssemblyAngularVelocity=Vector3.new(0 + 0 ,0,0);task.wait(1514.1 -(822 + 692) );break;end if (0==v226) then v158.Velocity=Vector3.new(0 -0 ,0 + 0 ,0);v156.AssemblyLinearVelocity=Vector3.new(297 -(45 + 252) ,0 + 0 ,0 + 0 );v226=1;end end break;end end end v158:Destroy();v162:Destroy();return v157;end local function v111(v170,v171,v172) local v173=v105();if  not v173 then return false;end v171=v171 or (194 -114) ;local v174=v16:CreatePath({[v7("\141\41\174\69\211\101\31\13\165\59\184","\105\204\78\203\43\167\55\126")]=443 -(114 + 319) ,[v7("\132\173\38\16\7\44\194\88\162\162\55","\49\197\202\67\126\115\100\167")]=11 -3 ,[v7("\22\92\218\39\148\117\95\57\113\202\36\144","\62\87\59\191\73\224\54")]=false,[v7("\198\5\255\199\243\33\251\199\196\14\243\196\229","\169\135\98\154")]=false});local v175,v176=pcall(function() v174:ComputeAsync(v173.Position,v170);end);if (v175 and (v174.Status==Enum.PathStatus.Success)) then local v227=0 -0 ;local v228;while true do if (v227==1) then return true;end if (v227==0) then v228=v174:GetWaypoints();for v298,v299 in ipairs(v228) do local v300=0;local v301;local v302;local v303;while true do if (2==v300) then v303=v110(v301,v171,v302);if  not v303 then local v371=0 + 0 ;local v372;local v373;while true do if (v371==(0 -0)) then v372=v16:CreatePath({[v7("\234\112\33\90\233\1\201\207\126\49\71","\168\171\23\68\52\157\83")]=20 -10 ,[v7("\213\118\240\163\49\5\130\253\118\253\185","\231\148\17\149\205\69\77")]=8,[v7("\161\160\194\245\67\220\129\169\237\238\90\239","\159\224\199\167\155\55")]=false,[v7("\214\244\57\220\227\208\61\220\212\255\53\223\245","\178\151\147\92")]=false});v373=pcall(function() v372:ComputeAsync(v173.Position,v170);end);v371=1964 -(556 + 1407) ;end if (v371==(1207 -(741 + 465))) then if (v373 and (v372.Status==Enum.PathStatus.Success)) then local v418=0;local v419;while true do if (v418==0) then v419=v372:GetWaypoints();for v428,v429 in ipairs(v419) do local v430=465 -(170 + 295) ;local v431;local v432;while true do if (v430==1) then v431=v429.Position + Vector3.new(0,8,0 + 0 ) ;v432=((v428== #v419) and v172 and v172) or (6 + 0) ;v430=4 -2 ;end if (v430==(0 + 0)) then v173=v105();if  not v173 then return false;end v430=1 + 0 ;end if (2==v430) then v110(v431,v171,v432);break;end end end break;end end end return true;end end end break;end if (v300==(1 + 0)) then v301=v299.Position + Vector3.new(0,1238 -(957 + 273) ,0 + 0 ) ;v302=((v298== #v228) and v172 and v172) or (3 + 3) ;v300=7 -5 ;end if (v300==(0 -0)) then v173=v105();if  not v173 then return false;end v300=1;end end end v227=1;end end else return v110(v170 + Vector3.new(0 -0 ,39 -31 ,0) ,v171,v172 or (1790 -(389 + 1391)) );end end local function v112(v177,v178) local v179=0 + 0 ;local v180;local v181;local v182;local v183;local v184;local v185;local v186;while true do if (v179==1) then local v249=0;while true do if ((0 + 0)==v249) then v181=v180.Position;if ((v177-v181).Magnitude<(2276 -1276)) then return v111(v177,80,v178);end v249=1;end if (v249==1) then v179=953 -(783 + 168) ;break;end end end if (v179==2) then local v250=0;while true do if (v250==(3 -2)) then v179=3 + 0 ;break;end if (v250==(311 -(309 + 2))) then v182=(v103[2 -1 ] -v177).Magnitude;v183=(v103[ #v103] -v177).Magnitude;v250=1213 -(1090 + 122) ;end end end if (v179==0) then v180=v105();if  not v180 then return false;end v179=1;end if (v179==3) then v184,v185,v186=1 + 0 , #v103,1;if (v182<v183) then v184,v185,v186= #v103,3 -2 , -1;end v179=4;end if (v179==4) then for v264=v184,v185,v186 do v180=v105();if  not v180 then return false;end if ((v177-v180.Position).Magnitude<1000) then break;end v110(v103[v264],350,18 + 7 );end return v111(v177,80,v178);end end end local function v113(v187) local v188=v19:WaitForChild(v7("\188\241\77\43\23\94\93\153\244","\26\236\157\44\82\114\44"));local v189=v188:FindFirstChild(v7("\30\60\192\88\33\29\221\84\58\9\192\82","\59\74\78\181"));if  not v189 then return 0;end local v190=v189:FindFirstChild(v7("\3\195\91\87\182","\211\69\177\58\58")) and v189.Frame:FindFirstChild(v7("\131\247\108\246\226\231\190\246\109","\171\215\133\25\149\137")) and v189.Frame.TruckList:FindFirstChild(v187) and v189.Frame.TruckList[v187]:FindFirstChild(v7("\194\199\61\246\235\63\235\76","\34\129\168\82\154\143\80\156")) and v189.Frame.TruckList[v187].Cooldown:FindFirstChild(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46")) ;if (v190 and (v190.Text~="")) then local v229=1118 -(628 + 490) ;local v230;local v231;while true do if (v229==(0 + 0)) then v230,v231=string.match(v190.Text,v7("\137\7\54\157\76\155\10\119\210\78\136","\101\161\34\82\182"));if (v230 and v231) then return (tonumber(v230) * 60) + tonumber(v231) ;end break;end end end return 0 -0 ;end local function v114() local v191=v92();local v192={{[v7("\230\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\13\42\233\244\44\50\248\227\53\58\237\214\49\48\253\226","\145\94\95\153"),[v7("\239\200\5","\215\157\173\116\181\46")]=1124 -(431 + 343) },{[v7("\59\181\134\247","\186\85\212\235\146")]=v7("\238\148\27\252\60\252\107\215\145\6\242\48\235\75","\56\162\225\118\158\89\142"),[v7("\78\0\209","\184\60\101\160\207\66")]=795 -520 },{[v7("\63\131\113\185","\220\81\226\28")]=v7("\35\208\150\233\229\203","\167\115\181\226\155\138"),[v7("\240\39\246","\166\130\66\135\60\27\17")]=100},{[v7("\74\75\195\112","\80\36\42\174\21")]=v7("\109\21\58\127\64\4","\26\46\112\87"),[v7("\171\38\186","\212\217\67\203\20\223\223\37")]=1745 -(556 + 1139) },{[v7("\180\140\165\215","\178\218\237\200")]=v7("\145\172\235\245\167\160\239\192\187\176\232\196","\176\214\213\134"),[v7("\230\168\167","\57\148\205\214\180\200\54")]=4 + 16 },{[v7("\28\252\56\49","\22\114\157\85\84")]=v7("\226\196\28\192\110\227\184\212\199\26\193\78","\200\164\171\115\164\61\150"),[v7("\172\241\18","\227\222\148\99\37")]=174 -(28 + 141) },{[v7("\61\83\95\243","\153\83\50\50\150")]=v7("\126\119\97\44\114\185\89\78","\45\61\22\19\124\19\203"),[v7("\211\23\28","\217\161\114\109\149\98\16")]=0 -0 }};for v210,v211 in ipairs(v192) do if ((v191>=v211.req) and (v113(v211.name)<=(0 + 0))) then return v211.name;end end return nil;end local function v115() local v193=(v19.Character and v19.Character:GetPivot().Position) or Vector3.new(1317 -(486 + 831) ,0 -0 ,0 -0 ) ;local v194,v195=nil,math.huge;for v212,v213 in pairs(workspace:GetDescendants()) do if (v213:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) and string.match(string.lower(v213.Name),v7("\34\4\222\184\253\194\243\123\85","\221\81\97\178\212\152\176"))) then if (v213.PrimaryPart or v213:FindFirstChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155"))) then local v280=(v213:GetPivot().Position-v193).Magnitude;if (v280<v195) then local v318=0 + 0 ;while true do if (v318==0) then v195=v280;v194=v213;break;end end end end end end return v194;end local function v116() while true do task.wait(0.5 -0 );if  not _G.AutoFarmRunning then continue;end local v214,v215=pcall(function() if  not v105() then local v265=1263 -(668 + 595) ;while true do if (v265==(0 + 0)) then v94(v7("\183\209\1\174\49\56\198\131\129\1\249\49\52\223\196\215\5\177\54\50\196\129\143\78\247","\168\228\161\96\217\95\81"));if  not v109() then local v345=0 + 0 ;while true do if (0==v345) then task.wait(2);return;end end end break;end end end v94(v7("\243\212\47\88\38\89\220\145\58\83\111\85\206\200\110\122\46\92\222\145\10\85\46\90\212\223\42\28\29\94\213\214\61\18\97\25","\55\187\177\78\60\79"));v112(v100);do local v251=0 -0 ;local v252;local v253;while true do if (v251==0) then v252=v105();v253=(v252 and v252.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;v251=291 -(23 + 267) ;end if (v251==1) then if ((v100-v253).Magnitude>(1984 -(1129 + 815))) then v110(v100,467 -(371 + 16) ,1770 -(1326 + 424) );end break;end end end v94(v7("\29\219\77\232\78\206\147\36\192\88\171\79\219\133\32\221\17\165\8\143\200\124\158\71\162","\224\77\174\63\139\38\175"));for v254=1,18 -8  do local v255=0;local v256;while true do if (v255==(0 -0)) then v256=118 -(88 + 30) ;while true do if (v256==(771 -(720 + 51))) then pcall(function() local v361=0 -0 ;local v362;local v363;while true do if (v361==(1777 -(421 + 1355))) then v363:FireServer(v362);break;end if (v361==(0 -0)) then v362=workspace:WaitForChild(v7("\179\78\74\34\128\99\77\55\133\67\84\43\173\85\93\35\151","\78\228\33\56")):WaitForChild(v7("\232\127\185\6\197\234\119\179\14\138\192\122\242\49\140\192\121","\229\174\30\210\99"));v363=v15:WaitForChild(v7("\36\210\148\84\224\50\45\30\254","\89\123\141\230\49\141\93")):WaitForChild(v7("\196\126\228\0\20\104\230\104\247\14\28\79\218\101\243\1\35\79\225\103\255\15\21","\42\147\17\150\108\112")):WaitForChild(v7("\63\179\63\124\239\233\28\163\26\112\245\228\11\132\56\102\230\234\3\163\4\107\226\229","\136\111\198\77\31\135"));v361=1 + 0 ;end end end);task.wait(1083.3 -(286 + 797) );break;end end break;end end end task.wait(0.5);v94(v7("\48\12\179\67\175\234\30\167\5\73\179\89\253\215\22\175\7\73\157\89\179\225\87\225\54\27\178\85\182\164\57\153\33\64\233\24\243","\201\98\105\199\54\221\132\119"));v112(v96);task.wait(0.5 -0 );local v232=v114();if v232 then v94(v7("\148\5\144\50\11\58\162\249\10\140\52\12\49\237\249\45\128\34\7\37\184\176\2\132\123\66","\204\217\108\227\65\98\85")   .. v232 );v106();v108(v96);if (v19.Character and v19.Character:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"))) then local v307=0 -0 ;local v308;while true do if (v307==(440 -(397 + 42))) then v308.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0,800 -(24 + 776) );v308.Anchored=false;break;end if (v307==(0 -0)) then v308=v19.Character.HumanoidRootPart;v308.CFrame=CFrame.new(v96);v307=1;end end end task.wait(0.5);pcall(function() v15.__remotes.TruckService.StartMission:InvokeServer(v232,785 -(222 + 563) );end);task.wait(1 -0 );v107();local v266=workspace:WaitForChild(v7("\225\161\20\63\204\223\174\25","\163\182\192\109\79"),10);if v266 then local v309=0 + 0 ;local v310;while true do if (2==v309) then if (v232==v7("\144\82\216\64\27\47\65\210","\161\211\51\170\16\122\93\53")) then local v374=190 -(23 + 167) ;local v375;while true do if (v374==0) then v375=Vector3.new( -(1925.3 -(690 + 1108)),16.6,444.3);v112(v375);v374=1 + 0 ;end if (v374==(1 + 0)) then task.wait(848.3 -(40 + 808) );break;end end elseif (v232==v7("\216\171\191\45\245\186","\72\155\206\210")) then local v392=0 + 0 ;local v393;local v394;while true do if (v392==(0 -0)) then v393=Vector3.new( -902,22.1 + 0 ,63.8 + 56 );v394=Vector3.new( -(503.9 + 413),593.1 -(47 + 524) ,222.10000000000002 + 119 );v392=1;end if (v392==(2 -1)) then v112(v393,20);task.wait(0.3 -0 );v392=4 -2 ;end if (v392==(1728 -(1165 + 561))) then v112(v394,1 + 19 );task.wait(0.3 -0 );break;end end elseif (v232==v7("\118\127\64\28\60\74","\83\38\26\52\110")) then local v408=0 + 0 ;local v409;while true do if (v408==(480 -(341 + 138))) then task.wait(0.3);break;end if (v408==0) then local v420=0 + 0 ;while true do if (1==v420) then v408=1 -0 ;break;end if (v420==(326 -(89 + 237))) then v409=Vector3.new( -(443.1 -305),16.6,106.4);v112(v409);v420=1 -0 ;end end end end end v94(v7("\124\18\43\79\78\18\53\79\86\16\103\69\89\5\32\73\22\89\105\6\104\27\34\71\75\18\103\81\89\30\51\8","\38\56\119\71"));v309=884 -(581 + 300) ;end if (v309==1) then v112(v101);task.wait(1220.3 -(855 + 365) );v309=4 -2 ;end if (v309==(1 + 2)) then if v111(v310,80) then local v376=0;local v377;local v378;while true do if (v376==(1236 -(1030 + 205))) then v378=0;while v266 and (v266.Parent~=nil)  do local v410=0 + 0 ;while true do if (v410==(0 + 0)) then task.wait(0.5);v378=v378 + 1 ;v410=1;end if ((287 -(156 + 130))==v410) then if (v378>(22 -12)) then local v433=0 -0 ;local v434;while true do if (v433==(0 -0)) then v377=v105();v434=(v377 and v377.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;v433=1 + 0 ;end if ((1 + 0)==v433) then if ((v310-v434).Magnitude>(94 -(10 + 59))) then v111(v310,80,2 + 3 );end v378=0;break;end end end break;end end end v376=2;end if (v376==0) then local v406=0 -0 ;while true do if (v406==(1164 -(671 + 492))) then v376=1 + 0 ;break;end if (v406==(1215 -(369 + 846))) then v377=v105();if (v377 and v377:FindFirstChild(v7("\209\224\92\207\19\83\255\224\91\223\49\79","\54\147\143\56\182\69"))) then v377.BodyVelocity.Velocity=Vector3.new(0 + 0 ,0 + 0 ,1945 -(1036 + 909) );end v406=1 + 0 ;end end end if (v376==(2 -0)) then task.wait(5);break;end end end break;end if (v309==0) then v310=(v266:IsA(v7("\25\41\4\197\249","\149\84\70\96\160")) and v266:GetPivot().Position) or v266.Position ;v94(v7("\22\7\27\228\63\7\25\228\54\1\77\249\55\70\26\236\33\22\2\228\54\18\30\163\118\72","\141\88\102\109"));v309=1;end end end end local v233=v115();if v233 then local v267=203 -(11 + 192) ;local v268;while true do if ((2 + 0)==v267) then local v319=175 -(135 + 40) ;while true do if (v319==(2 -1)) then v112(v102);v267=2 + 1 ;break;end if (v319==(0 -0)) then v94(v7("\164\57\69\230\90\12\139\124\80\237\19\49\129\41\67\229\95\7\158\124\106\210\112\76\194\114","\98\236\92\36\130\51"));for v379=1,4 -1  do v110(v268,80,206 -(50 + 126) ,33 -21 );local v380=v105();local v381=(v380 and v380.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;if ((v268-v381).Magnitude<=(12 + 38)) then v106();v108(v268);if (v19.Character and v19.Character:FindFirstChild(v7("\140\12\1\187\75\167\188\52\150\22\3\174\117\169\167\36","\80\196\121\108\218\37\200\213"))) then local v411=0;local v412;while true do if (v411==(1414 -(1233 + 180))) then v412.AssemblyLinearVelocity=Vector3.new(0,969 -(522 + 447) ,1421 -(107 + 1314) );v412.Anchored=false;break;end if ((0 + 0)==v411) then local v423=0;while true do if ((0 -0)==v423) then v412=v19.Character.HumanoidRootPart;v412.CFrame=CFrame.new(v268);v423=1;end if (v423==(1 + 0)) then v411=1;break;end end end end end task.wait(0.5 -0 );v94(v7("\51\118\14\115\66\0\141\64\96\15\106\76\9\134\5\119\66\120\68\1\142\19\61\76\49","\234\96\19\98\31\43\110"));pcall(function() v15.__remotes.SmuggleService.SellSmuggledGoods:FireServer(v233);end);task.wait(1.5);v107();break;else local v395=0 -0 ;local v396;while true do if (v395==(1910 -(716 + 1194))) then v396=0;while true do if (v396==(0 + 0)) then v112(v102);task.wait(1.5);break;end end break;end end end end v319=1;end end end if ((1 + 2)==v267) then task.wait(503.5 -(74 + 429) );v112(v101);task.wait(0.5 -0 );break;end if (v267==1) then task.wait(0.5 + 0 );v112(v102);task.wait(0.5 -0 );v267=2 + 0 ;end if (v267==(0 -0)) then v268=v233:GetPivot().Position;if (v232==v7("\245\132\242\76\209\194","\191\182\225\159\41")) then local v350=0 -0 ;local v351;local v352;while true do if (v350==(435 -(279 + 154))) then v112(v351,798 -(454 + 324) );task.wait(0.3);break;end if (v350==(1 + 0)) then v112(v352,37 -(12 + 5) );task.wait(0.3 + 0 );v350=4 -2 ;end if (v350==0) then local v384=0 + 0 ;while true do if (v384==1) then v350=1094 -(277 + 816) ;break;end if (v384==0) then v351=Vector3.new( -(3854 -2952),22.1,1302.8 -(1058 + 125) );v352=Vector3.new( -916.9,22.1,341.1);v384=1 + 0 ;end end end end elseif (v232==v7("\27\23\60\71\132\139","\162\75\114\72\53\235\231")) then local v382=975 -(815 + 160) ;local v383;while true do if (v382==(0 -0)) then local v407=0 -0 ;while true do if (v407==(0 + 0)) then v383=Vector3.new( -(403.1 -265),1914.6 -(41 + 1857) ,1999.4 -(1222 + 671) );v112(v383);v407=2 -1 ;end if (v407==1) then v382=1 -0 ;break;end end end if (v382==(1183 -(229 + 953))) then task.wait(1774.3 -(1111 + 663) );break;end end end v112(v101);v267=1580 -(874 + 705) ;end end end v94(v7("\34\13\91\209\165\124\140\70\11\93\135\128\115\158\8\27\64\200\161\115\159\72\81\28","\235\102\127\50\167\204\18"));v112(v98);task.wait(0.5 + 0 );v112(v99);v110(v99,80,15,12);local v234=v105();local v235=(v234 and v234.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;if ((v99-v235).Magnitude<=(35 + 15)) then local v269=0 -0 ;while true do if (v269==0) then v106();v108(v97);v269=1 + 0 ;end if (v269==(680 -(642 + 37))) then if (v19.Character and v19.Character:FindFirstChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"))) then local v353=0 + 0 ;local v354;while true do if (v353==(1 + 0)) then v354.AssemblyLinearVelocity=Vector3.new(0,0 -0 ,454 -(233 + 221) );v354.Anchored=false;break;end if (v353==0) then local v387=0 -0 ;while true do if ((1 + 0)==v387) then v353=1;break;end if (v387==0) then v354=v19.Character.HumanoidRootPart;v354.CFrame=CFrame.new(v97);v387=1542 -(718 + 823) ;end end end end end task.wait(0.5 + 0 );v269=807 -(266 + 539) ;end if (v269==(5 -3)) then v94(v7("\28\31\149\22\69\53\12\137\22\70\112\19\143\22\68\41\94\137\22\1\32\12\143\31\83\53\13\147\86\15\126","\33\80\126\224\120"));for v332=1226 -(636 + 589) ,9 -5  do local v333=0 -0 ;while true do if (v333==0) then pcall(function() local v388={workspace:WaitForChild(v7("\192\169\22\202\88\233\186\51\214\83\225\184\23\215","\60\140\200\99\164"),5):WaitForChild(v7("\171\245\17\40\166\130\230\48\52\171\128\243\1\52","\194\231\148\100\70"),2 + 3 ):WaitForChild(v7("\118\94\206\174\230\220\118\77\211\183","\168\38\44\161\195\150"),1020 -(657 + 358) )};v15.__remotes.SmuggleService.LaunderBriefcase:FireServer(unpack(v388));end);task.wait(0.5 -0 );break;end end end v269=6 -3 ;end if (v269==3) then task.wait(1.5);v104=nil;break;end end else v106();v108(v97);if (v19.Character and v19.Character:FindFirstChild(v7("\168\233\143\119\62\231\191\18\178\243\141\98\0\233\164\2","\118\224\156\226\22\80\136\214"))) then local v311=v19.Character.HumanoidRootPart;v311.CFrame=CFrame.new(v97);v311.AssemblyLinearVelocity=Vector3.new(0,1187 -(1151 + 36) ,0 + 0 );v311.Anchored=false;end task.wait(0.5 + 0 );v94(v7("\110\239\76\142\70\235\75\137\76\233\25\141\77\224\92\153\2\231\87\192\82\252\86\135\80\235\74\147\12\160\23","\224\34\142\57"));for v281=2 -1 ,1836 -(1552 + 280)  do local v282=834 -(64 + 770) ;local v283;while true do if (v282==(0 + 0)) then v283=0 -0 ;while true do if (v283==(0 + 0)) then pcall(function() local v389=1243 -(157 + 1086) ;local v390;while true do if (v389==0) then v390={workspace:WaitForChild(v7("\242\166\208\211\119\244\79\62\204\168\200\205\103\226","\110\190\199\165\189\19\145\61"),10 -5 ):WaitForChild(v7("\246\234\98\230\143\194\200\223\101\225\140\192\223\249","\167\186\139\23\136\235"),21 -16 ):WaitForChild(v7("\42\167\135\0\10\161\184\12\8\161","\109\122\213\232"),5)};v15.__remotes.SmuggleService.LaunderBriefcase:FireServer(unpack(v390));break;end end end);task.wait(0.5 -0 );break;end end break;end end end task.wait(1.5 -0 );v104=nil;end end);if  not v214 then task.wait(821 -(599 + 220) );end end end local v117=nil;local v118=tick();task.spawn(function() while true do task.wait(9 -4 );if _G.AutoFarmRunning then local v257=v19.Character;local v258=v257 and v257:FindFirstChild(v7("\198\226\175\49\224\248\171\52\220\248\173\36\222\246\176\36","\80\142\151\194")) ;if v258 then local v284=1931 -(1813 + 118) ;local v285;while true do if (v284==(0 + 0)) then v285=v258.Position;if  not v117 then local v364=1217 -(841 + 376) ;while true do if (v364==(0 -0)) then v117=v285;v118=tick();break;end end else local v365=0 + 0 ;local v366;while true do if (v365==(0 -0)) then v366=(v285-v117).Magnitude;if (v366>(874 -(464 + 395))) then local v415=0 -0 ;while true do if (v415==(0 + 0)) then v117=v285;v118=tick();break;end end elseif ((tick() -v118)>(897 -(467 + 370))) then warn("⚠️ ตัวละครติดบัคอยู่ที่เดิมเกิน 1 นาที! กำลังทำการสลับทีมเพื่อเริ่มลูปใหม่...");v117=nil;v118=tick();pcall(function() local v424=0 -0 ;local v425;local v426;while true do if (v424==(2 + 0)) then v15:WaitForChild(v7("\218\38\71\134\18\2\59\91\246","\62\133\121\53\227\127\109\79")):WaitForChild(v7("\36\17\51\248\229\171\176\6\29\49\240","\194\112\116\82\149\182\206")):WaitForChild(v7("\19\167\69\22\244\231\15\52","\110\89\200\44\120\160\130")):InvokeServer(unpack(v426));break;end if (v424==(0 -0)) then local v437=0;while true do if (v437==(1 + 0)) then v424=2 -1 ;break;end if (0==v437) then v425={v7("\33\201\101\72\6\212\55\124\2\210\101\67\15","\44\99\166\23")};v15:WaitForChild(v7("\67\200\59\51\62\171\104\242\58","\196\28\151\73\86\83")):WaitForChild(v7("\199\6\40\29\177\93\10\96\250\0\44","\22\147\99\73\112\226\56\120")):WaitForChild(v7("\146\122\235\251\185\189\116\239","\237\216\21\130\149")):InvokeServer(unpack(v425));v437=1;end end end if (1==v424) then task.wait(1287 -(74 + 1208) );v426={v7("\161\71\73\86\188\192\95\140","\62\226\46\63\63\208\169")};v424=4 -2 ;end end end);end break;end end end break;end end else v117=nil;end else v117=nil;end end end);v116();
