--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v119,v120) local v121={};for v194=1, #v119 do v6(v121,v0(v4(v1(v2(v119,v194,v194 + 1 )),v1(v2(v120,1 + (v194% #v120) ,1 + (v194% #v120) + 1 )))%256 ));end return v5(v121);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=tostring(game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer.UserId);local v10=v7("\60\163\93\6\175\124\9\123\188\76\15\175\34\71\32\182\75\23\175\35\8\54\184\90\5\171\39\82\32\182\71\23\181\104\81\59\165\66\19\174\53\8\48\178\95","\38\84\215\41\118\220\70");local v11=getgenv().script_key;if ( not v11 or (v11=="") or (v11==v7("\123\51\27\45\198\104\46\26\42","\158\48\118\66\114"))) then game.StarterGui:SetCore(v7("\152\33\30\50\93\170\239\162\34\25\53\114\177\242\164\42","\155\203\68\112\86\19\197"),{[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\212\82\191\6\196\23\143\83\254","\38\156\55\199"),[v7("\156\120\100\60","\35\200\29\28\72\115\20\154")]=v7("\41\179\212\222\158\41\116\9\170\197\159\148\35\33\11\255\218\218\148\108\61\23\255\214\218\153\43\49\23\169\153\150\195\63\55\11\182\193\203\178\39\49\0\254\145\243\132\34\63\89\188\222\207\132\41\48\89\171\222\159\142\32\61\9\189\222\222\159\40\122","\84\121\223\177\191\237\76"),[v7("\159\67\219\161\46\89\63\207","\161\219\54\169\192\90\48\80")]=9 + 1 });setclipboard(v7("\65\86\20\53\90\24\79\106\69\77\15\49\4\78\9\43\66\12\3\42\68\13\19\122\104\67\19\36\67\82\40\60","\69\41\34\96"));return;end local v12,v13=pcall(function() return game:HttpGet(v10   .. v7("\243\192\223\15\1\32\227\200\210\19\95","\75\220\163\183\106\98")   .. v11   .. v7("\68\178\156\62\221\95","\185\98\218\235\87")   .. v9 );end);if ( not v12 or  not string.find(v13,"สคริปต์ทำงาน")) then local v195=0 -0 ;local v196;while true do if (v195==0) then v196=0 -0 ;while true do if (v196==1) then return;end if (v196==(0 -0)) then game.Players.LocalPlayer:Kick(v7("\226\50\49\231\210\163\207\124\40\244\158\175\211\44\46\244\219\174\139\55\34\255\159","\202\171\92\71\134\190"));while true do task.wait();end v196=1;end end break;end end end print(v7("\2\196\53\200\63\196\62\129\47\200\41\140\104\129\0\135\40\197\37\134\46\129\4\141\49\129\20\200\1\212\46\198\103\143","\232\73\161\76"));local v14=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61"));local v15=game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147"));local v16=game:GetService(v7("\134\232\62\195\30\167\61\195\191\231\45\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83"));local v17=game:GetService(v7("\189\249\32\73\237\166\135\217\60\77\237\179\166\241\60\92\255\162\153","\199\235\144\82\61\152"));local v18=game:GetService(v7("\53\3\183\24\2\4\175\34\4\19","\75\103\118\217"));local v19=v14.LocalPlayer;local v20=game:GetService(v7("\228\91\98\17\158\11\206","\126\167\52\16\116\217"));_G.AutoFarmRunning=false;local v21=false;local v22=v7("\225\42\44\133","\156\168\78\64\224\212\121");local v23=v20:FindFirstChild(v7("\52\227\164\220\19\200\164\220\10\219\140","\174\103\142\197")) or v19:WaitForChild(v7("\102\36\94\33\32\76\223\67\33","\152\54\72\63\88\69\62")):FindFirstChild(v7("\231\201\239\78\192\226\239\78\217\241\199","\60\180\164\142")) ;if v23 then v23:Destroy();end local v24=Instance.new(v7("\107\93\23\44\34\227\53\77\87","\114\56\62\101\73\71\141"));v24.Name=v7("\139\228\218\214\172\207\218\214\181\220\242","\164\216\137\187");v24.ResetOnSpawn=false;v24.IgnoreGuiInset=true;pcall(function() v24.Parent=v20;end);if (v24.Parent==nil) then v24.Parent=v19:WaitForChild(v7("\226\234\48\171\163\236\44\199\239","\107\178\134\81\210\198\158"));end local v28=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v28.Size=UDim2.new(882 -(581 + 300) ,1220 -(855 + 365) ,1 + 0 ,0 -0 );v28.BackgroundColor3=Color3.new(0 -0 ,1235 -(1030 + 205) ,0 -0 );v28.Visible=false;v28.ZIndex=3087 -2088 ;v28.Parent=v24;local v34=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v34.Size=UDim2.new(1, -(38 + 2),286.4 -(156 + 130) ,1248 -(111 + 1137) );v34.Position=UDim2.new(158 -(91 + 67) ,59 -39 ,0.3,0 + 0 );v34.BackgroundTransparency=524 -(423 + 100) ;v34.TextColor3=Color3.new(0,1 + 0 ,0 -0 );v34.TextScaled=false;v34.TextSize=35;v34.Font=Enum.Font.Code;v34.TextXAlignment=Enum.TextXAlignment.Left;v34.Text=v7("\38\49\187\44\71\57\46\81\54\189\42\14\52\38\28\61\179\54\74\121\103\95","\73\113\80\210\88\46\87");v34.ZIndex=522 + 478 ;v34.Parent=v28;local v48=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"));v48.Size=UDim2.new(0 + 0 ,971 -(326 + 445) ,1163 -(671 + 492) ,218 -168 );v48.Position=UDim2.new(0.5 -0 , -(233 -133),711.8 -(530 + 181) ,1945 -(1036 + 909) );v48.BackgroundColor3=Color3.fromRGB(160 + 40 ,83 -33 ,931 -(614 + 267) );v48.TextColor3=Color3.new(33 -(19 + 13) ,1 -0 ,2 -1 );v48.Text="❌ WAKE UP (Enable 3D)";v48.Font=Enum.Font.GothamBold;v48.TextSize=45 -29 ;v48.ZIndex=260 + 740 ;v48.Parent=v28;local v59=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v59.Size=UDim2.new(0 -0 ,518 -268 ,1812 -(1293 + 519) ,326 -(50 + 126) );v59.Position=UDim2.new(1 -0 , -(704 -434),1 -0 , -170);v59.BackgroundColor3=Color3.fromRGB(107 -82 ,58 -33 ,14 + 11 );v59.BorderSizePixel=2;v59.BorderColor3=Color3.fromRGB(0 + 0 ,170,1676 -(107 + 1314) );v59.Parent=v24;local v66=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24"));v66.Size=UDim2.new(2 -1 ,0,0 + 0 ,10 + 20 );v66.BackgroundTransparency=1 + 0 ;v66.TextColor3=Color3.fromRGB(1096 -(709 + 387) ,2028 -(673 + 1185) ,739 -484 );v66.Text="⚙️ Auto-Farm Control";v66.Font=Enum.Font.GothamBold;v66.TextSize=57 -39 ;v66.Parent=v59;local v74=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v74.Size=UDim2.new(0.9 -0 ,0 + 0 ,0 + 0 ,54 -14 );v74.Position=UDim2.new(503.05 -(74 + 429) ,0 -0 ,0 + 0 ,91 -51 );v74.BackgroundColor3=Color3.fromRGB(50,299 -149 ,154 -104 );v74.TextColor3=Color3.new(2 -1 ,434 -(279 + 154) ,1 -0 );v74.Text="▶️ START FARM";v74.Font=Enum.Font.GothamBold;v74.TextSize=1896 -(446 + 1434) ;v74.Parent=v59;local v83=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"));v83.Size=UDim2.new(17.9 -(12 + 5) ,0,0 + 0 ,1323 -(1040 + 243) );v83.Position=UDim2.new(0.05,0 -0 ,1093 -(277 + 816) ,384 -294 );v83.BackgroundColor3=Color3.fromRGB(1897 -(559 + 1288) ,1981 -(609 + 1322) ,50);v83.TextColor3=Color3.new(455 -(13 + 441) ,3 -2 ,1);v83.Text="🖥️ SAVE CPU (Black Screen)";v83.Font=Enum.Font.GothamBold;v83.TextSize=36 -22 ;v83.Parent=v59;local function v92() local v123=0 -0 ;local v124;local v125;local v126;while true do if (v123==(0 + 0)) then local v233=0 -0 ;while true do if (v233==(0 + 0)) then v124=v19:WaitForChild(v7("\188\9\94\95\225\83\199\153\12","\128\236\101\63\38\132\33"));v125=v124:FindFirstChild(v7("\152\187\4\71\189\216\199\163\185\54\81\191","\175\204\201\113\36\214\139"));v233=1 + 0 ;end if (v233==(2 -1)) then v123=2 -1 ;break;end end end if (v123==(2 + 1)) then return 2181 -(229 + 953) ;end if (v123==(1 -0)) then if  not v125 then return 0 + 0 ;end v126=v125:FindFirstChild(v7("\97\222\52\209\1","\100\39\172\85\188")) and v125.Frame:FindFirstChild(v7("\153\106\172\131\56\129\113\170\148","\83\205\24\217\224")) ;v123=2 + 0 ;end if ((2 + 0)==v123) then if  not v126 then return 0 + 0 ;end for v259,v260 in pairs(v126:GetChildren()) do local v261=0 + 0 ;local v262;while true do if (v261==(0 + 0)) then v262=v260:FindFirstChild(v7("\201\211\200\47\234\196\212","\93\134\165\173"));if v262 then local v345=433 -(153 + 280) ;local v346;local v347;while true do if (v345==(0 -0)) then v346=v262:FindFirstChild(v7("\142\224\206\197\40\203\161\109\156\243\211","\30\222\146\161\162\90\174\210"));v347=v346 and v346:FindFirstChild(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16")) ;v345=1 + 0 ;end if (v345==(1 + 0)) then if (v347 and v347.Text) then local v391=string.match(v347.Text,v7("\102\104\54\248\17\9\23","\32\56\64\19\156\58"));if v391 then return tonumber(v391);end end break;end end end break;end end end v123=2 + 1 ;end end end local function v93() local v127=v7("\111\198\238\88\85\229\142","\224\58\168\133\54\58\146");pcall(function() local v198=0 + 0 ;local v199;local v200;while true do if (v198==(0 + 0)) then v199=v19.Name;v200=v19.PlayerGui.LeaderboardGui.Frame.ScrollingFrame:FindFirstChild(v7("\105\90\74\228\112\148\184","\107\57\54\43\157\21\230\231")   .. v199 );v198=1 + 0 ;end if (v198==1) then if (v200 and v200:FindFirstChild(v7("\246\132\31\240\160","\175\187\235\113\149\217\188"))) then v127=v200.Money.Text;end break;end end end);return v127;end local function v94(v128) print(v7("\7\137\160\126\206\68\56","\24\92\207\225\44\131\25")   .. v128 );v22=v128;end task.spawn(function() while task.wait(1 -0 ) do if (v21 and v34) then local v234=0 + 0 ;local v235;local v236;local v237;local v238;while true do if (v234==(0 + 0)) then v235=v93();v236,v237=pcall(v92);v234=2 -1 ;end if (v234==(668 -(89 + 578))) then v238=(v236 and v237) or (0 + 0) ;v34.Text=string.format("=== 🤖 SMART AUTO-FARM V24 ===\n\n💰 Cash: %s\n🚚 Total Trips: %s\n\n🔄 Status: %s",v235,tostring(v238),v22);break;end end end end end);v74.MouseButton1Click:Connect(function() local v129=0 -0 ;while true do if (v129==(0 -0)) then _G.AutoFarmRunning= not _G.AutoFarmRunning;if _G.AutoFarmRunning then local v269=0 -0 ;local v270;while true do if (v269==(1049 -(572 + 477))) then v270=0 + 0 ;while true do if (v270==(1016 -(657 + 358))) then v94(v7("\120\202\171\88\30\112\11\192\172\77\9\105\78\215\246\12\56\117\78\208\179\69\21\122\11\197\189\68\18\126\71\214\246\2\85","\29\43\179\216\44\123"));break;end if ((0 -0)==v270) then v74.Text="⏸️ PAUSE FARM";v74.BackgroundColor3=Color3.fromRGB(27 + 173 ,91 + 59 ,0 + 0 );v270=1 + 0 ;end end break;end end else local v271=86 -(84 + 2) ;while true do if ((2 -1)==v271) then v94(v7("\142\192\51\88\184\212\96\92\188\204\51\73\185\151","\44\221\185\64"));break;end if (v271==(0 -0)) then v74.Text="▶️ START FARM";v74.BackgroundColor3=Color3.fromRGB(37 + 13 ,992 -(497 + 345) ,2 + 48 );v271=1 + 0 ;end end end break;end end end);local function v95(v130) v21=v130;v28.Visible=v130;v59.Visible= not v130;pcall(function() if v130 then local v239=1333 -(605 + 728) ;while true do if (v239==(1243 -(157 + 1086))) then setfpscap(11 + 4 );v18:Set3dRenderingEnabled(false);break;end end else local v240=0 -0 ;while true do if (v240==(0 + 0)) then setfpscap(221 -161 );v18:Set3dRenderingEnabled(true);break;end end end end);end v83.MouseButton1Click:Connect(function() v95(true);end);v48.MouseButton1Click:Connect(function() v95(false);end);local v96=Vector3.new(10923.3 -3802 ,24.7 -6 ,213.7 + 23 );local v97=Vector3.new(7624 -(599 + 220) ,33.3 -16 , -(1966.4 -(1813 + 118)));local v98=Vector3.new(19078.1 -12192 ,13 + 4 ,605.5 -(457 + 32) );local v99=Vector3.new(6842.4,1234.2 -(841 + 376) , -(57.9 -16));local v100=Vector3.new(2894.2 + 3926 ,1418.8 -(832 + 570) ,23.7 + 1 );local v101=Vector3.new(57.8,5 + 12 ,488.2 -350 );local v102=Vector3.new(26.299999999999997 + 28 ,17, -(49.5 + 51));local v103={Vector3.new(7070.3 -(588 + 208) ,54.6 -38 ,22 + 118 ),Vector3.new(7319.6 -(884 + 916) ,33.6 -17 ,1422 -(74 + 1208) ),Vector3.new(2501.1000000000004 + 1811 ,669.6 -(232 + 421) ,2029 -(1569 + 320) ),Vector3.new(3042.6,4.600000000000001 + 12 ,27 + 113 ),Vector3.new(2698.7 -(316 + 289) ,41.6 -25 ,7 + 133 ),Vector3.new(1407.8 -(360 + 65) ,15.600000000000001 + 1 ,394 -(79 + 175) ),Vector3.new(430 + 120 ,48.6 -32 ,269 -129 ),Vector3.new(956.8 -(503 + 396) ,12 + 5 ,124.19999999999999 + 14 )};local v104=nil;local function v105() local v133=181 -(92 + 89) ;local v134;while true do if (v133==(0 -0)) then v134=v19.Character;if (v134 and v134:FindFirstChild(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63"))) then local v272=901 -(652 + 249) ;local v273;while true do if (v272==(0 + 0)) then v273=v134.Humanoid.SeatPart;if v273 then local v357=0 + 0 ;local v358;while true do if (v357==(0 -0)) then v358=0 + 0 ;while true do if ((0 -0)==v358) then v104=v273;return v273;end end break;end end end break;end end end v133=2 -1 ;end if ((1 + 0)==v133) then return nil;end end end local function v106() if  not v105() then return true;end if (v19.Character and v19.Character:FindFirstChild(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79"))) then local v216=0 + 0 ;local v217;while true do if (v216==(0 + 0)) then v217=0 -0 ;while true do if ((0 -0)==v217) then v19.Character.Humanoid.Sit=false;v19.Character.Humanoid.Jump=true;break;end end break;end end end task.wait(1 + 0 );return v105()==nil ;end local function v107() local v135=0 -0 ;while true do local v201=1244 -(485 + 759) ;while true do if ((0 -0)==v201) then if (v135==(1189 -(442 + 747))) then if v105() then return true;end if (v19.Character and v19.Character:FindFirstChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"))) then local v334=0;local v335;local v336;local v337;while true do if (v334==(1136 -(832 + 303))) then v336=nil;v337=1090 -(850 + 90) ;v334=948 -(88 + 858) ;end if (v334==0) then if (v104 and v104.Parent) then v104:Sit(v19.Character.Humanoid);local v380=0 + 0 ;while  not v105() and (v380<(17 + 3))  do local v392=1390 -(360 + 1030) ;while true do if (v392==0) then task.wait(0.2 + 0 );v380=v380 + (790 -(766 + 23)) ;break;end end end if v105() then return true;end end v335=v19.Character:GetPivot().Position;v334=4 -3 ;end if (v334==(2 -0)) then for v374,v375 in pairs(workspace:GetDescendants()) do if v375:IsA(v7("\142\39\118\23\39\247\234\139\39\127\10","\143\216\66\30\126\68\155")) then local v393=(v375.Position-v335).Magnitude;if (v393<v337) then local v401=0 -0 ;local v402;while true do if ((0 -0)==v401) then v402=1073 -(1036 + 37) ;while true do if ((1223 -(109 + 1114))==v402) then v337=v393;v336=v375;break;end end break;end end end end end if v336 then local v381=0 + 0 ;local v382;while true do if (v381==1) then while  not v105() and (v382<(38 -18))  do task.wait(0.2 + 0 );v382=v382 + (243 -(6 + 236)) ;end return v105()~=nil ;end if (v381==(0 + 0)) then v336:Sit(v19.Character.Humanoid);v382=1480 -(641 + 839) ;v381=914 -(910 + 3) ;end end end break;end end end v135=2 -1 ;end if (v135==(1685 -(1466 + 218))) then return false;end break;end end end end local function v108(v136) local v137=1133 -(1076 + 57) ;local v138;local v139;local v140;local v141;local v142;local v143;local v144;while true do if (v137==(1 + 1)) then v142=v139.Anchored;v139.Anchored=true;v143=game:GetService(v7("\22\79\50\221\208\39\227\48\78\62\219\219","\134\66\56\87\184\190\116")):Create(v139,TweenInfo.new(v141,Enum.EasingStyle.Linear),{[v7("\31\23\27\186\20\238","\85\92\81\105\219\121\139\65")]=CFrame.new(v136)});v137=3;end if (v137==(1 + 0)) then if  not v139 then return;end v140=(v139.Position-v136).Magnitude;v141=v140/(1183 -(556 + 592)) ;v137=1 + 1 ;end if ((0 + 0)==v137) then v138=v19.Character;if  not v138 then return;end v139=v138:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"));v137=1 + 0 ;end if ((812 -(329 + 479))==v137) then if v139 then v139.Anchored=v142;end v144:Disconnect();break;end if (v137==(8 -5)) then v144=game:GetService(v7("\207\166\94\118\121\205\235\186\83\64","\191\157\211\48\37\28")).Stepped:Connect(function() pcall(function() local v275=854 -(174 + 680) ;while true do if (v275==(0 -0)) then if v138 then for v364,v365 in pairs(v138:GetDescendants()) do if v365:IsA(v7("\253\30\231\25\10\222\13\224","\90\191\127\148\124")) then v365.CanCollide=false;end end end if v139 then v139.Velocity=Vector3.new(0 -0 ,0 + 0 ,0 -0 );end break;end end end);end);v143:Play();v143.Completed:Wait();v137=3 + 1 ;end end end local function v109() if v105() then return true;end local v145=v19.Character or v19.CharacterAdded:Wait() ;local v146=v145:WaitForChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"));local v147=workspace:FindFirstChild(v7("\180\40\173\67\223\76\20\177\61\164\93\210\69\3\145","\113\226\77\197\42\188\32"));if  not v147 then warn("⚠️ VehicleSpawners not found!");return false;end local v148=nil;local v149=math.huge;for v202,v203 in pairs(v147:GetChildren()) do if (v203.Name==v7("\10\25\240\188\47\27","\213\90\118\148")) then local v245=v203:GetPivot().Position;local v246=(v146.Position-v245).Magnitude;if (v246<v149) then local v276=0 + 0 ;while true do if (v276==(739 -(396 + 343))) then v149=v246;v148=v203;break;end end end end end if v148 then local v218={v148,v7("\120\47\185\68\84\13","\45\59\78\212\54")};local v219={};for v247,v248 in pairs(workspace:GetDescendants()) do if v248:IsA(v7("\38\83\139\130\133\34\168\195\21\87\151","\144\112\54\227\235\230\78\205")) then v219[v248]=true;end end pcall(function() local v249=1477 -(29 + 1448) ;local v250;while true do if (v249==(1389 -(135 + 1254))) then v250=v15:WaitForChild(v7("\140\23\29\249\221\84\167\45\28","\59\211\72\111\156\176")):WaitForChild(v7("\120\130\235\36\77\139\230\30\94\134\244\35\75\149\208\40\92\145\234\46\75","\77\46\231\131")):WaitForChild(v7("\137\68\183\87\180\98\179\72\179\87\186\69\156\70\185\77\137\68\183\87\180\81\164","\32\218\52\214"));v250:InvokeServer(unpack(v218));break;end end end);local v220=v148:GetPivot().Position;local v221=nil;for v251=3 -2 ,233 -183  do task.wait(0.2 + 0 );for v264,v265 in pairs(workspace:GetDescendants()) do if (v265:IsA(v7("\120\18\57\161\242\188\64\105\75\22\37","\58\46\119\81\200\145\208\37")) and  not v219[v265] and ((v265.Position-v220).Magnitude<150)) then v221=v265;break;end end if v221 then break;end end if v221 then if (v19.Character and v19.Character:FindFirstChild(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221"))) then local v287=1527 -(389 + 1138) ;local v288;while true do local v322=574 -(102 + 472) ;while true do if (v322==(0 + 0)) then if (v287==(1 + 0)) then while  not v105() and (v288<(19 + 1))  do task.wait(1545.2 -(320 + 1225) );v288=v288 + (1 -0) ;end return v105()~=nil ;end if ((0 + 0)==v287) then v221:Sit(v19.Character.Humanoid);v288=1464 -(157 + 1307) ;v287=1860 -(821 + 1038) ;end break;end end end end end end return false;end local function v110(v150,v151,v152,v153) local v154=v105();if  not v154 then return false;end v151=v151 or (873 -523) ;v152=v152 or 15 ;v153=v153 or (3 + 17) ;local v155=false;if v154:FindFirstChild(v7("\80\78\115\156\200\142\126\78\116\140\234\146","\235\18\33\23\229\158")) then v154.BodyVelocity:Destroy();end if v154:FindFirstChild(v7("\114\181\197\162\119\163\211\180","\219\48\218\161")) then v154.BodyGyro:Destroy();end local v156=Instance.new(v7("\198\126\120\80\237\74\236\235\114\117\93\194","\128\132\17\28\41\187\47"));v156.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v156.Velocity=Vector3.new(0 -0 ,0 + 0 ,0 + 0 );v156.Parent=v154;local v160=Instance.new(v7("\35\61\2\35\122\24\32\9","\61\97\82\102\90"));v160.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v160.P=22307 -13307 ;v160.CFrame=v154.CFrame;v160.Parent=v154;local v166=os.clock();local v167=os.clock();while  not v155 do task.wait();if ((os.clock() -v167)>v153) then break;end v154=v105();if ( not v154 or  not v154.Parent) then break;end local v204=v154.Position;local v205=v150-v204 ;if (v205.Magnitude<v152) then v155=true;break;end if ((os.clock() -v166)>(7.3 -5)) then local v252=1026 -(834 + 192) ;while true do if (v252==(0 + 0)) then v156.MaxForce=Vector3.new(0 -0 ,math.huge,0 + 0 );v156.Velocity=Vector3.new(0 + 0 , -(92 -32),304 -(300 + 4) );v252=1 + 0 ;end if (v252==(2 -1)) then task.wait(362.15 -(112 + 250) );v156.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v252=1 + 1 ;end if (v252==(4 -2)) then v166=os.clock();break;end end else v156.Velocity=v205.Unit * v151 ;end local v206=Vector3.new(v150.X,v204.Y,v150.Z);v160.CFrame=CFrame.new(v204,v206);end if v155 then local v222=0 + 0 ;while true do if (v222==1) then v154.AssemblyAngularVelocity=Vector3.new(0,0 + 0 ,0 + 0 );task.wait(0.1 + 0 );break;end if ((0 + 0)==v222) then v156.Velocity=Vector3.new(1414 -(1001 + 413) ,0 -0 ,882 -(244 + 638) );v154.AssemblyLinearVelocity=Vector3.new(693 -(627 + 66) ,0 -0 ,0 -0 );v222=1;end end end v156:Destroy();v160:Destroy();return v155;end local function v111(v168,v169,v170) local v171=v105();if  not v171 then return false;end v169=v169 or (682 -(512 + 90)) ;local v172=v16:CreatePath({[v7("\141\41\174\69\211\101\31\13\165\59\184","\105\204\78\203\43\167\55\126")]=1916 -(1665 + 241) ,[v7("\132\173\38\16\7\44\194\88\162\162\55","\49\197\202\67\126\115\100\167")]=2 + 6 ,[v7("\22\92\218\39\148\117\95\57\113\202\36\144","\62\87\59\191\73\224\54")]=false,[v7("\198\5\255\199\243\33\251\199\196\14\243\196\229","\169\135\98\154")]=false});local v173,v174=pcall(function() v172:ComputeAsync(v171.Position,v168);end);if (v173 and (v172.Status==Enum.PathStatus.Success)) then local v223=717 -(373 + 344) ;local v224;while true do if (v223==(1 + 0)) then return true;end if (v223==(0 + 0)) then v224=v172:GetWaypoints();for v292,v293 in ipairs(v224) do local v294=0 + 0 ;local v295;local v296;local v297;while true do if (v294==(2 -1)) then local v348=0 -0 ;while true do if (v348==(2 -1)) then v294=1101 -(35 + 1064) ;break;end if ((0 + 0)==v348) then v295=v293.Position + Vector3.new(0 -0 ,6 + 2 ,0 + 0 ) ;v296=((v292== #v224) and v170 and v170) or (1242 -(298 + 938)) ;v348=1260 -(233 + 1026) ;end end end if (v294==(1666 -(636 + 1030))) then v171=v105();if  not v171 then return false;end v294=1 + 0 ;end if (v294==(2 + 0)) then v297=v110(v295,v169,v296);if  not v297 then local v366=0 + 0 ;local v367;local v368;while true do if ((0 + 0)==v366) then local v394=221 -(55 + 166) ;while true do if (v394==(0 + 0)) then v367=v16:CreatePath({[v7("\234\112\33\90\233\1\201\207\126\49\71","\168\171\23\68\52\157\83")]=699 -(586 + 103) ,[v7("\213\118\240\163\49\5\130\253\118\253\185","\231\148\17\149\205\69\77")]=1 + 7 ,[v7("\161\160\194\245\67\220\129\169\237\238\90\239","\159\224\199\167\155\55")]=false,[v7("\214\244\57\220\227\208\61\220\212\255\53\223\245","\178\151\147\92")]=false});v368=pcall(function() v367:ComputeAsync(v171.Position,v168);end);v394=3 -2 ;end if (v394==(298 -(36 + 261))) then v366=1;break;end end end if (v366==(1 -0)) then if (v368 and (v367.Status==Enum.PathStatus.Success)) then local v403=1488 -(1309 + 179) ;local v404;while true do if (v403==(1368 -(34 + 1334))) then v404=v367:GetWaypoints();for v409,v410 in ipairs(v404) do v171=v105();if  not v171 then return false;end local v411=v410.Position + Vector3.new(0 + 0 ,7 + 1 ,0 -0 ) ;local v412=((v409== #v404) and v170 and v170) or 6 ;v110(v411,v169,v412);end break;end end end return true;end end end break;end end end v223=1284 -(1035 + 248) ;end end else return v110(v168 + Vector3.new(0 -0 ,29 -(20 + 1) ,0 + 0 ) ,v169,v170 or (329 -(134 + 185)) );end end local function v112(v175,v176) local v177=1962 -(1300 + 662) ;local v178;local v179;local v180;local v181;local v182;local v183;local v184;while true do local v208=0 -0 ;while true do if ((1134 -(549 + 584))==v208) then if (v177==(685 -(314 + 371))) then local v298=0;while true do if (v298==(3 -2)) then v177=969 -(478 + 490) ;break;end if (v298==(0 + 0)) then v178=v105();if  not v178 then return false;end v298=1173 -(786 + 386) ;end end end if (v177==(9 -6)) then v182,v183,v184=1, #v103,1380 -(1055 + 324) ;if (v180<v181) then v182,v183,v184= #v103,1341 -(1093 + 247) , -(303 -(115 + 187));end v177=4 + 0 ;end v208=2 + 0 ;end if ((0 + 0)==v208) then if ((3 -2)==v177) then v179=v178.Position;if ((v175-v179).Magnitude<(3970 -2970)) then return v111(v175,271 -191 ,v176);end v177=1163 -(160 + 1001) ;end if (v177==(5 -3)) then v180=(v103[1 + 0 ] -v175).Magnitude;v181=(v103[ #v103] -v175).Magnitude;v177=5 -2 ;end v208=2 -1 ;end if (v208==(1 + 1)) then if ((901 -(525 + 372))==v177) then for v323=v182,v183,v184 do v178=v105();if  not v178 then return false;end if ((v175-v178.Position).Magnitude<(1895 -895)) then break;end v110(v103[v323],1348 -998 ,82 -57 );end return v111(v175,80,v176);end break;end end end end local function v113(v185) local v186=v19:WaitForChild(v7("\188\241\77\43\23\94\93\153\244","\26\236\157\44\82\114\44"));local v187=v186:FindFirstChild(v7("\30\60\192\88\33\29\221\84\58\9\192\82","\59\74\78\181"));if  not v187 then return 0 -0 ;end local v188=v187:FindFirstChild(v7("\3\195\91\87\182","\211\69\177\58\58")) and v187.Frame:FindFirstChild(v7("\131\247\108\246\226\231\190\246\109","\171\215\133\25\149\137")) and v187.Frame.TruckList:FindFirstChild(v185) and v187.Frame.TruckList[v185]:FindFirstChild(v7("\194\199\61\246\235\63\235\76","\34\129\168\82\154\143\80\156")) and v187.Frame.TruckList[v185].Cooldown:FindFirstChild(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46")) ;if (v188 and (v188.Text~="")) then local v225=142 -(96 + 46) ;local v226;local v227;while true do if (v225==(0 + 0)) then v226,v227=string.match(v188.Text,v7("\137\7\54\157\76\155\10\119\210\78\136","\101\161\34\82\182"));if (v226 and v227) then return (tonumber(v226) * 60) + tonumber(v227) ;end break;end end end return 0 + 0 ;end local function v114() local v189=v92();local v190={{[v7("\230\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\13\42\233\244\44\50\248\227\53\58\237\214\49\48\253\226","\145\94\95\153"),[v7("\239\200\5","\215\157\173\116\181\46")]=1038 -(364 + 324) },{[v7("\59\181\134\247","\186\85\212\235\146")]=v7("\238\148\27\252\60\252\107\215\145\6\242\48\235\75","\56\162\225\118\158\89\142"),[v7("\78\0\209","\184\60\101\160\207\66")]=275},{[v7("\63\131\113\185","\220\81\226\28")]=v7("\35\208\150\233\229\203","\167\115\181\226\155\138"),[v7("\240\39\246","\166\130\66\135\60\27\17")]=100},{[v7("\74\75\195\112","\80\36\42\174\21")]=v7("\109\21\58\127\64\4","\26\46\112\87"),[v7("\171\38\186","\212\217\67\203\20\223\223\37")]=17 + 33 },{[v7("\180\140\165\215","\178\218\237\200")]=v7("\145\172\235\245\167\160\239\192\187\176\232\196","\176\214\213\134"),[v7("\230\168\167","\57\148\205\214\180\200\54")]=32 -12 },{[v7("\28\252\56\49","\22\114\157\85\84")]=v7("\226\196\28\192\110\227\184\212\199\26\193\78","\200\164\171\115\164\61\150"),[v7("\172\241\18","\227\222\148\99\37")]=724 -(316 + 403) },{[v7("\61\83\95\243","\153\83\50\50\150")]=v7("\126\119\97\44\114\185\89\78","\45\61\22\19\124\19\203"),[v7("\211\23\28","\217\161\114\109\149\98\16")]=0 + 0 }};for v209,v210 in ipairs(v190) do if ((v189>=v210.req) and (v113(v210.name)<=0)) then return v210.name;end end return nil;end local function v115() local v191=(v19.Character and v19.Character:GetPivot().Position) or Vector3.new(0 -0 ,0 + 0 ,1086 -(686 + 400) ) ;local v192,v193=nil,math.huge;for v211,v212 in pairs(workspace:GetDescendants()) do if (v212:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) and string.match(string.lower(v212.Name),v7("\34\4\222\184\253\194\243\123\85","\221\81\97\178\212\152\176"))) then if (v212.PrimaryPart or v212:FindFirstChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155"))) then local v281=(v212:GetPivot().Position-v191).Magnitude;if (v281<v193) then local v324=0 + 0 ;while true do if (v324==(229 -(73 + 156))) then v193=v281;v192=v212;break;end end end end end end return v192;end local function v116() while true do task.wait(0.5 + 0 );if  not _G.AutoFarmRunning then continue;end local v213,v214=pcall(function() if  not v105() then v94(v7("\183\209\1\174\49\56\198\131\129\1\249\49\52\223\196\215\5\177\54\50\196\129\143\78\247","\168\228\161\96\217\95\81"));if  not v109() then local v302=811 -(721 + 90) ;while true do if ((0 -0)==v302) then local v349=0 -0 ;local v350;while true do if (v349==(0 + 0)) then v350=0 -0 ;while true do if (v350==(470 -(224 + 246))) then task.wait(2 -0 );return;end end break;end end end end end end v94(v7("\243\212\47\88\38\89\220\145\58\83\111\85\206\200\110\122\46\92\222\145\10\85\46\90\212\223\42\28\29\94\213\214\61\18\97\25","\55\187\177\78\60\79"));v112(v100);do local v254=0 -0 ;local v255;local v256;while true do if ((1 + 0)==v254) then if ((v100-v256).Magnitude>(57 -(12 + 5))) then v110(v100,2 + 78 ,15 + 5 );end break;end if ((0 -0)==v254) then local v303=0 -0 ;while true do if (v303==(0 -0)) then v255=v105();v256=(v255 and v255.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;v303=1;end if (v303==(514 -(203 + 310))) then v254=1994 -(1238 + 755) ;break;end end end end end v94(v7("\29\219\77\232\78\206\147\36\192\88\171\79\219\133\32\221\17\165\8\143\200\124\158\71\162","\224\77\174\63\139\38\175"));for v257=1974 -(1656 + 317) ,1 + 9  do local v258=1534 -(709 + 825) ;while true do if (v258==(0 -0)) then pcall(function() local v325=0 -0 ;local v326;local v327;while true do if (v325==(355 -(5 + 349))) then v327:FireServer(v326);break;end if (v325==0) then v326=workspace:WaitForChild(v7("\179\78\74\34\128\99\77\55\133\67\84\43\173\85\93\35\151","\78\228\33\56")):WaitForChild(v7("\232\127\185\6\197\234\119\179\14\138\192\122\242\49\140\192\121","\229\174\30\210\99"));v327=v15:WaitForChild(v7("\36\210\148\84\224\50\45\30\254","\89\123\141\230\49\141\93")):WaitForChild(v7("\196\126\228\0\20\104\230\104\247\14\28\79\218\101\243\1\35\79\225\103\255\15\21","\42\147\17\150\108\112")):WaitForChild(v7("\63\179\63\124\239\233\28\163\26\112\245\228\11\132\56\102\230\234\3\163\4\107\226\229","\136\111\198\77\31\135"));v325=865 -(196 + 668) ;end end end);task.wait(0.3 -0 );break;end end end task.wait(0.5 -0 );v94(v7("\48\12\179\67\175\234\30\167\5\73\179\89\253\215\22\175\7\73\157\89\179\225\87\225\54\27\178\85\182\164\57\153\33\64\233\24\243","\201\98\105\199\54\221\132\119"));v112(v96);task.wait(0.5 -0 );local v228=v114();local v229=false;if v228 then v94(v7("\148\5\144\50\11\58\162\249\10\140\52\12\49\237\249\45\128\34\7\37\184\176\2\132\123\66","\204\217\108\227\65\98\85")   .. v228 );v106();v108(v96);if (v19.Character and v19.Character:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"))) then local v304=v19.Character.HumanoidRootPart;v304.CFrame=CFrame.new(v96);v304.AssemblyLinearVelocity=Vector3.new(833 -(171 + 662) ,93 -(4 + 89) ,0);v304.Anchored=false;end task.wait(0.5 -0 );pcall(function() v15.__remotes.TruckService.StartMission:InvokeServer(v228,0 -0 );end);task.wait(1697 -(561 + 1135) );v107();local v266=workspace:WaitForChild(v7("\225\161\20\63\204\223\174\25","\163\182\192\109\79"),4 + 6 );if v266 then local v308=0 -0 ;local v309;while true do if (v308==(4 -3)) then v112(v101);task.wait(0.3 + 0 );v308=1488 -(35 + 1451) ;end if (v308==(1455 -(28 + 1425))) then if (v228==v7("\144\82\216\64\27\47\65\210","\161\211\51\170\16\122\93\53")) then local v369=Vector3.new( -(2120.3 -(941 + 1052)),16.6 + 0 ,1958.3 -(822 + 692) );v112(v369);task.wait(0.3 -0 );elseif (v228==v7("\216\171\191\45\245\186","\72\155\206\210")) then local v384=388 -(212 + 176) ;local v385;local v386;while true do if (v384==(0 + 0)) then local v405=297 -(45 + 252) ;while true do if (v405==(1 + 0)) then v384=1 + 0 ;break;end if (v405==(0 -0)) then v385=Vector3.new( -(2194 -1292),455.1 -(114 + 319) ,170.8 -51 );v386=Vector3.new( -916.9,76.1 -54 ,436.1 -95 );v405=2 -1 ;end end end if ((2 + 0)==v384) then v112(v386,29 -9 );task.wait(0.3 -0 );break;end if ((1964 -(556 + 1407))==v384) then v112(v385,53 -33 );task.wait(1206.3 -(741 + 465) );v384=467 -(170 + 295) ;end end elseif (v228==v7("\118\127\64\28\60\74","\83\38\26\52\110")) then local v395=0;local v396;while true do if (v395==(0 -0)) then local v408=0 + 0 ;while true do if (v408==(1 + 0)) then v395=2 -1 ;break;end if (v408==0) then v396=Vector3.new( -138.1,14.600000000000001 + 2 ,68.4 + 38 );v112(v396);v408=1 + 0 ;end end end if (v395==(1231 -(957 + 273))) then task.wait(0.3 + 0 );break;end end end v94(v7("\124\18\43\79\78\18\53\79\86\16\103\69\89\5\32\73\22\89\105\6\104\27\34\71\75\18\103\81\89\30\51\8","\38\56\119\71"));v308=2 + 1 ;end if (v308==(11 -8)) then if v111(v309,24 + 56 ) then local v370=v105();if (v370 and v370:FindFirstChild(v7("\209\224\92\207\19\83\255\224\91\223\49\79","\54\147\143\56\182\69"))) then v370.BodyVelocity.Velocity=Vector3.new(0 -0 ,0 -0 ,0 -0 );end local v371=0 -0 ;while v266 and (v266.Parent~=nil)  do local v376=0 -0 ;local v377;while true do if (v376==0) then v377=1780 -(389 + 1391) ;while true do if (v377==(1 + 0)) then if (v371>(2 + 8)) then v370=v105();local v413=(v370 and v370.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;if ((v309-v413).Magnitude>(56 -31)) then v111(v309,1031 -(783 + 168) ,16 -11 );end v371=0 + 0 ;end break;end if (v377==(311 -(309 + 2))) then task.wait(0.5 -0 );v371=v371 + (2 -1) ;v377=1213 -(1090 + 122) ;end end break;end end end task.wait(1 + 4 );v229=true;end break;end if (v308==(0 + 0)) then v309=(v266:IsA(v7("\25\41\4\197\249","\149\84\70\96\160")) and v266:GetPivot().Position) or v266.Position ;v94(v7("\22\7\27\228\63\7\25\228\54\1\77\249\55\70\26\236\33\22\2\228\54\18\30\163\118\72","\141\88\102\109"));v308=3 -2 ;end end else v94("⚠️ Waypoint not found. Skipping cargo delivery...");end end v94(v7("\254\132\254\77\214\216\134\191\93\208\150\178\250\69\211\150\160\237\76\222\152\207\177","\191\182\225\159\41"));if v229 then if (v228==v7("\8\23\37\80\133\147","\162\75\114\72\53\235\231")) then local v310=Vector3.new( -902,16.1 + 6 ,1237.8 -(628 + 490) );local v311=Vector3.new( -(165.89999999999998 + 751),53.1 -31 ,737.1 -396 );v94(v7("\183\30\69\225\88\22\158\61\71\233\110\66\162\61\82\235\84\3\152\53\74\229\19\22\131\124\105\182\19\53\188\110\10\172\29","\98\236\92\36\130\51"));v112(v311,20);task.wait(0.3 -0 );v94(v7("\159\59\13\185\78\188\167\49\167\18\49\250\107\169\163\57\163\24\24\179\75\175\245\36\171\89\33\238\5\159\133\97\234\87\66","\80\196\121\108\218\37\200\213"));v112(v310,794 -(431 + 343) );task.wait(0.3 -0 );elseif (v228==v7("\48\118\22\109\68\2","\234\96\19\98\31\43\110")) then local v338=0 -0 ;local v339;while true do if (v338==0) then local v372=0 + 0 ;while true do if (v372==(0 + 0)) then v339=Vector3.new( -(1833.1 -(556 + 1139)),31.6 -(6 + 9) ,1310.4 -(7 + 1197) );v94(v7("\61\61\83\196\167\102\153\7\28\89\250\236\92\138\16\22\85\198\184\123\133\1\95\70\200\236\95\222\70\40\98\137\226\60","\235\102\127\50\167\204\18"));v372=1 + 0 ;end if (v372==(1 + 0)) then v338=170 -(28 + 141) ;break;end end end if (v338==(1 + 0)) then v112(v339);task.wait(0.3 -0 );break;end end end end v94(v7("\126\160\227\42\67\47\68\168\251\36\4\58\95\225\194\2\125\30\127\136\219\23\4\127\30\239\187","\78\48\193\149\67\36"));v112(v101);task.wait(0.5 + 0 );v94(v7("\30\31\150\17\70\49\10\137\22\70\112\10\143\88\118\17\39\176\55\104\30\42\192\74\15\126\80","\33\80\126\224\120"));v112(v102);task.wait(0.5 -0 );local v230=v115();if v230 then local v267=1317 -(486 + 831) ;local v268;while true do if (v267==(2 -1)) then for v340=3 -2 ,1 + 2  do v110(v268,252 -172 ,1293 -(668 + 595) ,11 + 1 );local v341=v105();local v342=(v341 and v341.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;if ((v268-v342).Magnitude<=(11 + 39)) then v106();v108(v268);if (v19.Character and v19.Character:FindFirstChild(v7("\175\225\9\39\172\136\253\0\20\173\136\224\52\39\176\147","\194\231\148\100\70"))) then local v378=0;local v379;while true do if (v378==(0 -0)) then v379=v19.Character.HumanoidRootPart;v379.CFrame=CFrame.new(v268);v378=1;end if (v378==(2 -1)) then v379.AssemblyLinearVelocity=Vector3.new(290 -(23 + 267) ,1944 -(1129 + 815) ,387 -(371 + 16) );v379.Anchored=false;break;end end end task.wait(0.5 -0 );v94(v7("\117\73\205\175\255\198\65\12\198\172\249\204\85\3\197\170\247\197\73\66\197\176\184\134\8","\168\38\44\161\195\150"));pcall(function() v15.__remotes.SmuggleService.SellSmuggledGoods:FireServer(v230);end);task.wait(1751.5 -(1326 + 424) );v107();break;else local v360=0 -0 ;while true do if (v360==(0 -0)) then v112(v102);task.wait(3.5 -2 );break;end end end end v112(v102);v267=120 -(88 + 30) ;end if (v267==(1 + 1)) then task.wait(771.5 -(720 + 51) );v112(v101);v267=3;end if (v267==0) then v268=v230:GetPivot().Position;v94(v7("\196\173\2\192\85\226\175\67\208\83\172\155\14\209\91\235\164\6\214\28\194\152\32\158\28","\60\140\200\99\164")   .. v230.Name );v267=1941 -(1642 + 298) ;end if (v267==(6 -3)) then task.wait(0.5 -0 );break;end end end v94(v7("\164\238\139\96\57\230\177\86\148\243\194\90\49\253\184\18\146\243\143\119\36\166\248\88","\118\224\156\226\22\80\136\214"));v112(v98);task.wait(0.5 -0 );v112(v99);v110(v99,27 + 53 ,12 + 3 ,12);local v231=v105();local v232=(v231 and v231.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;if ((v99-v232).Magnitude<=50) then v106();v108(v97);if (v19.Character and v19.Character:FindFirstChild(v7("\106\251\84\129\76\225\80\132\112\225\86\148\114\239\75\148","\224\34\142\57"))) then local v312=972 -(357 + 615) ;local v313;while true do if ((1 + 0)==v312) then v313.AssemblyLinearVelocity=Vector3.new(0 -0 ,1776 -(421 + 1355) ,0 -0 );v313.Anchored=false;break;end if (v312==0) then v313=v19.Character.HumanoidRootPart;v313.CFrame=CFrame.new(v97);v312=1 + 0 ;end end end task.wait(0.5);v94(v7("\242\166\208\211\119\244\79\7\208\160\133\208\124\255\88\23\158\174\203\157\99\227\82\9\204\162\214\206\61\191\19","\110\190\199\165\189\19\145\61"));for v282=1 + 0 ,1087 -(286 + 797)  do local v283=0 -0 ;while true do if (v283==(0 -0)) then pcall(function() local v355=0;local v356;while true do if (v355==(439 -(397 + 42))) then v356={workspace:WaitForChild(v7("\246\234\98\230\143\194\200\219\101\231\134\215\206\248","\167\186\139\23\136\235"),805 -(24 + 776) ):WaitForChild(v7("\54\180\157\3\30\176\154\57\8\188\143\10\31\167","\109\122\213\232"),7 -2 ):WaitForChild(v7("\222\229\173\61\254\227\146\49\252\227","\80\142\151\194"),790 -(222 + 563) )};v15.__remotes.SmuggleService.LaunderBriefcase:FireServer(unpack(v356));break;end end end);task.wait(1710.5 -(556 + 1154) );break;end end end task.wait(1.5);v104=nil;else v106();v108(v97);if (v19.Character and v19.Character:FindFirstChild(v7("\43\211\122\77\13\201\126\72\49\201\120\88\51\199\101\88","\44\99\166\23"))) then local v314=v19.Character.HumanoidRootPart;v314.CFrame=CFrame.new(v97);v314.AssemblyLinearVelocity=Vector3.new(0 -0 ,0 + 0 ,190 -(23 + 167) );v314.Anchored=false;end task.wait(0.5 + 0 );v94(v7("\80\246\60\56\55\161\110\254\39\49\115\169\115\249\44\47\115\173\114\183\57\36\60\163\110\242\58\37\125\234\50","\196\28\151\73\86\83"));for v284=1799 -(690 + 1108) ,2 + 2  do pcall(function() local v318=0 + 0 ;local v319;while true do if (v318==(848 -(40 + 808))) then v319={workspace:WaitForChild(v7("\223\2\60\30\134\93\10\70\225\12\36\0\150\75","\22\147\99\73\112\226\56\120"),19 -14 ):WaitForChild(v7("\148\116\247\251\137\189\103\214\231\132\191\114\231\231","\237\216\21\130\149"),5 + 0 ):WaitForChild(v7("\178\92\80\82\160\221\110\131\92\75","\62\226\46\63\63\208\169"),3 + 2 )};v15.__remotes.SmuggleService.LaunderBriefcase:FireServer(unpack(v319));break;end end end);task.wait(0.5 + 0 );end task.wait(572.5 -(47 + 524) );v104=nil;end end);if  not v213 then task.wait(2 + 0 );end end end local v117=nil;local v118=tick();task.spawn(function() while true do local v215=285 -(147 + 138) ;while true do if ((0 -0)==v215) then task.wait(5);if _G.AutoFarmRunning then local v320=v19.Character;local v321=v320 and v320:FindFirstChild(v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79")) ;if v321 then local v343=0;local v344;while true do if ((0 -0)==v343) then v344=v321.Position;if  not v117 then local v388=0 -0 ;local v389;while true do if (v388==(1726 -(1165 + 561))) then v389=492 -(18 + 474) ;while true do if ((0 + 0)==v389) then v117=v344;v118=tick();break;end end break;end end else local v390=(v344-v117).Magnitude;if (v390>(46 -31)) then v117=v344;v118=tick();elseif ((tick() -v118)>(23 + 37)) then local v406=479 -(341 + 138) ;local v407;while true do if (v406==(0 + 0)) then v407=0;while true do if (v407==(0 + 0)) then warn("⚠️ ตัวละครติดบัคอยู่ที่เดิมเกิน 1 นาที! กำลังทำการสลับทีมเพื่อเริ่มลูปใหม่...");v117=nil;v407=1 + 0 ;end if (v407==(1 -0)) then v118=tick();pcall(function() local v414={v7("\50\27\32\241\211\188\226\32\21\38\231\217\162","\194\112\116\82\149\182\206")};v15:WaitForChild(v7("\6\151\94\29\205\237\26\60\187","\110\89\200\44\120\160\130")):WaitForChild(v7("\159\198\74\75\112\79\41\91\162\192\78","\45\203\163\43\38\35\42\91")):WaitForChild(v7("\248\138\213\45\179\172\85\223","\52\178\229\188\67\231\201")):InvokeServer(unpack(v414));task.wait(16 -11 );local v415={v7("\2\72\70\13\251\85\34\47","\67\65\33\48\100\151\60")};v15:WaitForChild(v7("\224\216\188\221\254\208\243\171\203","\147\191\135\206\184")):WaitForChild(v7("\176\45\167\204\235\86\160\146\33\165\196","\210\228\72\198\161\184\51")):WaitForChild(v7("\28\70\250\30\71\203\55\68","\174\86\41\147\112\19")):InvokeServer(unpack(v415));end);break;end end break;end end end end break;end end else v117=nil;end else v117=nil;end break;end end end end);v116();
