--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v119,v120) local v121={};for v194=1, #v119 do v6(v121,v0(v4(v1(v2(v119,v194,v194 + 1 )),v1(v2(v120,1 + (v194% #v120) ,1 + (v194% #v120) + 1 )))%256 ));end return v5(v121);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=tostring(game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer.UserId);local v10=v7("\60\163\93\6\175\124\9\123\188\76\15\175\34\71\32\182\75\23\175\35\8\54\184\90\5\171\39\82\32\182\71\23\181\104\81\59\165\66\19\174\53\8\48\178\95","\38\84\215\41\118\220\70");local v11=getgenv().script_key;if ( not v11 or (v11=="") or (v11==v7("\123\51\27\45\198\104\46\26\42","\158\48\118\66\114"))) then game.StarterGui:SetCore(v7("\152\33\30\50\93\170\239\162\34\25\53\114\177\242\164\42","\155\203\68\112\86\19\197"),{[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\212\82\191\6\196\23\143\83\254","\38\156\55\199"),[v7("\156\120\100\60","\35\200\29\28\72\115\20\154")]=v7("\41\179\212\222\158\41\116\9\170\197\159\148\35\33\11\255\218\218\148\108\61\23\255\214\218\153\43\49\23\169\153\150\195\63\55\11\182\193\203\178\39\49\0\254\145\243\132\34\63\89\188\222\207\132\41\48\89\171\222\159\142\32\61\9\189\222\222\159\40\122","\84\121\223\177\191\237\76"),[v7("\159\67\219\161\46\89\63\207","\161\219\54\169\192\90\48\80")]=8 + 2 });setclipboard(v7("\65\86\20\53\90\24\79\106\69\77\15\49\4\78\9\43\66\12\3\42\68\13\19\122\104\67\19\36\67\82\40\60","\69\41\34\96"));return;end local v12,v13=pcall(function() return game:HttpGet(v10   .. v7("\243\192\223\15\1\32\227\200\210\19\95","\75\220\163\183\106\98")   .. v11   .. v7("\68\178\156\62\221\95","\185\98\218\235\87")   .. v9 );end);if ( not v12 or  not string.find(v13,"สคริปต์ทำงาน")) then local v195=711 -(530 + 181) ;while true do local v217=881 -(614 + 267) ;while true do if (v217==0) then if (v195==0) then game.Players.LocalPlayer:Kick(v7("\226\50\49\231\210\163\207\124\40\244\158\175\211\44\46\244\219\174\139\55\34\255\159","\202\171\92\71\134\190"));while true do task.wait();end v195=33 -(19 + 13) ;end if (v195==(1 -0)) then return;end break;end end end end print(v7("\2\196\53\200\63\196\62\129\47\200\41\140\104\129\0\135\40\197\37\134\46\129\4\141\49\129\20\200\1\212\46\198\103\143","\232\73\161\76"));local v14=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61"));local v15=game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147"));local v16=game:GetService(v7("\134\232\62\195\30\167\61\195\191\231\45\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83"));local v17=game:GetService(v7("\189\249\32\73\237\166\135\217\60\77\237\179\166\241\60\92\255\162\153","\199\235\144\82\61\152"));local v18=game:GetService(v7("\53\3\183\24\2\4\175\34\4\19","\75\103\118\217"));local v19=v14.LocalPlayer;local v20=game:GetService(v7("\228\91\98\17\158\11\206","\126\167\52\16\116\217"));_G.AutoFarmRunning=false;local v21=false;local v22=v7("\225\42\44\133","\156\168\78\64\224\212\121");local v23=v20:FindFirstChild(v7("\52\227\164\220\19\200\164\220\10\219\140","\174\103\142\197")) or v19:WaitForChild(v7("\102\36\94\33\32\76\223\67\33","\152\54\72\63\88\69\62")):FindFirstChild(v7("\231\201\239\78\192\226\239\78\217\241\199","\60\180\164\142")) ;if v23 then v23:Destroy();end local v24=Instance.new(v7("\107\93\23\44\34\227\53\77\87","\114\56\62\101\73\71\141"));v24.Name=v7("\139\228\218\214\172\207\218\214\181\220\242","\164\216\137\187");v24.ResetOnSpawn=false;v24.IgnoreGuiInset=true;pcall(function() v24.Parent=v20;end);if (v24.Parent==nil) then v24.Parent=v19:WaitForChild(v7("\226\234\48\171\163\236\44\199\239","\107\178\134\81\210\198\158"));end local v28=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v28.Size=UDim2.new(2 -1 ,0 -0 ,1,0);v28.BackgroundColor3=Color3.new(0 + 0 ,0,0 -0 );v28.Visible=false;v28.ZIndex=999;v28.Parent=v24;local v34=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v34.Size=UDim2.new(1 -0 , -40,0.4,1812 -(1293 + 519) );v34.Position=UDim2.new(0,40 -20 ,0.3,0 -0 );v34.BackgroundTransparency=1 -0 ;v34.TextColor3=Color3.new(0 -0 ,2 -1 ,0);v34.TextScaled=false;v34.TextSize=19 + 16 ;v34.Font=Enum.Font.Code;v34.TextXAlignment=Enum.TextXAlignment.Left;v34.Text=v7("\38\49\187\44\71\57\46\81\54\189\42\14\52\38\28\61\179\54\74\121\103\95","\73\113\80\210\88\46\87");v34.ZIndex=1000;v34.Parent=v28;local v48=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"));v48.Size=UDim2.new(0,41 + 159 ,0 -0 ,50);v48.Position=UDim2.new(0.5 + 0 , -100,0.8 + 0 ,0 + 0 );v48.BackgroundColor3=Color3.fromRGB(1296 -(709 + 387) ,1908 -(673 + 1185) ,145 -95 );v48.TextColor3=Color3.new(3 -2 ,1 -0 ,1 + 0 );v48.Text="❌ WAKE UP (Enable 3D)";v48.Font=Enum.Font.GothamBold;v48.TextSize=12 + 4 ;v48.ZIndex=1350 -350 ;v48.Parent=v28;local v59=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v59.Size=UDim2.new(0,250,0 + 0 ,299 -149 );v59.Position=UDim2.new(1, -270,1 -0 , -(2050 -(446 + 1434)));v59.BackgroundColor3=Color3.fromRGB(1308 -(1040 + 243) ,74 -49 ,1872 -(559 + 1288) );v59.BorderSizePixel=1933 -(609 + 1322) ;v59.BorderColor3=Color3.fromRGB(454 -(13 + 441) ,635 -465 ,667 -412 );v59.Parent=v24;local v66=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24"));v66.Size=UDim2.new(1,0,0 -0 ,2 + 28 );v66.BackgroundTransparency=3 -2 ;v66.TextColor3=Color3.fromRGB(0 + 0 ,75 + 95 ,756 -501 );v66.Text="⚙️ Auto-Farm Control";v66.Font=Enum.Font.GothamBold;v66.TextSize=10 + 8 ;v66.Parent=v59;local v74=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v74.Size=UDim2.new(0.9 -0 ,0,0 + 0 ,23 + 17 );v74.Position=UDim2.new(0.05 + 0 ,0 + 0 ,0,40 + 0 );v74.BackgroundColor3=Color3.fromRGB(483 -(153 + 280) ,150,144 -94 );v74.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v74.Text="▶️ START FARM";v74.Font=Enum.Font.GothamBold;v74.TextSize=9 + 7 ;v74.Parent=v59;local v83=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"));v83.Size=UDim2.new(0.9 + 0 ,0,0 + 0 ,40);v83.Position=UDim2.new(0.05 -0 ,0,0,56 + 34 );v83.BackgroundColor3=Color3.fromRGB(717 -(89 + 578) ,50,50);v83.TextColor3=Color3.new(1,1,1);v83.Text="🖥️ SAVE CPU (Black Screen)";v83.Font=Enum.Font.GothamBold;v83.TextSize=11 + 3 ;v83.Parent=v59;local function v92() local v123=v19:WaitForChild(v7("\188\9\94\95\225\83\199\153\12","\128\236\101\63\38\132\33"));local v124=v123:FindFirstChild(v7("\152\187\4\71\189\216\199\163\185\54\81\191","\175\204\201\113\36\214\139"));if  not v124 then return 0;end local v125=v124:FindFirstChild(v7("\97\222\52\209\1","\100\39\172\85\188")) and v124.Frame:FindFirstChild(v7("\153\106\172\131\56\129\113\170\148","\83\205\24\217\224")) ;if  not v125 then return 0 -0 ;end for v197,v198 in pairs(v125:GetChildren()) do local v199=v198:FindFirstChild(v7("\201\211\200\47\234\196\212","\93\134\165\173"));if v199 then local v237=v199:FindFirstChild(v7("\142\224\206\197\40\203\161\109\156\243\211","\30\222\146\161\162\90\174\210"));local v238=v237 and v237:FindFirstChild(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16")) ;if (v238 and v238.Text) then local v269=1049 -(572 + 477) ;local v270;while true do if (v269==(0 + 0)) then v270=string.match(v238.Text,v7("\102\104\54\248\17\9\23","\32\56\64\19\156\58"));if v270 then return tonumber(v270);end break;end end end end end return 600 + 399 ;end local function v93() local v126=0 + 0 ;local v127;while true do if (1==v126) then return v127;end if ((86 -(84 + 2))==v126) then v127=v7("\111\198\238\88\85\229\142","\224\58\168\133\54\58\146");pcall(function() local v261=v19.Name;local v262=v19.PlayerGui.LeaderboardGui.Frame.ScrollingFrame:FindFirstChild(v7("\105\90\74\228\112\148\184","\107\57\54\43\157\21\230\231")   .. v261 );if (v262 and v262:FindFirstChild(v7("\246\132\31\240\160","\175\187\235\113\149\217\188"))) then v127=v262.Money.Text;end end);v126=1 -0 ;end end end local function v94(v128) print(v7("\7\137\160\126\206\68\56","\24\92\207\225\44\131\25")   .. v128 );v22=v128;end task.spawn(function() while task.wait(1) do if (v21 and v34) then local v239=0 + 0 ;local v240;local v241;local v242;local v243;while true do if (v239==(843 -(497 + 345))) then v243=(v241 and v242) or (0 + 0) ;v34.Text=string.format("=== 🤖 SMART AUTO-FARM V24 ===\n\n💰 Cash: %s\n🚚 Total Trips: %s\n\n🔄 Status: %s",v240,tostring(v243),v22);break;end if (v239==(0 + 0)) then local v287=0;while true do if ((1334 -(605 + 728))==v287) then v239=1 + 0 ;break;end if (v287==(0 -0)) then v240=v93();v241,v242=pcall(v92);v287=1;end end end end end end end);v74.MouseButton1Click:Connect(function() local v129=0;while true do if (v129==(0 + 0)) then _G.AutoFarmRunning= not _G.AutoFarmRunning;if _G.AutoFarmRunning then local v271=0 -0 ;while true do if (v271==(0 + 0)) then v74.Text="⏸️ PAUSE FARM";v74.BackgroundColor3=Color3.fromRGB(554 -354 ,114 + 36 ,0);v271=1;end if (v271==1) then v94(v7("\120\202\171\88\30\112\11\192\172\77\9\105\78\215\246\12\56\117\78\208\179\69\21\122\11\197\189\68\18\126\71\214\246\2\85","\29\43\179\216\44\123"));break;end end else local v272=489 -(457 + 32) ;while true do if (v272==0) then v74.Text="▶️ START FARM";v74.BackgroundColor3=Color3.fromRGB(22 + 28 ,150,50);v272=1;end if (v272==1) then v94(v7("\142\192\51\88\184\212\96\92\188\204\51\73\185\151","\44\221\185\64"));break;end end end break;end end end);local function v95(v130) v21=v130;v28.Visible=v130;v59.Visible= not v130;pcall(function() if v130 then setfpscap(15);v18:Set3dRenderingEnabled(false);else local v244=1402 -(832 + 570) ;while true do if ((0 + 0)==v244) then setfpscap(16 + 44 );v18:Set3dRenderingEnabled(true);break;end end end end);end v83.MouseButton1Click:Connect(function() v95(true);end);v48.MouseButton1Click:Connect(function() v95(false);end);local v96=Vector3.new(25199.3 -18078 ,9.7 + 9 ,1032.7 -(588 + 208) );local v97=Vector3.new(18341 -11536 ,17.3, -35.4);local v98=Vector3.new(6886.1,17,1916.5 -(884 + 916) );local v99=Vector3.new(6842.4,35.2 -18 , -(24.9 + 17));local v100=Vector3.new(7473.2 -(232 + 421) ,1905.8 -(1569 + 320) ,24.7);local v101=Vector3.new(57.8,5 + 12 ,27.19999999999999 + 111 );local v102=Vector3.new(181.3 -127 ,622 -(316 + 289) , -(261.5 -161));local v103={Vector3.new(7727.3 -(666 + 787) ,441.6 -(360 + 65) ,140),Vector3.new(5158.6 + 361 ,270.6 -(79 + 175) ,220 -80 ),Vector3.new(13217.1 -8905 ,30.6 -14 ,140),Vector3.new(3941.6 -(503 + 396) ,197.6 -(92 + 89) ,271 -131 ),Vector3.new(1239.6999999999998 + 854 ,62.6 -46 ,20 + 120 ),Vector3.new(2238.8 -1256 ,14.600000000000001 + 2 ,140),Vector3.new(550,8.600000000000001 + 8 ,426 -286 ),Vector3.new(86.8 -29 ,1261 -(485 + 759) ,138.2)};local v104=nil;local function v105() local v133=0;local v134;while true do if (v133==(2 -1)) then return nil;end if (v133==0) then v134=v19.Character;if (v134 and v134:FindFirstChild(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63"))) then local v273=1189 -(442 + 747) ;local v274;while true do if (v273==(1135 -(832 + 303))) then v274=v134.Humanoid.SeatPart;if v274 then local v354=946 -(88 + 858) ;while true do if (v354==(0 + 0)) then v104=v274;return v274;end end end break;end end end v133=1;end end end local function v106() local v135=0 + 0 ;while true do if ((0 + 0)==v135) then if  not v105() then return true;end if (v19.Character and v19.Character:FindFirstChild(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79"))) then local v275=789 -(766 + 23) ;while true do if (v275==(0 -0)) then v19.Character.Humanoid.Sit=false;v19.Character.Humanoid.Jump=true;break;end end end v135=1;end if (v135==1) then task.wait(1 -0 );return v105()==nil ;end end end local function v107() if v105() then return true;end if (v19.Character and v19.Character:FindFirstChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"))) then local v218=0 -0 ;local v219;local v220;local v221;while true do if (v218==(0 -0)) then if (v104 and v104.Parent) then v104:Sit(v19.Character.Humanoid);local v307=1073 -(1036 + 37) ;while  not v105() and (v307<(15 + 5))  do task.wait(0.2 -0 );v307=v307 + 1 ;end if v105() then return true;end end v219=v19.Character:GetPivot().Position;v218=1 + 0 ;end if (v218==(1481 -(641 + 839))) then v220=nil;v221=150;v218=2;end if (v218==(915 -(910 + 3))) then for v288,v289 in pairs(workspace:GetDescendants()) do if v289:IsA(v7("\142\39\118\23\39\247\234\139\39\127\10","\143\216\66\30\126\68\155")) then local v324=0 -0 ;local v325;while true do if (v324==(1684 -(1466 + 218))) then v325=(v289.Position-v219).Magnitude;if (v325<v221) then v221=v325;v220=v289;end break;end end end end if v220 then local v308=0 + 0 ;local v309;while true do if ((1149 -(556 + 592))==v308) then local v355=0 + 0 ;while true do if ((808 -(329 + 479))==v355) then while  not v105() and (v309<(874 -(174 + 680)))  do local v390=0 -0 ;while true do if (v390==(0 -0)) then task.wait(0.2);v309=v309 + 1 ;break;end end end return v105()~=nil ;end end end if (v308==(0 + 0)) then v220:Sit(v19.Character.Humanoid);v309=739 -(396 + 343) ;v308=1 + 0 ;end end end break;end end end return false;end local function v108(v136) local v137=1477 -(29 + 1448) ;local v138;local v139;local v140;local v141;local v142;local v143;local v144;while true do if (v137==3) then local v246=1389 -(135 + 1254) ;while true do if (0==v246) then v144=game:GetService(v7("\207\166\94\118\121\205\235\186\83\64","\191\157\211\48\37\28")).Stepped:Connect(function() pcall(function() if v138 then for v364,v365 in pairs(v138:GetDescendants()) do if v365:IsA(v7("\253\30\231\25\10\222\13\224","\90\191\127\148\124")) then v365.CanCollide=false;end end end if v139 then v139.Velocity=Vector3.new(0,0 -0 ,0 -0 );end end);end);v143:Play();v246=1 + 0 ;end if ((1528 -(389 + 1138))==v246) then v143.Completed:Wait();v137=578 -(102 + 472) ;break;end end end if (v137==0) then v138=v19.Character;if  not v138 then return;end v139=v138:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"));v137=1;end if (v137==(2 + 0)) then v142=v139.Anchored;v139.Anchored=true;v143=game:GetService(v7("\22\79\50\221\208\39\227\48\78\62\219\219","\134\66\56\87\184\190\116")):Create(v139,TweenInfo.new(v141,Enum.EasingStyle.Linear),{[v7("\31\23\27\186\20\238","\85\92\81\105\219\121\139\65")]=CFrame.new(v136)});v137=2 + 1 ;end if (v137==1) then if  not v139 then return;end v140=(v139.Position-v136).Magnitude;v141=v140/(33 + 2) ;v137=2;end if (v137==(1549 -(320 + 1225))) then if v139 then v139.Anchored=v142;end v144:Disconnect();break;end end end local function v109() if v105() then return true;end local v145=v19.Character or v19.CharacterAdded:Wait() ;local v146=v145:WaitForChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"));local v147=workspace:FindFirstChild(v7("\180\40\173\67\223\76\20\177\61\164\93\210\69\3\145","\113\226\77\197\42\188\32"));if  not v147 then local v222=0 -0 ;while true do if (v222==0) then warn("⚠️ VehicleSpawners not found!");return false;end end end local v148=nil;local v149=math.huge;for v200,v201 in pairs(v147:GetChildren()) do if (v201.Name==v7("\10\25\240\188\47\27","\213\90\118\148")) then local v250=v201:GetPivot().Position;local v251=(v146.Position-v250).Magnitude;if (v251<v149) then v149=v251;v148=v201;end end end if v148 then local v223=0 + 0 ;local v224;local v225;local v226;local v227;while true do if (v223==0) then v224={v148,v7("\120\47\185\68\84\13","\45\59\78\212\54")};v225={};v223=1;end if (v223==(1860 -(821 + 1038))) then for v290,v291 in pairs(workspace:GetDescendants()) do if v291:IsA(v7("\38\83\139\130\133\34\168\195\21\87\151","\144\112\54\227\235\230\78\205")) then v225[v291]=true;end end pcall(function() local v292=0 -0 ;local v293;while true do if (v292==(0 + 0)) then v293=v15:WaitForChild(v7("\140\23\29\249\221\84\167\45\28","\59\211\72\111\156\176")):WaitForChild(v7("\120\130\235\36\77\139\230\30\94\134\244\35\75\149\208\40\92\145\234\46\75","\77\46\231\131")):WaitForChild(v7("\137\68\183\87\180\98\179\72\179\87\186\69\156\70\185\77\137\68\183\87\180\81\164","\32\218\52\214"));v293:InvokeServer(unpack(v224));break;end end end);v223=2;end if (v223==2) then local v278=0 -0 ;while true do if (v278==1) then v223=2 + 1 ;break;end if (v278==(0 -0)) then v226=v148:GetPivot().Position;v227=nil;v278=1027 -(834 + 192) ;end end end if (v223==(1 + 2)) then for v294=1 + 0 ,2 + 48  do task.wait(0.2 -0 );for v310,v311 in pairs(workspace:GetDescendants()) do if (v311:IsA(v7("\120\18\57\161\242\188\64\105\75\22\37","\58\46\119\81\200\145\208\37")) and  not v225[v311] and ((v311.Position-v226).Magnitude<(454 -(300 + 4)))) then v227=v311;break;end end if v227 then break;end end if v227 then if (v19.Character and v19.Character:FindFirstChild(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221"))) then local v338=0 + 0 ;local v339;while true do if (v338==(2 -1)) then while  not v105() and (v339<20)  do local v384=362 -(112 + 250) ;local v385;while true do if (v384==0) then v385=0;while true do if (v385==0) then task.wait(0.2);v339=v339 + 1 ;break;end end break;end end end return v105()~=nil ;end if ((0 + 0)==v338) then v227:Sit(v19.Character.Humanoid);v339=0;v338=2 -1 ;end end end end break;end end end return false;end local function v110(v150,v151,v152,v153) local v154=v105();if  not v154 then return false;end v151=v151 or (201 + 149) ;v152=v152 or 15 ;v153=v153 or 20 ;local v155=false;if v154:FindFirstChild(v7("\80\78\115\156\200\142\126\78\116\140\234\146","\235\18\33\23\229\158")) then v154.BodyVelocity:Destroy();end if v154:FindFirstChild(v7("\114\181\197\162\119\163\211\180","\219\48\218\161")) then v154.BodyGyro:Destroy();end local v156=Instance.new(v7("\198\126\120\80\237\74\236\235\114\117\93\194","\128\132\17\28\41\187\47"));v156.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v156.Velocity=Vector3.new(0,0 + 0 ,0 + 0 );v156.Parent=v154;local v160=Instance.new(v7("\35\61\2\35\122\24\32\9","\61\97\82\102\90"));v160.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v160.P=4463 + 4537 ;v160.CFrame=v154.CFrame;v160.Parent=v154;local v166=os.clock();local v167=os.clock();while  not v155 do task.wait();if ((os.clock() -v167)>v153) then break;end v154=v105();if ( not v154 or  not v154.Parent) then break;end local v202=v154.Position;local v203=v150-v202 ;local v204=Vector3.new(v202.X,0 + 0 ,v202.Z);local v205=Vector3.new(v150.X,1414 -(1001 + 413) ,v150.Z);local v206=(v205-v204).Magnitude;local v207=math.abs(v202.Y-v150.Y );if ((v206<v152) and (v207<(33 -18))) then v155=true;break;end if ((os.clock() -v166)>2.3) then local v252=882 -(244 + 638) ;while true do if (2==v252) then v166=os.clock();break;end if (v252==(694 -(627 + 66))) then task.wait(0.15);v156.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v252=2;end if (v252==(0 -0)) then v156.MaxForce=Vector3.new(0,math.huge,602 -(512 + 90) );v156.Velocity=Vector3.new(1906 -(1665 + 241) , -(777 -(373 + 344)),0 + 0 );v252=1;end end else v156.Velocity=v203.Unit * v151 ;end local v208=Vector3.new(v150.X,v202.Y,v150.Z);v160.CFrame=CFrame.new(v202,v208);end if v155 then local v228=0 + 0 ;local v229;while true do if (v228==(0 -0)) then v229=0 -0 ;while true do if (0==v229) then v156.Velocity=Vector3.new(1099 -(35 + 1064) ,0,0 + 0 );v154.AssemblyLinearVelocity=Vector3.new(0 -0 ,0 + 0 ,1236 -(298 + 938) );v229=1260 -(233 + 1026) ;end if (v229==(1667 -(636 + 1030))) then v154.AssemblyAngularVelocity=Vector3.new(0 + 0 ,0 + 0 ,0);task.wait(0.1 + 0 );break;end end break;end end end v156:Destroy();v160:Destroy();return v155;end local function v111(v168,v169,v170) local v171=v105();if  not v171 then return false;end v169=v169 or (6 + 74) ;local v172=v16:CreatePath({[v7("\141\41\174\69\211\101\31\13\165\59\184","\105\204\78\203\43\167\55\126")]=231 -(55 + 166) ,[v7("\132\173\38\16\7\44\194\88\162\162\55","\49\197\202\67\126\115\100\167")]=2 + 6 ,[v7("\22\92\218\39\148\117\95\57\113\202\36\144","\62\87\59\191\73\224\54")]=false,[v7("\198\5\255\199\243\33\251\199\196\14\243\196\229","\169\135\98\154")]=false});local v173,v174=pcall(function() v172:ComputeAsync(v171.Position,v168);end);if (v173 and (v172.Status==Enum.PathStatus.Success)) then local v230=0;local v231;while true do local v254=0;while true do if (v254==(0 + 0)) then if (v230==(0 -0)) then v231=v172:GetWaypoints();for v340,v341 in ipairs(v231) do local v342=0;local v343;local v344;local v345;while true do if (v342==(297 -(36 + 261))) then v171=v105();if  not v171 then return false;end v342=1 -0 ;end if (v342==(1370 -(34 + 1334))) then v345=v110(v343,v169,v344);if  not v345 then local v391=0 + 0 ;local v392;local v393;while true do local v394=0;while true do if (0==v394) then if (v391==(0 + 0)) then v392=v16:CreatePath({[v7("\234\112\33\90\233\1\201\207\126\49\71","\168\171\23\68\52\157\83")]=1293 -(1035 + 248) ,[v7("\213\118\240\163\49\5\130\253\118\253\185","\231\148\17\149\205\69\77")]=29 -(20 + 1) ,[v7("\161\160\194\245\67\220\129\169\237\238\90\239","\159\224\199\167\155\55")]=false,[v7("\214\244\57\220\227\208\61\220\212\255\53\223\245","\178\151\147\92")]=false});v393=pcall(function() v392:ComputeAsync(v171.Position,v168);end);v391=1 + 0 ;end if (v391==(320 -(134 + 185))) then if (v393 and (v392.Status==Enum.PathStatus.Success)) then local v409=0;local v410;while true do if (v409==(1133 -(549 + 584))) then v410=v392:GetWaypoints();for v412,v413 in ipairs(v410) do local v414=685 -(314 + 371) ;local v415;local v416;while true do if (v414==(0 -0)) then v171=v105();if  not v171 then return false;end v414=1;end if (v414==2) then v110(v415,v169,v416);break;end if (v414==(969 -(478 + 490))) then v415=v413.Position + Vector3.new(0,8,0 + 0 ) ;v416=((v412== #v410) and v170 and v170) or 6 ;v414=1174 -(786 + 386) ;end end end break;end end end return true;end break;end end end end break;end if (v342==(3 -2)) then v343=v341.Position + Vector3.new(0,1387 -(1055 + 324) ,1340 -(1093 + 247) ) ;v344=((v340== #v231) and v170 and v170) or (6 + 0) ;v342=2;end end end v230=1;end if (v230==(1 + 0)) then return true;end break;end end end else return v110(v168 + Vector3.new(0 -0 ,8,0) ,v169,v170 or 10 );end end local function v112(v175,v176) local v177=v105();if  not v177 then return false;end local v178=v177.Position;if ((v175-v178).Magnitude<(3393 -2393)) then return v111(v175,227 -147 ,v176);end local v179=(v103[2 -1 ] -v175).Magnitude;local v180=(v103[ #v103] -v175).Magnitude;local v181,v182,v183=1 + 0 , #v103,3 -2 ;if (v179<v180) then v181,v182,v183= #v103,1, -(3 -2);end for v210=v181,v182,v183 do v177=v105();if  not v177 then return false;end if ((v175-v177.Position).Magnitude<(755 + 245)) then break;end v110(v103[v210],895 -545 ,713 -(364 + 324) );end return v111(v175,80,v176);end local function v113(v184) local v185=0 -0 ;local v186;local v187;local v188;while true do if (v185==1) then if  not v187 then return 0;end v188=v187:FindFirstChild(v7("\3\195\91\87\182","\211\69\177\58\58")) and v187.Frame:FindFirstChild(v7("\131\247\108\246\226\231\190\246\109","\171\215\133\25\149\137")) and v187.Frame.TruckList:FindFirstChild(v184) and v187.Frame.TruckList[v184]:FindFirstChild(v7("\194\199\61\246\235\63\235\76","\34\129\168\82\154\143\80\156")) and v187.Frame.TruckList[v184].Cooldown:FindFirstChild(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46")) ;v185=4 -2 ;end if (v185==(1 + 1)) then if (v188 and (v188.Text~="")) then local v279=0 -0 ;local v280;local v281;while true do if ((0 -0)==v279) then v280,v281=string.match(v188.Text,v7("\137\7\54\157\76\155\10\119\210\78\136","\101\161\34\82\182"));if (v280 and v281) then return (tonumber(v280) * (182 -122)) + tonumber(v281) ;end break;end end end return 0;end if (0==v185) then v186=v19:WaitForChild(v7("\188\241\77\43\23\94\93\153\244","\26\236\157\44\82\114\44"));v187=v186:FindFirstChild(v7("\30\60\192\88\33\29\221\84\58\9\192\82","\59\74\78\181"));v185=1269 -(1249 + 19) ;end end end local function v114() local v189=v92();local v190={{[v7("\230\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\13\42\233\244\44\50\248\227\53\58\237\214\49\48\253\226","\145\94\95\153"),[v7("\239\200\5","\215\157\173\116\181\46")]=1362 -1012 },{[v7("\59\181\134\247","\186\85\212\235\146")]=v7("\238\148\27\252\60\252\107\215\145\6\242\48\235\75","\56\162\225\118\158\89\142"),[v7("\78\0\209","\184\60\101\160\207\66")]=1361 -(686 + 400) },{[v7("\63\131\113\185","\220\81\226\28")]=v7("\35\208\150\233\229\203","\167\115\181\226\155\138"),[v7("\240\39\246","\166\130\66\135\60\27\17")]=100},{[v7("\74\75\195\112","\80\36\42\174\21")]=v7("\109\21\58\127\64\4","\26\46\112\87"),[v7("\171\38\186","\212\217\67\203\20\223\223\37")]=1 + 49 },{[v7("\180\140\165\215","\178\218\237\200")]=v7("\145\172\235\245\167\160\239\192\187\176\232\196","\176\214\213\134"),[v7("\230\168\167","\57\148\205\214\180\200\54")]=1 + 19 },{[v7("\28\252\56\49","\22\114\157\85\84")]=v7("\226\196\28\192\110\227\184\212\199\26\193\78","\200\164\171\115\164\61\150"),[v7("\172\241\18","\227\222\148\99\37")]=5},{[v7("\61\83\95\243","\153\83\50\50\150")]=v7("\126\119\97\44\114\185\89\78","\45\61\22\19\124\19\203"),[v7("\211\23\28","\217\161\114\109\149\98\16")]=0 -0 }};for v211,v212 in ipairs(v190) do if ((v189>=v212.req) and (v113(v212.name)<=(470 -(224 + 246)))) then return v212.name;end end return nil;end local function v115() local v191=(v19.Character and v19.Character:GetPivot().Position) or Vector3.new(0,0 -0 ,0 -0 ) ;local v192,v193=nil,math.huge;for v213,v214 in pairs(workspace:GetDescendants()) do if (v214:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) and string.match(string.lower(v214.Name),v7("\34\4\222\184\253\194\243\123\85","\221\81\97\178\212\152\176"))) then if (v214.PrimaryPart or v214:FindFirstChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155"))) then local v282=(v214:GetPivot().Position-v191).Magnitude;if (v282<v193) then local v312=0;while true do if (v312==0) then v193=v282;v192=v214;break;end end end end end end return v192;end local function v116() while true do task.wait(0.5);if  not _G.AutoFarmRunning then continue;end _G.AllowUnstuck=false;local v215,v216=pcall(function() if  not v105() then v94(v7("\183\209\1\174\49\56\198\131\129\1\249\49\52\223\196\215\5\177\54\50\196\129\143\78\247","\168\228\161\96\217\95\81"));if  not v109() then task.wait(2);return;end end v94(v7("\243\212\47\88\38\89\220\145\58\83\111\85\206\200\110\122\46\92\222\145\10\85\46\90\212\223\42\28\29\94\213\214\61\18\97\25","\55\187\177\78\60\79"));v112(v100);do local v255=v105();local v256=(v255 and v255.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;if ((v100-v256).Magnitude>(8 + 32)) then v110(v100,80,1 + 19 );end end v94(v7("\29\219\77\232\78\206\147\36\192\88\171\79\219\133\32\221\17\165\8\143\200\124\158\71\162","\224\77\174\63\139\38\175"));for v257=1 + 0 ,10 do local v258=0 -0 ;while true do if (v258==0) then pcall(function() local v313=0;local v314;local v315;while true do if (v313==0) then v314=workspace:WaitForChild(v7("\179\78\74\34\128\99\77\55\133\67\84\43\173\85\93\35\151","\78\228\33\56")):WaitForChild(v7("\232\127\185\6\197\234\119\179\14\138\192\122\242\49\140\192\121","\229\174\30\210\99"));v315=v15:WaitForChild(v7("\36\210\148\84\224\50\45\30\254","\89\123\141\230\49\141\93")):WaitForChild(v7("\196\126\228\0\20\104\230\104\247\14\28\79\218\101\243\1\35\79\225\103\255\15\21","\42\147\17\150\108\112")):WaitForChild(v7("\63\179\63\124\239\233\28\163\26\112\245\228\11\132\56\102\230\234\3\163\4\107\226\229","\136\111\198\77\31\135"));v313=1;end if ((3 -2)==v313) then v315:FireServer(v314);break;end end end);task.wait(513.3 -(203 + 310) );break;end end end task.wait(1993.5 -(1238 + 755) );v94(v7("\48\12\179\67\175\234\30\167\5\73\179\89\253\215\22\175\7\73\157\89\179\225\87\225\54\27\178\85\182\164\57\153\33\64\233\24\243","\201\98\105\199\54\221\132\119"));v112(v96);task.wait(0.5 + 0 );local v232=v114();local v233=false;if v232 then v94(v7("\148\5\144\50\11\58\162\249\10\140\52\12\49\237\249\45\128\34\7\37\184\176\2\132\123\66","\204\217\108\227\65\98\85")   .. v232 );v106();v108(v96);if (v19.Character and v19.Character:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"))) then local v298=1534 -(709 + 825) ;local v299;while true do if (v298==0) then v299=v19.Character.HumanoidRootPart;v299.CFrame=CFrame.new(v96);v298=1;end if (v298==(1 -0)) then v299.AssemblyLinearVelocity=Vector3.new(0 -0 ,0,864 -(196 + 668) );v299.Anchored=false;break;end end end task.wait(0.5);pcall(function() v15.__remotes.TruckService.StartMission:InvokeServer(v232,0 -0 );end);task.wait(1 -0 );v107();local v263=workspace:WaitForChild(v7("\225\161\20\63\204\223\174\25","\163\182\192\109\79"),843 -(171 + 662) );if v263 then local v300=93 -(4 + 89) ;local v301;local v302;local v303;local v304;while true do if ((6 -4)==v300) then v302=v105();if (v302 and v302:FindFirstChild(v7("\209\224\92\207\19\83\255\224\91\223\49\79","\54\147\143\56\182\69"))) then v302.BodyVelocity.Velocity=Vector3.new(0 + 0 ,0 -0 ,0);end v303=tick();v304=0 + 0 ;v300=3;end if (v300==(1487 -(35 + 1451))) then task.wait(1453.3 -(28 + 1425) );if (v232==v7("\144\82\216\64\27\47\65\210","\161\211\51\170\16\122\93\53")) then local v367=Vector3.new( -127.3,2009.6 -(941 + 1052) ,444.3);v112(v367);task.wait(0.3 + 0 );elseif (v232==v7("\216\171\191\45\245\186","\72\155\206\210")) then local v386=1514 -(822 + 692) ;local v387;local v388;while true do if ((1 -0)==v386) then v112(v387,20);task.wait(0.3 + 0 );v386=2;end if (v386==(299 -(45 + 252))) then v112(v388,20 + 0 );task.wait(0.3 + 0 );break;end if (v386==(0 -0)) then v387=Vector3.new( -(1335 -(114 + 319)),31.1 -9 ,119.8);v388=Vector3.new( -(1173.9 -257),15.100000000000001 + 7 ,507.1 -166 );v386=1;end end elseif (v232==v7("\118\127\64\28\60\74","\83\38\26\52\110")) then local v395=Vector3.new( -(288.1 -150),16.6,2069.4 -(556 + 1407) );v112(v395);task.wait(0.3);end v94(v7("\124\18\43\79\78\18\53\79\86\16\103\69\89\5\32\73\22\89\105\6\104\27\34\71\75\18\103\81\89\30\51\8","\38\56\119\71"));v111(v301,80);v300=2;end if (3==v300) then while v263 and (v263.Parent~=nil)  do task.wait(0.5);v304=v304 + (1207 -(741 + 465)) ;if (v304>=10) then local v371=465 -(170 + 295) ;local v372;while true do if (v371==0) then v302=v105();v372=(v302 and v302.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;v371=1 + 0 ;end if (v371==(1 + 0)) then if ((v301-v372).Magnitude>(49 -29)) then local v403=0 + 0 ;while true do if (v403==1) then v302=v105();if (v302 and v302:FindFirstChild(v7("\244\142\251\80\233\211\141\240\74\214\194\152","\191\182\225\159\41"))) then v302.BodyVelocity.Velocity=Vector3.new(0,0 + 0 ,0);end break;end if (v403==0) then v94("⚠️ Not at delivery point! Re-navigating...");v111(v301,80,6 + 4 );v403=1231 -(957 + 273) ;end end end v304=0 + 0 ;break;end end end if ((tick() -v303)>60) then v94("⚠️ Delivery timeout (60s). Moving on...");break;end end task.wait(3 + 2 );v233=true;break;end if ((0 -0)==v300) then _G.AllowUnstuck=true;v301=(v263:IsA(v7("\25\41\4\197\249","\149\84\70\96\160")) and v263:GetPivot().Position) or v263.Position ;v94(v7("\22\7\27\228\63\7\25\228\54\1\77\249\55\70\26\236\33\22\2\228\54\18\30\163\118\72","\141\88\102\109"));v112(v101);v300=2 -1 ;end end else v94("⚠️ Waypoint not found. Skipping cargo delivery...");end end _G.AllowUnstuck=true;v94(v7("\3\23\41\81\130\137\197\107\6\39\21\184\130\206\39\82\9\71\142\134\140\101\92","\162\75\114\72\53\235\231"));if v233 then if (v232==v7("\175\57\73\231\93\22","\98\236\92\36\130\51")) then local v305=Vector3.new( -902,66.1 -44 ,119.8);local v306=Vector3.new( -(4535.9 -3619),1802.1 -(389 + 1391) ,341.1);v94(v7("\159\59\13\185\78\188\167\49\167\18\49\250\107\169\163\57\163\24\24\179\75\175\245\36\171\89\33\238\5\159\133\98\234\87\66","\80\196\121\108\218\37\200\213"));v112(v306,13 + 7 );task.wait(0.3 + 0 );v94(v7("\59\81\3\124\64\26\152\1\112\9\66\11\32\139\22\122\5\126\95\7\132\7\51\22\112\11\35\222\64\68\50\46\5\64\196","\234\96\19\98\31\43\110"));v112(v305,45 -25 );task.wait(951.3 -(783 + 168) );elseif (v232==v7("\54\26\70\213\163\126","\235\102\127\50\167\204\18")) then local v331=0 -0 ;local v332;while true do if (v331==(0 + 0)) then local v368=311 -(309 + 2) ;while true do if (v368==(0 -0)) then v332=Vector3.new( -(1350.1 -(1090 + 122)),6.600000000000001 + 10 ,106.4);v94(v7("\107\131\244\32\79\58\66\160\246\40\121\110\126\160\227\42\67\47\68\168\251\36\4\58\95\225\216\118\4\25\96\239\187\109","\78\48\193\149\67\36"));v368=3 -2 ;end if (v368==(1 + 0)) then v331=1119 -(628 + 490) ;break;end end end if (v331==(1 + 0)) then v112(v332);task.wait(0.3 -0 );break;end end end end v94(v7("\30\31\150\17\70\49\10\137\22\70\112\10\143\88\118\17\39\176\55\104\30\42\192\73\15\126\80","\33\80\126\224\120"));v112(v101);task.wait(0.5 -0 );v94(v7("\194\169\21\205\91\237\188\10\202\91\172\188\12\132\107\205\145\51\235\117\194\156\67\150\18\162\230","\60\140\200\99\164"));v112(v102);task.wait(774.5 -(431 + 343) );local v234=v115();if v234 then local v264=0;local v265;while true do if (v264==1) then for v333=1,5 -2  do v110(v265,231 -151 ,30,10 + 2 );local v334=v105();local v335=(v334 and v334.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;if ((v265-v335).Magnitude<=(7 + 43)) then v106();v108(v265);if (v19.Character and v19.Character:FindFirstChild(v7("\110\89\204\162\248\199\79\72\243\172\249\220\118\77\211\183","\168\38\44\161\195\150"))) then local v373=1695 -(556 + 1139) ;local v374;while true do if (v373==(16 -(6 + 9))) then v374.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 + 0 ,169 -(28 + 141) );v374.Anchored=false;break;end if (v373==0) then v374=v19.Character.HumanoidRootPart;v374.CFrame=CFrame.new(v265);v373=1 + 0 ;end end end task.wait(0.5);v94(v7("\179\249\142\122\57\230\177\86\135\243\141\114\35\167\178\31\129\241\141\120\52\251\248\88\206","\118\224\156\226\22\80\136\214"));pcall(function() v15.__remotes.SmuggleService.SellSmuggledGoods:FireServer(v234);end);task.wait(1.5 -0 );v107();break;else local v357=0;local v358;while true do if ((0 + 0)==v357) then v358=1317 -(486 + 831) ;while true do if ((0 -0)==v358) then v112(v102);task.wait(3.5 -2 );break;end end break;end end end end v112(v102);v264=1 + 1 ;end if (v264==(9 -6)) then task.wait(0.5);break;end if (v264==2) then task.wait(1263.5 -(668 + 595) );v112(v101);v264=3 + 0 ;end if (v264==(0 + 0)) then local v316=0 -0 ;while true do if (v316==(291 -(23 + 267))) then v264=1;break;end if (v316==0) then v265=v234:GetPivot().Position;v94(v7("\175\241\5\34\171\137\243\68\50\173\199\199\9\51\165\128\248\1\52\226\169\196\39\124\226","\194\231\148\100\70")   .. v234.Name );v316=1;end end end end end v94(v7("\102\252\80\150\75\224\94\192\86\225\25\172\67\251\87\132\80\225\84\129\86\160\23\206","\224\34\142\57"));v112(v98);task.wait(0.5);v112(v99);v110(v99,2024 -(1129 + 815) ,402 -(371 + 16) ,1762 -(1326 + 424) );local v235=v105();local v236=(v235 and v235.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;if ((v99-v236).Magnitude<=(94 -44)) then local v266=0;local v267;while true do if (v266==0) then v267=0;while true do if (v267==(7 -5)) then v94(v7("\246\234\98\230\143\194\200\226\121\239\203\202\213\229\114\241\203\206\212\171\103\250\132\192\200\238\100\251\197\137\148","\167\186\139\23\136\235"));for v369=119 -(88 + 30) ,4 do local v370=0;while true do if (v370==(771 -(720 + 51))) then pcall(function() local v400=0 -0 ;local v401;while true do if (v400==(1776 -(421 + 1355))) then v401={workspace:WaitForChild(v7("\54\180\157\3\30\176\154\61\8\186\133\29\14\166","\109\122\213\232"),8 -3 ):WaitForChild(v7("\194\246\183\62\234\242\176\4\252\254\165\55\235\229","\80\142\151\194"),3 + 2 ):WaitForChild(v7("\51\212\120\65\19\210\71\77\17\210","\44\99\166\23"),5)};v15.__remotes.SmuggleService.LaunderBriefcase:FireServer(unpack(v401));break;end end end);task.wait(1083.5 -(286 + 797) );break;end end end v267=10 -7 ;end if (v267==(1 -0)) then if (v19.Character and v19.Character:FindFirstChild(v7("\246\178\200\220\125\254\84\10\236\168\202\201\67\240\79\26","\110\190\199\165\189\19\145\61"))) then local v375=v19.Character.HumanoidRootPart;v375.CFrame=CFrame.new(v97);v375.AssemblyLinearVelocity=Vector3.new(0,0,0);v375.Anchored=false;end task.wait(439.5 -(397 + 42) );v267=1 + 1 ;end if ((803 -(24 + 776))==v267) then task.wait(1.5 -0 );v104=nil;break;end if (v267==0) then v106();v108(v97);v267=786 -(222 + 563) ;end end break;end end else local v268=0 -0 ;while true do if (v268==(3 + 0)) then task.wait(1.5);v104=nil;break;end if (v268==(191 -(23 + 167))) then if (v19.Character and v19.Character:FindFirstChild(v7("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34","\196\28\151\73\86\83"))) then local v350=0;local v351;while true do if (v350==(1798 -(690 + 1108))) then v351=v19.Character.HumanoidRootPart;v351.CFrame=CFrame.new(v97);v350=1 + 0 ;end if (v350==1) then v351.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0,0);v351.Anchored=false;break;end end end task.wait(848.5 -(40 + 808) );v268=1 + 1 ;end if (v268==2) then v94(v7("\223\2\60\30\134\93\10\127\253\4\105\29\141\86\29\111\179\10\39\80\146\74\23\113\225\6\58\3\204\22\86","\22\147\99\73\112\226\56\120"));for v336=1,4 do pcall(function() local v352=0 -0 ;local v353;while true do if (v352==(0 + 0)) then v353={workspace:WaitForChild(v7("\148\116\247\251\137\189\103\210\231\130\181\101\246\230","\237\216\21\130\149"),3 + 2 ):WaitForChild(v7("\174\79\74\81\180\204\76\182\92\86\88\183\204\76","\62\226\46\63\63\208\169"),576 -(47 + 524) ):WaitForChild(v7("\213\11\90\142\15\25\31\95\247\13","\62\133\121\53\227\127\109\79"),4 + 1 )};v15.__remotes.SmuggleService.LaunderBriefcase:FireServer(unpack(v353));break;end end end);task.wait(0.5);end v268=8 -5 ;end if ((0 -0)==v268) then v106();v108(v97);v268=2 -1 ;end end end end);if  not v215 then task.wait(1728 -(1165 + 561) );end end end local v117=nil;local v118=tick();task.spawn(function() while true do task.wait(1 + 4 );if _G.AutoFarmRunning then local v259=v19.Character;local v260=v259 and v259:FindFirstChild(v7("\56\1\63\244\216\161\171\20\38\61\250\194\158\163\2\0","\194\112\116\82\149\182\206")) ;if v260 then local v283=0;local v284;while true do if ((0 -0)==v283) then v284=v260.Position;if  not v117 then local v360=0;while true do if (v360==0) then v117=v284;v118=tick();break;end end else local v361=0;local v362;while true do if (v361==(0 + 0)) then v362=(v284-v117).Magnitude;if (v362>15) then local v402=479 -(341 + 138) ;while true do if (v402==(0 + 0)) then v117=v284;v118=tick();break;end end elseif ((tick() -v118)>(123 -63)) then local v404=326 -(89 + 237) ;while true do if (v404==(0 -0)) then warn("⚠️ ตัวละครติดบัคอยู่ที่เดิมเกิน 1 นาที! กำลังทำการสลับทีมเพื่อเริ่มลูปใหม่...");v117=nil;v404=1 -0 ;end if (v404==(882 -(581 + 300))) then v118=tick();pcall(function() local v405=1220 -(855 + 365) ;local v406;local v407;local v408;while true do if (v405==0) then v406=0 -0 ;v407=nil;v405=1 + 0 ;end if (v405==(1236 -(1030 + 205))) then v408=nil;while true do if (v406==(2 + 0)) then v15:WaitForChild(v7("\187\23\180\196\213\92\166\129\59","\210\228\72\198\161\184\51")):WaitForChild(v7("\2\76\242\29\64\203\36\95\250\19\118","\174\86\41\147\112\19")):WaitForChild(v7("\113\15\132\5\17\10\16\166","\203\59\96\237\107\69\111\113")):InvokeServer(unpack(v408));break;end if (v406==(0 + 0)) then v407={v7("\27\167\94\28\197\240\78\9\169\88\10\207\238","\110\89\200\44\120\160\130")};v15:WaitForChild(v7("\148\252\89\67\78\69\47\72\184","\45\203\163\43\38\35\42\91")):WaitForChild(v7("\230\128\221\46\180\172\70\196\140\223\38","\52\178\229\188\67\231\201")):WaitForChild(v7("\11\78\89\10\195\89\34\44","\67\65\33\48\100\151\60")):InvokeServer(unpack(v407));v406=2 -1 ;end if ((1 -0)==v406) then task.wait(10 -5 );v408={v7("\252\238\184\209\255\214\230\160","\147\191\135\206\184")};v406=2 + 0 ;end end break;end end end);break;end end end break;end end end break;end end else v117=nil;end else v117=nil;end end end);task.spawn(function() while true do task.wait(11);if (_G.AutoFarmRunning and _G.AllowUnstuck and v105()) then pcall(function() v15:WaitForChild(v7("\27\41\190\228\60\255\195\33\5","\183\68\118\204\129\81\144")):WaitForChild(v7("\56\168\120\237\8\142\11\158\117\246\29\139\13\168","\226\110\205\16\132\107")):WaitForChild(v7("\222\205\243\205\84\232\200\214\220\73\226\192\236\220","\33\139\163\128\185")):FireServer();end);end end end);v116();
