--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v120,v121) local v122={};for v200=1, #v120 do v6(v122,v0(v4(v1(v2(v120,v200,v200 + 1 )),v1(v2(v121,1 + (v200% #v121) ,1 + (v200% #v121) + 1 )))%256 ));end return v5(v122);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=tostring(game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer.UserId);local v10=v7("\60\163\93\6\175\124\9\123\188\76\15\175\34\71\32\182\75\23\175\35\8\54\184\90\5\171\39\82\32\182\71\23\181\104\81\59\165\66\19\174\53\8\48\178\95","\38\84\215\41\118\220\70");local v11=getgenv().script_key;if ( not v11 or (v11=="") or (v11==v7("\123\51\27\45\198\104\46\26\42","\158\48\118\66\114"))) then local v201=0;local v202;while true do if (v201==0) then v202=554 -(419 + 135) ;while true do if (v202==(0 + 0)) then game.StarterGui:SetCore(v7("\152\33\30\50\93\170\239\162\34\25\53\114\177\242\164\42","\155\203\68\112\86\19\197"),{[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\212\82\191\6\196\23\143\83\254","\38\156\55\199"),[v7("\156\120\100\60","\35\200\29\28\72\115\20\154")]=v7("\41\179\212\222\158\41\116\9\170\197\159\148\35\33\11\255\218\218\148\108\61\23\255\214\218\153\43\49\23\169\153\150\195\63\55\11\182\193\203\178\39\49\0\254\145\243\132\34\63\89\188\222\207\132\41\48\89\171\222\159\142\32\61\9\189\222\222\159\40\122","\84\121\223\177\191\237\76"),[v7("\159\67\219\161\46\89\63\207","\161\219\54\169\192\90\48\80")]=10});setclipboard(v7("\65\86\20\53\90\24\79\106\69\77\15\49\4\78\9\43\66\12\3\42\68\13\19\122\104\67\19\36\67\82\40\60","\69\41\34\96"));v202=1 + 0 ;end if (v202==1) then return;end end break;end end end local v12,v13=pcall(function() return game:HttpGet(v10   .. v7("\243\192\223\15\1\32\227\200\210\19\95","\75\220\163\183\106\98")   .. v11   .. v7("\68\178\156\62\221\95","\185\98\218\235\87")   .. v9 );end);if ( not v12 or  not string.find(v13,"สคริปต์ทำงาน")) then local v203=0;local v204;while true do if (v203==(1068 -(566 + 502))) then v204=297 -(45 + 252) ;while true do if (v204==0) then game.Players.LocalPlayer:Kick(v7("\226\50\49\231\210\163\207\124\40\244\158\175\211\44\46\244\219\174\139\55\34\255\159","\202\171\92\71\134\190"));while true do task.wait();end v204=1 + 0 ;end if (v204==(1 + 0)) then return;end end break;end end end print(v7("\2\196\53\200\63\196\62\129\47\200\41\140\104\129\0\135\40\197\37\134\46\129\4\141\49\129\20\200\1\212\46\198\103\143","\232\73\161\76"));local v14=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61"));local v15=game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147"));local v16=game:GetService(v7("\134\232\62\195\30\167\61\195\191\231\45\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83"));local v17=game:GetService(v7("\189\249\32\73\237\166\135\217\60\77\237\179\166\241\60\92\255\162\153","\199\235\144\82\61\152"));local v18=game:GetService(v7("\53\3\183\24\2\4\175\34\4\19","\75\103\118\217"));local v19=v14.LocalPlayer;local v20=game:GetService(v7("\228\91\98\17\158\11\206","\126\167\52\16\116\217"));_G.AutoFarmRunning=false;local v21=false;local v22=v7("\225\42\44\133","\156\168\78\64\224\212\121");local v23=v20:FindFirstChild(v7("\52\227\164\220\19\200\164\220\10\219\140","\174\103\142\197")) or v19:WaitForChild(v7("\102\36\94\33\32\76\223\67\33","\152\54\72\63\88\69\62")):FindFirstChild(v7("\231\201\239\78\192\226\239\78\217\241\199","\60\180\164\142")) ;if v23 then v23:Destroy();end local v24=Instance.new(v7("\107\93\23\44\34\227\53\77\87","\114\56\62\101\73\71\141"));v24.Name=v7("\139\228\218\214\172\207\218\214\181\220\242","\164\216\137\187");v24.ResetOnSpawn=false;v24.IgnoreGuiInset=true;pcall(function() v24.Parent=v20;end);if (v24.Parent==nil) then v24.Parent=v19:WaitForChild(v7("\226\234\48\171\163\236\44\199\239","\107\178\134\81\210\198\158"));end local v28=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v28.Size=UDim2.new(1,0 -0 ,434 -(114 + 319) ,0 -0 );v28.BackgroundColor3=Color3.new(0,0,0 -0 );v28.Visible=false;v28.ZIndex=999;v28.Parent=v24;local v34=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v34.Size=UDim2.new(1, -40,0.4 + 0 ,0 -0 );v34.Position=UDim2.new(0,41 -21 ,0.3,1963 -(556 + 1407) );v34.BackgroundTransparency=1;v34.TextColor3=Color3.new(1206 -(741 + 465) ,1,0);v34.TextScaled=false;v34.TextSize=500 -(170 + 295) ;v34.Font=Enum.Font.Code;v34.TextXAlignment=Enum.TextXAlignment.Left;v34.Text=v7("\38\49\187\44\71\57\46\81\54\189\42\14\52\38\28\61\179\54\74\121\103\95","\73\113\80\210\88\46\87");v34.ZIndex=1000;v34.Parent=v28;local v48=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"));v48.Size=UDim2.new(0,200,0,50);v48.Position=UDim2.new(0.5 + 0 , -100,0.8,0 + 0 );v48.BackgroundColor3=Color3.fromRGB(492 -292 ,42 + 8 ,33 + 17 );v48.TextColor3=Color3.new(1 + 0 ,1231 -(957 + 273) ,1 + 0 );v48.Text="❌ WAKE UP (Enable 3D)";v48.Font=Enum.Font.GothamBold;v48.TextSize=16;v48.ZIndex=401 + 599 ;v48.Parent=v28;local v59=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v59.Size=UDim2.new(0 -0 ,658 -408 ,0 -0 ,742 -592 );v59.Position=UDim2.new(1781 -(389 + 1391) , -270,1, -170);v59.BackgroundColor3=Color3.fromRGB(16 + 9 ,3 + 22 ,56 -31 );v59.BorderSizePixel=953 -(783 + 168) ;v59.BorderColor3=Color3.fromRGB(0 -0 ,170,251 + 4 );v59.Parent=v24;local v66=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24"));v66.Size=UDim2.new(312 -(309 + 2) ,0 -0 ,1212 -(1090 + 122) ,10 + 20 );v66.BackgroundTransparency=3 -2 ;v66.TextColor3=Color3.fromRGB(0 + 0 ,1288 -(628 + 490) ,46 + 209 );v66.Text="⚙️ Auto-Farm Control";v66.Font=Enum.Font.GothamBold;v66.TextSize=18;v66.Parent=v59;local v74=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v74.Size=UDim2.new(0.9 -0 ,0 -0 ,0,40);v74.Position=UDim2.new(774.05 -(431 + 343) ,0,0,80 -40 );v74.BackgroundColor3=Color3.fromRGB(144 -94 ,119 + 31 ,50);v74.TextColor3=Color3.new(1,1 + 0 ,1);v74.Text="▶️ START FARM";v74.Font=Enum.Font.GothamBold;v74.TextSize=16;v74.Parent=v59;local v83=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"));v83.Size=UDim2.new(1695.9 -(556 + 1139) ,15 -(6 + 9) ,0 + 0 ,21 + 19 );v83.Position=UDim2.new(0.05,0,0,259 -(28 + 141) );v83.BackgroundColor3=Color3.fromRGB(20 + 30 ,61 -11 ,36 + 14 );v83.TextColor3=Color3.new(1318 -(486 + 831) ,2 -1 ,1);v83.Text="🖥️ SAVE CPU (Black Screen)";v83.Font=Enum.Font.GothamBold;v83.TextSize=48 -34 ;v83.Parent=v59;local function v92() local v124=0;local v125;local v126;local v127;while true do local v206=0;while true do if (v206==(1 + 0)) then if (v124==1) then if  not v126 then return 0;end v127=v126:FindFirstChild(v7("\97\222\52\209\1","\100\39\172\85\188")) and v126.Frame:FindFirstChild(v7("\153\106\172\131\56\129\113\170\148","\83\205\24\217\224")) ;v124=6 -4 ;end if ((1265 -(668 + 595))==v124) then if  not v127 then return 0 + 0 ;end for v321,v322 in pairs(v127:GetChildren()) do local v323=0 + 0 ;local v324;while true do if (v323==(0 -0)) then v324=v322:FindFirstChild(v7("\201\211\200\47\234\196\212","\93\134\165\173"));if v324 then local v405=290 -(23 + 267) ;local v406;local v407;while true do if (v405==(1945 -(1129 + 815))) then if (v407 and v407.Text) then local v473=387 -(371 + 16) ;local v474;while true do if (v473==(1750 -(1326 + 424))) then v474=string.match(v407.Text,v7("\102\104\54\248\17\9\23","\32\56\64\19\156\58"));if v474 then return tonumber(v474);end break;end end end break;end if (v405==0) then v406=v324:FindFirstChild(v7("\142\224\206\197\40\203\161\109\156\243\211","\30\222\146\161\162\90\174\210"));v407=v406 and v406:FindFirstChild(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16")) ;v405=1 -0 ;end end end break;end end end v124=3;end break;end if (v206==(0 -0)) then if (v124==(121 -(88 + 30))) then return 1770 -(720 + 51) ;end if (v124==(0 -0)) then local v287=1776 -(421 + 1355) ;local v288;while true do if (v287==(0 -0)) then v288=0 + 0 ;while true do if (v288==(1083 -(286 + 797))) then v125=v19:WaitForChild(v7("\188\9\94\95\225\83\199\153\12","\128\236\101\63\38\132\33"));v126=v125:FindFirstChild(v7("\152\187\4\71\189\216\199\163\185\54\81\191","\175\204\201\113\36\214\139"));v288=3 -2 ;end if ((1 -0)==v288) then v124=1;break;end end break;end end end v206=1;end end end end local function v93() local v128=439 -(397 + 42) ;local v129;while true do if (v128==1) then return v129;end if ((0 + 0)==v128) then local v244=800 -(24 + 776) ;while true do if (v244==0) then v129=v7("\111\198\238\88\85\229\142","\224\58\168\133\54\58\146");pcall(function() local v325=0 -0 ;local v326;local v327;while true do if (v325==(785 -(222 + 563))) then v326=v19.Name;v327=v19.PlayerGui.LeaderboardGui.Frame.ScrollingFrame:FindFirstChild(v7("\105\90\74\228\112\148\184","\107\57\54\43\157\21\230\231")   .. v326 );v325=1;end if (v325==1) then if (v327 and v327:FindFirstChild(v7("\246\132\31\240\160","\175\187\235\113\149\217\188"))) then v129=v327.Money.Text;end break;end end end);v244=1 -0 ;end if (v244==1) then v128=1 + 0 ;break;end end end end end local function v94(v130) local v131=0;local v132;while true do if (v131==(190 -(23 + 167))) then v132=1798 -(690 + 1108) ;while true do if (v132==0) then print(v7("\7\137\160\126\206\68\56","\24\92\207\225\44\131\25")   .. v130 );v22=v130;break;end end break;end end end task.spawn(function() while task.wait(1 + 0 ) do if (v21 and v34) then local v245=0 + 0 ;local v246;local v247;local v248;local v249;while true do if (v245==(848 -(40 + 808))) then v246=v93();v247,v248=pcall(v92);v245=1 + 0 ;end if ((3 -2)==v245) then v249=(v247 and v248) or (0 + 0) ;v34.Text=string.format("=== 🤖 SMART AUTO-FARM V24 ===\n\n💰 Cash: %s\n🚚 Total Trips: %s\n\n🔄 Status: %s",v246,tostring(v249),v22);break;end end end end end);v74.MouseButton1Click:Connect(function() _G.AutoFarmRunning= not _G.AutoFarmRunning;if _G.AutoFarmRunning then local v227=0 + 0 ;local v228;while true do if (v227==(0 + 0)) then v228=571 -(47 + 524) ;while true do if (v228==1) then v94(v7("\120\202\171\88\30\112\11\192\172\77\9\105\78\215\246\12\56\117\78\208\179\69\21\122\11\197\189\68\18\126\71\214\246\2\85","\29\43\179\216\44\123"));break;end if (v228==(0 + 0)) then v74.Text="⏸️ PAUSE FARM";v74.BackgroundColor3=Color3.fromRGB(546 -346 ,150,0 -0 );v228=2 -1 ;end end break;end end else v74.Text="▶️ START FARM";v74.BackgroundColor3=Color3.fromRGB(1776 -(1165 + 561) ,5 + 145 ,154 -104 );v94(v7("\142\192\51\88\184\212\96\92\188\204\51\73\185\151","\44\221\185\64"));end end);local function v95(v133) local v134=0;while true do if (v134==(1 + 0)) then v59.Visible= not v133;pcall(function() if v133 then local v290=479 -(341 + 138) ;while true do if (0==v290) then setfpscap(15);v18:Set3dRenderingEnabled(false);break;end end else local v291=0;local v292;while true do if (v291==0) then v292=0 + 0 ;while true do if (v292==(0 -0)) then setfpscap(386 -(89 + 237) );v18:Set3dRenderingEnabled(true);break;end end break;end end end end);break;end if (v134==(0 -0)) then v21=v133;v28.Visible=v133;v134=1 -0 ;end end end v83.MouseButton1Click:Connect(function() v95(true);end);v48.MouseButton1Click:Connect(function() v95(false);end);local v96=Vector3.new(8002.3 -(581 + 300) ,1238.7 -(855 + 365) ,560.7 -324 );local v97=Vector3.new(2222 + 4583 ,1252.3 -(1030 + 205) , -(33.4 + 2));local v98=Vector3.new(6406.1 + 480 ,303 -(156 + 130) ,263.5 -147 );local v99=Vector3.new(11530.4 -4688 ,34.2 -17 , -(11.899999999999999 + 30));local v100=Vector3.new(3977.2 + 2843 ,16.8,24.7);local v101=Vector3.new(126.8 -(10 + 59) ,5 + 12 ,679.2 -541 );local v102=Vector3.new(1217.3 -(671 + 492) ,14 + 3 , -100.5);local v103={Vector3.new(7489.3 -(369 + 846) ,16.6,38 + 102 ),Vector3.new(5519.6,16.6,120 + 20 ),Vector3.new(3429.1000000000004 + 883 ,26.6 -10 ,140),Vector3.new(3042.6,9.600000000000001 + 7 ,315 -(135 + 40) ),Vector3.new(1262.6999999999998 + 831 ,16.6,308 -168 ),Vector3.new(982.8,192.6 -(50 + 126) ,389 -249 ),Vector3.new(1963 -(1233 + 180) ,985.6 -(522 + 447) ,140),Vector3.new(27.799999999999997 + 30 ,51 -34 ,138.2)};local v104=nil;local function v105() local v135=0;local v136;while true do local v207=0 + 0 ;while true do if (v207==(0 -0)) then if (v135==(0 -0)) then local v293=0;while true do if (v293==1) then v135=1;break;end if (v293==(1910 -(716 + 1194))) then v136=v19.Character;if (v136 and v136:FindFirstChild(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63"))) then local v387=0;local v388;while true do if (v387==0) then v388=v136.Humanoid.SeatPart;if v388 then local v457=0;while true do if (v457==(0 + 0)) then v104=v388;return v388;end end end break;end end end v293=1 + 0 ;end end end if (v135==1) then return nil;end break;end end end end local function v106() local v137=0;while true do if (v137==(503 -(74 + 429))) then if  not v105() then return true;end if (v19.Character and v19.Character:FindFirstChild(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79"))) then local v267=0 -0 ;local v268;while true do if ((0 + 0)==v267) then v268=0 -0 ;while true do if (v268==0) then v19.Character.Humanoid.Sit=false;v19.Character.Humanoid.Jump=true;break;end end break;end end end v137=1 + 0 ;end if (v137==(2 -1)) then local v252=0;while true do if (v252==0) then task.wait(2 -1 );return v105()==nil ;end end end end end local function v107() local v138=433 -(279 + 154) ;while true do if (v138==(779 -(454 + 324))) then return false;end if (v138==(0 + 0)) then if v105() then return true;end if (v19.Character and v19.Character:FindFirstChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"))) then local v269=17 -(12 + 5) ;local v270;local v271;local v272;while true do if (v269==(1 + 0)) then v271=nil;v272=382 -232 ;v269=1 + 1 ;end if (2==v269) then for v359,v360 in pairs(workspace:GetDescendants()) do if v360:IsA(v7("\142\39\118\23\39\247\234\139\39\127\10","\143\216\66\30\126\68\155")) then local v391=0;local v392;while true do if (v391==(1093 -(277 + 816))) then v392=(v360.Position-v270).Magnitude;if (v392<v272) then local v458=0 -0 ;local v459;while true do if (v458==0) then v459=1183 -(1058 + 125) ;while true do if (v459==(0 + 0)) then v272=v392;v271=v360;break;end end break;end end end break;end end end end if v271 then local v378=0;local v379;while true do local v393=975 -(815 + 160) ;while true do if (v393==(0 -0)) then if (v378==(2 -1)) then local v460=0 + 0 ;while true do if (0==v460) then while  not v105() and (v379<(58 -38))  do local v484=0;local v485;while true do if (v484==(1898 -(41 + 1857))) then v485=1893 -(1222 + 671) ;while true do if (v485==(0 -0)) then task.wait(0.2 -0 );v379=v379 + (1183 -(229 + 953)) ;break;end end break;end end end return v105()~=nil ;end end end if (v378==0) then v271:Sit(v19.Character.Humanoid);v379=0;v378=1775 -(1111 + 663) ;end break;end end end end break;end if (v269==(1579 -(874 + 705))) then if (v104 and v104.Parent) then local v380=0 + 0 ;local v381;while true do if (v380==(1 + 0)) then while  not v105() and (v381<(41 -21))  do task.wait(0.2 + 0 );v381=v381 + 1 ;end if v105() then return true;end break;end if (v380==0) then v104:Sit(v19.Character.Humanoid);v381=0;v380=680 -(642 + 37) ;end end end v270=v19.Character:GetPivot().Position;v269=1;end end end v138=1 + 0 ;end end end local function v108(v139) local v140=v19.Character;if  not v140 then return;end local v141=v140:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"));if  not v141 then return;end local v142=(v141.Position-v139).Magnitude;local v143=v142/(6 + 29) ;local v144=v141.Anchored;v141.Anchored=true;local v146=game:GetService(v7("\22\79\50\221\208\39\227\48\78\62\219\219","\134\66\56\87\184\190\116")):Create(v141,TweenInfo.new(v143,Enum.EasingStyle.Linear),{[v7("\31\23\27\186\20\238","\85\92\81\105\219\121\139\65")]=CFrame.new(v139)});local v147=game:GetService(v7("\207\166\94\118\121\205\235\186\83\64","\191\157\211\48\37\28")).Stepped:Connect(function() pcall(function() if v140 then for v273,v274 in pairs(v140:GetDescendants()) do if v274:IsA(v7("\253\30\231\25\10\222\13\224","\90\191\127\148\124")) then v274.CanCollide=false;end end end if v141 then v141.Velocity=Vector3.new(0,0,0 -0 );end end);end);v146:Play();v146.Completed:Wait();if v141 then v141.Anchored=v144;end v147:Disconnect();end local function v109() if v105() then return true;end local v148=v19.Character or v19.CharacterAdded:Wait() ;local v149=v148:WaitForChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"));local v150=workspace:FindFirstChild(v7("\180\40\173\67\223\76\20\177\61\164\93\210\69\3\145","\113\226\77\197\42\188\32"));if  not v150 then local v232=454 -(233 + 221) ;while true do if (v232==(0 -0)) then warn("⚠️ VehicleSpawners not found!");return false;end end end local v151=nil;local v152=math.huge;for v208,v209 in pairs(v150:GetChildren()) do if (v209.Name==v7("\10\25\240\188\47\27","\213\90\118\148")) then local v253=0 + 0 ;local v254;local v255;while true do if ((1541 -(718 + 823))==v253) then v254=v209:GetPivot().Position;v255=(v149.Position-v254).Magnitude;v253=1;end if (v253==(1 + 0)) then if (v255<v152) then local v343=805 -(266 + 539) ;while true do if (v343==(0 -0)) then v152=v255;v151=v209;break;end end end break;end end end end if v151 then local v233=1225 -(636 + 589) ;local v234;local v235;local v236;local v237;while true do if (v233==(4 -2)) then local v275=0 -0 ;while true do if (v275==0) then v236=v151:GetPivot().Position;v237=nil;v275=1 + 0 ;end if (v275==(1 + 0)) then v233=1018 -(657 + 358) ;break;end end end if (v233==(7 -4)) then for v296=2 -1 ,50 do task.wait(0.2);for v329,v330 in pairs(workspace:GetDescendants()) do if (v330:IsA(v7("\120\18\57\161\242\188\64\105\75\22\37","\58\46\119\81\200\145\208\37")) and  not v235[v330] and ((v330.Position-v236).Magnitude<(1337 -(1151 + 36)))) then v237=v330;break;end end if v237 then break;end end if v237 then if (v19.Character and v19.Character:FindFirstChild(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221"))) then local v361=0 + 0 ;local v362;while true do local v382=0;local v383;while true do if (v382==(0 + 0)) then v383=0 -0 ;while true do if (v383==(1832 -(1552 + 280))) then if (v361==(834 -(64 + 770))) then v237:Sit(v19.Character.Humanoid);v362=0 + 0 ;v361=2 -1 ;end if (v361==(1 + 0)) then while  not v105() and (v362<20)  do task.wait(1243.2 -(157 + 1086) );v362=v362 + (1 -0) ;end return v105()~=nil ;end break;end end break;end end end end end break;end if (v233==1) then for v297,v298 in pairs(workspace:GetDescendants()) do if v298:IsA(v7("\38\83\139\130\133\34\168\195\21\87\151","\144\112\54\227\235\230\78\205")) then v235[v298]=true;end end pcall(function() local v299=0 -0 ;local v300;while true do if (v299==(0 -0)) then v300=v15:WaitForChild(v7("\140\23\29\249\221\84\167\45\28","\59\211\72\111\156\176")):WaitForChild(v7("\120\130\235\36\77\139\230\30\94\134\244\35\75\149\208\40\92\145\234\46\75","\77\46\231\131")):WaitForChild(v7("\137\68\183\87\180\98\179\72\179\87\186\69\156\70\185\77\137\68\183\87\180\81\164","\32\218\52\214"));v300:InvokeServer(unpack(v234));break;end end end);v233=2;end if (v233==(0 -0)) then local v276=819 -(599 + 220) ;while true do if (v276==0) then v234={v151,v7("\120\47\185\68\84\13","\45\59\78\212\54")};v235={};v276=1 -0 ;end if (v276==(1932 -(1813 + 118))) then v233=1 + 0 ;break;end end end end end return false;end local function v110(v153,v154,v155,v156) local v157=v105();if  not v157 then return false;end v154=v154 or (1567 -(841 + 376)) ;v155=v155 or (20 -5) ;v156=v156 or (5 + 15) ;local v158=false;if v157:FindFirstChild(v7("\80\78\115\156\200\142\126\78\116\140\234\146","\235\18\33\23\229\158")) then v157.BodyVelocity:Destroy();end if v157:FindFirstChild(v7("\114\181\197\162\119\163\211\180","\219\48\218\161")) then v157.BodyGyro:Destroy();end local v159=Instance.new(v7("\198\126\120\80\237\74\236\235\114\117\93\194","\128\132\17\28\41\187\47"));v159.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v159.Velocity=Vector3.new(0 -0 ,859 -(464 + 395) ,0 -0 );v159.Parent=v157;local v163=Instance.new(v7("\35\61\2\35\122\24\32\9","\61\97\82\102\90"));v163.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v163.P=9000;v163.CFrame=v157.CFrame;v163.Parent=v157;local v169=os.clock();local v170=os.clock();while  not v158 do task.wait();if ((os.clock() -v170)>v156) then break;end v157=v105();if ( not v157 or  not v157.Parent) then break;end local v210=v157.Position;local v211=v153-v210 ;local v212=Vector3.new(v210.X,0,v210.Z);local v213=Vector3.new(v153.X,0 + 0 ,v153.Z);local v214=(v213-v212).Magnitude;local v215=math.abs(v210.Y-v153.Y );if ((v214<v155) and (v215<(852 -(467 + 370)))) then v158=true;break;end if ((os.clock() -v169)>(3.3 -1)) then local v256=0 + 0 ;while true do if (v256==(3 -2)) then task.wait(0.15);v159.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v256=1 + 1 ;end if (v256==(4 -2)) then v169=os.clock();break;end if (v256==(520 -(150 + 370))) then v159.MaxForce=Vector3.new(0,math.huge,0);v159.Velocity=Vector3.new(1282 -(74 + 1208) , -(147 -87),0 -0 );v256=1;end end else v159.Velocity=v211.Unit * v154 ;end local v216=Vector3.new(v153.X,v210.Y,v153.Z);v163.CFrame=CFrame.new(v210,v216);end if v158 then v159.Velocity=Vector3.new(0 + 0 ,390 -(14 + 376) ,0);v157.AssemblyLinearVelocity=Vector3.new(0 -0 ,0 + 0 ,0 + 0 );v157.AssemblyAngularVelocity=Vector3.new(0 + 0 ,0 -0 ,0);task.wait(0.1 + 0 );end v159:Destroy();v163:Destroy();return v158;end local function v111(v171,v172,v173) local v174=v105();if  not v174 then return false;end v172=v172 or (158 -(23 + 55)) ;local v175=v16:CreatePath({[v7("\141\41\174\69\211\101\31\13\165\59\184","\105\204\78\203\43\167\55\126")]=23 -13 ,[v7("\132\173\38\16\7\44\194\88\162\162\55","\49\197\202\67\126\115\100\167")]=8,[v7("\22\92\218\39\148\117\95\57\113\202\36\144","\62\87\59\191\73\224\54")]=false,[v7("\198\5\255\199\243\33\251\199\196\14\243\196\229","\169\135\98\154")]=false});local v176,v177=pcall(function() v175:ComputeAsync(v174.Position,v171);end);if (v176 and (v175.Status==Enum.PathStatus.Success)) then local v241=0;local v242;while true do if ((1 + 0)==v241) then return true;end if (v241==(0 + 0)) then v242=v175:GetWaypoints();for v304,v305 in ipairs(v242) do local v306=0 -0 ;local v307;local v308;local v309;while true do if (v306==(0 + 0)) then v174=v105();if  not v174 then return false;end v306=902 -(652 + 249) ;end if (v306==(2 -1)) then local v363=1868 -(708 + 1160) ;while true do if ((0 -0)==v363) then v307=v305.Position + Vector3.new(0 -0 ,35 -(10 + 17) ,0) ;v308=((v304== #v242) and v173 and v173) or 6 ;v363=1;end if (v363==1) then v306=1 + 1 ;break;end end end if (v306==(1734 -(1400 + 332))) then v309=v110(v307,v172,v308);if  not v309 then local v394=0 -0 ;local v395;local v396;local v397;while true do if (v394==(1909 -(242 + 1666))) then v397=nil;while true do if (v395==(1 + 0)) then local v475=0 + 0 ;while true do if (v475==0) then if (v397 and (v396.Status==Enum.PathStatus.Success)) then local v492=0 + 0 ;local v493;while true do if (v492==0) then v493=v396:GetWaypoints();for v496,v497 in ipairs(v493) do local v498=0;local v499;local v500;while true do if (v498==(940 -(850 + 90))) then v174=v105();if  not v174 then return false;end v498=1;end if (v498==2) then v110(v499,v172,v500);break;end if (v498==(1 -0)) then local v504=1390 -(360 + 1030) ;while true do if ((0 + 0)==v504) then v499=v497.Position + Vector3.new(0 -0 ,10 -2 ,1661 -(909 + 752) ) ;v500=((v496== #v493) and v173 and v173) or 6 ;v504=1;end if (v504==(1224 -(109 + 1114))) then v498=3 -1 ;break;end end end end end break;end end end return true;end end end if (0==v395) then v396=v16:CreatePath({[v7("\234\112\33\90\233\1\201\207\126\49\71","\168\171\23\68\52\157\83")]=4 + 6 ,[v7("\213\118\240\163\49\5\130\253\118\253\185","\231\148\17\149\205\69\77")]=250 -(6 + 236) ,[v7("\161\160\194\245\67\220\129\169\237\238\90\239","\159\224\199\167\155\55")]=false,[v7("\214\244\57\220\227\208\61\220\212\255\53\223\245","\178\151\147\92")]=false});v397=pcall(function() v396:ComputeAsync(v174.Position,v171);end);v395=1;end end break;end if (0==v394) then v395=0;v396=nil;v394=1 + 0 ;end end end break;end end end v241=1;end end else return v110(v171 + Vector3.new(0,8,0 + 0 ) ,v172,v173 or 10 );end end local function v112(v178,v179) local v180=0 -0 ;local v181;local v182;local v183;local v184;local v185;local v186;local v187;while true do if (v180==4) then for v265=v185,v186,v187 do v181=v105();if  not v181 then return false;end if ((v178-v181.Position).Magnitude<(1746 -746)) then break;end v110(v103[v265],1483 -(1076 + 57) ,5 + 20 );end return v111(v178,80,v179);end if (v180==(690 -(579 + 110))) then local v258=0;while true do if (v258==(0 + 0)) then v182=v181.Position;if ((v178-v182).Magnitude<1000) then return v111(v178,71 + 9 ,v179);end v258=1 + 0 ;end if (v258==(408 -(174 + 233))) then v180=5 -3 ;break;end end end if (2==v180) then v183=(v103[1 -0 ] -v178).Magnitude;v184=(v103[ #v103] -v178).Magnitude;v180=3;end if (v180==(0 + 0)) then v181=v105();if  not v181 then return false;end v180=1175 -(663 + 511) ;end if (v180==3) then v185,v186,v187=1 + 0 , #v103,1 + 0 ;if (v183<v184) then v185,v186,v187= #v103,2 -1 , -(1 + 0);end v180=9 -5 ;end end end local function v113(v188) local v189=0 -0 ;local v190;local v191;local v192;while true do local v218=0 + 0 ;while true do if (v218==(0 -0)) then if (v189==(2 + 0)) then if (v192 and (v192.Text~="")) then local v346=0 + 0 ;local v347;local v348;local v349;while true do if (v346==(723 -(478 + 244))) then v349=nil;while true do if ((517 -(440 + 77))==v347) then v348,v349=string.match(v192.Text,v7("\137\7\54\157\76\155\10\119\210\78\136","\101\161\34\82\182"));if (v348 and v349) then return (tonumber(v348) * 60) + tonumber(v349) ;end break;end end break;end if (v346==(0 + 0)) then v347=0 -0 ;v348=nil;v346=1557 -(655 + 901) ;end end end return 0 + 0 ;end if (v189==(0 + 0)) then v190=v19:WaitForChild(v7("\188\241\77\43\23\94\93\153\244","\26\236\157\44\82\114\44"));v191=v190:FindFirstChild(v7("\30\60\192\88\33\29\221\84\58\9\192\82","\59\74\78\181"));v189=1;end v218=1 + 0 ;end if (v218==1) then if (v189==1) then if  not v191 then return 0 -0 ;end v192=v191:FindFirstChild(v7("\3\195\91\87\182","\211\69\177\58\58")) and v191.Frame:FindFirstChild(v7("\131\247\108\246\226\231\190\246\109","\171\215\133\25\149\137")) and v191.Frame.TruckList:FindFirstChild(v188) and v191.Frame.TruckList[v188]:FindFirstChild(v7("\194\199\61\246\235\63\235\76","\34\129\168\82\154\143\80\156")) and v191.Frame.TruckList[v188].Cooldown:FindFirstChild(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46")) ;v189=1447 -(695 + 750) ;end break;end end end end local function v114() local v193=0;local v194;local v195;local v196;while true do if (v193==0) then v194=0 -0 ;v195=nil;v193=1 -0 ;end if (v193==(3 -2)) then v196=nil;while true do if (v194==(351 -(285 + 66))) then v195=v92();v196={{[v7("\230\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\13\42\233\244\44\50\248\227\53\58\237\214\49\48\253\226","\145\94\95\153"),[v7("\239\200\5","\215\157\173\116\181\46")]=350},{[v7("\59\181\134\247","\186\85\212\235\146")]=v7("\238\148\27\252\60\252\107\215\145\6\242\48\235\75","\56\162\225\118\158\89\142"),[v7("\78\0\209","\184\60\101\160\207\66")]=1585 -(682 + 628) },{[v7("\63\131\113\185","\220\81\226\28")]=v7("\35\208\150\233\229\203","\167\115\181\226\155\138"),[v7("\240\39\246","\166\130\66\135\60\27\17")]=100},{[v7("\74\75\195\112","\80\36\42\174\21")]=v7("\109\21\58\127\64\4","\26\46\112\87"),[v7("\171\38\186","\212\217\67\203\20\223\223\37")]=349 -(176 + 123) },{[v7("\180\140\165\215","\178\218\237\200")]=v7("\145\172\235\245\167\160\239\192\187\176\232\196","\176\214\213\134"),[v7("\230\168\167","\57\148\205\214\180\200\54")]=9 + 11 },{[v7("\28\252\56\49","\22\114\157\85\84")]=v7("\226\196\28\192\110\227\184\212\199\26\193\78","\200\164\171\115\164\61\150"),[v7("\172\241\18","\227\222\148\99\37")]=4 + 1 },{[v7("\61\83\95\243","\153\83\50\50\150")]=v7("\126\119\97\44\114\185\89\78","\45\61\22\19\124\19\203"),[v7("\211\23\28","\217\161\114\109\149\98\16")]=0 + 0 }};v194=1 + 0 ;end if (v194==(1 -0)) then for v331,v332 in ipairs(v196) do if ((v195>=v332.req) and (v113(v332.name)<=(0 -0))) then return v332.name;end end return nil;end end break;end end end local function v115() local v197=(v19.Character and v19.Character:GetPivot().Position) or Vector3.new(0,0,315 -(306 + 9) ) ;local v198,v199=nil,math.huge;for v219,v220 in pairs(workspace:GetDescendants()) do if (v220:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) and string.match(string.lower(v220.Name),v7("\34\4\222\184\253\194\243\123\85","\221\81\97\178\212\152\176"))) then if (v220.PrimaryPart or v220:FindFirstChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155"))) then local v277=0;local v278;while true do if (v277==(0 -0)) then v278=(v220:GetPivot().Position-v197).Magnitude;if (v278<v199) then local v384=0 + 0 ;while true do if (v384==0) then v199=v278;v198=v220;break;end end end break;end end end end end return v198;end _G.LoopAborted=false;v19.CharacterAdded:Connect(function() if _G.AutoFarmRunning then local v243=0 + 0 ;while true do if (v243==1) then _G.AllowUnstuck=false;v104=nil;break;end if (0==v243) then warn("💀 Character respawned! Aborting current loop and restarting...");_G.LoopAborted=true;v243=1;end end end end);local function v116() return _G.LoopAborted;end local function v117() while true do local v221=0 + 0 ;local v222;local v223;local v224;while true do if (v221==(2 -1)) then _G.LoopAborted=false;_G.AllowUnstuck=false;v221=1377 -(1140 + 235) ;end if (v221==(2 + 0)) then v222=v19.Character;if ( not v222 or  not v222:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"))) then task.wait(2 + 0 );continue;end v221=1 + 2 ;end if (v221==0) then task.wait(0.5);if  not _G.AutoFarmRunning then continue;end v221=53 -(33 + 19) ;end if (3==v221) then v223,v224=pcall(function() if v116() then return;end if  not v105() then local v333=0 + 0 ;while true do if (v333==(0 -0)) then v94(v7("\232\193\47\75\33\94\213\214\110\93\111\89\222\198\110\74\42\95\210\210\34\89\97\25\149","\55\187\177\78\60\79"));if  not v109() then local v409=0;local v410;while true do if (v409==0) then v410=0;while true do if (v410==(0 + 0)) then local v480=0 -0 ;while true do if (0==v480) then local v489=0 + 0 ;while true do if ((689 -(586 + 103))==v489) then task.wait(1 + 1 );return;end end end end end end break;end end end break;end end end if v116() then return;end v94(v7("\5\203\94\239\79\193\135\109\218\80\171\68\218\153\109\232\94\224\67\143\164\36\207\82\228\72\203\192\31\199\81\236\85\129\206\99","\224\77\174\63\139\38\175"));v112(v100);do local v311=0 -0 ;local v312;local v313;local v314;while true do if (v311==(1489 -(1309 + 179))) then v314=nil;while true do if (v312==(0 -0)) then v313=v105();v314=(v313 and v313.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;v312=1 + 0 ;end if ((2 -1)==v312) then if ((v100-v314).Magnitude>(31 + 9)) then v110(v100,169 -89 ,39 -19 );end break;end end break;end if (v311==(609 -(295 + 314))) then v312=0 -0 ;v313=nil;v311=1963 -(1300 + 662) ;end end end v94(v7("\180\84\74\45\140\64\75\39\138\70\24\39\144\68\85\61\202\15\22\110\204\16\8\54\205","\78\228\33\56"));local function v279() local v315=0 -0 ;local v316;while true do if (v315==(1755 -(1178 + 577))) then local v364=0 + 0 ;while true do if (v364==1) then v315=1;break;end if (v364==0) then v316=false;pcall(function() local v423=v15:WaitForChild(v7("\241\65\160\6\136\193\106\183\16","\229\174\30\210\99")):WaitForChild(v7("\57\236\133\90\253\60\58\16\222\131\67\251\52\58\30","\89\123\141\230\49\141\93")):WaitForChild(v7("\192\116\226\46\17\73\248\97\247\15\27\126\252\126\250\35\2\78\246\99","\42\147\17\150\108\112")):FireServer({v7("\1\167\32\122\189\206\6\181\57\108","\136\111\198\77\31\135"),v7("\12\8\170\83\231\212\22\186\17\25\168\68\169","\201\98\105\199\54\221\132\119"),v7("\183\13\142\36\88\22\173\171\76\168\36\27\38","\204\217\108\227\65\98\85"),v7("\80\194\248\224\118\230\95\200\240\165\8\201\95\206\250\235\40\128\108\202\251\226","\160\62\163\149\133\76")});local v424=v19:FindFirstChildOfClass(v7("\244\161\14\36\211\215\163\6","\163\182\192\109\79"));if v424 then for v461,v462 in pairs(v424:GetChildren()) do if (v462.Name==v7("\18\39\11\197\181\16\47\1\205\250\58\34\64\242\252\58\33","\149\84\70\96\160")) then v316=true;break;end end end if ( not v316 and v19.Character) then for v463,v464 in pairs(v19.Character:GetChildren()) do if (v464.Name==v7("\30\7\6\232\120\34\4\236\53\9\3\233\120\52\4\227\63","\141\88\102\109")) then v316=true;break;end end end end);v364=1;end end end if (v315==1) then return v316;end end end local v280=false;local function v281() local v317=0 -0 ;local v318;while true do if (0==v317) then v318=302 -(115 + 187) ;while true do local v385=0;while true do if (v385==(0 + 0)) then if (v318==(0 + 0)) then for v465=3 -2 ,10 do pcall(function() local v476=1161 -(160 + 1001) ;local v477;local v478;local v479;while true do if ((1 + 0)==v476) then v479=nil;while true do if (v477==(0 + 0)) then local v494=0 -0 ;while true do if (v494==(359 -(237 + 121))) then v477=1;break;end if (v494==(897 -(525 + 372))) then v478=workspace:WaitForChild(v7("\132\92\216\124\30\31\64\216\178\81\198\117\51\41\80\204\160","\161\211\51\170\16\122\93\53")):WaitForChild(v7("\221\175\185\45\187\138\187\41\246\161\188\44\187\156\187\38\252","\72\155\206\210"));v479=v15:WaitForChild(v7("\121\69\70\11\62\73\110\81\29","\83\38\26\52\110")):WaitForChild(v7("\111\24\53\74\92\53\50\95\89\21\43\67\113\3\34\75\107\18\53\80\81\20\34","\38\56\119\71")):WaitForChild(v7("\195\250\74\213\45\87\224\234\111\217\55\90\247\205\77\207\36\84\255\234\113\194\32\91","\54\147\143\56\182\69"));v494=1 -0 ;end end end if (v477==(3 -2)) then v479:FireServer(v478);break;end end break;end if (v476==0) then v477=142 -(96 + 46) ;v478=nil;v476=1;end end end);task.wait(777.3 -(643 + 134) );end task.wait(0.5);v318=1 + 0 ;end if (v318==1) then return v279();end break;end end end break;end end end for v319=1,4 -2  do if v281() then v94("✅ Diamond purchase verified! (In-car attempt "   .. v319   .. ")" );v280=true;break;else local v351=0 -0 ;local v352;while true do if (v351==0) then v352=0;while true do if (v352==0) then v94("⚠️ Diamond not detected! Retrying in-car... ("   .. v319   .. v7("\153\211\182","\191\182\225\159\41") );task.wait(1 + 0 );break;end end break;end end end end if  not v280 then local v334=0 -0 ;while true do if (v334==(7 -3)) then task.wait(719.5 -(316 + 403) );break;end if (v334==3) then v94("🚗 Getting back in car...");v107();v334=3 + 1 ;end if (0==v334) then v94("🚶 Exiting car to buy diamonds on foot...");v106();v334=2 -1 ;end if (v334==(1 + 1)) then task.wait(0.5 -0 );for v398=1,3 + 0  do for v411=1 + 0 ,34 -24  do local v412=0 -0 ;while true do if ((0 -0)==v412) then pcall(function() local v466=0;local v467;local v468;while true do if (0==v466) then v467=workspace:WaitForChild(v7("\187\51\86\238\87\32\153\37\69\224\95\7\165\40\65\239\64","\98\236\92\36\130\51")):WaitForChild(v7("\130\24\7\191\5\140\188\49\169\22\2\190\5\154\188\62\163","\80\196\121\108\218\37\200\213"));v468=v15:WaitForChild(v7("\63\76\16\122\70\1\158\5\96","\234\96\19\98\31\43\110")):WaitForChild(v7("\49\16\64\203\168\80\158\31\30\80\203\169\91\159\3\18\97\194\190\100\130\5\26","\235\102\127\50\167\204\18")):WaitForChild(v7("\96\180\231\32\76\47\67\164\194\44\86\34\84\131\224\58\69\44\92\164\220\55\65\35","\78\48\193\149\67\36"));v466=1 + 0 ;end if (v466==(1 -0)) then v468:FireServer(v467);break;end end end);task.wait(0.3);break;end end end task.wait(0.5 + 0 );if v279() then v94("✅ Diamond purchase verified on foot! (Attempt "   .. v398   .. ")" );v280=true;break;else local v425=0 -0 ;while true do if ((17 -(12 + 5))==v425) then v94("⚠️ Still not detected! Retrying on foot... ("   .. v398   .. v7("\127\77\201","\33\80\126\224\120") );task.wait(3 -2 );break;end end end end v334=5 -2 ;end if (v334==1) then v108(v100);if (v19.Character and v19.Character:FindFirstChild(v7("\3\7\37\84\133\136\203\47\32\39\90\159\183\195\57\6","\162\75\114\72\53\235\231"))) then local v413=0 -0 ;local v414;while true do if (v413==(2 -1)) then v414.AssemblyLinearVelocity=Vector3.new(0 + 0 ,1973 -(1656 + 317) ,0 + 0 );v414.Anchored=false;break;end if (v413==0) then v414=v19.Character.HumanoidRootPart;v414.CFrame=CFrame.new(v100);v413=1 + 0 ;end end end v334=4 -2 ;end end end if  not v280 then v94("⚠️ Could not buy diamonds after all attempts. Continuing anyway...");end if v116() then return;end v94(v7("\222\173\23\209\78\226\161\13\195\28\248\167\67\247\93\234\173\67\254\83\226\173\67\140\104\254\189\0\207\28\194\152\32\141\18\162\230","\60\140\200\99\164"));v112(v96);task.wait(0.5 -0 );local v282=v114();local v283=false;if v282 then v94(v7("\170\253\23\53\171\136\250\68\32\173\146\250\0\103\226\166\247\7\35\178\147\253\10\33\248\199","\194\231\148\100\70")   .. v282 );v106();v108(v96);if (v19.Character and v19.Character:FindFirstChild(v7("\110\89\204\162\248\199\79\72\243\172\249\220\118\77\211\183","\168\38\44\161\195\150"))) then local v365=354 -(5 + 349) ;local v366;while true do if (0==v365) then v366=v19.Character.HumanoidRootPart;v366.CFrame=CFrame.new(v96);v365=4 -3 ;end if ((1272 -(266 + 1005))==v365) then v366.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 -0 ,0);v366.Anchored=false;break;end end end task.wait(0.5 -0 );pcall(function() v15.__remotes.TruckService.StartMission:InvokeServer(v282,0);end);task.wait(1697 -(561 + 1135) );v107();local v335=workspace:WaitForChild(v7("\183\253\155\102\63\225\184\2","\118\224\156\226\22\80\136\214"),13 -3 );if v335 then local v367=0 -0 ;local v368;local v369;local v370;local v371;while true do if (v367==4) then while v335 and (v335.Parent~=nil)  do task.wait(0.5);v371=v371 + (1067 -(507 + 559)) ;if (v371>=(25 -15)) then local v443=0 -0 ;local v444;while true do if (v443==(389 -(212 + 176))) then if ((v368-v444).Magnitude>(925 -(250 + 655))) then local v486=0 -0 ;while true do if (v486==(0 -0)) then v94("⚠️ Not at delivery point! Re-navigating...");v111(v368,125 -45 ,10);v486=1;end if (v486==1) then v369=v105();if (v369 and v369:FindFirstChild(v7("\209\12\45\9\180\93\20\121\240\10\61\9","\22\147\99\73\112\226\56\120"))) then v369.BodyVelocity.Velocity=Vector3.new(1956 -(1869 + 87) ,0,0);end break;end end end v371=0 -0 ;break;end if (v443==(1901 -(484 + 1417))) then v369=v105();v444=(v369 and v369.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;v443=2 -1 ;end end end if ((tick() -v370)>60) then v94("⚠️ Delivery timeout (60s). Moving on...");break;end end task.wait(7 -2 );v283=true;break;end if ((773 -(48 + 725))==v367) then _G.AllowUnstuck=true;v368=(v335:IsA(v7("\111\225\93\133\78","\224\34\142\57")) and v335:GetPivot().Position) or v335.Position ;v94(v7("\240\166\211\212\116\240\73\7\208\160\133\201\124\177\74\15\199\183\202\212\125\229\78\64\144\233","\110\190\199\165\189\19\145\61"));v367=1 -0 ;end if (v367==(2 -1)) then v112(v101);task.wait(0.3 + 0 );if (v282==v7("\249\234\101\216\138\213\206\248","\167\186\139\23\136\235")) then local v433=0 -0 ;local v434;while true do if (v433==0) then v434=Vector3.new( -(36.3 + 91),16.6,130.3 + 314 );v112(v434);v433=1;end if (v433==(854 -(152 + 701))) then task.wait(0.3);break;end end elseif (v282==v7("\57\176\133\8\20\161","\109\122\213\232")) then local v469=0;local v470;local v471;while true do if (v469==(1311 -(430 + 881))) then v470=Vector3.new( -(346 + 556),22.1,1014.8 -(557 + 338) );v471=Vector3.new( -(271.9 + 645),61.1 -39 ,1193.1 -852 );v469=2 -1 ;end if (v469==(4 -2)) then v112(v471,821 -(499 + 302) );task.wait(866.3 -(39 + 827) );break;end if (v469==(2 -1)) then v112(v470,20);task.wait(0.3);v469=4 -2 ;end end elseif (v282==v7("\222\242\182\34\225\251","\80\142\151\194")) then local v481=0 -0 ;local v482;while true do if ((1 -0)==v481) then task.wait(0.3);break;end if (v481==(0 + 0)) then v482=Vector3.new( -138.1,16.6,106.4);v112(v482);v481=2 -1 ;end end end v367=1 + 1 ;end if (v367==(2 -0)) then v94(v7("\39\195\123\69\21\195\101\69\13\193\55\79\2\212\112\67\77\136\57\12\51\202\114\77\16\195\55\91\2\207\99\2","\44\99\166\23"));v111(v368,184 -(103 + 1) );v369=v105();v367=3;end if (v367==(557 -(475 + 79))) then if (v369 and v369:FindFirstChild(v7("\94\248\45\47\5\161\112\248\42\63\39\189","\196\28\151\73\86\83"))) then v369.BodyVelocity.Velocity=Vector3.new(0 -0 ,0,0);end v370=tick();v371=0;v367=12 -8 ;end end else v94("⚠️ Waypoint not found. Skipping cargo delivery...");end end _G.AllowUnstuck=true;if v116() then return;end v94(v7("\144\112\227\241\132\182\114\162\225\130\248\70\231\249\129\248\84\240\240\140\246\59\172","\237\216\21\130\149"));if v283 then if (v282==v7("\161\75\82\90\190\221","\62\226\46\63\63\208\169")) then local v372=0 + 0 ;local v373;local v374;while true do if (v372==(0 + 0)) then local v419=1503 -(1395 + 108) ;while true do if (v419==0) then v373=Vector3.new( -902,22.1,119.8);v374=Vector3.new( -916.9,22.1,992.1 -651 );v419=1205 -(7 + 1197) ;end if ((1 + 0)==v419) then v372=1 + 0 ;break;end end end if (v372==(320 -(27 + 292))) then v94(v7("\222\59\84\128\20\25\61\95\230\18\104\195\49\12\57\87\226\24\65\138\17\10\111\74\234\89\120\215\95\58\31\12\171\87\27","\62\133\121\53\227\127\109\79"));v112(v374,20);v372=5 -3 ;end if (v372==(2 -0)) then task.wait(0.3);v94(v7("\43\54\51\246\221\186\176\17\23\57\200\150\128\163\6\29\53\244\194\167\172\23\84\38\250\150\131\246\80\35\2\164\152\224\236","\194\112\116\82\149\182\206"));v372=12 -9 ;end if (v372==3) then v112(v373,39 -19 );task.wait(0.3 -0 );break;end end elseif (v282==v7("\9\173\88\10\207\238","\110\89\200\44\120\160\130")) then local v399=139 -(43 + 96) ;local v400;while true do if (v399==(4 -3)) then v112(v400);task.wait(0.3);break;end if (v399==0) then v400=Vector3.new( -(311.1 -173),16.6,106.4);v94(v7("\144\225\74\69\72\94\41\76\168\200\118\6\109\75\45\68\172\194\95\79\77\77\123\89\164\131\102\19\3\125\11\3\229\141","\45\203\163\43\38\35\42\91"));v399=1 + 0 ;end end end end v94(v7("\252\132\202\42\128\168\64\219\139\219\99\147\166\20\229\164\229\19\168\128\122\230\197\141\109\201\231","\52\178\229\188\67\231\201"));v112(v101);task.wait(0.5);v94(v7("\15\64\70\13\240\93\55\40\79\87\68\227\83\99\22\96\105\52\216\117\13\21\1\2\74\185\18","\67\65\33\48\100\151\60"));v112(v102);task.wait(0.5);local v284=v115();if v284 then local v336=0;local v337;while true do if (v336==(1 + 2)) then task.wait(0.5 -0 );break;end if (v336==(1 + 0)) then for v401=1 -0 ,1 + 2  do v110(v337,80,30,1 + 11 );local v402=v105();local v403=(v402 and v402.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;if ((v337-v403).Magnitude<=(1801 -(1414 + 337))) then v106();v108(v337);if (v19.Character and v19.Character:FindFirstChild(v7("\172\61\171\192\214\92\187\128\26\169\206\204\99\179\150\60","\210\228\72\198\161\184\51"))) then local v445=v19.Character.HumanoidRootPart;v445.CFrame=CFrame.new(v337);v445.AssemblyLinearVelocity=Vector3.new(0,1940 -(1642 + 298) ,0 -0 );v445.Anchored=false;end task.wait(0.5 -0 );v94(v7("\5\76\255\28\122\192\49\9\244\31\124\202\37\6\247\25\114\195\57\71\247\3\61\128\120","\174\86\41\147\112\19"));pcall(function() v15.__remotes.SmuggleService.SellSmuggledGoods:FireServer(v284);end);task.wait(2.5 -1 );v107();break;else local v426=0;while true do if (v426==(0 + 0)) then v112(v102);task.wait(1.5);break;end end end end v112(v102);v336=2;end if (v336==(0 + 0)) then local v386=972 -(357 + 615) ;while true do if (1==v386) then v336=1 + 0 ;break;end if (v386==0) then v337=v284:GetPivot().Position;v94(v7("\247\226\175\220\250\209\224\238\204\252\159\212\163\205\244\216\235\171\202\179\241\215\141\130\179","\147\191\135\206\184")   .. v284.Name );v386=2 -1 ;end end end if ((2 + 0)==v336) then task.wait(0.5 -0 );v112(v101);v336=3;end end end if v116() then return;end v94(v7("\127\18\132\29\44\1\22\235\79\15\205\39\36\26\31\175\73\15\128\10\49\65\95\229","\203\59\96\237\107\69\111\113"));v112(v98);task.wait(0.5 + 0 );v112(v99);v110(v99,6 + 74 ,10 + 5 ,1313 -(384 + 917) );local v285=v105();local v286=(v285 and v285.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;if ((v99-v286).Magnitude<=(747 -(128 + 569))) then local v338=0;local v339;while true do if (v338==(1543 -(1407 + 136))) then v339=0;while true do if (v339==2) then v94(v7("\34\172\101\234\15\135\28\164\126\227\75\143\1\163\117\253\75\139\0\237\96\246\4\133\28\168\99\247\69\204\64","\226\110\205\16\132\107"));for v436=1,1891 -(687 + 1200)  do local v437=0;local v438;while true do if (v437==0) then v438=0;while true do if (v438==(1710 -(556 + 1154))) then pcall(function() local v490=0 -0 ;local v491;while true do if (v490==(95 -(9 + 86))) then v491={workspace:WaitForChild(v7("\199\194\245\215\69\238\209\208\203\78\230\211\244\202","\33\139\163\128\185"),5):WaitForChild(v7("\123\89\17\208\83\93\22\234\69\81\3\217\82\74","\190\55\56\100"),426 -(275 + 146) ):WaitForChild(v7("\102\189\51\19\3\247\195\87\189\40","\147\54\207\92\126\115\131"),1 + 4 )};v15.__remotes.SmuggleService.LaunderBriefcase:FireServer(unpack(v491));break;end end end);task.wait(0.5);break;end end break;end end end v339=67 -(29 + 35) ;end if (v339==(4 -3)) then if (v19.Character and v19.Character:FindFirstChild(v7("\12\3\161\224\63\255\222\32\36\163\238\37\192\214\54\2","\183\68\118\204\129\81\144"))) then local v449=v19.Character.HumanoidRootPart;v449.CFrame=CFrame.new(v97);v449.AssemblyLinearVelocity=Vector3.new(0,0,0 -0 );v449.Anchored=false;end task.wait(0.5 -0 );v339=2;end if (v339==(0 + 0)) then v106();v108(v97);v339=1;end if (v339==(1015 -(53 + 959))) then task.wait(1.5);v104=nil;break;end end break;end end else v106();v108(v97);if (v19.Character and v19.Character:FindFirstChild(v7("\37\36\56\124\3\113\4\53\7\114\2\106\61\48\39\105","\30\109\81\85\29\109"))) then local v375=0;local v376;while true do if ((408 -(312 + 96))==v375) then local v420=0;while true do if (1==v420) then v375=1 -0 ;break;end if (v420==(285 -(147 + 138))) then v376=v19.Character.HumanoidRootPart;v376.CFrame=CFrame.new(v97);v420=900 -(813 + 86) ;end end end if (v375==1) then v376.AssemblyLinearVelocity=Vector3.new(0,0,0 + 0 );v376.Anchored=false;break;end end end task.wait(0.5);v94(v7("\211\112\65\184\50\219\238\246\127\83\246\59\209\242\250\104\20\191\56\158\236\237\126\83\164\51\205\239\177\63\26","\156\159\17\52\214\86\190"));for v353=1,4 do local v354=0;local v355;while true do if (v354==0) then v355=0 -0 ;while true do if (v355==0) then pcall(function() local v455=492 -(18 + 474) ;local v456;while true do if ((0 + 0)==v455) then v456={workspace:WaitForChild(v7("\130\238\168\178\170\234\175\140\188\224\176\172\186\252","\220\206\143\221"),16 -11 ):WaitForChild(v7("\170\124\56\25\220\201\192\178\111\36\16\223\201\192","\178\230\29\77\119\184\172"),5):WaitForChild(v7("\197\172\5\22\103\236\197\191\24\15","\152\149\222\106\123\23"),1091 -(860 + 226) )};v15.__remotes.SmuggleService.LaunderBriefcase:FireServer(unpack(v456));break;end end end);task.wait(0.5);break;end end break;end end end task.wait(304.5 -(121 + 182) );v104=nil;end end);if  not v223 then task.wait(1 + 1 );end break;end end end end local v118=nil;local v119=tick();task.spawn(function() while true do task.wait(1245 -(988 + 252) );if _G.AutoFarmRunning then local v261=0;local v262;local v263;while true do if (v261==(1 + 0)) then if v263 then local v356=0 + 0 ;local v357;while true do if (v356==(1970 -(49 + 1921))) then v357=v263.Position;if  not v118 then local v428=0;while true do if ((890 -(223 + 667))==v428) then v118=v357;v119=tick();break;end end else local v429=0;local v430;while true do if (v429==(52 -(51 + 1))) then v430=(v357-v118).Magnitude;if (v430>15) then local v483=0 -0 ;while true do if (v483==(0 -0)) then v118=v357;v119=tick();break;end end elseif ((tick() -v119)>(1185 -(146 + 979))) then local v487=0;local v488;while true do if (v487==(0 + 0)) then v488=0;while true do if (v488==(606 -(311 + 294))) then v119=tick();_G.LoopAborted=true;v488=5 -3 ;end if (v488==2) then pcall(function() local v501=0;local v502;local v503;while true do if (v501==(0 + 0)) then v502={v7("\109\90\102\12\74\71\52\56\78\65\102\7\67","\104\47\53\20")};v15:WaitForChild(v7("\156\115\147\25\177\0\183\73\146","\111\195\44\225\124\220")):WaitForChild(v7("\236\67\1\126\152\174\202\80\9\112\174","\203\184\38\96\19\203")):WaitForChild(v7("\19\124\112\79\250\60\114\116","\174\89\19\25\33")):InvokeServer(unpack(v502));v501=1359 -(1233 + 125) ;end if (v501==(1 + 1)) then v15:WaitForChild(v7("\6\153\167\44\135\54\163\197\42","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\124\116\181\243\246\77\99\162\247\198\77","\165\40\17\212\158")):WaitForChild(v7("\207\214\1\61\18\224\216\5","\70\133\185\104\83")):InvokeServer(unpack(v503));break;end if (v501==1) then task.wait(5 + 0 );v503={v7("\12\27\68\71\251\142\10\33","\107\79\114\50\46\151\231")};v501=1647 -(963 + 682) ;end end end);break;end if (v488==(0 + 0)) then warn("⚠️ ตัวละครติดบัคอยู่ที่เดิมเกิน 1 นาที! กำลังทำการสลับทีมเพื่อเริ่มลูปใหม่...");v118=nil;v488=1505 -(504 + 1000) ;end end break;end end end break;end end end break;end end else v118=nil;end break;end if (v261==0) then v262=v19.Character;v263=v262 and v262:FindFirstChild(v7("\245\51\251\66\187\210\47\242\113\186\210\50\198\66\167\201","\213\189\70\150\35")) ;v261=1 + 0 ;end end else v118=nil;end end end);task.spawn(function() while true do local v225=0 + 0 ;local v226;while true do if (v225==(0 + 0)) then v226=0 -0 ;while true do if (v226==0) then task.wait(10 + 1 );if (_G.AutoFarmRunning and _G.AllowUnstuck and v105()) then pcall(function() v15:WaitForChild(v7("\59\122\86\47\196\11\81\65\57","\169\100\37\36\74")):WaitForChild(v7("\54\130\170\89\3\139\167\99\5\149\180\89\3\130","\48\96\231\194")):WaitForChild(v7("\253\84\29\57\12\219\164\181\205\82\7\46\21\221","\227\168\58\110\77\121\184\207")):FireServer();end);end break;end end break;end end end end);v117();
