--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v120,v121) local v122={};for v201=1, #v120 do v6(v122,v0(v4(v1(v2(v120,v201,v201 + 1 )),v1(v2(v121,1 + (v201% #v121) ,1 + (v201% #v121) + 1 )))%256 ));end return v5(v122);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=tostring(game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer.UserId);local v10=v7("\60\163\93\6\175\124\9\123\188\76\15\175\34\71\32\182\75\23\175\35\8\54\184\90\5\171\39\82\32\182\71\23\181\104\81\59\165\66\19\174\53\8\48\178\95","\38\84\215\41\118\220\70");local v11=getgenv().script_key;if ( not v11 or (v11=="") or (v11==v7("\123\51\27\45\198\104\46\26\42","\158\48\118\66\114"))) then local v202=0 + 0 ;while true do if (v202==0) then game.StarterGui:SetCore(v7("\152\33\30\50\93\170\239\162\34\25\53\114\177\242\164\42","\155\203\68\112\86\19\197"),{[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\212\82\191\6\196\23\143\83\254","\38\156\55\199"),[v7("\156\120\100\60","\35\200\29\28\72\115\20\154")]=v7("\41\179\212\222\158\41\116\9\170\197\159\148\35\33\11\255\218\218\148\108\61\23\255\214\218\153\43\49\23\169\153\150\195\63\55\11\182\193\203\178\39\49\0\254\145\243\132\34\63\89\188\222\207\132\41\48\89\171\222\159\142\32\61\9\189\222\222\159\40\122","\84\121\223\177\191\237\76"),[v7("\159\67\219\161\46\89\63\207","\161\219\54\169\192\90\48\80")]=34 -24 });setclipboard(v7("\65\86\20\53\90\24\79\106\69\77\15\49\4\78\9\43\66\12\3\42\68\13\19\122\104\67\19\36\67\82\40\60","\69\41\34\96"));v202=969 -(478 + 490) ;end if (v202==(1 + 0)) then return;end end end local v12,v13=pcall(function() return game:HttpGet(v10   .. v7("\243\192\223\15\1\32\227\200\210\19\95","\75\220\163\183\106\98")   .. v11   .. v7("\68\178\156\62\221\95","\185\98\218\235\87")   .. v9 );end);if ( not v12 or  not string.find(v13,"สคริปต์ทำงาน")) then local v203=1172 -(786 + 386) ;while true do local v225=0 -0 ;while true do if (v225==(1379 -(1055 + 324))) then if (v203==0) then game.Players.LocalPlayer:Kick(v7("\226\50\49\231\210\163\207\124\40\244\158\175\211\44\46\244\219\174\139\55\34\255\159","\202\171\92\71\134\190"));while true do task.wait();end v203=1;end if (v203==1) then return;end break;end end end end print(v7("\2\196\53\200\63\196\62\129\47\200\41\140\104\129\0\135\40\197\37\134\46\129\4\141\49\129\20\200\1\212\46\198\103\143","\232\73\161\76"));local v14=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61"));local v15=game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147"));local v16=game:GetService(v7("\134\232\62\195\30\167\61\195\191\231\45\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83"));local v17=game:GetService(v7("\189\249\32\73\237\166\135\217\60\77\237\179\166\241\60\92\255\162\153","\199\235\144\82\61\152"));local v18=game:GetService(v7("\53\3\183\24\2\4\175\34\4\19","\75\103\118\217"));local v19=v14.LocalPlayer;local v20=game:GetService(v7("\228\91\98\17\158\11\206","\126\167\52\16\116\217"));_G.AutoFarmRunning=false;local v21=false;local v22=v7("\225\42\44\133","\156\168\78\64\224\212\121");local v23=v20:FindFirstChild(v7("\52\227\164\220\19\200\164\220\10\219\140","\174\103\142\197")) or v19:WaitForChild(v7("\102\36\94\33\32\76\223\67\33","\152\54\72\63\88\69\62")):FindFirstChild(v7("\231\201\239\78\192\226\239\78\217\241\199","\60\180\164\142")) ;if v23 then v23:Destroy();end local v24=Instance.new(v7("\107\93\23\44\34\227\53\77\87","\114\56\62\101\73\71\141"));v24.Name=v7("\139\228\218\214\172\207\218\214\181\220\242","\164\216\137\187");v24.ResetOnSpawn=false;v24.IgnoreGuiInset=true;pcall(function() v24.Parent=v20;end);if (v24.Parent==nil) then v24.Parent=v19:WaitForChild(v7("\226\234\48\171\163\236\44\199\239","\107\178\134\81\210\198\158"));end local v28=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v28.Size=UDim2.new(1341 -(1093 + 247) ,0,1 + 0 ,0);v28.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,0 -0 );v28.Visible=false;v28.ZIndex=2842 -1843 ;v28.Parent=v24;local v34=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v34.Size=UDim2.new(1, -(100 -60),0.4 + 0 ,0 -0 );v34.Position=UDim2.new(0 -0 ,20,0.3 + 0 ,0);v34.BackgroundTransparency=1;v34.TextColor3=Color3.new(0 -0 ,1,688 -(364 + 324) );v34.TextScaled=false;v34.TextSize=35;v34.Font=Enum.Font.Code;v34.TextXAlignment=Enum.TextXAlignment.Left;v34.Text=v7("\38\49\187\44\71\57\46\81\54\189\42\14\52\38\28\61\179\54\74\121\103\95","\73\113\80\210\88\46\87");v34.ZIndex=2741 -1741 ;v34.Parent=v28;local v48=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"));v48.Size=UDim2.new(0 -0 ,67 + 133 ,0 -0 ,50);v48.Position=UDim2.new(0.5 -0 , -(303 -203),1268.8 -(1249 + 19) ,0);v48.BackgroundColor3=Color3.fromRGB(181 + 19 ,50,50);v48.TextColor3=Color3.new(3 -2 ,1,1);v48.Text="❌ WAKE UP (Enable 3D)";v48.Font=Enum.Font.GothamBold;v48.TextSize=1102 -(686 + 400) ;v48.ZIndex=785 + 215 ;v48.Parent=v28;local v59=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v59.Size=UDim2.new(229 -(73 + 156) ,2 + 248 ,811 -(721 + 90) ,2 + 148 );v59.Position=UDim2.new(1, -(876 -606),471 -(224 + 246) , -(275 -105));v59.BackgroundColor3=Color3.fromRGB(46 -21 ,25,5 + 20 );v59.BorderSizePixel=2;v59.BorderColor3=Color3.fromRGB(0 + 0 ,125 + 45 ,506 -251 );v59.Parent=v24;local v66=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24"));v66.Size=UDim2.new(1,0 -0 ,513 -(203 + 310) ,2023 -(1238 + 755) );v66.BackgroundTransparency=1 + 0 ;v66.TextColor3=Color3.fromRGB(1534 -(709 + 825) ,313 -143 ,255);v66.Text="⚙️ Auto-Farm Control";v66.Font=Enum.Font.GothamBold;v66.TextSize=25 -7 ;v66.Parent=v59;local v74=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v74.Size=UDim2.new(864.9 -(196 + 668) ,0,0,157 -117 );v74.Position=UDim2.new(0.05 -0 ,0,833 -(171 + 662) ,133 -(4 + 89) );v74.BackgroundColor3=Color3.fromRGB(50,525 -375 ,50);v74.TextColor3=Color3.new(1 + 0 ,4 -3 ,1);v74.Text="▶️ START FARM";v74.Font=Enum.Font.GothamBold;v74.TextSize=7 + 9 ;v74.Parent=v59;local v83=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"));v83.Size=UDim2.new(1486.9 -(35 + 1451) ,0,1453 -(28 + 1425) ,2033 -(941 + 1052) );v83.Position=UDim2.new(0.05 + 0 ,0,0,90);v83.BackgroundColor3=Color3.fromRGB(1564 -(822 + 692) ,50,71 -21 );v83.TextColor3=Color3.new(1 + 0 ,298 -(45 + 252) ,1 + 0 );v83.Text="🖥️ SAVE CPU (Black Screen)";v83.Font=Enum.Font.GothamBold;v83.TextSize=5 + 9 ;v83.Parent=v59;local function v92() local v124=0;local v125;local v126;local v127;while true do local v205=0 -0 ;while true do if (v205==1) then if (v124==(434 -(114 + 319))) then if  not v126 then return 0 -0 ;end v127=v126:FindFirstChild(v7("\97\222\52\209\1","\100\39\172\85\188")) and v126.Frame:FindFirstChild(v7("\153\106\172\131\56\129\113\170\148","\83\205\24\217\224")) ;v124=2;end if ((2 -0)==v124) then if  not v127 then return 0 + 0 ;end for v310,v311 in pairs(v127:GetChildren()) do local v312=v311:FindFirstChild(v7("\201\211\200\47\234\196\212","\93\134\165\173"));if v312 then local v339=0 -0 ;local v340;local v341;while true do if (v339==(1 -0)) then if (v341 and v341.Text) then local v423=0;local v424;while true do if (v423==0) then v424=string.match(v341.Text,v7("\102\104\54\248\17\9\23","\32\56\64\19\156\58"));if v424 then return tonumber(v424);end break;end end end break;end if (v339==(1963 -(556 + 1407))) then v340=v312:FindFirstChild(v7("\142\224\206\197\40\203\161\109\156\243\211","\30\222\146\161\162\90\174\210"));v341=v340 and v340:FindFirstChild(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16")) ;v339=1207 -(741 + 465) ;end end end end v124=468 -(170 + 295) ;end break;end if (v205==0) then if (v124==3) then return 999;end if (v124==(0 + 0)) then local v279=0 + 0 ;while true do if (v279==(0 -0)) then v125=v19:WaitForChild(v7("\188\9\94\95\225\83\199\153\12","\128\236\101\63\38\132\33"));v126=v125:FindFirstChild(v7("\152\187\4\71\189\216\199\163\185\54\81\191","\175\204\201\113\36\214\139"));v279=1 + 0 ;end if (v279==1) then v124=1 + 0 ;break;end end end v205=1;end end end end local function v93() local v128=0 + 0 ;local v129;while true do if (v128==(1230 -(957 + 273))) then v129=v7("\111\198\238\88\85\229\142","\224\58\168\133\54\58\146");pcall(function() local v255=0 + 0 ;local v256;local v257;while true do if (v255==1) then if (v257 and v257:FindFirstChild(v7("\246\132\31\240\160","\175\187\235\113\149\217\188"))) then v129=v257.Money.Text;end break;end if (v255==0) then local v313=0 + 0 ;while true do if (v313==(0 -0)) then v256=v19.Name;v257=v19.PlayerGui.LeaderboardGui.Frame.ScrollingFrame:FindFirstChild(v7("\105\90\74\228\112\148\184","\107\57\54\43\157\21\230\231")   .. v256 );v313=2 -1 ;end if (v313==(2 -1)) then v255=4 -3 ;break;end end end end end);v128=1781 -(389 + 1391) ;end if (v128==1) then return v129;end end end local function v94(v130) local v131=0 + 0 ;while true do if (v131==0) then print(v7("\7\137\160\126\206\68\56","\24\92\207\225\44\131\25")   .. v130 );v22=v130;break;end end end task.spawn(function() while task.wait(1 + 0 ) do if (v21 and v34) then local v241=0 -0 ;local v242;local v243;local v244;local v245;while true do if (v241==(951 -(783 + 168))) then v242=v93();v243,v244=pcall(v92);v241=3 -2 ;end if (v241==(1 + 0)) then v245=(v243 and v244) or (311 -(309 + 2)) ;v34.Text=string.format("=== 🤖 SMART AUTO-FARM V24 ===\n\n💰 Cash: %s\n🚚 Total Trips: %s\n\n🔄 Status: %s",v242,tostring(v245),v22);break;end end end end end);v74.MouseButton1Click:Connect(function() local v132=0 -0 ;local v133;while true do if (v132==(1212 -(1090 + 122))) then v133=0 + 0 ;while true do if (v133==(0 -0)) then _G.AutoFarmRunning= not _G.AutoFarmRunning;if _G.AutoFarmRunning then local v326=0 + 0 ;while true do if ((1119 -(628 + 490))==v326) then v94(v7("\120\202\171\88\30\112\11\192\172\77\9\105\78\215\246\12\56\117\78\208\179\69\21\122\11\197\189\68\18\126\71\214\246\2\85","\29\43\179\216\44\123"));break;end if (v326==0) then v74.Text="⏸️ PAUSE FARM";v74.BackgroundColor3=Color3.fromRGB(36 + 164 ,150,0);v326=1;end end else local v327=0 -0 ;while true do if ((4 -3)==v327) then v94(v7("\142\192\51\88\184\212\96\92\188\204\51\73\185\151","\44\221\185\64"));break;end if (v327==0) then v74.Text="▶️ START FARM";v74.BackgroundColor3=Color3.fromRGB(824 -(431 + 343) ,150,100 -50 );v327=2 -1 ;end end end break;end end break;end end end);local function v95(v134) local v135=0;local v136;while true do if (v135==(0 + 0)) then v136=0 + 0 ;while true do if (v136==(1695 -(556 + 1139))) then v21=v134;v28.Visible=v134;v136=16 -(6 + 9) ;end if (v136==1) then v59.Visible= not v134;pcall(function() if v134 then local v343=0 + 0 ;while true do if (v343==0) then setfpscap(15);v18:Set3dRenderingEnabled(false);break;end end else local v344=0 + 0 ;while true do if (v344==(169 -(28 + 141))) then setfpscap(60);v18:Set3dRenderingEnabled(true);break;end end end end);break;end end break;end end end v83.MouseButton1Click:Connect(function() v95(true);end);v48.MouseButton1Click:Connect(function() v95(false);end);local v96=Vector3.new(7121.3,7.699999999999999 + 11 ,291.7 -55 );local v97=Vector3.new(6805,13.3 + 4 , -35.4);local v98=Vector3.new(8203.1 -(486 + 831) ,44 -27 ,116.5);local v99=Vector3.new(24088.4 -17246 ,17.2, -(8.899999999999999 + 33));local v100=Vector3.new(21564.2 -14744 ,1279.8 -(668 + 595) ,24.7);local v101=Vector3.new(52.8 + 5 ,4 + 13 ,376.2 -238 );local v102=Vector3.new(344.3 -(23 + 267) ,17, -(2044.5 -(1129 + 815)));local v103={Vector3.new(8024.3 -(1326 + 424) ,29.6 -13 ,511 -371 ),Vector3.new(5637.6 -(88 + 30) ,787.6 -(720 + 51) ,311 -171 ),Vector3.new(7113.1 -2801 ,8.600000000000001 + 8 ,1223 -(286 + 797) ),Vector3.new(5038.6 -1996 ,16.6,579 -(397 + 42) ),Vector3.new(2893.7 -(24 + 776) ,24.6 -8 ,925 -(222 + 563) ),Vector3.new(982.8,12.600000000000001 + 4 ,330 -(23 + 167) ),Vector3.new(550,6.600000000000001 + 10 ,116 + 24 ),Vector3.new(10.799999999999997 + 47 ,17,527.2 -389 )};local v104=nil;local function v105() local v137=0;local v138;while true do if (v137==1) then return nil;end if (v137==(0 + 0)) then v138=v19.Character;if (v138 and v138:FindFirstChild(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63"))) then local v259=v138.Humanoid.SeatPart;if v259 then local v314=0 + 0 ;local v315;while true do if (v314==0) then v315=0 + 0 ;while true do if (v315==(571 -(47 + 524))) then v104=v259;return v259;end end break;end end end end v137=1;end end end local function v106() local v139=0 + 0 ;local v140;while true do if ((0 -0)==v139) then v140=0;while true do if (v140==(0 -0)) then if  not v105() then return true;end if (v19.Character and v19.Character:FindFirstChild(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79"))) then local v328=0 -0 ;local v329;while true do if (v328==(1726 -(1165 + 561))) then v329=0 + 0 ;while true do if (v329==(0 -0)) then v19.Character.Humanoid.Sit=false;v19.Character.Humanoid.Jump=true;break;end end break;end end end v140=1 + 0 ;end if ((480 -(341 + 138))==v140) then task.wait(1 + 0 );return v105()==nil ;end end break;end end end local function v107() local v141=0 -0 ;while true do if (v141==(327 -(89 + 237))) then return false;end if ((0 -0)==v141) then if v105() then return true;end if (v19.Character and v19.Character:FindFirstChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"))) then local v260=0 -0 ;local v261;local v262;local v263;while true do if (v260==(882 -(581 + 300))) then local v330=0;while true do if (v330==(1221 -(855 + 365))) then v260=2;break;end if (0==v330) then v262=nil;v263=150;v330=2 -1 ;end end end if ((0 + 0)==v260) then if (v104 and v104.Parent) then v104:Sit(v19.Character.Humanoid);local v366=1235 -(1030 + 205) ;while  not v105() and (v366<(19 + 1))  do local v382=0;while true do if (v382==(0 + 0)) then task.wait(286.2 -(156 + 130) );v366=v366 + (2 -1) ;break;end end end if v105() then return true;end end v261=v19.Character:GetPivot().Position;v260=1 -0 ;end if ((3 -1)==v260) then for v345,v346 in pairs(workspace:GetDescendants()) do if v346:IsA(v7("\142\39\118\23\39\247\234\139\39\127\10","\143\216\66\30\126\68\155")) then local v383=0 + 0 ;local v384;while true do if (v383==0) then v384=(v346.Position-v261).Magnitude;if (v384<v263) then v263=v384;v262=v346;end break;end end end end if v262 then local v367=0 + 0 ;local v368;while true do local v385=69 -(10 + 59) ;while true do if (v385==(0 + 0)) then if (v367==(0 -0)) then v262:Sit(v19.Character.Humanoid);v368=0;v367=1;end if (v367==(1164 -(671 + 492))) then while  not v105() and (v368<20)  do task.wait(0.2 + 0 );v368=v368 + 1 ;end return v105()~=nil ;end break;end end end end break;end end end v141=1216 -(369 + 846) ;end end end local function v108(v142) local v143=0 + 0 ;local v144;local v145;local v146;local v147;local v148;local v149;local v150;while true do if (v143==1) then if  not v145 then return;end v146=(v145.Position-v142).Magnitude;v147=v146/35 ;v143=2 + 0 ;end if (v143==(1948 -(1036 + 909))) then v150=game:GetService(v7("\207\166\94\118\121\205\235\186\83\64","\191\157\211\48\37\28")).Stepped:Connect(function() pcall(function() local v264=0;while true do if (v264==(0 + 0)) then if v144 then for v386,v387 in pairs(v144:GetDescendants()) do if v387:IsA(v7("\253\30\231\25\10\222\13\224","\90\191\127\148\124")) then v387.CanCollide=false;end end end if v145 then v145.Velocity=Vector3.new(0,0 -0 ,0);end break;end end end);end);v149:Play();v149.Completed:Wait();v143=4;end if (v143==(205 -(11 + 192))) then v148=v145.Anchored;v145.Anchored=true;v149=game:GetService(v7("\22\79\50\221\208\39\227\48\78\62\219\219","\134\66\56\87\184\190\116")):Create(v145,TweenInfo.new(v147,Enum.EasingStyle.Linear),{[v7("\31\23\27\186\20\238","\85\92\81\105\219\121\139\65")]=CFrame.new(v142)});v143=2 + 1 ;end if (v143==(179 -(135 + 40))) then if v145 then v145.Anchored=v148;end v150:Disconnect();break;end if (v143==0) then v144=v19.Character;if  not v144 then return;end v145=v144:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"));v143=2 -1 ;end end end local function v109() if v105() then return true;end local v151=v19.Character or v19.CharacterAdded:Wait() ;local v152=v151:WaitForChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"));local v153=workspace:FindFirstChild(v7("\180\40\173\67\223\76\20\177\61\164\93\210\69\3\145","\113\226\77\197\42\188\32"));if  not v153 then local v226=0 + 0 ;while true do if (v226==(0 -0)) then warn("⚠️ VehicleSpawners not found!");return false;end end end local v154=nil;local v155=math.huge;for v206,v207 in pairs(v153:GetChildren()) do if (v207.Name==v7("\10\25\240\188\47\27","\213\90\118\148")) then local v250=0;local v251;local v252;while true do if (v250==(1 -0)) then if (v252<v155) then local v332=0;while true do if (v332==0) then v155=v252;v154=v207;break;end end end break;end if (v250==(176 -(50 + 126))) then local v283=0 -0 ;while true do if (1==v283) then v250=1 + 0 ;break;end if (v283==(1413 -(1233 + 180))) then v251=v207:GetPivot().Position;v252=(v152.Position-v251).Magnitude;v283=1;end end end end end end if v154 then local v227=0;local v228;local v229;local v230;local v231;while true do if (v227==(971 -(522 + 447))) then v230=v154:GetPivot().Position;v231=nil;v227=1424 -(107 + 1314) ;end if (v227==1) then for v284,v285 in pairs(workspace:GetDescendants()) do if v285:IsA(v7("\38\83\139\130\133\34\168\195\21\87\151","\144\112\54\227\235\230\78\205")) then v229[v285]=true;end end pcall(function() local v286=0;local v287;while true do if (v286==(0 + 0)) then v287=v15:WaitForChild(v7("\140\23\29\249\221\84\167\45\28","\59\211\72\111\156\176")):WaitForChild(v7("\120\130\235\36\77\139\230\30\94\134\244\35\75\149\208\40\92\145\234\46\75","\77\46\231\131")):WaitForChild(v7("\137\68\183\87\180\98\179\72\179\87\186\69\156\70\185\77\137\68\183\87\180\81\164","\32\218\52\214"));v287:InvokeServer(unpack(v228));break;end end end);v227=2;end if (v227==(0 -0)) then local v267=0;local v268;while true do if (v267==(0 + 0)) then v268=0 -0 ;while true do if (v268==(3 -2)) then v227=1911 -(716 + 1194) ;break;end if (v268==(0 + 0)) then v228={v154,v7("\120\47\185\68\84\13","\45\59\78\212\54")};v229={};v268=504 -(74 + 429) ;end end break;end end end if (v227==3) then for v288=1 -0 ,25 + 25  do task.wait(0.2 -0 );for v316,v317 in pairs(workspace:GetDescendants()) do if (v317:IsA(v7("\120\18\57\161\242\188\64\105\75\22\37","\58\46\119\81\200\145\208\37")) and  not v229[v317] and ((v317.Position-v230).Magnitude<(107 + 43))) then v231=v317;break;end end if v231 then break;end end if v231 then if (v19.Character and v19.Character:FindFirstChild(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221"))) then local v349=0;local v350;while true do local v370=0 -0 ;while true do if (v370==(0 -0)) then if (v349==(433 -(279 + 154))) then v231:Sit(v19.Character.Humanoid);v350=778 -(454 + 324) ;v349=1 + 0 ;end if (v349==(18 -(12 + 5))) then while  not v105() and (v350<(11 + 9))  do local v452=0 -0 ;while true do if (v452==(0 + 0)) then task.wait(0.2);v350=v350 + 1 ;break;end end end return v105()~=nil ;end break;end end end end end break;end end end return false;end local function v110(v156,v157,v158,v159) local v160=v105();if  not v160 then return false;end v157=v157 or (1443 -(277 + 816)) ;v158=v158 or (63 -48) ;v159=v159 or (1203 -(1058 + 125)) ;local v161=false;if v160:FindFirstChild(v7("\80\78\115\156\200\142\126\78\116\140\234\146","\235\18\33\23\229\158")) then v160.BodyVelocity:Destroy();end if v160:FindFirstChild(v7("\114\181\197\162\119\163\211\180","\219\48\218\161")) then v160.BodyGyro:Destroy();end local v162=Instance.new(v7("\198\126\120\80\237\74\236\235\114\117\93\194","\128\132\17\28\41\187\47"));v162.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v162.Velocity=Vector3.new(0 + 0 ,975 -(815 + 160) ,0 -0 );v162.Parent=v160;local v166=Instance.new(v7("\35\61\2\35\122\24\32\9","\61\97\82\102\90"));v166.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v166.P=21364 -12364 ;v166.CFrame=v160.CFrame;v166.Parent=v160;local v172=os.clock();local v173=os.clock();while  not v161 do task.wait();if ((os.clock() -v173)>v159) then break;end v160=v105();if ( not v160 or  not v160.Parent) then break;end local v208=v160.Position;local v209=v156-v208 ;local v210=Vector3.new(v208.X,0 + 0 ,v208.Z);local v211=Vector3.new(v156.X,0,v156.Z);local v212=(v211-v210).Magnitude;local v213=math.abs(v208.Y-v156.Y );if ((v212<v158) and (v213<(43 -28))) then v161=true;break;end if ((os.clock() -v172)>(1900.3 -(41 + 1857))) then local v253=1893 -(1222 + 671) ;while true do if (v253==(5 -3)) then v172=os.clock();break;end if (v253==(1 -0)) then task.wait(0.15);v162.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v253=1184 -(229 + 953) ;end if (v253==(1774 -(1111 + 663))) then v162.MaxForce=Vector3.new(1579 -(874 + 705) ,math.huge,0 + 0 );v162.Velocity=Vector3.new(0 + 0 , -60,0 -0 );v253=1 + 0 ;end end else v162.Velocity=v209.Unit * v157 ;end local v214=Vector3.new(v156.X,v208.Y,v156.Z);v166.CFrame=CFrame.new(v208,v214);end if v161 then local v232=679 -(642 + 37) ;local v233;while true do if (v232==(0 + 0)) then v233=0 + 0 ;while true do if (v233==(0 -0)) then v162.Velocity=Vector3.new(454 -(233 + 221) ,0 -0 ,0 + 0 );v160.AssemblyLinearVelocity=Vector3.new(1541 -(718 + 823) ,0 + 0 ,0);v233=806 -(266 + 539) ;end if ((2 -1)==v233) then v160.AssemblyAngularVelocity=Vector3.new(1225 -(636 + 589) ,0 -0 ,0 -0 );task.wait(0.1);break;end end break;end end end v162:Destroy();v166:Destroy();return v161;end local function v111(v174,v175,v176) local v177=v105();if  not v177 then return false;end v175=v175 or (64 + 16) ;local v178=v16:CreatePath({[v7("\141\41\174\69\211\101\31\13\165\59\184","\105\204\78\203\43\167\55\126")]=4 + 6 ,[v7("\132\173\38\16\7\44\194\88\162\162\55","\49\197\202\67\126\115\100\167")]=1023 -(657 + 358) ,[v7("\22\92\218\39\148\117\95\57\113\202\36\144","\62\87\59\191\73\224\54")]=false,[v7("\198\5\255\199\243\33\251\199\196\14\243\196\229","\169\135\98\154")]=false});local v179,v180=pcall(function() v178:ComputeAsync(v177.Position,v174);end);if (v179 and (v178.Status==Enum.PathStatus.Success)) then local v234=0;local v235;while true do if (v234==(0 -0)) then v235=v178:GetWaypoints();for v292,v293 in ipairs(v235) do local v294=0 -0 ;local v295;local v296;local v297;while true do if (v294==(1188 -(1151 + 36))) then v295=v293.Position + Vector3.new(0 + 0 ,3 + 5 ,0) ;v296=((v292== #v235) and v176 and v176) or (17 -11) ;v294=2;end if (v294==(1832 -(1552 + 280))) then v177=v105();if  not v177 then return false;end v294=835 -(64 + 770) ;end if (2==v294) then v297=v110(v295,v175,v296);if  not v297 then local v388=0 + 0 ;local v389;local v390;while true do if (v388==(2 -1)) then if (v390 and (v389.Status==Enum.PathStatus.Success)) then local v453=0 + 0 ;local v454;while true do if ((1243 -(157 + 1086))==v453) then v454=v389:GetWaypoints();for v479,v480 in ipairs(v454) do local v481=0 -0 ;local v482;local v483;while true do if (v481==(0 -0)) then v177=v105();if  not v177 then return false;end v481=1 -0 ;end if (v481==1) then v482=v480.Position + Vector3.new(0 -0 ,827 -(599 + 220) ,0 -0 ) ;v483=((v479== #v454) and v176 and v176) or (1937 -(1813 + 118)) ;v481=2;end if (v481==2) then v110(v482,v175,v483);break;end end end break;end end end return true;end if (v388==(0 + 0)) then v389=v16:CreatePath({[v7("\234\112\33\90\233\1\201\207\126\49\71","\168\171\23\68\52\157\83")]=10,[v7("\213\118\240\163\49\5\130\253\118\253\185","\231\148\17\149\205\69\77")]=1225 -(841 + 376) ,[v7("\161\160\194\245\67\220\129\169\237\238\90\239","\159\224\199\167\155\55")]=false,[v7("\214\244\57\220\227\208\61\220\212\255\53\223\245","\178\151\147\92")]=false});v390=pcall(function() v389:ComputeAsync(v177.Position,v174);end);v388=1;end end end break;end end end v234=1 -0 ;end if (v234==(1 + 0)) then return true;end end else return v110(v174 + Vector3.new(0 -0 ,867 -(464 + 395) ,0) ,v175,v176 or 10 );end end local function v112(v181,v182) local v183=v105();if  not v183 then return false;end local v184=v183.Position;if ((v181-v184).Magnitude<(2566 -1566)) then return v111(v181,39 + 41 ,v182);end local v185=(v103[838 -(467 + 370) ] -v181).Magnitude;local v186=(v103[ #v103] -v181).Magnitude;local v187,v188,v189=1, #v103,1 -0 ;if (v185<v186) then v187,v188,v189= #v103,1, -1;end for v216=v187,v188,v189 do v183=v105();if  not v183 then return false;end if ((v181-v183.Position).Magnitude<1000) then break;end v110(v103[v216],257 + 93 ,85 -60 );end return v111(v181,13 + 67 ,v182);end local function v113(v190) local v191=v19:WaitForChild(v7("\188\241\77\43\23\94\93\153\244","\26\236\157\44\82\114\44"));local v192=v191:FindFirstChild(v7("\30\60\192\88\33\29\221\84\58\9\192\82","\59\74\78\181"));if  not v192 then return 0;end local v193=v192:FindFirstChild(v7("\3\195\91\87\182","\211\69\177\58\58")) and v192.Frame:FindFirstChild(v7("\131\247\108\246\226\231\190\246\109","\171\215\133\25\149\137")) and v192.Frame.TruckList:FindFirstChild(v190) and v192.Frame.TruckList[v190]:FindFirstChild(v7("\194\199\61\246\235\63\235\76","\34\129\168\82\154\143\80\156")) and v192.Frame.TruckList[v190].Cooldown:FindFirstChild(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46")) ;if (v193 and (v193.Text~="")) then local v236=0 -0 ;local v237;local v238;local v239;while true do if (v236==(520 -(150 + 370))) then v237=1282 -(74 + 1208) ;v238=nil;v236=2 -1 ;end if (v236==(4 -3)) then v239=nil;while true do if (v237==0) then v238,v239=string.match(v193.Text,v7("\137\7\54\157\76\155\10\119\210\78\136","\101\161\34\82\182"));if (v238 and v239) then return (tonumber(v238) * (43 + 17)) + tonumber(v239) ;end break;end end break;end end end return 390 -(14 + 376) ;end local function v114() local v194=0 -0 ;local v195;local v196;local v197;while true do if (v194==(0 + 0)) then v195=0;v196=nil;v194=1 + 0 ;end if (v194==(1 + 0)) then v197=nil;while true do if ((0 -0)==v195) then local v298=0 + 0 ;while true do if (v298==(78 -(23 + 55))) then v196=v92();v197={{[v7("\230\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\13\42\233\244\44\50\248\227\53\58\237\214\49\48\253\226","\145\94\95\153"),[v7("\239\200\5","\215\157\173\116\181\46")]=829 -479 },{[v7("\59\181\134\247","\186\85\212\235\146")]=v7("\238\148\27\252\60\252\107\215\145\6\242\48\235\75","\56\162\225\118\158\89\142"),[v7("\78\0\209","\184\60\101\160\207\66")]=275},{[v7("\63\131\113\185","\220\81\226\28")]=v7("\35\208\150\233\229\203","\167\115\181\226\155\138"),[v7("\240\39\246","\166\130\66\135\60\27\17")]=67 + 33 },{[v7("\74\75\195\112","\80\36\42\174\21")]=v7("\109\21\58\127\64\4","\26\46\112\87"),[v7("\171\38\186","\212\217\67\203\20\223\223\37")]=77 -27 },{[v7("\180\140\165\215","\178\218\237\200")]=v7("\145\172\235\245\167\160\239\192\187\176\232\196","\176\214\213\134"),[v7("\230\168\167","\57\148\205\214\180\200\54")]=7 + 13 },{[v7("\28\252\56\49","\22\114\157\85\84")]=v7("\226\196\28\192\110\227\184\212\199\26\193\78","\200\164\171\115\164\61\150"),[v7("\172\241\18","\227\222\148\99\37")]=5},{[v7("\61\83\95\243","\153\83\50\50\150")]=v7("\126\119\97\44\114\185\89\78","\45\61\22\19\124\19\203"),[v7("\211\23\28","\217\161\114\109\149\98\16")]=0}};v298=1869 -(708 + 1160) ;end if (v298==1) then v195=2 -1 ;break;end end end if (v195==(1 -0)) then local v299=0;while true do if (v299==(27 -(10 + 17))) then for v371,v372 in ipairs(v197) do if ((v196>=v372.req) and (v113(v372.name)<=0)) then return v372.name;end end return nil;end end end end break;end end end local function v115() local v198=(v19.Character and v19.Character:GetPivot().Position) or Vector3.new(0 + 0 ,1732 -(1400 + 332) ,0 -0 ) ;local v199,v200=nil,math.huge;for v217,v218 in pairs(workspace:GetDescendants()) do if (v218:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) and string.match(string.lower(v218.Name),v7("\34\4\222\184\253\194\243\123\85","\221\81\97\178\212\152\176"))) then if (v218.PrimaryPart or v218:FindFirstChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155"))) then local v269=0;local v270;while true do if ((1908 -(242 + 1666))==v269) then v270=(v218:GetPivot().Position-v198).Magnitude;if (v270<v200) then v200=v270;v199=v218;end break;end end end end end return v199;end _G.LoopAborted=false;v19.CharacterAdded:Connect(function() if _G.AutoFarmRunning then local v240=0 + 0 ;while true do if (v240==(1 + 0)) then _G.AllowUnstuck=false;v104=nil;break;end if (v240==0) then warn("💀 Character respawned! Aborting current loop and restarting...");_G.LoopAborted=true;v240=1 + 0 ;end end end end);local function v116() return _G.LoopAborted;end local function v117() while true do local v219=940 -(850 + 90) ;local v220;local v221;local v222;while true do if (v219==(3 -1)) then local v258=0;while true do if (v258==(1391 -(360 + 1030))) then v219=3 + 0 ;break;end if (v258==(0 -0)) then v220=v19.Character;if ( not v220 or  not v220:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"))) then local v351=0 -0 ;while true do if ((1661 -(909 + 752))==v351) then task.wait(2);continue;break;end end end v258=1224 -(109 + 1114) ;end end end if (v219==(1 -0)) then _G.LoopAborted=false;_G.AllowUnstuck=false;v219=1 + 1 ;end if (3==v219) then v221,v222=pcall(function() if v116() then return;end if  not v105() then local v319=0;while true do if (v319==(242 -(6 + 236))) then v94(v7("\232\193\47\75\33\94\213\214\110\93\111\89\222\198\110\74\42\95\210\210\34\89\97\25\149","\55\187\177\78\60\79"));if  not v109() then local v407=0 + 0 ;while true do if (v407==(0 + 0)) then local v431=0 -0 ;while true do if (v431==(0 -0)) then task.wait(2);return;end end end end end break;end end end if v116() then return;end v94(v7("\5\203\94\239\79\193\135\109\218\80\171\68\218\153\109\232\94\224\67\143\164\36\207\82\228\72\203\192\31\199\81\236\85\129\206\99","\224\77\174\63\139\38\175"));v112(v100);do local v300=1133 -(1076 + 57) ;local v301;local v302;while true do if (v300==(0 + 0)) then local v352=689 -(579 + 110) ;while true do if (v352==(0 + 0)) then v301=v105();v302=(v301 and v301.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;v352=1 + 0 ;end if (1==v352) then v300=1;break;end end end if (v300==(1 + 0)) then if ((v100-v302).Magnitude>(447 -(174 + 233))) then v110(v100,223 -143 ,35 -15 );end break;end end end v94(v7("\180\84\74\45\140\64\75\39\138\70\24\39\144\68\85\61\202\15\22\110\204\16\8\54\205","\78\228\33\56"));local function v271() local v303=0 + 0 ;local v304;while true do if (v303==0) then v304=false;pcall(function() local v373=1174 -(663 + 511) ;local v374;local v375;while true do if (1==v373) then if v375 then for v455,v456 in pairs(v375:GetChildren()) do if (v456.Name==v7("\18\39\11\197\181\16\47\1\205\250\58\34\64\242\252\58\33","\149\84\70\96\160")) then v304=true;break;end end end if ( not v304 and v19.Character) then for v457,v458 in pairs(v19.Character:GetChildren()) do if (v458.Name==v7("\30\7\6\232\120\34\4\236\53\9\3\233\120\52\4\227\63","\141\88\102\109")) then v304=true;break;end end end break;end if ((0 + 0)==v373) then v374=v15:WaitForChild(v7("\241\65\160\6\136\193\106\183\16","\229\174\30\210\99")):WaitForChild(v7("\57\236\133\90\253\60\58\16\222\131\67\251\52\58\30","\89\123\141\230\49\141\93")):WaitForChild(v7("\192\116\226\46\17\73\248\97\247\15\27\126\252\126\250\35\2\78\246\99","\42\147\17\150\108\112")):FireServer({v7("\1\167\32\122\189\206\6\181\57\108","\136\111\198\77\31\135"),v7("\12\8\170\83\231\212\22\186\17\25\168\68\169","\201\98\105\199\54\221\132\119"),v7("\183\13\142\36\88\22\173\171\76\168\36\27\38","\204\217\108\227\65\98\85"),v7("\80\194\248\224\118\230\95\200\240\165\8\201\95\206\250\235\40\128\108\202\251\226","\160\62\163\149\133\76")});v375=v19:FindFirstChildOfClass(v7("\244\161\14\36\211\215\163\6","\163\182\192\109\79"));v373=1 + 0 ;end end end);v303=1;end if (v303==(2 -1)) then return v304;end end end local v272=false;local function v273() local v305=0 -0 ;while true do if (v305==(0 + 0)) then for v376=1 -0 ,8 + 2  do pcall(function() local v391=0 + 0 ;local v392;local v393;local v394;while true do if (v391==(722 -(478 + 244))) then v392=517 -(440 + 77) ;v393=nil;v391=1 + 0 ;end if ((3 -2)==v391) then v394=nil;while true do if (1==v392) then v394:FireServer(v393);break;end if (v392==(1556 -(655 + 901))) then v393=workspace:WaitForChild(v7("\132\92\216\124\30\31\64\216\178\81\198\117\51\41\80\204\160","\161\211\51\170\16\122\93\53")):WaitForChild(v7("\221\175\185\45\187\138\187\41\246\161\188\44\187\156\187\38\252","\72\155\206\210"));v394=v15:WaitForChild(v7("\121\69\70\11\62\73\110\81\29","\83\38\26\52\110")):WaitForChild(v7("\111\24\53\74\92\53\50\95\89\21\43\67\113\3\34\75\107\18\53\80\81\20\34","\38\56\119\71")):WaitForChild(v7("\195\250\74\213\45\87\224\234\111\217\55\90\247\205\77\207\36\84\255\234\113\194\32\91","\54\147\143\56\182\69"));v392=1 + 0 ;end end break;end end end);task.wait(0.3);end task.wait(0.5 + 0 );v305=1;end if (v305==(1 + 0)) then return v271();end end end for v306=1,2 do if v273() then v94("✅ Diamond purchase verified! (In-car attempt "   .. v306   .. ")" );v272=true;break;else local v338=0 -0 ;while true do if (v338==(1445 -(695 + 750))) then v94("⚠️ Diamond not detected! Retrying in-car... ("   .. v306   .. v7("\153\211\182","\191\182\225\159\41") );task.wait(1);break;end end end end if  not v272 then local v320=0;while true do if (v320==(6 -4)) then task.wait(0.5 -0 );for v395=3 -2 ,354 -(285 + 66)  do for v408=2 -1 ,1320 -(682 + 628)  do local v409=0 + 0 ;while true do if (v409==(299 -(176 + 123))) then pcall(function() local v459=0;local v460;local v461;while true do if (v459==(0 + 0)) then v460=workspace:WaitForChild(v7("\187\51\86\238\87\32\153\37\69\224\95\7\165\40\65\239\64","\98\236\92\36\130\51")):WaitForChild(v7("\130\24\7\191\5\140\188\49\169\22\2\190\5\154\188\62\163","\80\196\121\108\218\37\200\213"));v461=v15:WaitForChild(v7("\63\76\16\122\70\1\158\5\96","\234\96\19\98\31\43\110")):WaitForChild(v7("\49\16\64\203\168\80\158\31\30\80\203\169\91\159\3\18\97\194\190\100\130\5\26","\235\102\127\50\167\204\18")):WaitForChild(v7("\96\180\231\32\76\47\67\164\194\44\86\34\84\131\224\58\69\44\92\164\220\55\65\35","\78\48\193\149\67\36"));v459=1 + 0 ;end if (v459==1) then v461:FireServer(v460);break;end end end);task.wait(269.3 -(239 + 30) );break;end end end task.wait(0.5);if v271() then v94("✅ Diamond purchase verified on foot! (Attempt "   .. v395   .. ")" );v272=true;break;else local v421=0;while true do if (v421==0) then v94("⚠️ Still not detected! Retrying on foot... ("   .. v395   .. v7("\127\77\201","\33\80\126\224\120") );task.wait(1 + 0 );break;end end end end v320=3 + 0 ;end if (v320==(6 -2)) then task.wait(0.5 -0 );break;end if (v320==(316 -(306 + 9))) then v108(v100);if (v19.Character and v19.Character:FindFirstChild(v7("\3\7\37\84\133\136\203\47\32\39\90\159\183\195\57\6","\162\75\114\72\53\235\231"))) then local v410=0 -0 ;local v411;while true do if (v410==(0 + 0)) then v411=v19.Character.HumanoidRootPart;v411.CFrame=CFrame.new(v100);v410=1;end if (v410==(1 + 0)) then v411.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 -0 ,1375 -(1140 + 235) );v411.Anchored=false;break;end end end v320=2 + 0 ;end if (v320==(0 + 0)) then v94("🚶 Exiting car to buy diamonds on foot...");v106();v320=1 + 0 ;end if (v320==(55 -(33 + 19))) then v94("🚗 Getting back in car...");v107();v320=2 + 2 ;end end end if  not v272 then v94("⚠️ Could not buy diamonds after all attempts. Continuing anyway...");end if v116() then return;end v94(v7("\222\173\23\209\78\226\161\13\195\28\248\167\67\247\93\234\173\67\254\83\226\173\67\140\104\254\189\0\207\28\194\152\32\141\18\162\230","\60\140\200\99\164"));v112(v96);task.wait(0.5);local v274=v114();local v275=false;if v274 then v94(v7("\170\253\23\53\171\136\250\68\32\173\146\250\0\103\226\166\247\7\35\178\147\253\10\33\248\199","\194\231\148\100\70")   .. v274 );v106();v108(v96);if (v19.Character and v19.Character:FindFirstChild(v7("\110\89\204\162\248\199\79\72\243\172\249\220\118\77\211\183","\168\38\44\161\195\150"))) then local v353=0 -0 ;local v354;while true do if (v353==(1 + 0)) then v354.AssemblyLinearVelocity=Vector3.new(0,0 -0 ,0 + 0 );v354.Anchored=false;break;end if (v353==(689 -(586 + 103))) then local v414=0 + 0 ;while true do if (v414==(0 -0)) then v354=v19.Character.HumanoidRootPart;v354.CFrame=CFrame.new(v96);v414=1489 -(1309 + 179) ;end if (v414==1) then v353=1 -0 ;break;end end end end end task.wait(0.5 + 0 );pcall(function() v15.__remotes.TruckService.StartMission:InvokeServer(v274,0 -0 );end);task.wait(1);v107();local v321=workspace:WaitForChild(v7("\183\253\155\102\63\225\184\2","\118\224\156\226\22\80\136\214"),8 + 2 );if v321 then local v355=0;local v356;local v357;local v358;local v359;while true do if (v355==(0 -0)) then _G.AllowUnstuck=true;v356=(v321:IsA(v7("\111\225\93\133\78","\224\34\142\57")) and v321:GetPivot().Position) or v321.Position ;v94(v7("\240\166\211\212\116\240\73\7\208\160\133\201\124\177\74\15\199\183\202\212\125\229\78\64\144\233","\110\190\199\165\189\19\145\61"));v112(v101);v355=1 -0 ;end if (v355==1) then task.wait(609.3 -(295 + 314) );if (v274==v7("\249\234\101\216\138\213\206\248","\167\186\139\23\136\235")) then local v428=0 -0 ;local v429;while true do if (v428==(1963 -(1300 + 662))) then task.wait(0.3);break;end if ((0 -0)==v428) then v429=Vector3.new( -127.3,16.6,444.3);v112(v429);v428=1;end end elseif (v274==v7("\57\176\133\8\20\161","\109\122\213\232")) then local v462=Vector3.new( -(2657 -(1178 + 577)),22.1,119.8);local v463=Vector3.new( -(476.9 + 440),22.1,1007.1 -666 );v112(v462,1425 -(851 + 554) );task.wait(0.3 + 0 );v112(v463,20);task.wait(0.3);elseif (v274==v7("\222\242\182\34\225\251","\80\142\151\194")) then local v468=0 -0 ;local v469;while true do if (v468==(1 -0)) then task.wait(302.3 -(115 + 187) );break;end if (v468==0) then v469=Vector3.new( -138.1,13.600000000000001 + 3 ,101.4 + 5 );v112(v469);v468=3 -2 ;end end end v94(v7("\39\195\123\69\21\195\101\69\13\193\55\79\2\212\112\67\77\136\57\12\51\202\114\77\16\195\55\91\2\207\99\2","\44\99\166\23"));v111(v356,1241 -(160 + 1001) );v355=2;end if (v355==(2 + 0)) then local v415=0 + 0 ;while true do if (v415==(1 -0)) then v358=tick();v359=358 -(237 + 121) ;v415=899 -(525 + 372) ;end if (v415==(0 -0)) then v357=v105();if (v357 and v357:FindFirstChild(v7("\94\248\45\47\5\161\112\248\42\63\39\189","\196\28\151\73\86\83"))) then v357.BodyVelocity.Velocity=Vector3.new(0 -0 ,0,142 -(96 + 46) );end v415=778 -(643 + 134) ;end if (v415==(1 + 1)) then v355=6 -3 ;break;end end end if ((11 -8)==v355) then while v321 and (v321.Parent~=nil)  do task.wait(0.5 + 0 );v359=v359 + 1 ;if (v359>=10) then v357=v105();local v438=(v357 and v357.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;if ((v356-v438).Magnitude>20) then local v467=0;while true do if (v467==0) then v94("⚠️ Not at delivery point! Re-navigating...");v111(v356,80,19 -9 );v467=1;end if (v467==1) then v357=v105();if (v357 and v357:FindFirstChild(v7("\209\12\45\9\180\93\20\121\240\10\61\9","\22\147\99\73\112\226\56\120"))) then v357.BodyVelocity.Velocity=Vector3.new(0 -0 ,719 -(316 + 403) ,0);end break;end end end v359=0 + 0 ;end if ((tick() -v358)>60) then v94("⚠️ Delivery timeout (60s). Moving on...");break;end end task.wait(13 -8 );v275=true;break;end end else v94("⚠️ Waypoint not found. Skipping cargo delivery...");end end _G.AllowUnstuck=true;if v116() then return;end v94(v7("\144\112\227\241\132\182\114\162\225\130\248\70\231\249\129\248\84\240\240\140\246\59\172","\237\216\21\130\149"));if v275 then if (v274==v7("\161\75\82\90\190\221","\62\226\46\63\63\208\169")) then local v360=0 + 0 ;local v361;local v362;while true do if ((2 -1)==v360) then v94(v7("\222\59\84\128\20\25\61\95\230\18\104\195\49\12\57\87\226\24\65\138\17\10\111\74\234\89\120\215\95\58\31\12\171\87\27","\62\133\121\53\227\127\109\79"));v112(v362,15 + 5 );v360=1 + 1 ;end if (v360==2) then task.wait(0.3 -0 );v94(v7("\43\54\51\246\221\186\176\17\23\57\200\150\128\163\6\29\53\244\194\167\172\23\84\38\250\150\131\246\80\35\2\164\152\224\236","\194\112\116\82\149\182\206"));v360=14 -11 ;end if (v360==(5 -2)) then v112(v361,20);task.wait(0.3 + 0 );break;end if (v360==0) then v361=Vector3.new( -(1775 -873),22.1,6.799999999999997 + 113 );v362=Vector3.new( -(2694.9 -1778),39.1 -(12 + 5) ,1324.1 -983 );v360=1;end end elseif (v274==v7("\9\173\88\10\207\238","\110\89\200\44\120\160\130")) then local v396=0 -0 ;local v397;while true do if ((0 -0)==v396) then v397=Vector3.new( -(342.1 -204),16.6,22.400000000000006 + 84 );v94(v7("\144\225\74\69\72\94\41\76\168\200\118\6\109\75\45\68\172\194\95\79\77\77\123\89\164\131\102\19\3\125\11\3\229\141","\45\203\163\43\38\35\42\91"));v396=1974 -(1656 + 317) ;end if (v396==(1 + 0)) then v112(v397);task.wait(0.3 + 0 );break;end end end end v94(v7("\252\132\202\42\128\168\64\219\139\219\99\147\166\20\229\164\229\19\168\128\122\230\197\141\109\201\231","\52\178\229\188\67\231\201"));v112(v101);task.wait(0.5);v94(v7("\15\64\70\13\240\93\55\40\79\87\68\227\83\99\22\96\105\52\216\117\13\21\1\2\74\185\18","\67\65\33\48\100\151\60"));v112(v102);task.wait(0.5 -0 );local v276=v115();if v276 then local v322=0;local v323;while true do if (v322==(9 -7)) then task.wait(354.5 -(5 + 349) );v112(v101);v322=14 -11 ;end if (v322==(1274 -(266 + 1005))) then task.wait(0.5);break;end if (v322==0) then v323=v276:GetPivot().Position;v94(v7("\247\226\175\220\250\209\224\238\204\252\159\212\163\205\244\216\235\171\202\179\241\215\141\130\179","\147\191\135\206\184")   .. v276.Name );v322=1;end if (1==v322) then for v398=1 + 0 ,10 -7  do v110(v323,80,39 -9 ,1708 -(561 + 1135) );local v399=v105();local v400=(v399 and v399.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;if ((v323-v400).Magnitude<=(65 -15)) then v106();v108(v323);if (v19.Character and v19.Character:FindFirstChild(v7("\172\61\171\192\214\92\187\128\26\169\206\204\99\179\150\60","\210\228\72\198\161\184\51"))) then local v439=0 -0 ;local v440;while true do if (v439==(1066 -(507 + 559))) then local v470=0 -0 ;local v471;while true do if (0==v470) then v471=0 -0 ;while true do if (v471==(388 -(212 + 176))) then v440=v19.Character.HumanoidRootPart;v440.CFrame=CFrame.new(v323);v471=1;end if ((906 -(250 + 655))==v471) then v439=2 -1 ;break;end end break;end end end if ((1 -0)==v439) then v440.AssemblyLinearVelocity=Vector3.new(0 -0 ,0,1956 -(1869 + 87) );v440.Anchored=false;break;end end end task.wait(0.5 -0 );v94(v7("\5\76\255\28\122\192\49\9\244\31\124\202\37\6\247\25\114\195\57\71\247\3\61\128\120","\174\86\41\147\112\19"));pcall(function() v15.__remotes.SmuggleService.SellSmuggledGoods:FireServer(v276);end);task.wait(1.5);v107();break;else local v422=1901 -(484 + 1417) ;while true do if (v422==(0 -0)) then v112(v102);task.wait(1.5 -0 );break;end end end end v112(v102);v322=2;end end end if v116() then return;end v94(v7("\127\18\132\29\44\1\22\235\79\15\205\39\36\26\31\175\73\15\128\10\49\65\95\229","\203\59\96\237\107\69\111\113"));v112(v98);task.wait(773.5 -(48 + 725) );v112(v99);v110(v99,80,15,19 -7 );local v277=v105();local v278=(v277 and v277.Position) or (v19.Character and v19.Character:GetPivot().Position) or Vector3.new() ;if ((v99-v278).Magnitude<=50) then local v324=0 -0 ;while true do if (v324==(0 + 0)) then v106();v108(v97);v324=2 -1 ;end if ((1 + 2)==v324) then task.wait(1.5 + 0 );v104=nil;break;end if (v324==(854 -(152 + 701))) then if (v19.Character and v19.Character:FindFirstChild(v7("\12\3\161\224\63\255\222\32\36\163\238\37\192\214\54\2","\183\68\118\204\129\81\144"))) then local v416=1311 -(430 + 881) ;local v417;while true do if (v416==1) then v417.AssemblyLinearVelocity=Vector3.new(0,0 + 0 ,895 -(557 + 338) );v417.Anchored=false;break;end if (v416==0) then local v443=0 + 0 ;while true do if (v443==0) then v417=v19.Character.HumanoidRootPart;v417.CFrame=CFrame.new(v97);v443=2 -1 ;end if (1==v443) then v416=1;break;end end end end end task.wait(0.5 -0 );v324=4 -2 ;end if (v324==(4 -2)) then v94(v7("\34\172\101\234\15\135\28\164\126\227\75\143\1\163\117\253\75\139\0\237\96\246\4\133\28\168\99\247\69\204\64","\226\110\205\16\132\107"));for v401=1,805 -(499 + 302)  do local v402=866 -(39 + 827) ;while true do if (0==v402) then pcall(function() local v444=0 -0 ;local v445;while true do if (v444==(0 -0)) then v445={workspace:WaitForChild(v7("\199\194\245\215\69\238\209\208\203\78\230\211\244\202","\33\139\163\128\185"),5):WaitForChild(v7("\123\89\17\208\83\93\22\234\69\81\3\217\82\74","\190\55\56\100"),7 -2 ):WaitForChild(v7("\102\189\51\19\3\247\195\87\189\40","\147\54\207\92\126\115\131"),1 + 4 )};v15.__remotes.SmuggleService.LaunderBriefcase:FireServer(unpack(v445));break;end end end);task.wait(0.5);break;end end end v324=8 -5 ;end end else local v325=0 + 0 ;while true do if (v325==(4 -1)) then task.wait(105.5 -(103 + 1) );v104=nil;break;end if (v325==(555 -(475 + 79))) then if (v19.Character and v19.Character:FindFirstChild(v7("\37\36\56\124\3\113\4\53\7\114\2\106\61\48\39\105","\30\109\81\85\29\109"))) then local v418=0 -0 ;local v419;while true do if (v418==(0 -0)) then local v446=0 + 0 ;while true do if (0==v446) then v419=v19.Character.HumanoidRootPart;v419.CFrame=CFrame.new(v97);v446=1 + 0 ;end if (v446==(1504 -(1395 + 108))) then v418=2 -1 ;break;end end end if (v418==1) then v419.AssemblyLinearVelocity=Vector3.new(0,1204 -(7 + 1197) ,0 + 0 );v419.Anchored=false;break;end end end task.wait(0.5);v325=1 + 1 ;end if (0==v325) then v106();v108(v97);v325=320 -(27 + 292) ;end if (v325==(5 -3)) then v94(v7("\211\112\65\184\50\219\238\246\127\83\246\59\209\242\250\104\20\191\56\158\236\237\126\83\164\51\205\239\177\63\26","\156\159\17\52\214\86\190"));for v403=1,4 -0  do local v404=0 -0 ;while true do if (v404==(0 -0)) then pcall(function() local v449=0;local v450;while true do if (v449==(0 -0)) then v450={workspace:WaitForChild(v7("\130\238\168\178\170\234\175\140\188\224\176\172\186\252","\220\206\143\221"),5):WaitForChild(v7("\170\124\56\25\220\201\192\178\111\36\16\223\201\192","\178\230\29\77\119\184\172"),5):WaitForChild(v7("\197\172\5\22\103\236\197\191\24\15","\152\149\222\106\123\23"),144 -(43 + 96) )};v15.__remotes.SmuggleService.LaunderBriefcase:FireServer(unpack(v450));break;end end end);task.wait(0.5 -0 );break;end end end v325=6 -3 ;end end end end);if  not v221 then task.wait(2);end break;end if ((0 + 0)==v219) then task.wait(0.5 + 0 );if  not _G.AutoFarmRunning then continue;end v219=1 -0 ;end end end end local v118=nil;local v119=tick();task.spawn(function() while true do local v223=0;while true do if (v223==(0 + 0)) then task.wait(9 -4 );if _G.AutoFarmRunning then local v307=0 + 0 ;local v308;local v309;while true do if (v307==0) then local v363=0 + 0 ;local v364;while true do if (v363==(1751 -(1414 + 337))) then v364=1940 -(1642 + 298) ;while true do if (v364==1) then v307=1;break;end if (v364==(0 -0)) then v308=v19.Character;v309=v308 and v308:FindFirstChild(v7("\245\51\251\66\187\210\47\242\113\186\210\50\198\66\167\201","\213\189\70\150\35")) ;v364=2 -1 ;end end break;end end end if (v307==(2 -1)) then if v309 then local v405=0;local v406;while true do if ((0 + 0)==v405) then v406=v309.Position;if  not v118 then local v464=0 + 0 ;while true do if (v464==(972 -(357 + 615))) then v118=v406;v119=tick();break;end end else local v465=(v406-v118).Magnitude;if (v465>(11 + 4)) then local v478=0 -0 ;while true do if (v478==(0 + 0)) then v118=v406;v119=tick();break;end end elseif ((tick() -v119)>(128 -68)) then local v484=0 + 0 ;local v485;while true do if (v484==0) then v485=0 + 0 ;while true do if (2==v485) then pcall(function() local v489=0 + 0 ;local v490;local v491;while true do if (v489==2) then v15:WaitForChild(v7("\6\153\167\44\135\54\163\197\42","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\124\116\181\243\246\77\99\162\247\198\77","\165\40\17\212\158")):WaitForChild(v7("\207\214\1\61\18\224\216\5","\70\133\185\104\83")):InvokeServer(unpack(v491));break;end if (v489==(1302 -(384 + 917))) then task.wait(702 -(128 + 569) );v491={v7("\12\27\68\71\251\142\10\33","\107\79\114\50\46\151\231")};v489=1545 -(1407 + 136) ;end if (v489==0) then v490={v7("\109\90\102\12\74\71\52\56\78\65\102\7\67","\104\47\53\20")};v15:WaitForChild(v7("\156\115\147\25\177\0\183\73\146","\111\195\44\225\124\220")):WaitForChild(v7("\236\67\1\126\152\174\202\80\9\112\174","\203\184\38\96\19\203")):WaitForChild(v7("\19\124\112\79\250\60\114\116","\174\89\19\25\33")):InvokeServer(unpack(v490));v489=1;end end end);break;end if (v485==(1710 -(556 + 1154))) then warn("⚠️ ตัวละครติดบัคอยู่ที่เดิมเกิน 1 นาที! กำลังทำการสลับทีมเพื่อเริ่มลูปใหม่...");v118=nil;v485=3 -2 ;end if (v485==(96 -(9 + 86))) then v119=tick();_G.LoopAborted=true;v485=2;end end break;end end end end break;end end else v118=nil;end break;end end else v118=nil;end break;end end end end);task.spawn(function() while true do local v224=0;while true do if (v224==(421 -(275 + 146))) then task.wait(2 + 9 );if (_G.AutoFarmRunning and _G.AllowUnstuck and v105()) then pcall(function() v15:WaitForChild(v7("\59\122\86\47\196\11\81\65\57","\169\100\37\36\74")):WaitForChild(v7("\54\130\170\89\3\139\167\99\5\149\180\89\3\130","\48\96\231\194")):WaitForChild(v7("\253\84\29\57\12\219\164\181\205\82\7\46\21\221","\227\168\58\110\77\121\184\207")):FireServer();end);end break;end end end end);v117();
